###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Oct 18 22:57:41 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.884
= Slack Time                  214.929
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                           |                 |            |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |            | 0.000 |       |  -0.000 |  214.929 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M | 0.036 | 0.033 |   0.033 |  214.962 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M | 0.020 | 0.030 |   0.063 |  214.992 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M     | 0.300 | 0.265 |   0.327 |  215.257 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M  | 0.000 | 0.439 |   0.767 |  215.696 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M     | 0.078 | 0.170 |   0.936 |  215.865 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M     | 0.239 | 0.246 |   1.182 |  216.111 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M | 0.082 | 0.177 |   1.359 |  216.288 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M  | 0.161 | 0.524 |   1.883 |  216.812 | 
     |                                           | framing_error v |            | 0.161 | 0.002 |   1.884 |  216.814 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.881
= Slack Time                  214.933
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                           |                |            |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |            | 0.000 |       |  -0.000 |  214.933 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M | 0.036 | 0.033 |   0.033 |  214.966 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M | 0.020 | 0.030 |   0.063 |  214.996 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M     | 0.300 | 0.265 |   0.327 |  215.260 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M  | 0.000 | 0.439 |   0.767 |  215.700 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M     | 0.078 | 0.170 |   0.936 |  215.869 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M     | 0.239 | 0.246 |   1.182 |  216.115 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M | 0.082 | 0.177 |   1.359 |  216.292 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M  | 0.157 | 0.520 |   1.879 |  216.812 | 
     |                                           | parity_error v |            | 0.157 | 0.002 |   1.881 |  216.814 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.926
- External Delay               54.254
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.016
- Arrival Time                  2.717
= Slack Time                  8624.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                              |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |            | 0.000 |       |   0.003 | 8624.302 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.033 |   0.036 | 8624.335 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M | 0.020 | 0.030 |   0.065 | 8624.364 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M     | 0.300 | 0.265 |   0.330 | 8624.629 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.438 |   0.768 | 8625.066 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M     | 0.080 | 0.171 |   0.938 | 8625.237 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M     | 0.210 | 0.230 |   1.168 | 8625.467 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M | 0.112 | 0.183 |   1.351 | 8625.649 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q v | SDFFRQX4M  | 0.083 | 0.494 |   1.845 | 8626.144 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A v -> Y v  | CLKBUFX8M  | 1.306 | 0.857 |   2.701 | 8627.000 | 
     |                                              | UART_TX_O v |            | 1.306 | 0.016 |   2.717 | 8627.016 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.001 | -8624.298 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.036 | 0.033 |   0.034 | -8624.265 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.020 | 0.030 |   0.063 | -8624.235 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.300 | 0.265 |   0.328 | -8623.971 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.050 | 0.163 |   0.491 | -8623.808 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.044 | 0.101 |   0.593 | -8623.706 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.062 | 0.113 |   0.705 | -8623.594 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.042 | 0.053 |   0.758 | -8623.541 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.026 | 0.034 |   0.791 | -8623.508 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.080 | 0.135 |   0.926 | -8623.373 | 
     +--------------------------------------------------------------------------------------+ 

