###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:21:51 2024
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                        (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut5/dut2/\fifo_reg[4][7] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.074
  Slack Time                   20.974
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.974 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |  -20.959 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.026 | 0.052 |   0.067 |  -20.907 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.088 | 0.087 |   0.155 |  -20.819 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.048 | 0.078 |   0.233 |  -20.741 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.031 | 0.031 |   0.264 |  -20.710 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.175 | 0.147 |   0.411 |  -20.563 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.025 | 0.071 |   0.482 |  -20.492 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.051 |   0.533 |  -20.441 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.044 | 0.033 |   0.566 |  -20.408 | 
     | scan_clk_ref_clk_mux_out__L4_I4 | A v -> Y ^  | INVX8M     | 0.151 | 0.121 |   0.687 |  -20.287 | 
     | dut5/dut2/\fifo_reg[4][7]       | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.211 |   0.898 |  -20.076 | 
     | dut5/dut2/FE_OFC9_SO_2_         | A v -> Y v  | BUFX10M    | 0.196 | 0.164 |   1.061 |  -19.913 | 
     |                                 | SO[2] v     |            | 0.203 | 0.013 |   1.074 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                        (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut3/\reg_file_reg[13][6] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.080
  Slack Time                   20.980
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.980 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |  -20.965 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.026 | 0.052 |   0.067 |  -20.913 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.088 | 0.087 |   0.155 |  -20.825 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.048 | 0.078 |   0.233 |  -20.747 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.031 | 0.031 |   0.264 |  -20.716 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.175 | 0.147 |   0.411 |  -20.569 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.025 | 0.071 |   0.482 |  -20.499 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.051 |   0.533 |  -20.448 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.044 | 0.033 |   0.566 |  -20.414 | 
     | scan_clk_ref_clk_mux_out__L4_I7 | A v -> Y ^  | INVX8M     | 0.176 | 0.116 |   0.682 |  -20.298 | 
     | dut3/\reg_file_reg[13][6]       | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.222 |   0.904 |  -20.076 | 
     | dut3/FE_OFC11_SO_3_             | A v -> Y v  | BUFX10M    | 0.198 | 0.165 |   1.069 |  -19.911 | 
     |                                 | SO[3] v     |            | 0.202 | 0.011 |   1.080 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                         (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut5/dut2/\fifo_reg[15][2] /Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.084
  Slack Time                   20.984
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.984 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |  -20.968 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.026 | 0.052 |   0.067 |  -20.916 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.088 | 0.087 |   0.155 |  -20.829 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.048 | 0.078 |   0.233 |  -20.750 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.031 | 0.031 |   0.264 |  -20.719 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.175 | 0.147 |   0.411 |  -20.573 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.025 | 0.071 |   0.482 |  -20.502 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.051 |   0.533 |  -20.451 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.044 | 0.033 |   0.566 |  -20.418 | 
     | scan_clk_ref_clk_mux_out__L4_I5 | A v -> Y ^  | INVX8M     | 0.160 | 0.130 |   0.696 |  -20.287 | 
     | dut5/dut2/\fifo_reg[15][2]      | CK ^ -> Q v | SDFFRQX4M  | 0.043 | 0.211 |   0.907 |  -20.076 | 
     | dut5/dut2/FE_OFC10_SO_1_        | A v -> Y v  | BUFX10M    | 0.199 | 0.168 |   1.075 |  -19.909 | 
     |                                 | SO[1] v     |            | 0.200 | 0.009 |   1.084 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                                    (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: uart_clk_rst_sync/\syn_rst_reg_reg[2] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.094
  Slack Time                   20.993
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                       | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.993 | 
     | SCAN_CLK__L1_I0                       | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |  -20.978 | 
     | SCAN_CLK__L2_I2                       | A v -> Y ^  | INVX2M     | 0.022 | 0.019 |   0.034 |  -20.959 | 
     | scan_clk_uart_clk_mux/U1              | B1 ^ -> Y ^ | AO2B2X2M   | 0.195 | 0.158 |   0.192 |  -20.801 | 
     | scan_clk_uart_clk_mux_out__L1_I1      | A ^ -> Y v  | INVXLM     | 0.140 | 0.109 |   0.302 |  -20.692 | 
     | scan_clk_uart_clk_mux_out__L2_I1      | A v -> Y ^  | INVXLM     | 0.119 | 0.105 |   0.407 |  -20.587 | 
     | scan_clk_uart_clk_mux_out__L3_I1      | A ^ -> Y v  | INVXLM     | 0.064 | 0.047 |   0.454 |  -20.540 | 
     | scan_clk_uart_clk_mux_out__L4_I1      | A v -> Y ^  | INVXLM     | 0.201 | 0.129 |   0.583 |  -20.411 | 
     | scan_clk_uart_clk_mux_out__L5_I0      | A ^ -> Y ^  | CLKBUFX40M | 0.035 | 0.077 |   0.660 |  -20.333 | 
     | scan_clk_uart_clk_mux_out__L6_I0      | A ^ -> Y v  | CLKINVX40M | 0.018 | 0.025 |   0.685 |  -20.309 | 
     | scan_clk_uart_clk_mux_out__L7_I0      | A v -> Y ^  | CLKINVX32M | 0.027 | 0.024 |   0.709 |  -20.285 | 
     | uart_clk_rst_sync/\syn_rst_reg_reg[2] | CK ^ -> Q v | SDFFRQX4M  | 0.050 | 0.202 |   0.911 |  -20.083 | 
     | uart_clk_rst_sync/FE_OFC8_SO_0_       | A v -> Y v  | BUFX10M    | 0.170 | 0.141 |   1.052 |  -19.942 | 
     |                                       | SO[0] v     |            | 0.215 | 0.042 |   1.094 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   SO[4]                      (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: dut2/dut6/stop_error_reg/Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.206
  Slack Time                   21.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -21.106 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |  -21.090 | 
     | SCAN_CLK__L2_I0                     | A v -> Y v  | CLKBUFX40M | 0.018 | 0.046 |   0.061 |  -21.045 | 
     | SCAN_CLK__L3_I0                     | A v -> Y v  | CLKBUFX1M  | 0.072 | 0.076 |   0.137 |  -20.969 | 
     | SCAN_CLK__L4_I0                     | A v -> Y ^  | INVXLM     | 0.233 | 0.149 |   0.285 |  -20.820 | 
     | SCAN_CLK__L5_I0                     | A ^ -> Y v  | INVXLM     | 0.106 | 0.071 |   0.357 |  -20.749 | 
     | SCAN_CLK__L6_I0                     | A v -> Y ^  | INVXLM     | 0.107 | 0.089 |   0.446 |  -20.660 | 
     | SCAN_CLK__L7_I0                     | A ^ -> Y v  | INVXLM     | 0.056 | 0.042 |   0.487 |  -20.618 | 
     | SCAN_CLK__L8_I0                     | A v -> Y ^  | INVX2M     | 0.044 | 0.041 |   0.528 |  -20.578 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.152 | 0.136 |   0.664 |  -20.442 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | BUFX32M    | 0.043 | 0.059 |   0.723 |  -20.382 | 
     | dut2/dut6/stop_error_reg            | CK ^ -> Q v | SDFFRX1M   | 0.033 | 0.179 |   0.902 |  -20.204 | 
     | dut2/dut6/U3                        | A v -> Y ^  | INVXLM     | 0.172 | 0.106 |   1.008 |  -20.098 | 
     | dut2/dut6/U5                        | A ^ -> Y v  | INVX8M     | 0.264 | 0.178 |   1.186 |  -19.920 | 
     |                                     | SO[4] v     |            | 0.294 | 0.020 |   1.206 |  -19.900 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   start_glitch                (v) checked with  leading edge of 'UART_
TX_CLK'
Beginpoint: dut2/dut0/sampled_bit_reg/Q (v) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.417
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.736
  Arrival Time                  1.074
  Slack Time                   54.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.810 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.016 | 0.018 |   0.018 |  -54.792 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.016 |   0.034 |  -54.776 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.195 | 0.144 |   0.178 |  -54.632 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y ^     | CLKBUFX40M     | 0.025 | 0.072 |   0.250 |  -54.560 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A ^ -> Y ^     | CLKBUFX40M     | 0.031 | 0.053 |   0.303 |  -54.506 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.325 |  -54.484 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX32M     | 0.013 | 0.015 |   0.341 |  -54.469 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.076 | 0.082 |   0.423 |  -54.387 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.423 |  -54.387 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.151 | 0.130 |   0.553 |  -54.257 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | BUFX32M        | 0.043 | 0.059 |   0.612 |  -54.198 | 
     | dut2/dut0/sampled_bit_reg           | CK ^ -> Q v    | SDFFRQX2M      | 0.080 | 0.220 |   0.832 |  -53.978 | 
     | dut2/dut5/U3                        | B v -> Y v     | AND2X8M        | 0.250 | 0.227 |   1.059 |  -53.750 | 
     |                                     | start_glitch v |                | 0.257 | 0.014 |   1.074 |  -53.736 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                             |              |                |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                             | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.810 | 
     | Uart_clk__L1_I0             | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |   54.828 | 
     | Uart_clk__L2_I0             | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |   54.844 | 
     | scan_clk_uart_clk_mux/U1    | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |   54.988 | 
     | tx_div/clk_reg_reg          | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.138 |   0.316 |   55.126 | 
     | tx_div/U19                  | B1 v -> Y ^  | OAI2BB2X1M     | 0.061 | 0.101 |   0.417 |   55.227 | 
     | tx_div                      | o_div_clk ^  | clk_div_test_1 |       |       |   0.417 |   55.227 | 
     | scan_clk_uart_tx_clk_mux/U1 | A0 ^         | AO2B2X2M       | 0.061 | 0.000 |   0.417 |   55.227 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   parity_error                 (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: dut2/dut4/parity_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.417
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.736
  Arrival Time                  1.100
  Slack Time                   54.836
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.836 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.016 | 0.018 |   0.018 |  -54.818 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.016 |   0.034 |  -54.802 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.195 | 0.144 |   0.178 |  -54.658 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y ^     | CLKBUFX40M     | 0.025 | 0.072 |   0.250 |  -54.586 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A ^ -> Y ^     | CLKBUFX40M     | 0.031 | 0.053 |   0.303 |  -54.532 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.325 |  -54.510 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX32M     | 0.013 | 0.015 |   0.341 |  -54.495 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.076 | 0.082 |   0.423 |  -54.413 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.423 |  -54.413 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.151 | 0.130 |   0.553 |  -54.283 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | BUFX32M        | 0.043 | 0.059 |   0.612 |  -54.224 | 
     | dut2/dut4/parity_error_reg          | CK ^ -> Q v    | SDFFRX1M       | 0.036 | 0.180 |   0.792 |  -54.044 | 
     | dut2/dut4/U3                        | A v -> Y ^     | INVXLM         | 0.170 | 0.105 |   0.897 |  -53.938 | 
     | dut2/dut4/U11                       | A ^ -> Y v     | INVX8M         | 0.258 | 0.163 |   1.060 |  -53.776 | 
     |                                     | parity_error v |                | 0.295 | 0.040 |   1.100 |  -53.736 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                             |              |                |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                             | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.836 | 
     | Uart_clk__L1_I0             | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |   54.854 | 
     | Uart_clk__L2_I0             | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |   54.870 | 
     | scan_clk_uart_clk_mux/U1    | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |   55.014 | 
     | tx_div/clk_reg_reg          | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.138 |   0.316 |   55.152 | 
     | tx_div/U19                  | B1 v -> Y ^  | OAI2BB2X1M     | 0.061 | 0.101 |   0.417 |   55.253 | 
     | tx_div                      | o_div_clk ^  | clk_div_test_1 |       |       |   0.417 |   55.253 | 
     | scan_clk_uart_tx_clk_mux/U1 | A0 ^         | AO2B2X2M       | 0.061 | 0.000 |   0.417 |   55.253 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   tx_out                                 (^) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: dut6/uut1/\parallel_data_reg_reg[0] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.417
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.736
  Arrival Time                  1.284
  Slack Time                   55.020
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 |  -55.020 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |  -55.001 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |  -54.986 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |  -54.842 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y ^   | CLKBUFX40M     | 0.025 | 0.072 |   0.250 |  -54.769 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A ^ -> Y ^   | CLKBUFX40M     | 0.031 | 0.053 |   0.303 |  -54.716 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.325 |  -54.694 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^   | CLKINVX32M     | 0.013 | 0.015 |   0.341 |  -54.679 | 
     | tx_div/U19                          | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.061 | 0.073 |   0.414 |  -54.606 | 
     | tx_div                              | o_div_clk ^  | clk_div_test_1 |       |       |   0.414 |  -54.606 | 
     | scan_clk_uart_tx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.127 | 0.115 |   0.529 |  -54.491 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.058 | 0.083 |   0.612 |  -54.407 | 
     | dut6/uut1/\parallel_data_reg_reg[0] | CK ^ -> Q ^  | SDFFRQX2M      | 0.055 | 0.167 |   0.779 |  -54.240 | 
     | dut6/uu3/U3                         | C ^ -> Y ^   | AND3X2M        | 0.028 | 0.062 |   0.842 |  -54.178 | 
     | dut6/uu3/U6                         | B ^ -> Y v   | NOR2XLM        | 0.096 | 0.067 |   0.908 |  -54.111 | 
     | dut6/uu3/U4                         | A v -> Y ^   | INVX8M         | 0.612 | 0.350 |   1.258 |  -53.761 | 
     |                                     | tx_out ^     |                | 0.620 | 0.025 |   1.284 |  -53.736 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                             |              |                |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                             | Uart_clk ^   |                | 0.000 |       |   0.000 |   55.020 | 
     | Uart_clk__L1_I0             | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |   55.038 | 
     | Uart_clk__L2_I0             | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |   55.053 | 
     | scan_clk_uart_clk_mux/U1    | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |   55.198 | 
     | tx_div/clk_reg_reg          | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.138 |   0.316 |   55.336 | 
     | tx_div/U19                  | B1 v -> Y ^  | OAI2BB2X1M     | 0.061 | 0.101 |   0.417 |   55.437 | 
     | tx_div                      | o_div_clk ^  | clk_div_test_1 |       |       |   0.417 |   55.437 | 
     | scan_clk_uart_tx_clk_mux/U1 | A0 ^         | AO2B2X2M       | 0.061 | 0.000 |   0.417 |   55.437 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   stop_error                 (v) checked with  leading edge of 'UART_
TX_CLK'
Beginpoint: dut2/dut6/stop_error_reg/Q (v) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.417
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.736
  Arrival Time                  1.318
  Slack Time                   55.054
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 |  -55.054 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |  -55.036 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |  -55.021 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |  -54.876 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y ^   | CLKBUFX40M     | 0.025 | 0.072 |   0.250 |  -54.804 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A ^ -> Y ^   | CLKBUFX40M     | 0.031 | 0.053 |   0.303 |  -54.751 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.325 |  -54.729 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^   | CLKINVX32M     | 0.013 | 0.015 |   0.341 |  -54.714 | 
     | rx_div/U19                          | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.076 | 0.082 |   0.423 |  -54.632 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   0.423 |  -54.632 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.151 | 0.130 |   0.553 |  -54.502 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | BUFX32M        | 0.043 | 0.059 |   0.612 |  -54.443 | 
     | dut2/dut6/stop_error_reg            | CK ^ -> Q v  | SDFFRX1M       | 0.033 | 0.179 |   0.790 |  -54.264 | 
     | dut2/dut6/U3                        | A v -> Y ^   | INVXLM         | 0.172 | 0.106 |   0.896 |  -54.158 | 
     | dut2/dut6/U5                        | A ^ -> Y v   | INVX8M         | 0.264 | 0.178 |   1.074 |  -53.980 | 
     | U41                                 | A v -> Y v   | BUFX10M        | 0.204 | 0.236 |   1.310 |  -53.744 | 
     |                                     | stop_error v |                | 0.205 | 0.008 |   1.318 |  -53.736 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                             |              |                |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                             | Uart_clk ^   |                | 0.000 |       |   0.000 |   55.054 | 
     | Uart_clk__L1_I0             | A ^ -> Y v   | CLKINVX40M     | 0.016 | 0.018 |   0.018 |   55.072 | 
     | Uart_clk__L2_I0             | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.016 |   0.034 |   55.088 | 
     | scan_clk_uart_clk_mux/U1    | A0 ^ -> Y ^  | AO2B2X2M       | 0.195 | 0.144 |   0.178 |   55.232 | 
     | tx_div/clk_reg_reg          | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.138 |   0.316 |   55.371 | 
     | tx_div/U19                  | B1 v -> Y ^  | OAI2BB2X1M     | 0.061 | 0.101 |   0.417 |   55.472 | 
     | tx_div                      | o_div_clk ^  | clk_div_test_1 |       |       |   0.417 |   55.472 | 
     | scan_clk_uart_tx_clk_mux/U1 | A0 ^         | AO2B2X2M       | 0.061 | 0.000 |   0.417 |   55.472 | 
     +--------------------------------------------------------------------------------------------------+ 

