###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct 16 21:06:37 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.091
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.709
- Arrival Time                  1.400
= Slack Time                    8.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    8.309 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.000 | 0.000 |   0.000 |    8.309 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.316 | 0.498 |   0.498 |    8.807 | 
     | U0_SYS_CTRL/U65                   | A ^ -> Y v  | INVX2M      | 0.097 | 0.097 |   0.594 |    8.904 | 
     | U0_SYS_CTRL/U69                   | A v -> Y ^  | NOR2X2M     | 0.345 | 0.229 |   0.823 |    9.132 | 
     | U0_SYS_CTRL/U101                  | A ^ -> Y ^  | AND3X2M     | 0.125 | 0.245 |   1.068 |    9.377 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.069 | 0.072 |   1.140 |    9.449 | 
     | U0_SYS_CTRL/U141                  | C v -> Y ^  | NAND3X2M    | 0.116 | 0.084 |   1.224 |    9.533 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.154 | 0.176 |   1.400 |    9.709 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.154 | 0.000 |   1.400 |    9.709 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -8.309 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.000 | 0.000 |   0.000 |   -8.309 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.000 | 0.000 |   0.000 |   -8.309 | 
     +--------------------------------------------------------------------------------------------+ 

