###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Oct 18 22:57:49 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.414
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.739
  Arrival Time                  1.159
  Slack Time                   54.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                              |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |            | 0.000 |       |   0.000 |  -54.898 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.017 |   0.017 |  -54.881 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M | 0.010 | 0.015 |   0.032 |  -54.866 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M     | 0.154 | 0.122 |   0.154 |  -54.744 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M  | 0.000 | 0.170 |   0.324 |  -54.574 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M     | 0.035 | 0.068 |   0.392 |  -54.506 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M     | 0.107 | 0.101 |   0.493 |  -54.405 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M | 0.056 | 0.077 |   0.570 |  -54.327 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q ^ | SDFFRQX4M  | 0.032 | 0.167 |   0.738 |  -54.160 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A ^ -> Y ^  | CLKBUFX8M  | 0.685 | 0.405 |   1.143 |  -53.755 | 
     |                                              | UART_TX_O ^ |            | 0.685 | 0.016 |   1.159 |  -53.739 | 
     +--------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.898 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.016 | 0.017 |   0.017 |   54.915 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.032 |   54.930 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.154 | 0.122 |   0.154 |   55.052 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.024 | 0.066 |   0.220 |   55.118 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.266 |   55.164 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.030 | 0.052 |   0.317 |   55.215 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.020 | 0.025 |   0.342 |   55.240 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.013 | 0.017 |   0.359 |   55.256 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.056 |   0.414 |   55.312 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.775
  Slack Time                   54.929
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                           |                |            |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |            | 0.000 |       |   0.000 |  -54.929 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M | 0.016 | 0.017 |   0.017 |  -54.911 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M | 0.010 | 0.015 |   0.032 |  -54.897 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M     | 0.154 | 0.122 |   0.154 |  -54.774 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M  | 0.000 | 0.170 |   0.324 |  -54.605 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M     | 0.033 | 0.067 |   0.391 |  -54.537 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M     | 0.122 | 0.109 |   0.500 |  -54.428 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M | 0.041 | 0.075 |   0.575 |  -54.353 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M  | 0.117 | 0.198 |   0.773 |  -54.155 | 
     |                                           | parity_error ^ |            | 0.117 | 0.002 |   0.775 |  -54.153 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.778
  Slack Time                   54.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                           |                 |            |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |            | 0.000 |       |   0.000 |  -54.931 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M | 0.016 | 0.017 |   0.017 |  -54.914 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M | 0.010 | 0.015 |   0.032 |  -54.900 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M     | 0.154 | 0.122 |   0.154 |  -54.777 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M  | 0.000 | 0.170 |   0.324 |  -54.607 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M     | 0.033 | 0.067 |   0.391 |  -54.540 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M     | 0.122 | 0.109 |   0.500 |  -54.431 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M | 0.041 | 0.075 |   0.575 |  -54.356 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M  | 0.122 | 0.201 |   0.776 |  -54.155 | 
     |                                           | framing_error ^ |            | 0.122 | 0.002 |   0.778 |  -54.153 | 
     +---------------------------------------------------------------------------------------------------------------+ 

