###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Oct 18 22:57:41 2023
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.312
- Clock Gating Setup            0.066
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.046
- Arrival Time                  2.014
= Slack Time                    8.032
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    8.032 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.039 | 0.032 |   0.033 |    8.064 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.023 | 0.036 |   0.068 |    8.100 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.201 | 0.236 |   0.304 |    8.336 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y ^  | CLKBUFX40M  | 0.239 | 0.251 |   0.555 |    8.587 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.299 | 0.571 |   1.127 |    9.159 | 
     | U0_SYS_CTRL/U65                   | A ^ -> Y v  | INVX2M      | 0.095 | 0.096 |   1.223 |    9.255 | 
     | U0_SYS_CTRL/U69                   | A v -> Y ^  | NOR2X2M     | 0.333 | 0.221 |   1.444 |    9.476 | 
     | U0_SYS_CTRL/U101                  | A ^ -> Y ^  | AND3X2M     | 0.123 | 0.241 |   1.685 |    9.717 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.065 | 0.069 |   1.754 |    9.786 | 
     | U0_SYS_CTRL/U141                  | C v -> Y ^  | NAND3X2M    | 0.117 | 0.084 |   1.838 |    9.870 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.154 | 0.176 |   2.014 |   10.046 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.154 | 0.000 |   2.014 |   10.046 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -8.032 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.039 | 0.032 |   0.032 |   -7.999 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.023 | 0.036 |   0.068 |   -7.964 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.201 | 0.236 |   0.304 |   -7.728 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.201 | 0.007 |   0.312 |   -7.720 | 
     +--------------------------------------------------------------------------------------------+ 

