###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:21:51 2024
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin dut9/dut0/CK 
Endpoint:   dut9/dut0/E                   (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: dut0/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.212
+ Clock Gating Hold             0.039
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  0.817
  Slack Time                    0.467
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |   -0.467 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |   -0.449 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.010 | 0.018 |   0.035 |   -0.432 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.175 | 0.132 |   0.167 |   -0.300 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.025 | 0.071 |   0.238 |   -0.229 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.027 | 0.051 |   0.289 |   -0.178 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.044 | 0.033 |   0.322 |   -0.145 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | INVX8M     | 0.147 | 0.101 |   0.423 |   -0.044 | 
     | dut0/\current_state_reg[2]      | CK ^ -> Q ^ | SDFFRQX2M  | 0.231 | 0.273 |   0.697 |    0.230 | 
     | dut0/U46                        | A0 ^ -> Y v | OAI211X2M  | 0.033 | 0.043 |   0.740 |    0.273 | 
     | U20                             | B v -> Y v  | OR2X2M     | 0.029 | 0.077 |   0.817 |    0.350 | 
     | dut9/dut0                       | E v         | TLATNCAX3M | 0.029 | 0.000 |   0.817 |    0.350 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |    0.467 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.018 |   0.018 |    0.484 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.010 | 0.018 |   0.035 |    0.502 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.175 | 0.132 |   0.167 |    0.634 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.024 |   0.192 |    0.659 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A v -> Y ^  | INVX8M     | 0.017 | 0.020 |   0.212 |    0.679 | 
     | dut9/dut0                       | CK ^        | TLATNCAX3M | 0.017 | 0.000 |   0.212 |    0.679 | 
     +-------------------------------------------------------------------------------------------------+ 

