###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct 16 21:06:37 2023
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
REF_SCAN_CLK
    U0_mux2X1/U1/Y                          0.554       0.759           -0.205           MX2X6M/Y            C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
