###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Oct 18 22:57:49 2023
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.145
+ Clock Gating Hold             0.047
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.292
  Arrival Time                  0.705
  Slack Time                    0.413
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.413 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.013 | 0.015 |   0.015 |   -0.398 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.011 | 0.019 |   0.034 |   -0.379 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.100 | 0.103 |   0.137 |   -0.277 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y ^  | CLKBUFX40M  | 0.109 | 0.108 |   0.244 |   -0.169 | 
     | U0_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.092 | 0.247 |   0.491 |    0.077 | 
     | U0_SYS_CTRL/U92                   | A v -> Y ^  | NAND3X2M    | 0.113 | 0.091 |   0.582 |    0.169 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.039 | 0.035 |   0.617 |    0.204 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.045 | 0.088 |   0.705 |    0.292 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.045 | 0.000 |   0.705 |    0.292 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.413 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.013 | 0.015 |   0.015 |    0.428 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.011 | 0.019 |   0.034 |    0.447 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.100 | 0.103 |   0.137 |    0.550 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.100 | 0.008 |   0.145 |    0.558 | 
     +--------------------------------------------------------------------------------------------+ 

