###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Oct 16 21:06:37 2023
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.518
= Slack Time                  216.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^            |               | 0.000 |       |   0.000 |  216.296 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.000 |  216.296 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.000 | 0.000 |   0.000 |  216.296 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.180 | 0.516 |   0.516 |  216.812 | 
     |                                           | parity_error v |               | 0.180 | 0.002 |   0.518 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  0.515
= Slack Time                  216.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     | U1_ClkDiv/U16                             | Y ^             |               | 0.000 |       |   0.000 |  216.299 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.000 |  216.299 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.000 | 0.000 |   0.000 |  216.299 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.177 | 0.514 |   0.514 |  216.812 | 
     |                                           | framing_error v |               | 0.177 | 0.001 |   0.515 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8626.091
- Arrival Time                  1.330
= Slack Time                  8624.761
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     | U0_ClkDiv/U15                                | Y ^         |               | 0.000 |       |   0.000 | 8624.761 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.000 | 8624.761 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.000 | 0.000 |   0.000 | 8624.761 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q v | SDFFRQX4M     | 0.085 | 0.455 |   0.455 | 8625.216 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A v -> Y v  | CLKBUFX8M     | 1.310 | 0.861 |   1.315 | 8626.076 | 
     |                                              | UART_TX_O v |               | 1.310 | 0.015 |   1.330 | 8626.091 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

