###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:48:18 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[4]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[5][0] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.994
  Slack Time                   20.894
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.894 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.012 |   0.012 |  -20.882 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX1M  | 0.066 | 0.068 |   0.080 |  -20.814 | 
     | SCAN_CLK__L3_I0                 | A v -> Y ^  | INVXLM     | 0.117 | 0.084 |   0.165 |  -20.729 | 
     | SCAN_CLK__L4_I0                 | A ^ -> Y v  | INVXLM     | 0.087 | 0.068 |   0.233 |  -20.661 | 
     | SCAN_CLK__L5_I0                 | A v -> Y ^  | INVX2M     | 0.049 | 0.049 |   0.282 |  -20.613 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.084 | 0.099 |   0.381 |  -20.514 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.024 | 0.060 |   0.441 |  -20.454 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.054 |   0.495 |  -20.400 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.030 |   0.525 |  -20.370 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | CLKINVX40M | 0.088 | 0.058 |   0.582 |  -20.312 | 
     | async_fifo/dut2/\fifo_reg[5][0] | CK ^ -> Q v | SDFFRQX4M  | 0.040 | 0.234 |   0.816 |  -20.078 | 
     | async_fifo/dut2/FE_OFC9_SO_4_   | A v -> Y v  | BUFX10M    | 0.164 | 0.134 |   0.951 |  -19.944 | 
     |                                 | SO[4] v     |            | 0.207 | 0.044 |   0.994 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[15][2] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.003
  Slack Time                   20.903
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.903 | 
     | SCAN_CLK__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.012 |   0.012 |  -20.891 | 
     | SCAN_CLK__L2_I1                  | A v -> Y v  | CLKBUFX1M  | 0.066 | 0.068 |   0.080 |  -20.823 | 
     | SCAN_CLK__L3_I0                  | A v -> Y ^  | INVXLM     | 0.117 | 0.084 |   0.165 |  -20.738 | 
     | SCAN_CLK__L4_I0                  | A ^ -> Y v  | INVXLM     | 0.087 | 0.068 |   0.233 |  -20.670 | 
     | SCAN_CLK__L5_I0                  | A v -> Y ^  | INVX2M     | 0.049 | 0.049 |   0.282 |  -20.621 | 
     | scan_clk_ref_clk_mux/U1          | B1 ^ -> Y ^ | AO2B2X4M   | 0.084 | 0.099 |   0.381 |  -20.523 | 
     | scan_clk_ref_clk_mux_out__L1_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.024 | 0.060 |   0.441 |  -20.463 | 
     | scan_clk_ref_clk_mux_out__L2_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.054 |   0.495 |  -20.408 | 
     | scan_clk_ref_clk_mux_out__L3_I0  | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.030 |   0.525 |  -20.378 | 
     | scan_clk_ref_clk_mux_out__L4_I1  | A v -> Y ^  | CLKINVX40M | 0.088 | 0.058 |   0.582 |  -20.321 | 
     | async_fifo/dut2/\fifo_reg[15][2] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.243 |   0.825 |  -20.078 | 
     | async_fifo/dut2/FE_OFC8_SO_3_    | A v -> Y v  | BUFX10M    | 0.187 | 0.153 |   0.979 |  -19.925 | 
     |                                  | SO[3] v     |            | 0.197 | 0.025 |   1.003 |  -19.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                                 (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[12][5] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.024
  Slack Time                   20.924
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.924 | 
     | SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.012 |   0.012 |  -20.912 | 
     | SCAN_CLK__L2_I1                    | A v -> Y v  | CLKBUFX1M  | 0.066 | 0.068 |   0.080 |  -20.843 | 
     | SCAN_CLK__L3_I0                    | A v -> Y ^  | INVXLM     | 0.117 | 0.084 |   0.165 |  -20.759 | 
     | SCAN_CLK__L4_I0                    | A ^ -> Y v  | INVXLM     | 0.087 | 0.068 |   0.233 |  -20.691 | 
     | SCAN_CLK__L5_I0                    | A v -> Y ^  | INVX2M     | 0.049 | 0.049 |   0.282 |  -20.642 | 
     | scan_clk_ref_clk_mux/U1            | B1 ^ -> Y ^ | AO2B2X4M   | 0.084 | 0.099 |   0.381 |  -20.543 | 
     | scan_clk_ref_clk_mux_out__L1_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.024 | 0.060 |   0.441 |  -20.483 | 
     | scan_clk_ref_clk_mux_out__L2_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.054 |   0.495 |  -20.429 | 
     | scan_clk_ref_clk_mux_out__L3_I0    | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.030 |   0.525 |  -20.399 | 
     | scan_clk_ref_clk_mux_out__L4_I1    | A v -> Y ^  | CLKINVX40M | 0.088 | 0.058 |   0.582 |  -20.341 | 
     | register_file/\reg_file_reg[12][5] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.227 |   0.809 |  -20.115 | 
     | register_file/FE_OFC10_SO_1_       | A v -> Y v  | BUFX10M    | 0.087 | 0.083 |   0.893 |  -20.031 | 
     |                                    | SO[1] v     |            | 0.349 | 0.131 |   1.024 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                                (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[2][3] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.077
  Slack Time                   20.977
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.977 | 
     | SCAN_CLK__L1_I0                   | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.012 |   0.012 |  -20.965 | 
     | SCAN_CLK__L2_I1                   | A v -> Y v  | CLKBUFX1M  | 0.066 | 0.068 |   0.080 |  -20.897 | 
     | SCAN_CLK__L3_I0                   | A v -> Y ^  | INVXLM     | 0.117 | 0.084 |   0.165 |  -20.813 | 
     | SCAN_CLK__L4_I0                   | A ^ -> Y v  | INVXLM     | 0.087 | 0.068 |   0.233 |  -20.744 | 
     | SCAN_CLK__L5_I0                   | A v -> Y ^  | INVX2M     | 0.049 | 0.049 |   0.282 |  -20.696 | 
     | scan_clk_ref_clk_mux/U1           | B1 ^ -> Y ^ | AO2B2X4M   | 0.084 | 0.099 |   0.380 |  -20.597 | 
     | scan_clk_ref_clk_mux_out__L1_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.024 | 0.060 |   0.441 |  -20.537 | 
     | scan_clk_ref_clk_mux_out__L2_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.054 |   0.495 |  -20.483 | 
     | scan_clk_ref_clk_mux_out__L3_I0   | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.030 |   0.525 |  -20.453 | 
     | scan_clk_ref_clk_mux_out__L4_I0   | A v -> Y ^  | CLKINVX40M | 0.064 | 0.049 |   0.574 |  -20.404 | 
     | register_file/\reg_file_reg[2][3] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.287 |   0.861 |  -20.117 | 
     | register_file/FE_OFC11_SO_2_      | A v -> Y v  | BUFX10M    | 0.082 | 0.081 |   0.942 |  -20.036 | 
     |                                   | SO[2] v     |            | 0.362 | 0.136 |   1.077 |  -19.900 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   SO[0]                         (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.145
  Slack Time                   21.045
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -21.045 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.012 |   0.012 |  -21.033 | 
     | SCAN_CLK__L2_I1                     | A v -> Y v  | CLKBUFX1M  | 0.066 | 0.068 |   0.081 |  -20.964 | 
     | SCAN_CLK__L3_I0                     | A v -> Y ^  | INVXLM     | 0.117 | 0.084 |   0.165 |  -20.880 | 
     | SCAN_CLK__L4_I0                     | A ^ -> Y v  | INVXLM     | 0.087 | 0.068 |   0.233 |  -20.812 | 
     | SCAN_CLK__L5_I1                     | A v -> Y v  | BUFX5M     | 0.018 | 0.065 |   0.298 |  -20.747 | 
     | SCAN_CLK__L6_I0                     | A v -> Y v  | CLKBUFX1M  | 0.042 | 0.056 |   0.354 |  -20.691 | 
     | SCAN_CLK__L7_I0                     | A v -> Y ^  | INVX2M     | 0.050 | 0.041 |   0.395 |  -20.650 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.121 | 0.120 |   0.515 |  -20.530 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.039 | 0.074 |   0.589 |  -20.456 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q ^ | SDFFRX1M   | 0.045 | 0.174 |   0.762 |  -20.283 | 
     | uart_RX/dut6/U3                     | A ^ -> Y v  | INVXLM     | 0.103 | 0.071 |   0.833 |  -20.212 | 
     | uart_RX/dut6/U5                     | A v -> Y ^  | CLKINVX12M | 0.321 | 0.144 |   0.977 |  -20.067 | 
     |                                     | SO[0] ^     |            | 0.553 | 0.168 |   1.145 |  -19.900 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   start_glitch                   (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut0/sampled_bit_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.502
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.598
  Arrival Time                  1.147
  Slack Time                   54.745
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.744 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.723 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.705 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.552 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.520 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v     | CLKBUFX40M     | 0.021 | 0.054 |   0.279 |  -54.466 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v     | CLKBUFX40M     | 0.028 | 0.054 |   0.333 |  -54.412 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.027 |   0.360 |  -54.385 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v     | CLKINVX32M     | 0.012 | 0.017 |   0.377 |  -54.368 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^     | INVX4M         | 0.016 | 0.015 |   0.392 |  -54.353 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.059 | 0.071 |   0.463 |  -54.281 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.463 |  -54.281 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.120 | 0.111 |   0.574 |  -54.171 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.039 | 0.074 |   0.647 |  -54.097 | 
     | uart_RX/dut0/sampled_bit_reg        | CK ^ -> Q v    | SDFFRQX2M      | 0.074 | 0.216 |   0.864 |  -53.881 | 
     | uart_RX/dut5/U3                     | B v -> Y v     | AND2X12M       | 0.070 | 0.109 |   0.973 |  -53.772 | 
     |                                     | start_glitch v |                | 0.440 | 0.174 |   1.147 |  -53.598 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.745 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.766 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.784 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   54.937 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |   54.969 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.022 | 0.023 |   0.248 |   54.992 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.120 |   0.367 |   55.112 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.090 | 0.135 |   0.502 |   55.247 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.502 |   55.247 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.090 | 0.000 |   0.502 |   55.247 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   tx_out                                    (^) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: UART_tx/uut1/\parallel_data_reg_reg[0] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.502
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.598
  Arrival Time                  1.218
  Slack Time                   54.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                        |              |                |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                        | Uart_clk ^   |                | 0.000 |       |   0.000 |  -54.816 | 
     | Uart_clk__L1_I0                        | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.794 | 
     | Uart_clk__L2_I0                        | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.776 | 
     | scan_clk_uart_clk_mux/U1               | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.623 | 
     | scan_clk_uart_clk_mux_out__L1_I0       | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.591 | 
     | scan_clk_uart_clk_mux_out__L2_I2       | A v -> Y v   | CLKBUFX40M     | 0.021 | 0.054 |   0.279 |  -54.537 | 
     | scan_clk_uart_clk_mux_out__L3_I0       | A v -> Y v   | CLKBUFX40M     | 0.028 | 0.054 |   0.333 |  -54.483 | 
     | scan_clk_uart_clk_mux_out__L4_I0       | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.027 |   0.360 |  -54.456 | 
     | scan_clk_uart_clk_mux_out__L5_I0       | A ^ -> Y v   | CLKINVX32M     | 0.012 | 0.017 |   0.377 |  -54.439 | 
     | scan_clk_uart_clk_mux_out__L6_I0       | A v -> Y ^   | INVX4M         | 0.018 | 0.016 |   0.393 |  -54.423 | 
     | tx_div/U19                             | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.090 | 0.090 |   0.482 |  -54.334 | 
     | tx_div                                 | o_div_clk ^  | clk_div_test_1 |       |       |   0.482 |  -54.334 | 
     | scan_clk_uart_tx_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.089 | 0.097 |   0.579 |  -54.237 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0    | A ^ -> Y ^   | BUFX16M        | 0.087 | 0.079 |   0.658 |  -54.158 | 
     | UART_tx/uut1/\parallel_data_reg_reg[0] | CK ^ -> Q ^  | SDFFRQX2M      | 0.051 | 0.175 |   0.832 |  -53.984 | 
     | UART_tx/uu3/U3                         | C ^ -> Y ^   | AND3X2M        | 0.038 | 0.070 |   0.902 |  -53.914 | 
     | UART_tx/uu3/U6                         | B ^ -> Y v   | NOR2X2M        | 0.046 | 0.038 |   0.940 |  -53.876 | 
     | UART_tx/uu3/U4                         | A v -> Y ^   | CLKINVX12M     | 0.381 | 0.205 |   1.145 |  -53.671 | 
     |                                        | tx_out ^     |                | 0.431 | 0.073 |   1.218 |  -53.598 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.816 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.838 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.856 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.009 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |   55.041 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.022 | 0.023 |   0.248 |   55.063 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.120 |   0.367 |   55.183 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.090 | 0.135 |   0.502 |   55.318 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.502 |   55.318 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.090 | 0.000 |   0.502 |   55.318 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   parity_error                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut4/parity_error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.502
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.598
  Arrival Time                  1.237
  Slack Time                   54.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.834 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.813 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.794 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.642 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.610 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v     | CLKBUFX40M     | 0.021 | 0.054 |   0.279 |  -54.555 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v     | CLKBUFX40M     | 0.028 | 0.054 |   0.333 |  -54.502 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.027 |   0.360 |  -54.474 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v     | CLKINVX32M     | 0.012 | 0.017 |   0.377 |  -54.458 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^     | INVX4M         | 0.016 | 0.015 |   0.392 |  -54.442 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.059 | 0.071 |   0.463 |  -54.371 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.463 |  -54.371 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.120 | 0.111 |   0.574 |  -54.261 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.039 | 0.074 |   0.647 |  -54.187 | 
     | uart_RX/dut4/parity_error_reg       | CK ^ -> Q ^    | SDFFRX1M       | 0.050 | 0.176 |   0.824 |  -54.011 | 
     | uart_RX/dut4/U3                     | A ^ -> Y v     | INVXLM         | 0.116 | 0.080 |   0.903 |  -53.931 | 
     | uart_RX/dut4/U11                    | A v -> Y ^     | CLKINVX12M     | 0.267 | 0.122 |   1.025 |  -53.809 | 
     |                                     | parity_error ^ |                | 0.621 | 0.212 |   1.237 |  -53.598 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.834 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.856 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.874 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.027 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |   55.059 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.022 | 0.023 |   0.248 |   55.082 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.120 |   0.367 |   55.202 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.090 | 0.135 |   0.502 |   55.336 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.502 |   55.337 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.090 | 0.000 |   0.502 |   55.337 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   stop_error                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.502
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.598
  Arrival Time                  1.380
  Slack Time                   54.977
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 |  -54.977 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.956 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.937 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.785 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.753 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v   | CLKBUFX40M     | 0.021 | 0.054 |   0.279 |  -54.698 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v   | CLKBUFX40M     | 0.028 | 0.054 |   0.333 |  -54.645 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.027 |   0.360 |  -54.617 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v   | CLKINVX32M     | 0.012 | 0.017 |   0.377 |  -54.601 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^   | INVX4M         | 0.016 | 0.015 |   0.392 |  -54.585 | 
     | rx_div/U19                          | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.059 | 0.071 |   0.463 |  -54.514 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   0.463 |  -54.514 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.120 | 0.111 |   0.574 |  -54.404 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.039 | 0.074 |   0.647 |  -54.330 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q ^  | SDFFRX1M       | 0.045 | 0.174 |   0.821 |  -54.156 | 
     | uart_RX/dut6/U3                     | A ^ -> Y v   | INVXLM         | 0.103 | 0.071 |   0.892 |  -54.085 | 
     | uart_RX/dut6/U5                     | A v -> Y ^   | CLKINVX12M     | 0.321 | 0.144 |   1.036 |  -53.941 | 
     | U42                                 | A ^ -> Y ^   | CLKBUFX40M     | 0.168 | 0.317 |   1.353 |  -53.625 | 
     |                                     | stop_error ^ |                | 0.192 | 0.027 |   1.380 |  -53.598 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.977 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.999 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   55.017 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.170 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |   55.202 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.022 | 0.023 |   0.248 |   55.225 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.120 |   0.367 |   55.345 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.090 | 0.135 |   0.502 |   55.479 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.502 |   55.480 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.090 | 0.000 |   0.502 |   55.480 | 
     +-------------------------------------------------------------------------------------------------------+ 

