###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:48:18 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clock_gating_cell/dut0/CK 
Endpoint:   clock_gating_cell/dut0/E          (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: sys_ctrl/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.133
+ Clock Gating Hold             0.045
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.279
  Arrival Time                  0.794
  Slack Time                    0.515
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |   -0.515 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.021 |   0.021 |   -0.494 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.013 | 0.027 |   0.049 |   -0.466 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.083 | 0.082 |   0.131 |   -0.384 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.024 | 0.060 |   0.191 |   -0.324 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.032 | 0.054 |   0.245 |   -0.270 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.030 | 0.030 |   0.275 |   -0.240 | 
     | scan_clk_ref_clk_mux_out__L4_I0 | A v -> Y ^  | CLKINVX40M | 0.064 | 0.049 |   0.324 |   -0.191 | 
     | sys_ctrl/\current_state_reg[2]  | CK ^ -> Q ^ | SDFFRQX2M  | 0.214 | 0.344 |   0.668 |    0.154 | 
     | sys_ctrl/U46                    | A0 ^ -> Y v | OAI211X2M  | 0.034 | 0.044 |   0.713 |    0.198 | 
     | U21                             | B v -> Y v  | OR2X2M     | 0.032 | 0.081 |   0.793 |    0.279 | 
     | clock_gating_cell/dut0          | E v         | TLATNCAX3M | 0.032 | 0.000 |   0.794 |    0.279 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | Ref_clk ^   |            | 0.000 |       |   0.000 |    0.515 | 
     | Ref_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.021 |   0.021 |    0.536 | 
     | Ref_clk__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.013 | 0.027 |   0.049 |    0.563 | 
     | scan_clk_ref_clk_mux/U1 | A0 ^ -> Y ^ | AO2B2X4M   | 0.083 | 0.083 |   0.131 |    0.646 | 
     | clock_gating_cell/dut0  | CK ^        | TLATNCAX3M | 0.083 | 0.002 |   0.133 |    0.648 | 
     +-----------------------------------------------------------------------------------------+ 

