###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:24:13 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
scan_clk_ref_clk_mux_out
    scan_clk_ref_clk_mux/U1/Y               0.369       0.901           -0.531           AO2B2X4M/Y          C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real.
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
