###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:48:09 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clock_gating_cell/dut0/CK 
Endpoint:   clock_gating_cell/dut0/E          (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: sys_ctrl/\current_state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.271
- Clock Gating Setup            0.007
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.063
- Arrival Time                  2.995
= Slack Time                    7.069
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |    7.069 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.041 |   0.040 |    7.109 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.024 | 0.043 |   0.083 |    7.152 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.166 | 0.185 |   0.268 |    7.337 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.051 | 0.138 |   0.407 |    7.475 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.118 |   0.524 |    7.593 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.067 |   0.591 |    7.660 | 
     | scan_clk_ref_clk_mux_out__L4_I0 | A v -> Y ^  | CLKINVX40M | 0.176 | 0.120 |   0.711 |    7.780 | 
     | sys_ctrl/\current_state_reg[3]  | CK ^ -> Q v | SDFFRQX2M  | 0.197 | 0.663 |   1.374 |    8.443 | 
     | sys_ctrl/U55                    | A v -> Y ^  | INVX2M     | 0.348 | 0.256 |   1.630 |    8.699 | 
     | sys_ctrl/U22                    | A ^ -> Y v  | NOR2X2M    | 0.139 | 0.124 |   1.755 |    8.823 | 
     | sys_ctrl/U21                    | AN v -> Y v | NOR2BX2M   | 0.075 | 0.177 |   1.932 |    9.001 | 
     | sys_ctrl/U19                    | B v -> Y ^  | NOR2X2M    | 0.440 | 0.290 |   2.222 |    9.291 | 
     | sys_ctrl/U18                    | A ^ -> Y v  | INVX2M     | 0.225 | 0.235 |   2.457 |    9.526 | 
     | sys_ctrl/U47                    | B0 v -> Y ^ | AOI31X2M   | 0.211 | 0.195 |   2.653 |    9.722 | 
     | sys_ctrl/U46                    | C0 ^ -> Y v | OAI211X2M  | 0.137 | 0.132 |   2.785 |    9.854 | 
     | U21                             | B v -> Y v  | OR2X2M     | 0.074 | 0.209 |   2.994 |   10.063 | 
     | clock_gating_cell/dut0          | E v         | TLATNCAX3M | 0.074 | 0.000 |   2.995 |   10.063 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | Ref_clk ^   |            | 0.000 |       |   0.000 |   -7.069 | 
     | Ref_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.041 |   0.041 |   -7.028 | 
     | Ref_clk__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.024 | 0.043 |   0.084 |   -6.985 | 
     | scan_clk_ref_clk_mux/U1 | A0 ^ -> Y ^ | AO2B2X4M   | 0.166 | 0.185 |   0.268 |   -6.800 | 
     | clock_gating_cell/dut0  | CK ^        | TLATNCAX3M | 0.166 | 0.002 |   0.271 |   -6.798 | 
     +-----------------------------------------------------------------------------------------+ 

