###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:41:09 2024
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[4]                              (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[5][0] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.052
  Slack Time                   20.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.952 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 |  -20.940 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX1M  | 0.077 | 0.076 |   0.088 |  -20.864 | 
     | SCAN_CLK__L3_I0                 | A v -> Y ^  | INVXLM     | 0.144 | 0.102 |   0.190 |  -20.762 | 
     | SCAN_CLK__L4_I0                 | A ^ -> Y v  | INVXLM     | 0.101 | 0.077 |   0.267 |  -20.685 | 
     | SCAN_CLK__L5_I0                 | A v -> Y ^  | INVX2M     | 0.056 | 0.055 |   0.322 |  -20.629 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.098 | 0.107 |   0.430 |  -20.522 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.026 | 0.063 |   0.493 |  -20.459 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.033 | 0.055 |   0.548 |  -20.403 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.031 |   0.579 |  -20.372 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | CLKINVX40M | 0.090 | 0.059 |   0.638 |  -20.313 | 
     | async_fifo/dut2/\fifo_reg[5][0] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.235 |   0.874 |  -20.078 | 
     | async_fifo/dut2/FE_OFC9_SO_4_   | A v -> Y v  | BUFX10M    | 0.173 | 0.141 |   1.014 |  -19.937 | 
     |                                 | SO[4] v     |            | 0.215 | 0.037 |   1.052 |  -19.900 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                               (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[15][2] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.061
  Slack Time                   20.961
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.961 | 
     | SCAN_CLK__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 |  -20.948 | 
     | SCAN_CLK__L2_I1                  | A v -> Y v  | CLKBUFX1M  | 0.077 | 0.076 |   0.088 |  -20.873 | 
     | SCAN_CLK__L3_I0                  | A v -> Y ^  | INVXLM     | 0.144 | 0.102 |   0.190 |  -20.771 | 
     | SCAN_CLK__L4_I0                  | A ^ -> Y v  | INVXLM     | 0.101 | 0.077 |   0.267 |  -20.694 | 
     | SCAN_CLK__L5_I0                  | A v -> Y ^  | INVX2M     | 0.056 | 0.055 |   0.322 |  -20.638 | 
     | scan_clk_ref_clk_mux/U1          | B1 ^ -> Y ^ | AO2B2X4M   | 0.098 | 0.107 |   0.430 |  -20.531 | 
     | scan_clk_ref_clk_mux_out__L1_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.026 | 0.063 |   0.493 |  -20.468 | 
     | scan_clk_ref_clk_mux_out__L2_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.033 | 0.055 |   0.548 |  -20.412 | 
     | scan_clk_ref_clk_mux_out__L3_I0  | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.031 |   0.579 |  -20.381 | 
     | scan_clk_ref_clk_mux_out__L4_I1  | A v -> Y ^  | CLKINVX40M | 0.090 | 0.059 |   0.638 |  -20.322 | 
     | async_fifo/dut2/\fifo_reg[15][2] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.244 |   0.882 |  -20.078 | 
     | async_fifo/dut2/FE_OFC8_SO_3_    | A v -> Y v  | BUFX10M    | 0.188 | 0.154 |   1.036 |  -19.924 | 
     |                                  | SO[3] v     |            | 0.199 | 0.024 |   1.061 |  -19.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[1]                                 (v) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[12][5] /Q (v) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.066
  Slack Time                   20.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -20.966 | 
     | SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 |  -20.954 | 
     | SCAN_CLK__L2_I1                    | A v -> Y v  | CLKBUFX1M  | 0.077 | 0.076 |   0.088 |  -20.878 | 
     | SCAN_CLK__L3_I0                    | A v -> Y ^  | INVXLM     | 0.144 | 0.102 |   0.190 |  -20.776 | 
     | SCAN_CLK__L4_I0                    | A ^ -> Y v  | INVXLM     | 0.101 | 0.077 |   0.267 |  -20.699 | 
     | SCAN_CLK__L5_I0                    | A v -> Y ^  | INVX2M     | 0.056 | 0.055 |   0.322 |  -20.644 | 
     | scan_clk_ref_clk_mux/U1            | B1 ^ -> Y ^ | AO2B2X4M   | 0.098 | 0.107 |   0.430 |  -20.536 | 
     | scan_clk_ref_clk_mux_out__L1_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.026 | 0.063 |   0.493 |  -20.473 | 
     | scan_clk_ref_clk_mux_out__L2_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.033 | 0.055 |   0.548 |  -20.418 | 
     | scan_clk_ref_clk_mux_out__L3_I0    | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.031 |   0.579 |  -20.387 | 
     | scan_clk_ref_clk_mux_out__L4_I1    | A v -> Y ^  | CLKINVX40M | 0.090 | 0.059 |   0.638 |  -20.328 | 
     | register_file/\reg_file_reg[12][5] | CK ^ -> Q v | SDFFRQX4M  | 0.042 | 0.228 |   0.867 |  -20.099 | 
     | register_file/FE_OFC10_SO_1_       | A v -> Y v  | BUFX10M    | 0.099 | 0.090 |   0.956 |  -20.010 | 
     |                                    | SO[1] v     |            | 0.301 | 0.110 |   1.066 |  -19.900 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                                (v) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[2][3] /Q (v) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.119
  Slack Time                   21.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -21.019 | 
     | SCAN_CLK__L1_I0                   | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 |  -21.006 | 
     | SCAN_CLK__L2_I1                   | A v -> Y v  | CLKBUFX1M  | 0.077 | 0.076 |   0.088 |  -20.931 | 
     | SCAN_CLK__L3_I0                   | A v -> Y ^  | INVXLM     | 0.144 | 0.102 |   0.190 |  -20.828 | 
     | SCAN_CLK__L4_I0                   | A ^ -> Y v  | INVXLM     | 0.101 | 0.077 |   0.267 |  -20.751 | 
     | SCAN_CLK__L5_I0                   | A v -> Y ^  | INVX2M     | 0.056 | 0.055 |   0.322 |  -20.696 | 
     | scan_clk_ref_clk_mux/U1           | B1 ^ -> Y ^ | AO2B2X4M   | 0.098 | 0.107 |   0.430 |  -20.589 | 
     | scan_clk_ref_clk_mux_out__L1_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.026 | 0.063 |   0.493 |  -20.526 | 
     | scan_clk_ref_clk_mux_out__L2_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.033 | 0.055 |   0.548 |  -20.470 | 
     | scan_clk_ref_clk_mux_out__L3_I0   | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.031 |   0.579 |  -20.439 | 
     | scan_clk_ref_clk_mux_out__L4_I0   | A v -> Y ^  | CLKINVX40M | 0.065 | 0.051 |   0.630 |  -20.389 | 
     | register_file/\reg_file_reg[2][3] | CK ^ -> Q v | SDFFRQX4M  | 0.041 | 0.290 |   0.920 |  -20.099 | 
     | register_file/FE_OFC11_SO_2_      | A v -> Y v  | BUFX10M    | 0.100 | 0.090 |   1.010 |  -20.009 | 
     |                                   | SO[2] v     |            | 0.300 | 0.109 |   1.119 |  -19.900 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   SO[0]                         (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.202
  Slack Time                   21.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |  -21.102 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.006 | 0.012 |   0.012 |  -21.090 | 
     | SCAN_CLK__L2_I1                     | A v -> Y v  | CLKBUFX1M  | 0.077 | 0.076 |   0.088 |  -21.014 | 
     | SCAN_CLK__L3_I0                     | A v -> Y ^  | INVXLM     | 0.144 | 0.102 |   0.190 |  -20.912 | 
     | SCAN_CLK__L4_I0                     | A ^ -> Y v  | INVXLM     | 0.101 | 0.077 |   0.267 |  -20.835 | 
     | SCAN_CLK__L5_I1                     | A v -> Y v  | BUFX5M     | 0.019 | 0.068 |   0.335 |  -20.767 | 
     | SCAN_CLK__L6_I0                     | A v -> Y v  | CLKBUFX1M  | 0.043 | 0.057 |   0.392 |  -20.709 | 
     | SCAN_CLK__L7_I0                     | A v -> Y ^  | INVX2M     | 0.055 | 0.044 |   0.436 |  -20.665 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.133 | 0.127 |   0.564 |  -20.538 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.040 | 0.076 |   0.640 |  -20.462 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q ^ | SDFFRX1M   | 0.049 | 0.177 |   0.816 |  -20.286 | 
     | uart_RX/dut6/U3                     | A ^ -> Y v  | INVXLM     | 0.103 | 0.072 |   0.888 |  -20.214 | 
     | uart_RX/dut6/U5                     | A v -> Y ^  | CLKINVX12M | 0.360 | 0.170 |   1.058 |  -20.043 | 
     |                                     | SO[0] ^     |            | 0.522 | 0.143 |   1.202 |  -19.900 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   start_glitch                   (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut0/sampled_bit_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.516
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.584
  Arrival Time                  1.144
  Slack Time                   54.728
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.728 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.706 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.688 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.535 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.503 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v     | CLKBUFX40M     | 0.021 | 0.055 |   0.280 |  -54.448 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v     | CLKBUFX40M     | 0.028 | 0.054 |   0.334 |  -54.394 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.027 |   0.362 |  -54.366 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v     | CLKINVX32M     | 0.013 | 0.017 |   0.379 |  -54.349 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^     | INVX4M         | 0.016 | 0.015 |   0.394 |  -54.334 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.060 | 0.072 |   0.466 |  -54.263 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.466 |  -54.263 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.133 | 0.118 |   0.583 |  -54.145 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.040 | 0.076 |   0.659 |  -54.069 | 
     | uart_RX/dut0/sampled_bit_reg        | CK ^ -> Q v    | SDFFRQX2M      | 0.076 | 0.218 |   0.877 |  -53.851 | 
     | uart_RX/dut5/U3                     | B v -> Y v     | AND2X12M       | 0.079 | 0.115 |   0.993 |  -53.736 | 
     |                                     | start_glitch v |                | 0.389 | 0.151 |   1.144 |  -53.584 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.728 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.750 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.769 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   54.922 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.226 |   54.954 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.023 | 0.023 |   0.249 |   54.977 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.122 |   0.370 |   55.099 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.099 | 0.145 |   0.516 |   55.244 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.516 |   55.244 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.099 | 0.000 |   0.516 |   55.244 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   tx_out                                    (^) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: UART_tx/uut1/\parallel_data_reg_reg[0] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.516
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.584
  Arrival Time                  1.243
  Slack Time                   54.827
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                        |              |                |       |       |  Time   |   Time   | 
     |----------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                        | Uart_clk ^   |                | 0.000 |       |   0.000 |  -54.827 | 
     | Uart_clk__L1_I0                        | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.805 | 
     | Uart_clk__L2_I0                        | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.786 | 
     | scan_clk_uart_clk_mux/U1               | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.633 | 
     | scan_clk_uart_clk_mux_out__L1_I0       | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.601 | 
     | scan_clk_uart_clk_mux_out__L2_I2       | A v -> Y v   | CLKBUFX40M     | 0.021 | 0.055 |   0.280 |  -54.547 | 
     | scan_clk_uart_clk_mux_out__L3_I0       | A v -> Y v   | CLKBUFX40M     | 0.028 | 0.054 |   0.335 |  -54.492 | 
     | scan_clk_uart_clk_mux_out__L4_I0       | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.027 |   0.362 |  -54.465 | 
     | scan_clk_uart_clk_mux_out__L5_I0       | A ^ -> Y v   | CLKINVX32M     | 0.013 | 0.017 |   0.379 |  -54.448 | 
     | scan_clk_uart_clk_mux_out__L6_I0       | A v -> Y ^   | INVX4M         | 0.018 | 0.016 |   0.395 |  -54.431 | 
     | tx_div/U19                             | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.099 | 0.095 |   0.490 |  -54.337 | 
     | tx_div                                 | o_div_clk ^  | clk_div_test_1 |       |       |   0.490 |  -54.337 | 
     | scan_clk_uart_tx_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.099 | 0.103 |   0.593 |  -54.234 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0    | A ^ -> Y ^   | BUFX16M        | 0.091 | 0.080 |   0.673 |  -54.153 | 
     | UART_tx/uut1/\parallel_data_reg_reg[0] | CK ^ -> Q ^  | SDFFRQX2M      | 0.054 | 0.177 |   0.851 |  -53.976 | 
     | UART_tx/uu3/U3                         | C ^ -> Y ^   | AND3X2M        | 0.039 | 0.070 |   0.921 |  -53.906 | 
     | UART_tx/uu3/U6                         | B ^ -> Y v   | NOR2X2M        | 0.048 | 0.039 |   0.960 |  -53.867 | 
     | UART_tx/uu3/U4                         | A v -> Y ^   | CLKINVX12M     | 0.431 | 0.241 |   1.201 |  -53.626 | 
     |                                        | tx_out ^     |                | 0.476 | 0.041 |   1.243 |  -53.584 | 
     +-------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.827 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.849 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.867 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.020 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.226 |   55.052 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.023 | 0.023 |   0.249 |   55.075 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.122 |   0.370 |   55.197 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.099 | 0.145 |   0.516 |   55.342 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.516 |   55.343 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.099 | 0.000 |   0.516 |   55.343 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   parity_error                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut4/parity_error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.516
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.584
  Arrival Time                  1.246
  Slack Time                   54.831
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  -54.831 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.808 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.790 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.637 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.605 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v     | CLKBUFX40M     | 0.021 | 0.055 |   0.280 |  -54.550 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v     | CLKBUFX40M     | 0.028 | 0.054 |   0.334 |  -54.496 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.027 |   0.362 |  -54.469 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v     | CLKINVX32M     | 0.013 | 0.017 |   0.379 |  -54.452 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^     | INVX4M         | 0.016 | 0.015 |   0.394 |  -54.437 | 
     | rx_div/U19                          | A0N ^ -> Y ^   | OAI2BB2X1M     | 0.060 | 0.072 |   0.466 |  -54.365 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   0.466 |  -54.365 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.133 | 0.118 |   0.583 |  -54.247 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.040 | 0.076 |   0.659 |  -54.171 | 
     | uart_RX/dut4/parity_error_reg       | CK ^ -> Q ^    | SDFFRX1M       | 0.059 | 0.183 |   0.842 |  -53.989 | 
     | uart_RX/dut4/U3                     | A ^ -> Y v     | INVXLM         | 0.124 | 0.086 |   0.928 |  -53.903 | 
     | uart_RX/dut4/U11                    | A v -> Y ^     | CLKINVX12M     | 0.336 | 0.167 |   1.095 |  -53.736 | 
     |                                     | parity_error ^ |                | 0.535 | 0.151 |   1.246 |  -53.584 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.831 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.853 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.871 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.024 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.226 |   55.056 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.023 | 0.023 |   0.249 |   55.079 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.122 |   0.370 |   55.201 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.099 | 0.145 |   0.516 |   55.346 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.516 |   55.346 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.099 | 0.000 |   0.516 |   55.346 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   stop_error                    (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.516
- External Delay               54.200
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.584
  Arrival Time                  1.371
  Slack Time                   54.955
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 |  -54.955 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |  -54.933 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |  -54.915 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |  -54.762 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.225 |  -54.730 | 
     | scan_clk_uart_clk_mux_out__L2_I2    | A v -> Y v   | CLKBUFX40M     | 0.021 | 0.055 |   0.280 |  -54.675 | 
     | scan_clk_uart_clk_mux_out__L3_I0    | A v -> Y v   | CLKBUFX40M     | 0.028 | 0.054 |   0.334 |  -54.621 | 
     | scan_clk_uart_clk_mux_out__L4_I0    | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.027 |   0.362 |  -54.593 | 
     | scan_clk_uart_clk_mux_out__L5_I0    | A ^ -> Y v   | CLKINVX32M     | 0.013 | 0.017 |   0.379 |  -54.576 | 
     | scan_clk_uart_clk_mux_out__L6_I1    | A v -> Y ^   | INVX4M         | 0.016 | 0.015 |   0.394 |  -54.562 | 
     | rx_div/U19                          | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.060 | 0.072 |   0.466 |  -54.490 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   0.466 |  -54.490 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.133 | 0.118 |   0.583 |  -54.372 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.040 | 0.076 |   0.659 |  -54.296 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q ^  | SDFFRX1M       | 0.049 | 0.177 |   0.836 |  -54.120 | 
     | uart_RX/dut6/U3                     | A ^ -> Y v   | INVXLM         | 0.103 | 0.072 |   0.907 |  -54.048 | 
     | uart_RX/dut6/U5                     | A v -> Y ^   | CLKINVX12M     | 0.360 | 0.170 |   1.078 |  -53.878 | 
     | U42                                 | A ^ -> Y ^   | CLKBUFX40M     | 0.168 | 0.270 |   1.348 |  -53.607 | 
     |                                     | stop_error ^ |                | 0.171 | 0.023 |   1.371 |  -53.584 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 |   54.955 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.017 | 0.022 |   0.022 |   54.978 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.009 | 0.018 |   0.040 |   54.996 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.211 | 0.153 |   0.193 |   55.149 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.045 | 0.032 |   0.226 |   55.181 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A v -> Y ^   | CLKINVX4M      | 0.023 | 0.023 |   0.249 |   55.204 | 
     | tx_div/clk_reg_reg               | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.122 |   0.370 |   55.326 | 
     | tx_div/U19                       | B1 v -> Y ^  | OAI2BB2X1M     | 0.099 | 0.145 |   0.516 |   55.471 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.516 |   55.471 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.099 | 0.000 |   0.516 |   55.471 | 
     +-------------------------------------------------------------------------------------------------------+ 

