###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:24:14 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clock_gating_cell/dut0/CK 
Endpoint:   clock_gating_cell/dut0/E          (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: sys_ctrl/\current_state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.042
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                 9.758
- Arrival Time                  2.114
= Slack Time                    7.644
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | Ref_clk ^   |            | 0.000 |       |   0.000 |    7.644 | 
     | scan_clk_ref_clk_mux/U1        | A0 ^ -> Y ^ | AO2B2X4M   | 0.000 | 0.000 |   0.000 |    7.644 | 
     | sys_ctrl/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M  | 0.183 | 0.518 |   0.518 |    8.162 | 
     | sys_ctrl/U55                   | A v -> Y ^  | INVX2M     | 0.347 | 0.252 |   0.770 |    8.414 | 
     | sys_ctrl/U22                   | A ^ -> Y v  | NOR2X2M    | 0.139 | 0.124 |   0.894 |    8.539 | 
     | sys_ctrl/U21                   | AN v -> Y v | NOR2BX2M   | 0.079 | 0.180 |   1.075 |    8.719 | 
     | sys_ctrl/U19                   | B v -> Y ^  | NOR2X2M    | 0.436 | 0.289 |   1.364 |    9.008 | 
     | sys_ctrl/U18                   | A ^ -> Y v  | INVX2M     | 0.202 | 0.211 |   1.574 |    9.219 | 
     | sys_ctrl/U47                   | B0 v -> Y ^ | AOI31X2M   | 0.211 | 0.190 |   1.764 |    9.408 | 
     | sys_ctrl/U46                   | C0 ^ -> Y v | OAI211X2M  | 0.145 | 0.135 |   1.899 |    9.543 | 
     | U21                            | B v -> Y v  | OR2X2M     | 0.077 | 0.214 |   2.113 |    9.758 | 
     | clock_gating_cell/dut0         | E v         | TLATNCAX3M | 0.077 | 0.000 |   2.114 |    9.758 | 
     +------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | Ref_clk ^   |            | 0.000 |       |   0.000 |   -7.644 | 
     | scan_clk_ref_clk_mux/U1 | A0 ^ -> Y ^ | AO2B2X4M   | 0.000 | 0.000 |   0.000 |   -7.644 | 
     | clock_gating_cell/dut0  | CK ^        | TLATNCAX3M | 0.000 | 0.000 |   0.000 |   -7.644 | 
     +-----------------------------------------------------------------------------------------+ 

