###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:48:09 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                         (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.713
= Slack Time                   77.087
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.087 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.022 |   77.109 | 
     | SCAN_CLK__L2_I1                     | A v -> Y v  | CLKBUFX1M  | 0.160 | 0.163 |   0.185 |   77.272 | 
     | SCAN_CLK__L3_I0                     | A v -> Y ^  | INVXLM     | 0.240 | 0.187 |   0.372 |   77.459 | 
     | SCAN_CLK__L4_I0                     | A ^ -> Y v  | INVXLM     | 0.194 | 0.176 |   0.548 |   77.635 | 
     | SCAN_CLK__L5_I1                     | A v -> Y v  | BUFX5M     | 0.038 | 0.151 |   0.699 |   77.786 | 
     | SCAN_CLK__L6_I0                     | A v -> Y v  | CLKBUFX1M  | 0.100 | 0.132 |   0.831 |   77.919 | 
     | SCAN_CLK__L7_I0                     | A v -> Y ^  | INVX2M     | 0.099 | 0.089 |   0.920 |   78.008 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.240 | 0.282 |   1.202 |   78.289 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.079 | 0.174 |   1.376 |   78.463 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q v | SDFFRX1M   | 0.084 | 0.450 |   1.826 |   78.913 | 
     | uart_RX/dut6/U3                     | A v -> Y ^  | INVXLM     | 0.368 | 0.234 |   2.061 |   79.148 | 
     | uart_RX/dut6/U5                     | A ^ -> Y v  | CLKINVX12M | 0.756 | 0.487 |   2.547 |   79.635 | 
     |                                     | SO[0] v     |            | 0.879 | 0.165 |   2.713 |   79.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                                (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[2][3] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.514
= Slack Time                   77.286
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.286 | 
     | SCAN_CLK__L1_I0                   | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.022 |   77.308 | 
     | SCAN_CLK__L2_I1                   | A v -> Y v  | CLKBUFX1M  | 0.160 | 0.163 |   0.185 |   77.471 | 
     | SCAN_CLK__L3_I0                   | A v -> Y ^  | INVXLM     | 0.240 | 0.187 |   0.372 |   77.658 | 
     | SCAN_CLK__L4_I0                   | A ^ -> Y v  | INVXLM     | 0.194 | 0.176 |   0.548 |   77.834 | 
     | SCAN_CLK__L5_I0                   | A v -> Y ^  | INVX2M     | 0.101 | 0.107 |   0.655 |   77.941 | 
     | scan_clk_ref_clk_mux/U1           | B1 ^ -> Y ^ | AO2B2X4M   | 0.172 | 0.238 |   0.893 |   78.179 | 
     | scan_clk_ref_clk_mux_out__L1_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.051 | 0.140 |   1.033 |   78.319 | 
     | scan_clk_ref_clk_mux_out__L2_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.118 |   1.150 |   78.436 | 
     | scan_clk_ref_clk_mux_out__L3_I0   | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.067 |   1.217 |   78.503 | 
     | scan_clk_ref_clk_mux_out__L4_I0   | A v -> Y ^  | CLKINVX40M | 0.176 | 0.120 |   1.337 |   78.623 | 
     | register_file/\reg_file_reg[2][3] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.495 |   1.832 |   79.118 | 
     | register_file/FE_OFC11_SO_2_      | A ^ -> Y ^  | BUFX10M    | 0.926 | 0.539 |   2.371 |   79.658 | 
     |                                   | SO[2] ^     |            | 1.074 | 0.142 |   2.514 |   79.800 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[12][5] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.487
= Slack Time                   77.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.313 | 
     | SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.022 |   77.335 | 
     | SCAN_CLK__L2_I1                    | A v -> Y v  | CLKBUFX1M  | 0.160 | 0.163 |   0.185 |   77.498 | 
     | SCAN_CLK__L3_I0                    | A v -> Y ^  | INVXLM     | 0.240 | 0.187 |   0.372 |   77.685 | 
     | SCAN_CLK__L4_I0                    | A ^ -> Y v  | INVXLM     | 0.194 | 0.176 |   0.548 |   77.861 | 
     | SCAN_CLK__L5_I0                    | A v -> Y ^  | INVX2M     | 0.101 | 0.107 |   0.655 |   77.968 | 
     | scan_clk_ref_clk_mux/U1            | B1 ^ -> Y ^ | AO2B2X4M   | 0.172 | 0.238 |   0.893 |   78.206 | 
     | scan_clk_ref_clk_mux_out__L1_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.051 | 0.140 |   1.033 |   78.346 | 
     | scan_clk_ref_clk_mux_out__L2_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.118 |   1.150 |   78.463 | 
     | scan_clk_ref_clk_mux_out__L3_I0    | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.067 |   1.217 |   78.530 | 
     | scan_clk_ref_clk_mux_out__L4_I1    | A v -> Y ^  | CLKINVX40M | 0.214 | 0.141 |   1.357 |   78.671 | 
     | register_file/\reg_file_reg[12][5] | CK ^ -> Q ^ | SDFFRQX4M  | 0.082 | 0.443 |   1.800 |   79.113 | 
     | register_file/FE_OFC10_SO_1_       | A ^ -> Y ^  | BUFX10M    | 0.938 | 0.550 |   2.350 |   79.663 | 
     |                                    | SO[1] ^     |            | 1.095 | 0.137 |   2.487 |   79.800 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[15][2] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.459
= Slack Time                   77.341
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.341 | 
     | SCAN_CLK__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.022 |   77.363 | 
     | SCAN_CLK__L2_I1                  | A v -> Y v  | CLKBUFX1M  | 0.160 | 0.163 |   0.185 |   77.526 | 
     | SCAN_CLK__L3_I0                  | A v -> Y ^  | INVXLM     | 0.240 | 0.187 |   0.372 |   77.713 | 
     | SCAN_CLK__L4_I0                  | A ^ -> Y v  | INVXLM     | 0.194 | 0.176 |   0.548 |   77.889 | 
     | SCAN_CLK__L5_I0                  | A v -> Y ^  | INVX2M     | 0.101 | 0.107 |   0.655 |   77.996 | 
     | scan_clk_ref_clk_mux/U1          | B1 ^ -> Y ^ | AO2B2X4M   | 0.172 | 0.238 |   0.893 |   78.234 | 
     | scan_clk_ref_clk_mux_out__L1_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.051 | 0.140 |   1.033 |   78.374 | 
     | scan_clk_ref_clk_mux_out__L2_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.118 |   1.150 |   78.492 | 
     | scan_clk_ref_clk_mux_out__L3_I0  | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.067 |   1.217 |   78.558 | 
     | scan_clk_ref_clk_mux_out__L4_I1  | A v -> Y ^  | CLKINVX40M | 0.214 | 0.141 |   1.357 |   78.699 | 
     | async_fifo/dut2/\fifo_reg[15][2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.456 |   1.813 |   79.155 | 
     | async_fifo/dut2/FE_OFC8_SO_3_    | A ^ -> Y ^  | BUFX10M    | 1.038 | 0.621 |   2.434 |   79.776 | 
     |                                  | SO[3] ^     |            | 1.039 | 0.024 |   2.459 |   79.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[4]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[5][0] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.456
= Slack Time                   77.344
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.344 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.022 |   77.366 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX1M  | 0.160 | 0.163 |   0.185 |   77.529 | 
     | SCAN_CLK__L3_I0                 | A v -> Y ^  | INVXLM     | 0.240 | 0.187 |   0.372 |   77.716 | 
     | SCAN_CLK__L4_I0                 | A ^ -> Y v  | INVXLM     | 0.194 | 0.176 |   0.548 |   77.892 | 
     | SCAN_CLK__L5_I0                 | A v -> Y ^  | INVX2M     | 0.101 | 0.107 |   0.655 |   77.999 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.172 | 0.238 |   0.893 |   78.237 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.051 | 0.140 |   1.033 |   78.377 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.065 | 0.118 |   1.150 |   78.494 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.067 |   1.217 |   78.561 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | CLKINVX40M | 0.214 | 0.141 |   1.357 |   78.701 | 
     | async_fifo/dut2/\fifo_reg[5][0] | CK ^ -> Q ^ | SDFFRQX4M  | 0.078 | 0.447 |   1.805 |   79.149 | 
     | async_fifo/dut2/FE_OFC9_SO_4_   | A ^ -> Y ^  | BUFX10M    | 1.022 | 0.607 |   2.412 |   79.756 | 
     |                                 | SO[4] ^     |            | 1.037 | 0.044 |   2.456 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   start_glitch                         (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: uart_RX/dut1/\edge_counter_reg[0] /Q (v) triggered by  leading edge 
of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.064
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.664
- Arrival Time                  4.755
= Slack Time                  212.910
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |  -0.000 |  212.910 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.040 | 0.042 |   0.042 |  212.952 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.019 | 0.033 |   0.075 |  212.984 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.400 | 0.320 |   0.395 |  213.304 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  213.401 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^     | INVX4M         | 0.056 | 0.061 |   0.552 |  213.462 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.290 |   0.842 |  213.752 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.299 | 0.220 |   1.062 |  213.971 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.062 |  213.971 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.235 | 0.287 |   1.349 |  214.259 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.078 | 0.173 |   1.522 |  214.432 | 
     | uart_RX/dut1/\edge_counter_reg[0]   | CK ^ -> Q v    | SDFFRQX2M      | 0.183 | 0.542 |   2.064 |  214.974 | 
     | uart_RX/dut1/U45                    | AN v -> Y v    | NOR2BX1M       | 0.103 | 0.231 |   2.295 |  215.205 | 
     | uart_RX/dut1/U46                    | B1 v -> Y ^    | OAI2B2X1M      | 0.316 | 0.223 |   2.518 |  215.428 | 
     | uart_RX/dut1/U47                    | D ^ -> Y v     | NAND4BX1M      | 0.219 | 0.204 |   2.722 |  215.632 | 
     | uart_RX/dut1/U51                    | A v -> Y ^     | NOR4X1M        | 0.978 | 0.583 |   3.306 |  216.216 | 
     | uart_RX/dut2/U7                     | A ^ -> Y v     | NAND2X2M       | 0.307 | 0.274 |   3.580 |  216.490 | 
     | uart_RX/dut2/U16                    | A v -> Y ^     | NOR3X2M        | 0.620 | 0.427 |   4.007 |  216.917 | 
     | uart_RX/dut5/U3                     | A ^ -> Y ^     | AND2X12M       | 0.808 | 0.549 |   4.556 |  217.466 | 
     |                                     | start_glitch ^ |                | 0.964 | 0.199 |   4.755 |  217.664 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -212.910 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.042 | -212.868 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.075 | -212.835 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.395 | -212.515 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -212.419 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.044 | 0.122 |   0.613 | -212.297 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.059 | 0.120 |   0.733 | -212.177 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.783 | -212.127 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.818 | -212.092 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.852 | -212.058 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.435 | 0.212 |   1.064 | -211.846 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.064 | -211.845 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.435 | 0.000 |   1.064 | -211.845 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   stop_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.064
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.664
- Arrival Time                  3.284
= Slack Time                  214.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |  -0.000 |  214.381 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.042 |  214.423 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.075 |  214.455 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.395 |  214.775 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  214.872 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^   | INVX4M         | 0.056 | 0.061 |   0.552 |  214.933 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.290 |   0.842 |  215.223 | 
     | rx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.299 | 0.220 |   1.062 |  215.442 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   1.062 |  215.442 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.235 | 0.287 |   1.349 |  215.730 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.078 | 0.173 |   1.522 |  215.903 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q v  | SDFFRX1M       | 0.084 | 0.450 |   1.972 |  216.353 | 
     | uart_RX/dut6/U3                     | A v -> Y ^   | INVXLM         | 0.368 | 0.234 |   2.207 |  216.588 | 
     | uart_RX/dut6/U5                     | A ^ -> Y v   | CLKINVX12M     | 0.756 | 0.487 |   2.694 |  217.074 | 
     | U42                                 | A v -> Y v   | CLKBUFX40M     | 0.282 | 0.563 |   3.257 |  217.637 | 
     |                                     | stop_error v |                | 0.295 | 0.027 |   3.284 |  217.664 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -214.381 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.042 | -214.339 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.075 | -214.306 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.395 | -213.986 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -213.890 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.044 | 0.122 |   0.613 | -213.768 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.059 | 0.120 |   0.733 | -213.648 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.783 | -213.598 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.818 | -213.563 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.852 | -213.529 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.435 | 0.212 |   1.064 | -213.316 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.064 | -213.316 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.435 | 0.000 |   1.064 | -213.316 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   parity_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut4/parity_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.064
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.664
- Arrival Time                  2.915
= Slack Time                  214.750
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |  -0.000 |  214.750 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.040 | 0.042 |   0.042 |  214.791 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.019 | 0.033 |   0.075 |  214.824 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.400 | 0.320 |   0.395 |  215.144 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  215.241 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^     | INVX4M         | 0.056 | 0.061 |   0.552 |  215.302 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.290 |   0.842 |  215.592 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.299 | 0.220 |   1.062 |  215.811 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.062 |  215.811 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.235 | 0.287 |   1.349 |  216.099 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.078 | 0.173 |   1.522 |  216.272 | 
     | uart_RX/dut4/parity_error_reg       | CK ^ -> Q v    | SDFFRX1M       | 0.090 | 0.456 |   1.978 |  216.728 | 
     | uart_RX/dut4/U3                     | A v -> Y ^     | INVXLM         | 0.418 | 0.264 |   2.242 |  216.992 | 
     | uart_RX/dut4/U11                    | A ^ -> Y v     | CLKINVX12M     | 0.704 | 0.457 |   2.699 |  217.448 | 
     |                                     | parity_error v |                | 0.925 | 0.216 |   2.915 |  217.664 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -214.750 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.042 | -214.708 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.075 | -214.675 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.395 | -214.355 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -214.258 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.044 | 0.122 |   0.613 | -214.137 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.059 | 0.120 |   0.733 | -214.017 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.783 | -213.967 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.818 | -213.932 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.852 | -213.898 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.435 | 0.212 |   1.064 | -213.685 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.064 | -213.685 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.435 | 0.000 |   1.064 | -213.685 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   tx_out                                (v) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: UART_tx/uut0/\current_state_reg[1] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.064
- External Delay               54.200
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               8618.664
- Arrival Time                  3.793
= Slack Time                  8614.871
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 | 8614.871 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.042 | 8614.913 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.075 | 8614.946 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.396 | 8615.267 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.492 | 8615.363 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A v -> Y ^   | CLKINVX4M      | 0.045 | 0.050 |   0.542 | 8615.413 | 
     | tx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.289 |   0.831 | 8615.702 | 
     | tx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.435 | 0.299 |   1.130 | 8616.001 | 
     | tx_div                              | o_div_clk ^  | clk_div_test_1 |       |       |   1.130 | 8616.001 | 
     | scan_clk_uart_tx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.179 | 0.272 |   1.402 | 8616.273 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0 | A ^ -> Y ^   | BUFX16M        | 0.165 | 0.182 |   1.584 | 8616.455 | 
     | UART_tx/uut0/\current_state_reg[1]  | CK ^ -> Q ^  | SDFFRQX2M      | 0.209 | 0.483 |   2.066 | 8616.938 | 
     | UART_tx/uut0/U20                    | A ^ -> Y v   | INVX2M         | 0.092 | 0.100 |   2.166 | 8617.037 | 
     | UART_tx/uut0/U23                    | A v -> Y ^   | NOR2X2M        | 0.266 | 0.182 |   2.349 | 8617.220 | 
     | UART_tx/uut0/U22                    | A1N ^ -> Y ^ | OAI2BB2X1M     | 0.241 | 0.204 |   2.553 | 8617.424 | 
     | UART_tx/uu3/U7                      | A ^ -> Y v   | CLKINVX1M      | 0.137 | 0.134 |   2.687 | 8617.558 | 
     | UART_tx/uu3/U3                      | B v -> Y v   | AND3X2M        | 0.071 | 0.217 |   2.903 | 8617.774 | 
     | UART_tx/uu3/U6                      | B v -> Y ^   | NOR2X2M        | 0.400 | 0.267 |   3.170 | 8618.041 | 
     | UART_tx/uu3/U4                      | A ^ -> Y v   | CLKINVX12M     | 0.796 | 0.547 |   3.717 | 8618.588 | 
     |                                     | tx_out v     |                | 0.852 | 0.077 |   3.793 | 8618.664 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                                  |              |                |       |       |  Time   |   Time    | 
     |----------------------------------+--------------+----------------+-------+-------+---------+-----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |  -0.001 | -8614.872 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.040 | 0.042 |   0.041 | -8614.830 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.033 |   0.074 | -8614.797 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | -8614.478 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.490 | -8614.381 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.044 | 0.122 |   0.612 | -8614.259 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.059 | 0.120 |   0.732 | -8614.139 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.782 | -8614.089 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.818 | -8614.053 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.853 | -8614.019 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.435 | 0.212 |   1.064 | -8613.807 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.064 | -8613.807 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.435 | 0.000 |   1.064 | -8613.807 | 
     +--------------------------------------------------------------------------------------------------------+ 

