###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:24:14 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                         (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.332
= Slack Time                   78.468
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |             |            |       |       |  Time   |   Time   | 
     |-----------------------------+-------------+------------+-------+-------+---------+----------| 
     |                             | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   78.468 | 
     | scan_clk_uart_rx_clk_mux/U1 | B1 ^ -> Y ^ | AO2B2X2M   | 0.000 | 0.000 |   0.000 |   78.468 | 
     | uart_RX/dut6/stop_error_reg | CK ^ -> Q v | SDFFRX1M   | 0.072 | 0.415 |   0.415 |   78.883 | 
     | uart_RX/dut6/U3             | A v -> Y ^  | INVXLM     | 0.396 | 0.247 |   0.662 |   79.130 | 
     | uart_RX/dut6/U5             | A ^ -> Y v  | CLKINVX12M | 0.798 | 0.525 |   1.187 |   79.655 | 
     |                             | SO[0] v     |            | 0.894 | 0.145 |   1.332 |   79.800 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[12][5] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.043
= Slack Time                   78.757
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |           |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                    | SCAN_CLK ^  |           | 0.000 |       |   0.000 |   78.757 | 
     | scan_clk_ref_clk_mux/U1            | B1 ^ -> Y ^ | AO2B2X4M  | 0.000 | 0.000 |   0.000 |   78.757 | 
     | register_file/\reg_file_reg[12][5] | CK ^ -> Q ^ | SDFFRQX4M | 0.083 | 0.364 |   0.364 |   79.121 | 
     | register_file/FE_OFC10_SO_1_       | A ^ -> Y ^  | BUFX10M   | 0.962 | 0.566 |   0.929 |   79.687 | 
     |                                    | SO[1] ^     |           | 1.093 | 0.113 |   1.043 |   79.800 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                                (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[2][3] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.041
= Slack Time                   78.759
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |           |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                   | SCAN_CLK ^  |           | 0.000 |       |   0.000 |   78.759 | 
     | scan_clk_ref_clk_mux/U1           | B1 ^ -> Y ^ | AO2B2X4M  | 0.000 | 0.000 |   0.000 |   78.759 | 
     | register_file/\reg_file_reg[2][3] | CK ^ -> Q ^ | SDFFRQX4M | 0.079 | 0.361 |   0.361 |   79.120 | 
     | register_file/FE_OFC11_SO_2_      | A ^ -> Y ^  | BUFX10M   | 0.961 | 0.564 |   0.924 |   79.683 | 
     |                                   | SO[2] ^     |           | 1.096 | 0.117 |   1.041 |   79.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[4]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[5][0] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.011
= Slack Time                   78.789
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |           |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |           | 0.000 |       |   0.000 |   78.789 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M  | 0.000 | 0.000 |   0.000 |   78.789 | 
     | async_fifo/dut2/\fifo_reg[5][0] | CK ^ -> Q ^ | SDFFRQX4M | 0.079 | 0.361 |   0.361 |   79.149 | 
     | async_fifo/dut2/FE_OFC9_SO_4_   | A ^ -> Y ^  | BUFX10M   | 1.030 | 0.613 |   0.974 |   79.762 | 
     |                                 | SO[4] ^     |           | 1.032 | 0.038 |   1.011 |   79.800 | 
     +------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[3]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[15][2] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  1.008
= Slack Time                   78.792
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |           |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                  | SCAN_CLK ^  |           | 0.000 |       |   0.000 |   78.792 | 
     | scan_clk_ref_clk_mux/U1          | B1 ^ -> Y ^ | AO2B2X4M  | 0.000 | 0.000 |   0.000 |   78.792 | 
     | async_fifo/dut2/\fifo_reg[15][2] | CK ^ -> Q ^ | SDFFRQX4M | 0.080 | 0.361 |   0.361 |   79.154 | 
     | async_fifo/dut2/FE_OFC8_SO_3_    | A ^ -> Y ^  | BUFX10M   | 1.041 | 0.623 |   0.984 |   79.776 | 
     |                                  | SO[3] ^     |           | 1.042 | 0.024 |   1.008 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   start_glitch                         (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: uart_RX/dut1/\edge_counter_reg[0] /Q (v) triggered by  leading edge 
of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  3.164
= Slack Time                  213.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |             Instance              |      Arc       |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |                |           |       |       |  Time   |   Time   | 
     |-----------------------------------+----------------+-----------+-------+-------+---------+----------| 
     | scan_clk_uart_rx_clk_mux/U1       | A0 ^           |           | 0.000 |       |   0.000 |  213.436 | 
     | scan_clk_uart_rx_clk_mux/U1       | A0 ^ -> Y ^    | AO2B2X2M  | 0.000 | 0.000 |   0.000 |  213.436 | 
     | uart_RX/dut1/\edge_counter_reg[0] | CK ^ -> Q v    | SDFFRQX2M | 0.187 | 0.521 |   0.521 |  213.957 | 
     | uart_RX/dut1/U45                  | AN v -> Y v    | NOR2BX1M  | 0.097 | 0.227 |   0.748 |  214.183 | 
     | uart_RX/dut1/U46                  | B1 v -> Y ^    | OAI2B2X1M | 0.301 | 0.213 |   0.961 |  214.396 | 
     | uart_RX/dut1/U47                  | D ^ -> Y v     | NAND4BX1M | 0.237 | 0.215 |   1.176 |  214.612 | 
     | uart_RX/dut1/U51                  | A v -> Y ^     | NOR4X1M   | 0.990 | 0.594 |   1.770 |  215.206 | 
     | uart_RX/dut2/U7                   | A ^ -> Y v     | NAND2X2M  | 0.302 | 0.266 |   2.036 |  215.472 | 
     | uart_RX/dut2/U16                  | A v -> Y ^     | NOR3X2M   | 0.555 | 0.389 |   2.426 |  215.861 | 
     | uart_RX/dut5/U3                   | A ^ -> Y ^     | AND2X12M  | 0.828 | 0.565 |   2.991 |  216.427 | 
     |                                   | start_glitch ^ |           | 0.959 | 0.173 |   3.164 |  216.600 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   stop_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  1.735
= Slack Time                  214.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |          Instance           |     Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                             |              |            |       |       |  Time   |   Time   | 
     |-----------------------------+--------------+------------+-------+-------+---------+----------| 
     | scan_clk_uart_rx_clk_mux/U1 | A0 ^         |            | 0.000 |       |  -0.000 |  214.865 | 
     | scan_clk_uart_rx_clk_mux/U1 | A0 ^ -> Y ^  | AO2B2X2M   | 0.000 | 0.000 |  -0.000 |  214.865 | 
     | uart_RX/dut6/stop_error_reg | CK ^ -> Q v  | SDFFRX1M   | 0.072 | 0.415 |   0.415 |  215.280 | 
     | uart_RX/dut6/U3             | A v -> Y ^   | INVXLM     | 0.396 | 0.247 |   0.662 |  215.527 | 
     | uart_RX/dut6/U5             | A ^ -> Y v   | CLKINVX12M | 0.798 | 0.525 |   1.187 |  216.052 | 
     | U42                         | A v -> Y v   | CLKBUFX40M | 0.283 | 0.525 |   1.712 |  216.577 | 
     |                             | stop_error v |            | 0.288 | 0.023 |   1.735 |  216.600 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   parity_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut4/parity_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               216.600
- Arrival Time                  1.297
= Slack Time                  215.303
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |    Cell    |  Slew | Delay | Arrival | Required | 
     |                               |                |            |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+------------+-------+-------+---------+----------| 
     | scan_clk_uart_rx_clk_mux/U1   | A0 ^           |            | 0.000 |       |  -0.000 |  215.303 | 
     | scan_clk_uart_rx_clk_mux/U1   | A0 ^ -> Y ^    | AO2B2X2M   | 0.000 | 0.000 |  -0.000 |  215.303 | 
     | uart_RX/dut4/parity_error_reg | CK ^ -> Q v    | SDFFRX1M   | 0.076 | 0.420 |   0.420 |  215.723 | 
     | uart_RX/dut4/U3               | A v -> Y ^     | INVXLM     | 0.363 | 0.230 |   0.649 |  215.952 | 
     | uart_RX/dut4/U11              | A ^ -> Y v     | CLKINVX12M | 0.760 | 0.492 |   1.141 |  216.444 | 
     |                               | parity_error v |            | 0.871 | 0.156 |   1.297 |  216.600 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   tx_out                                (v) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: UART_tx/uut0/\current_state_reg[1] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.200
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               8617.600
- Arrival Time                  2.227
= Slack Time                  8615.373
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc      |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |              |            |       |       |  Time   |   Time   | 
     |------------------------------------+--------------+------------+-------+-------+---------+----------| 
     | scan_clk_uart_tx_clk_mux/U1        | A0 ^         |            | 0.000 |       |  -0.001 | 8615.372 | 
     | scan_clk_uart_tx_clk_mux/U1        | A0 ^ -> Y ^  | AO2B2X2M   | 0.000 | 0.000 |  -0.001 | 8615.372 | 
     | UART_tx/uut0/\current_state_reg[1] | CK ^ -> Q ^  | SDFFRQX2M  | 0.214 | 0.439 |   0.438 | 8615.811 | 
     | UART_tx/uut0/U20                   | A ^ -> Y v   | INVX2M     | 0.094 | 0.102 |   0.540 | 8615.913 | 
     | UART_tx/uut0/U23                   | A v -> Y ^   | NOR2X2M    | 0.288 | 0.195 |   0.735 | 8616.108 | 
     | UART_tx/uut0/U22                   | A1N ^ -> Y ^ | OAI2BB2X1M | 0.259 | 0.213 |   0.948 | 8616.321 | 
     | UART_tx/uu3/U7                     | A ^ -> Y v   | CLKINVX1M  | 0.154 | 0.147 |   1.096 | 8616.469 | 
     | UART_tx/uu3/U3                     | B v -> Y v   | AND3X2M    | 0.071 | 0.222 |   1.317 | 8616.690 | 
     | UART_tx/uu3/U6                     | B v -> Y ^   | NOR2X2M    | 0.420 | 0.278 |   1.596 | 8616.969 | 
     | UART_tx/uu3/U4                     | A ^ -> Y v   | CLKINVX12M | 0.804 | 0.556 |   2.151 | 8617.524 | 
     |                                    | tx_out v     |            | 0.860 | 0.075 |   2.227 | 8617.600 | 
     +-----------------------------------------------------------------------------------------------------+ 

