###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:41:09 2024
#  Command:           optDesign -postCTS -hold -incr
###############################################################
Path 1: MET Clock Gating Hold Check with Pin clock_gating_cell/dut0/CK 
Endpoint:   clock_gating_cell/dut0/E          (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: sys_ctrl/\current_state_reg[2] /Q (^) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.145
+ Clock Gating Hold             0.047
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.291
  Arrival Time                  0.817
  Slack Time                    0.526
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |   -0.526 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   -0.504 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.014 | 0.029 |   0.051 |   -0.475 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.097 | 0.091 |   0.141 |   -0.384 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.026 | 0.063 |   0.205 |   -0.321 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.033 | 0.055 |   0.260 |   -0.266 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.031 | 0.031 |   0.291 |   -0.235 | 
     | scan_clk_ref_clk_mux_out__L4_I0 | A v -> Y ^  | CLKINVX40M | 0.065 | 0.051 |   0.342 |   -0.184 | 
     | sys_ctrl/\current_state_reg[2]  | CK ^ -> Q ^ | SDFFRQX2M  | 0.213 | 0.347 |   0.688 |    0.163 | 
     | sys_ctrl/U46                    | A0 ^ -> Y v | OAI211X2M  | 0.035 | 0.046 |   0.734 |    0.209 | 
     | U21                             | B v -> Y v  | OR2X2M     | 0.033 | 0.082 |   0.817 |    0.291 | 
     | clock_gating_cell/dut0          | E v         | TLATNCAX3M | 0.033 | 0.000 |   0.817 |    0.291 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | Ref_clk ^   |            | 0.000 |       |   0.000 |    0.526 | 
     | Ref_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |    0.548 | 
     | Ref_clk__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.014 | 0.029 |   0.051 |    0.577 | 
     | scan_clk_ref_clk_mux/U1 | A0 ^ -> Y ^ | AO2B2X4M   | 0.097 | 0.091 |   0.141 |    0.667 | 
     | clock_gating_cell/dut0  | CK ^        | TLATNCAX3M | 0.097 | 0.003 |   0.145 |    0.670 | 
     +-----------------------------------------------------------------------------------------+ 

