###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:38:55 2024
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# FirstEncounter(TM) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#------------------------------------------------------------
# Clock Root   : SCAN_CLK
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
# Clock Name   : SCAN_CLK
# Clock Period : 100ns
#------------------------------------------------------------
AutoCTSRootPin SCAN_CLK
Period         100ns
MaxDelay       100ns # default value
MinDelay       0ns   # default value
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    400ps # default value
BufMaxTran     400ps # default value
Buffer         CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    YES
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
+ rx_div/clk_reg_reg/CK QN
+ tx_div/clk_reg_reg/CK QN
END

#------------------------------------------------------------
# Clock Root   : Uart_clk
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
# Clock Name   : UART_CLK
# Clock Period : 271ns
#------------------------------------------------------------
AutoCTSRootPin Uart_clk
Period         271ns
MaxDelay       271ns # default value
MinDelay       0ns   # default value
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    400ps # default value
BufMaxTran     400ps # default value
Buffer         CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    YES
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
+ rx_div/clk_reg_reg/CK QN
+ tx_div/clk_reg_reg/CK QN
END

#------------------------------------------------------------
# Clock Root   : Ref_clk
# Clock Name   : REF_CLK
# Clock Period : 10ns
# Clock Name   : REF_CLK
# Clock Period : 10ns
# Clock Name   : REF_CLK
# Clock Period : 10ns
# Clock Name   : REF_CLK
# Clock Period : 10ns
# Clock Name   : REF_CLK
# Clock Period : 10ns
# Clock Name   : REF_CLK
# Clock Period : 10ns
#------------------------------------------------------------
AutoCTSRootPin Ref_clk
Period         10ns
MaxDelay       10ns # default value
MinDelay       0ns   # default value
MaxSkew        200ps # set_clock_uncertainty
SinkMaxTran    400ps # default value
BufMaxTran     400ps # default value
Buffer         CLKBUFX1M BUFX2M CLKBUFX2M CLKBUFX3M BUFX3M BUFX4M CLKBUFX4M BUFX5M CLKBUFX6M BUFX6M BUFX8M CLKBUFX8M BUFX10M BUFX12M CLKBUFX12M BUFX14M CLKBUFX16M BUFX16M BUFX18M BUFX20M CLKBUFX20M CLKBUFX24M BUFX24M CLKBUFX32M BUFX32M CLKBUFX40M INVXLM CLKINVX1M INVX1M INVX2M CLKINVX2M INVX3M CLKINVX3M INVX4M CLKINVX4M INVX5M INVX6M CLKINVX6M CLKINVX8M INVX8M INVX10M CLKINVX12M INVX12M INVX14M INVX16M CLKINVX16M INVX18M CLKINVX20M INVX20M CLKINVX24M INVX24M INVX32M CLKINVX32M CLKINVX40M 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
#RouteClkNet    YES
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
+ rx_div/clk_reg_reg/CK QN
+ tx_div/clk_reg_reg/CK QN
END

