Checking out Encounter license ...
SOC_Encounter_GXL 8.1 license checkout succeeded.
This Encounter release has been compiled with OA version 22.04-p032.
sourcing /usr/Cadence/SOC/etc/fe/rdaDSL.tcl
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2008.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
@(#)CDS: CPE v08.10-p009
--- Starting "First Encounter v08.10-p004_1" on Sat Aug 17 14:56:08 2024 (mem=62.2M) ---
--- Running on localhost.localdomain (x86_64 w/Linux 2.6.32-431.29.2.el6.x86_64) ---
This version was compiled on Tue Nov 4 14:34:21 PST 2008.
Set DBUPerIGU to 1000.
Set Default Mode Total Cap Scale Factor to 1.00
Set Detail Mode Total Cap Scale Factor to 1.00
Set Coupling Total Cap Scale Factor to 1.00
Set Total Res Scale Factor to 1.00
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD_INTERNAL> setUIVar rda_Input ui_topcell SYS_TOP
<CMD_INTERNAL> setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
<CMD_INTERNAL> setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
<CMD_INTERNAL> setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
<CMD_INTERNAL> setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
<CMD_INTERNAL> setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
<CMD_INTERNAL> setUIVar rda_Input ui_pwrnet VDD
<CMD_INTERNAL> setUIVar rda_Input ui_gndnet VSS
<CMD> commitConfig

Loading Lef file /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef...

Loading Lef file /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef...
Set DBUPerIGU to M2 pitch 820.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.45 promoted on 09/01/2008.
viaInitial starts at Sat Aug 17 14:56:22 2024
viaInitial ends at Sat Aug 17 14:56:22 2024
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v0.144 (Current mem = 188.891M, initial mem = 62.238M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=188.9M) ***
**ERROR: (SOCSYC-300):	Cell SYS_TOP not found.
**ERROR: (SOCVL-904):	Can't set top cell to "SYS_TOP" because it doesn't exist.  Exiting Encounter!

*** Memory Usage v0.144 (Current mem = 189.020M, initial mem = 62.238M) ***
--- Ending "First Encounter" (totcpu=0:00:03.8, real=0:03:00, mem=189.0M) ---
