#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Wed Aug 28 21:20:46 2024                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell system_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/system_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef /home/ahesham/Projects/System_pnr/pnr/import/system_TOP.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/system_TOP_func.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/system_TOP_func.sdc}
create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/system_TOP_scan.sdc}
create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/system_TOP_capture.sdc}
create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view } \
                  -hold { hold1_analysis_view hold2_analysis_view hold3_analysis_view}
floorPlan -d 240.47 160.47 6.0 6.0 6.0 6.0
addRing -spacing_bottom 0.5 -width_left 1 -width_bottom 1 -width_top 1 -spacing_top 0.5 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL7 -width_right 1 -around core -jog_distance 0.205 -offset_bottom 0.205 -layer_top METAL5 -threshold 0.205 -offset_left 0.205 -spacing_right 0.5 -spacing_left 0.5 -offset_right 0.205 -offset_top 0.205 -layer_right METAL6 -nets {VSS VDD } -stacked_via_bottom_layer METAL1 -layer_left METAL6
addStripe -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 40 -stacked_via_top_layer METAL7 -padcore_ring_top_layer_limit METAL7 -spacing 5 -merge_stripes_value 0.205 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VSS VDD } -stacked_via_bottom_layer METAL1
zoomBox 36.002 165.107 -12.268 110.764
selectWire 12.1500 1.8250 13.1500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 6.1500 3.3250 7.1500 156.2450 6 VSS
deleteSelectedFromFPlan
panPage 1 0
panPage 1 0
panPage 1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage 1 0
panPage 1 0
zoomBox 17.033 142.965 -23.750 115.881
addStripe -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 40 -stacked_via_top_layer METAL7 -padcore_ring_top_layer_limit METAL7 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VSS VDD } -stacked_via_bottom_layer METAL1
undo
redo
undo
selectWire 46.1500 3.3250 47.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 52.1500 1.8250 53.1500 157.7450 6 VDD
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 92.1500 1.8250 93.1500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 86.1500 3.3250 87.1500 156.2450 6 VSS
deleteSelectedFromFPlan
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 126.1500 3.3250 127.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 132.1500 1.8250 133.1500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 166.1500 3.3250 167.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 172.1500 1.8250 173.1500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 206.1500 3.3250 207.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 212.1500 1.8250 213.1500 157.7450 6 VDD
deleteSelectedFromFPlan
addStripe -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 40 -stacked_via_top_layer METAL7 -padcore_ring_top_layer_limit METAL7 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VSS VDD } -stacked_via_bottom_layer METAL1
selectWire 7.6500 1.8250 8.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 6.1500 3.3250 7.1500 156.2450 6 VSS
deleteSelectedFromFPlan
undo
redo
selectWire 46.1500 3.3250 47.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 47.6500 1.8250 48.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 87.6500 1.8250 88.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 86.1500 3.3250 87.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 127.6500 1.8250 128.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 126.1500 3.3250 127.1500 156.2450 6 VSS
deleteSelectedFromFPlan
selectWire 167.6500 1.8250 168.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 166.1500 3.3250 167.1500 156.2450 6 VSS
deleteSelectedFromFPlan
deleteSelectedFromFPlan
selectWire 207.6500 1.8250 208.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 206.1500 3.3250 207.1500 156.2450 6 VSS
deleteSelectedFromFPlan
addStripe -block_ring_top_layer_limit METAL7 -max_same_layer_jog_length 0.8 -padcore_ring_bottom_layer_limit METAL5 -set_to_set_distance 60 -stacked_via_top_layer METAL7 -padcore_ring_top_layer_limit METAL7 -spacing 0.5 -merge_stripes_value 0.205 -layer METAL6 -block_ring_bottom_layer_limit METAL5 -width 1 -nets {VSS VDD } -stacked_via_bottom_layer METAL1
selectWire 7.6500 1.8250 8.6500 157.7450 6 VDD
deleteSelectedFromFPlan
selectWire 6.1500 3.3250 7.1500 156.2450 6 VSS
deleteSelectedFromFPlan
sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { 1 6 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer 1 -allowLayerChange 1 -targetViaTopLayer 7 -crossoverViaTopLayer 7 -targetViaBottomLayer 1 -nets { VSS VDD }
zoomBox 258.304 109.966 200.399 53.306
zoomBox -19.703 84.438 31.665 63.891
verifyGeometry -noMinArea
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
saveFPlan /home/ahesham/Projects/System_pnr/pnr/system_TOP.fp
selectWire 6.1500 103.6000 234.1100 103.8600 1 VDD
zoomBox -14.721 131.447 54.392 83.504
deselectAll
zoomBox -7.349 116.650 31.969 92.974
zoomBox 260.483 162.890 174.871 -3.665
zoomBox 281.861 102.084 154.962 162.009
zoomBox 250.731 159.158 206.809 141.499
setDrawView ameba
setDrawView fplan
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
selectObject Module async_fifo
setDrawView fplan
setDrawView fplan
setDrawView fplan
setDrawView fplan
panPage -1 0
panCenter -245.081 108.409
zoomBox -230.916 120.395 -278.548 153.706
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
panPage -1 0
panPage 1 0
deselectAll
selectObject Module uart_RX
deselectAll
selectObject Module uart_RX
deselectAll
selectObject Module uart_RX
uiSetTool move
panPage -1 0
panPage 1 0
setObjFPlanBox Module uart_RX 175.07 111.583 235.6675 152.021
zoomBox 251.144 159.465 152.457 72.608
setObjFPlanBox Module uart_RX 174.304 112.034 234.984 152.214
zoomBox 243.697 156.095 164.346 147.669
panPage 0 -1
panPage 0 1
panPage 0 -1
setObjFPlanBox Module uart_RX 181.6825 113.897 242.3625 154.077
deselectAll
selectWire 237.5400 1.8250 238.5400 157.7450 6 VDD
editMove -18.6165 -1.4865
deselectAll
selectObject Module uart_RX
panPage 0 1
uiSetTool select
deselectAll
uiSetTool move
zoomBox 256.748 159.776 159.617 94.400
selectObject Module uart_RX
setObjFPlanBox Module uart_RX 173.5335 112.212 233.8035 152.392
uiSetTool move
uiSetTool select
setDrawView ameba
setDrawView fplan
deselectAll
addRing -spacing_bottom 0.5 -width_left 1 -width_bottom 1 -width_top 1 -spacing_top 0.5 -layer_bottom METAL5 -center 1 -stacked_via_top_layer METAL7 -width_right 1 -around core -jog_distance 0.205 -offset_bottom 0.205 -layer_top METAL5 -threshold 0.205 -offset_left 0.205 -spacing_right 0.5 -spacing_left 0.5 -offset_right 0.205 -offset_top 0.205 -layer_right METAL6 -nets {VSS VDD } -stacked_via_bottom_layer METAL1 -layer_left METAL6
zoomBox 255.191 166.937 212.229 101.249
selectWire 237.5400 1.8250 238.5400 157.7450 6 VDD
deleteSelectedFromFPlan
undo
redo
