VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {system_TOP}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c}
  {PVT Mode} {min}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.320}
  {Temperature} {-40.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v08.10-p004_1 ((32bit) 11/04/2008 14:34 (Linux 2.6))}
  {DATE} {August 28, 2024}
END_BANNER
PATH 1
  VIEW setup1_analysis_view
  CHECK_TYPE {Setup Check}
  REF {alu/\alu_out_reg[0] } {CK}
  ENDPT {alu/\alu_out_reg[0] } {D} {SDFFRHQX1M} {v} {leading} {ALU_CLK} {ALU_CLK(C)(P)(setup1_analysis_view)*}
  BEGINPT {register_file/\reg_file_reg[1][0] } {Q} {SDFFRHQX4M} {^} {leading} {REF_CLK} {REF_CLK(D)(P)(setup1_analysis_view)}
  REQ_CLC
    {} {Other End Arrival Time} {0.736}
    {-} {Setup} {0.242}
    {+} {Phase Shift} {10.000}
    {-} {Uncertainty} {0.200}
    {=} {Required Time} {10.294}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {10.081}
    {=} {Slack Time} {0.214}
  END_SLK_CLC
  SLK 0.214
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {Ref_clk} {^} {} {} {Ref_clk} {} {} {} {0.000} {0.050} {0.000} {0.214} {} {1} {(0.00, 50.10) } 
    NET {} {} {} {} {} {Ref_clk} {} {0.003} {0.000} {0.000} {0.050} {0.003} {0.217} {} {} {} 
    INST {Ref_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX40M} {0.032} {0.000} {0.038} {} {0.036} {0.249} {} {1} {(18.25, 70.73) (21.53, 70.31)} 
    NET {} {} {} {} {} {Ref_clk__L1_N0} {} {0.004} {0.000} {0.038} {0.051} {0.040} {0.254} {} {} {} 
    INST {Ref_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX40M} {0.029} {0.000} {0.021} {} {0.069} {0.282} {} {1} {(31.78, 33.41) (32.19, 34.23)} 
    NET {} {} {} {} {} {Ref_clk__L2_N0} {} {0.000} {0.000} {0.021} {0.008} {0.069} {0.283} {} {} {} 
    INST {scan_clk_ref_clk_mux/U1} {A0} {^} {Y} {^} {} {AO2B2X4M} {0.192} {0.000} {0.181} {} {0.261} {0.475} {} {2} {(7.58, 59.25) (10.04, 59.25)} 
    NET {} {} {} {} {} {scan_clk_ref_clk_mux_out} {} {0.002} {0.000} {0.181} {0.032} {0.264} {0.477} {} {} {} 
    INST {scan_clk_ref_clk_mux_out__L1_I0} {A} {^} {Y} {^} {} {CLKBUFX40M} {0.150} {0.000} {0.064} {} {0.414} {0.627} {} {1} {(51.05, 65.39) (56.38, 65.81)} 
    NET {} {} {} {} {} {scan_clk_ref_clk_mux_out__L1_N0} {} {0.004} {0.000} {0.064} {0.050} {0.418} {0.632} {} {} {} 
    INST {scan_clk_ref_clk_mux_out__L2_I0} {A} {^} {Y} {v} {} {CLKINVX40M} {0.063} {0.000} {0.071} {} {0.481} {0.694} {} {2} {(80.56, 82.20) (81.39, 81.39)} 
    NET {} {} {} {} {} {scan_clk_ref_clk_mux_out__L2_N0} {} {0.011} {0.000} {0.073} {0.115} {0.492} {0.705} {} {} {} 
    INST {scan_clk_ref_clk_mux_out__L3_I0} {A} {v} {Y} {^} {} {CLKINVX40M} {0.124} {0.000} {0.197} {} {0.616} {0.830} {} {153} {(10.04, 16.20) (13.33, 16.61)} 
    NET {} {} {} {} {} {scan_clk_ref_clk_mux_out__L3_N0} {} {0.059} {0.000} {0.234} {0.434} {0.675} {0.889} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {register_file/\reg_file_reg[1][0] } {CK} {^} {Q} {^} {} {SDFFRHQX4M} {0.583} {0.000} {0.504} {} {1.258} {1.472} {} {9} {(115.42, 62.12) (128.12, 62.52)} 
    NET {} {} {} {} {} {reg1[0]} {} {0.013} {0.000} {0.504} {0.097} {1.271} {1.485} {} {} {} 
    INST {alu/div_30/U1} {A} {^} {Y} {v} {} {INVX12M} {0.119} {0.000} {0.137} {} {1.391} {1.604} {} {12} {(217.50, 59.25) (218.33, 58.84)} 
    NET {} {} {} {} {} {alu/div_30/n19} {} {0.002} {0.000} {0.137} {0.061} {1.392} {1.606} {} {} {} 
    INST {alu/div_30/U13} {A} {v} {Y} {^} {} {INVX2M} {0.098} {0.000} {0.101} {} {1.490} {1.704} {} {2} {(207.25, 16.20) (207.66, 16.61)} 
    NET {} {} {} {} {} {alu/div_30/n2} {} {0.000} {0.000} {0.101} {0.008} {1.490} {1.704} {} {} {} 
    INST {alu/div_30/U27} {A} {^} {Y} {v} {} {NAND2X2M} {0.159} {0.000} {0.217} {} {1.650} {1.863} {} {5} {(205.21, 13.33) (205.62, 12.92)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[6][1] } {} {0.000} {0.000} {0.217} {0.024} {1.650} {1.863} {} {} {} 
    INST {alu/div_30/FE_RC_27_0} {AN} {v} {Y} {v} {} {NAND2BX8M} {0.189} {0.000} {0.081} {} {1.839} {2.052} {} {3} {(206.44, 13.33) (208.49, 14.14)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_15_0} {} {0.001} {0.000} {0.081} {0.022} {1.840} {2.053} {} {} {} 
    INST {alu/div_30/FE_RC_26_0} {C} {v} {Y} {^} {} {NAND3BX4M} {0.094} {0.000} {0.126} {} {1.934} {2.147} {} {1} {(200.28, 21.93) (200.69, 22.75)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_14_0} {} {0.000} {0.000} {0.126} {0.007} {1.934} {2.148} {} {} {} 
    INST {alu/div_30/FE_RC_52_0} {B0} {^} {Y} {v} {} {OAI211X4M} {0.096} {0.000} {0.108} {} {2.031} {2.244} {} {1} {(209.31, 22.34) (206.44, 22.75)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_37_0} {} {0.000} {0.000} {0.108} {0.006} {2.031} {2.244} {} {} {} 
    INST {alu/div_30/FE_RC_51_0} {A} {v} {Y} {v} {} {AND3X6M} {0.239} {0.000} {0.159} {} {2.270} {2.484} {} {10} {(202.34, 21.93) (206.03, 22.75)} 
    NET {} {} {} {} {} {alu/N132} {} {0.003} {0.000} {0.159} {0.086} {2.273} {2.486} {} {} {} 
    INST {alu/div_30/FE_RC_117_0} {B} {v} {Y} {^} {} {NAND2X4M} {0.098} {0.000} {0.086} {} {2.370} {2.584} {} {1} {(230.62, 13.33) (232.27, 12.92)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_93_0} {} {0.000} {0.000} {0.086} {0.007} {2.371} {2.584} {} {} {} 
    INST {alu/div_30/FE_RC_116_0} {B0} {^} {Y} {v} {} {OAI2B11X4M} {0.089} {0.000} {0.107} {} {2.460} {2.673} {} {1} {(232.68, 19.07) (232.27, 18.25)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_92_0} {} {0.000} {0.000} {0.107} {0.007} {2.460} {2.673} {} {} {} 
    INST {alu/div_30/FE_RC_133_0} {A} {v} {Y} {^} {} {NAND2X4M} {0.147} {0.000} {0.205} {} {2.606} {2.820} {} {6} {(231.86, 16.20) (231.03, 17.02)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_107_0} {} {0.002} {0.000} {0.205} {0.034} {2.608} {2.821} {} {} {} 
    INST {alu/div_30/FE_RC_752_0} {AN} {^} {Y} {^} {} {NAND2BX8M} {0.127} {0.000} {0.070} {} {2.735} {2.948} {} {2} {(209.72, 33.41) (211.36, 34.23)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_174_0} {} {0.000} {0.000} {0.070} {0.008} {2.735} {2.948} {} {} {} 
    INST {alu/div_30/FE_RC_206_0} {A} {^} {Y} {v} {} {NAND3X2M} {0.165} {0.000} {0.242} {} {2.900} {3.114} {} {3} {(204.80, 33.41) (205.21, 32.59)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_173_0} {} {0.001} {0.000} {0.242} {0.017} {2.901} {3.114} {} {} {} 
    INST {alu/div_30/FE_RC_205_0} {A} {v} {Y} {v} {} {CLKAND2X6M} {0.200} {0.000} {0.090} {} {3.101} {3.315} {} {3} {(214.22, 21.53) (213.41, 22.75)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_172_0} {} {0.000} {0.000} {0.090} {0.017} {3.101} {3.315} {} {} {} 
    INST {alu/div_30/FE_RC_753_0} {A} {v} {Y} {v} {} {OR3X4M} {0.192} {0.000} {0.074} {} {3.293} {3.507} {} {2} {(215.05, 27.68) (217.09, 27.68)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_191_0} {} {0.000} {0.000} {0.074} {0.008} {3.293} {3.507} {} {} {} 
    INST {alu/div_30/FE_RC_248_0} {B} {v} {Y} {^} {} {NAND2X2M} {0.079} {0.000} {0.089} {} {3.373} {3.586} {} {1} {(213.00, 30.55) (213.81, 31.37)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_208_0} {} {0.000} {0.000} {0.089} {0.004} {3.373} {3.586} {} {} {} 
    INST {alu/div_30/FE_RC_247_0} {A} {^} {Y} {v} {} {NAND2X2M} {0.069} {0.000} {0.088} {} {3.442} {3.655} {} {1} {(208.49, 33.41) (208.90, 33.83)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_207_0} {} {0.000} {0.000} {0.088} {0.005} {3.442} {3.656} {} {} {} 
    INST {alu/div_30/FE_RC_254_0} {A} {v} {Y} {^} {} {NAND2X2M} {0.083} {0.000} {0.103} {} {3.525} {3.738} {} {1} {(207.66, 44.90) (208.08, 45.30)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_212_0} {} {0.000} {0.000} {0.103} {0.006} {3.525} {3.738} {} {} {} 
    INST {alu/div_30/FE_RC_297_0} {A} {^} {Y} {v} {} {CLKNAND2X4M} {0.141} {0.000} {0.178} {} {3.666} {3.879} {} {2} {(203.16, 48.18) (203.97, 47.77)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_249_0} {} {0.000} {0.000} {0.178} {0.017} {3.666} {3.880} {} {} {} 
    INST {alu/div_30/FE_RC_317_0} {B} {v} {Y} {^} {} {NAND2X4M} {0.103} {0.000} {0.089} {} {3.769} {3.983} {} {1} {(208.49, 47.77) (208.90, 47.36)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_210_0} {} {0.000} {0.000} {0.089} {0.007} {3.769} {3.983} {} {} {} 
    INST {alu/div_30/FE_RC_257_0} {A} {^} {Y} {v} {} {INVX4M} {0.063} {0.000} {0.060} {} {3.833} {4.046} {} {4} {(204.80, 47.77) (205.62, 48.18)} 
    NET {} {} {} {} {} {alu/N130} {} {0.000} {0.000} {0.060} {0.022} {3.833} {4.047} {} {} {} 
    INST {alu/div_30/U45} {S0} {v} {Y} {v} {} {CLKMX2X2M} {0.259} {0.000} {0.190} {} {4.092} {4.306} {} {5} {(207.66, 59.25) (211.36, 58.43)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/PartRem[4][3] } {} {0.000} {0.000} {0.190} {0.015} {4.092} {4.306} {} {} {} 
    INST {alu/div_30/FE_RC_373_0} {A} {v} {Y} {^} {} {NAND2X2M} {0.343} {0.000} {0.522} {} {4.435} {4.648} {} {7} {(210.53, 56.38) (210.53, 55.55)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_315_0} {} {0.002} {0.000} {0.522} {0.050} {4.436} {4.650} {} {} {} 
    INST {alu/div_30/FE_RC_372_0} {A} {^} {Y} {v} {} {NAND2X4M} {0.138} {0.000} {0.157} {} {4.574} {4.788} {} {2} {(204.80, 62.12) (205.21, 62.52)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_314_0} {} {0.000} {0.000} {0.157} {0.014} {4.574} {4.788} {} {} {} 
    INST {alu/div_30/FE_RC_408_0} {A} {v} {Y} {^} {} {NAND2X4M} {0.162} {0.000} {0.233} {} {4.737} {4.950} {} {5} {(206.84, 62.12) (207.66, 62.52)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_347_0} {} {0.000} {0.000} {0.233} {0.034} {4.737} {4.950} {} {} {} 
    INST {alu/div_30/FE_RC_514_0} {A} {^} {Y} {v} {} {NAND2X4M} {0.082} {0.000} {0.083} {} {4.819} {5.032} {} {1} {(209.31, 62.12) (210.12, 62.52)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_365_0} {} {0.000} {0.000} {0.083} {0.007} {4.819} {5.032} {} {} {} 
    INST {alu/div_30/FE_RC_427_0} {A0} {v} {Y} {v} {} {AO22X8M} {0.240} {0.000} {0.091} {} {5.059} {5.273} {} {5} {(214.22, 61.70) (216.28, 62.94)} 
    NET {} {} {} {} {} {alu/N129} {} {0.000} {0.000} {0.091} {0.025} {5.060} {5.273} {} {} {} 
    INST {alu/div_30/U44} {S0} {v} {Y} {v} {} {CLKMX2X2M} {0.378} {0.000} {0.359} {} {5.437} {5.651} {} {8} {(216.69, 59.25) (213.00, 59.66)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/PartRem[3][4] } {} {0.001} {0.000} {0.359} {0.034} {5.439} {5.652} {} {} {} 
    INST {alu/div_30/FE_RC_534_0} {A} {v} {Y} {^} {} {INVX2M} {0.147} {0.000} {0.141} {} {5.586} {5.800} {} {1} {(205.21, 76.47) (205.62, 76.06)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_458_0} {} {0.000} {0.000} {0.141} {0.007} {5.586} {5.800} {} {} {} 
    INST {alu/div_30/FE_RC_533_0} {A} {^} {Y} {v} {} {NAND2X4M} {0.075} {0.000} {0.072} {} {5.662} {5.875} {} {2} {(202.34, 76.47) (201.52, 76.06)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_457_0} {} {0.000} {0.000} {0.072} {0.010} {5.662} {5.875} {} {} {} 
    INST {alu/div_30/FE_RC_586_0} {B} {v} {Y} {v} {} {AND3X4M} {0.169} {0.000} {0.063} {} {5.831} {6.045} {} {2} {(195.78, 79.34) (197.00, 80.16)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_504_0} {} {0.000} {0.000} {0.063} {0.010} {5.832} {6.045} {} {} {} 
    INST {alu/div_30/FE_RC_599_0} {A} {v} {Y} {^} {} {INVX2M} {0.061} {0.000} {0.068} {} {5.893} {6.106} {} {1} {(192.50, 82.20) (192.91, 81.80)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_515_0} {} {0.000} {0.000} {0.068} {0.004} {5.893} {6.107} {} {} {} 
    INST {alu/div_30/FE_RC_598_0} {A} {^} {Y} {v} {} {NAND2X2M} {0.066} {0.000} {0.078} {} {5.959} {6.172} {} {1} {(185.12, 82.20) (185.53, 81.80)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_514_0} {} {0.000} {0.000} {0.078} {0.005} {5.959} {6.172} {} {} {} 
    INST {alu/div_30/FE_RC_597_0} {A} {v} {Y} {^} {} {NAND2X3M} {0.075} {0.000} {0.091} {} {6.034} {6.248} {} {1} {(183.06, 82.20) (183.47, 81.80)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_513_0} {} {0.000} {0.000} {0.091} {0.007} {6.034} {6.248} {} {} {} 
    INST {alu/div_30/FE_RC_596_0} {A} {^} {Y} {v} {} {NAND2X4M} {0.062} {0.000} {0.075} {} {6.097} {6.310} {} {1} {(187.99, 85.08) (188.40, 85.48)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_512_0} {} {0.000} {0.000} {0.075} {0.009} {6.097} {6.310} {} {} {} 
    INST {alu/div_30/FE_RC_595_0} {A} {v} {Y} {^} {} {NAND2X5M} {0.200} {0.000} {0.332} {} {6.297} {6.511} {} {9} {(191.27, 85.08) (192.50, 85.48)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_511_0} {} {0.002} {0.000} {0.332} {0.069} {6.299} {6.513} {} {} {} 
    INST {alu/div_30/FE_RC_652_0} {A} {^} {Y} {v} {} {INVX8M} {0.104} {0.000} {0.107} {} {6.404} {6.617} {} {10} {(201.11, 87.95) (201.11, 88.77)} 
    NET {} {} {} {} {} {alu/N128} {} {0.000} {0.000} {0.107} {0.039} {6.404} {6.618} {} {} {} 
    INST {alu/div_30/FE_RC_683_0} {S0} {v} {Y} {^} {} {MX2X2M} {0.284} {0.000} {0.192} {} {6.688} {6.902} {} {3} {(211.36, 87.95) (207.66, 88.77)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_585_0} {} {0.000} {0.000} {0.192} {0.016} {6.689} {6.902} {} {} {} 
    INST {alu/div_30/FE_RC_687_0} {A} {^} {Y} {v} {} {NAND2X4M} {0.134} {0.000} {0.148} {} {6.823} {7.036} {} {5} {(204.38, 87.95) (203.97, 87.53)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_589_0} {} {0.002} {0.000} {0.148} {0.030} {6.824} {7.038} {} {} {} 
    INST {alu/div_30/FE_RC_686_0} {A} {v} {Y} {^} {} {CLKNAND2X8M} {0.065} {0.000} {0.060} {} {6.889} {7.103} {} {1} {(182.66, 90.41) (183.06, 91.64)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_588_0} {} {0.000} {0.000} {0.060} {0.004} {6.889} {7.103} {} {} {} 
    INST {alu/div_30/FE_RC_685_0} {A} {^} {Y} {v} {} {CLKNAND2X2M} {0.115} {0.000} {0.159} {} {7.005} {7.218} {} {1} {(187.16, 93.28) (185.94, 94.09)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_587_0} {} {0.000} {0.000} {0.159} {0.008} {7.005} {7.219} {} {} {} 
    INST {alu/div_30/FE_RC_708_0} {B} {v} {Y} {^} {} {NAND3X4M} {0.140} {0.000} {0.155} {} {7.145} {7.359} {} {4} {(181.84, 93.69) (181.02, 92.86)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_606_0} {} {0.001} {0.000} {0.155} {0.018} {7.146} {7.360} {} {} {} 
    INST {alu/div_30/FE_RC_748_0} {B} {^} {Y} {v} {} {NAND4X4M} {0.140} {0.000} {0.162} {} {7.287} {7.500} {} {1} {(163.38, 93.69) (161.75, 92.86)} 
    NET {} {} {} {} {} {alu/div_30/FE_RN_641_0} {} {0.000} {0.000} {0.162} {0.011} {7.287} {7.500} {} {} {} 
    INST {alu/div_30/FE_RC_747_0} {A} {v} {Y} {^} {} {CLKNAND2X8M} {0.131} {0.000} {0.145} {} {7.418} {7.632} {} {8} {(160.10, 94.09) (161.34, 93.28)} 
    NET {} {} {} {} {} {alu/N127} {} {0.004} {0.000} {0.145} {0.042} {7.422} {7.636} {} {} {} 
    INST {alu/div_30/U62} {S0} {^} {Y} {v} {} {MX2X2M} {0.237} {0.000} {0.104} {} {7.659} {7.872} {} {1} {(217.09, 87.95) (220.78, 88.77)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/PartRem[1][1] } {} {0.000} {0.000} {0.104} {0.008} {7.659} {7.872} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_1 } {A} {v} {CO} {v} {} {ADDFHX2M} {0.390} {0.000} {0.093} {} {8.049} {8.262} {} {1} {(216.28, 90.81) (232.68, 90.41)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][2] } {} {0.000} {0.000} {0.093} {0.006} {8.049} {8.263} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_2 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.241} {0.000} {0.094} {} {8.291} {8.504} {} {1} {(228.99, 99.84) (229.81, 99.42)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][3] } {} {0.000} {0.000} {0.094} {0.006} {8.291} {8.504} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_3 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.244} {0.000} {0.097} {} {8.535} {8.748} {} {1} {(217.50, 101.89) (218.33, 102.30)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][4] } {} {0.000} {0.000} {0.097} {0.006} {8.535} {8.749} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_4 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.239} {0.000} {0.092} {} {8.775} {8.988} {} {1} {(199.06, 101.89) (199.88, 102.30)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][5] } {} {0.000} {0.000} {0.092} {0.005} {8.775} {8.988} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_5 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.245} {0.000} {0.098} {} {9.020} {9.234} {} {1} {(190.85, 99.84) (191.68, 99.42)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][6] } {} {0.000} {0.000} {0.098} {0.007} {9.020} {9.234} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_6 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.246} {0.000} {0.097} {} {9.266} {9.480} {} {1} {(172.41, 99.84) (173.63, 99.84)} 
    NET {} {} {} {} {} {alu/div_30/\u_div/CryTmp[0][7] } {} {0.000} {0.000} {0.097} {0.007} {9.267} {9.480} {} {} {} 
    INST {alu/div_30/\u_div/u_fa_PartRem_0_0_7 } {CI} {v} {CO} {v} {} {ADDFHX2M} {0.259} {0.000} {0.108} {} {9.526} {9.739} {} {1} {(183.88, 88.36) (184.71, 87.95)} 
    NET {} {} {} {} {} {alu/N126} {} {0.000} {0.000} {0.108} {0.009} {9.526} {9.739} {} {} {} 
    INST {alu/U102} {C0} {v} {Y} {^} {} {AOI222X4M} {0.369} {0.000} {0.426} {} {9.895} {10.108} {} {1} {(173.63, 79.34) (172.00, 78.52)} 
    NET {} {} {} {} {} {alu/n11} {} {0.000} {0.000} {0.426} {0.004} {9.895} {10.108} {} {} {} 
    INST {alu/U99} {B} {^} {Y} {v} {} {NAND4X2M} {0.186} {0.000} {0.213} {} {10.080} {10.294} {} {1} {(166.25, 76.88) (165.84, 76.06)} 
    NET {} {} {} {} {} {alu/n124} {} {0.000} {0.000} {0.213} {0.005} {10.081} {10.294} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {Ref_clk} {^} {} {} {Ref_clk} {} {} {} {0.000} {0.050} {0.000} {-0.214} {} {1} {(0.00, 50.10) } 
    NET {} {} {} {} {} {Ref_clk} {} {0.003} {0.000} {0.000} {0.050} {0.003} {-0.210} {} {} {} 
    INST {Ref_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX40M} {0.032} {0.000} {0.038} {} {0.036} {-0.178} {} {1} {(18.25, 70.73) (21.53, 70.31)} 
    NET {} {} {} {} {} {Ref_clk__L1_N0} {} {0.004} {0.000} {0.038} {0.051} {0.040} {-0.174} {} {} {} 
    INST {Ref_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX40M} {0.029} {0.000} {0.021} {} {0.069} {-0.145} {} {1} {(31.78, 33.41) (32.19, 34.23)} 
    NET {} {} {} {} {} {Ref_clk__L2_N0} {} {0.000} {0.000} {0.021} {0.008} {0.069} {-0.144} {} {} {} 
    INST {scan_clk_ref_clk_mux/U1} {A0} {^} {Y} {^} {} {AO2B2X4M} {0.192} {0.000} {0.181} {} {0.261} {0.047} {} {2} {(7.58, 59.25) (10.04, 59.25)} 
    NET {} {} {} {} {} {scan_clk_ref_clk_mux_out} {} {0.003} {0.000} {0.181} {0.032} {0.264} {0.051} {} {} {} 
    INST {clock_gating_cell/dut0} {CK} {^} {ECK} {^} {} {TLATNCAX3M} {0.293} {0.000} {0.296} {} {0.557} {0.344} {} {1} {(133.05, 79.34) (137.56, 79.75)} 
    HPIN {clock_gating_cell} {gated_clk} {^} {} {} {} {} {} {} {} {} {0.558} {0.345} {} {} {} 
    NET {} {} {} {} {} {gated_clk} {} {0.001} {0.000} {0.296} {0.017} {0.558} {0.345} {} {} {} 
    INST {gated_clk__L1_I0} {A} {^} {Y} {^} {} {CLKBUFX40M} {0.177} {0.000} {0.069} {} {0.735} {0.521} {} {17} {(136.74, 61.70) (141.25, 61.30)} 
    NET {} {} {} {} {} {gated_clk__L1_N0} {} {0.001} {0.000} {0.069} {0.053} {0.736} {0.522} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
