######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Mon Oct 16 21:09:39 2023

Version: 8

Head Box: 0.0000 0.0000 240.4700 160.4700
IO Box: 0.0000 0.0000 240.4700 160.4700
Core Box: 6.1500 6.1500 234.4700 154.4700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 6.1500 6.1500 FS 556 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 6.1500 9.0200 N 556 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 6.1500 11.8900 FS 556 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 6.1500 14.7600 N 556 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 6.1500 17.6300 FS 556 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 6.1500 20.5000 N 556 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 6.1500 23.3700 FS 556 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 6.1500 26.2400 N 556 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 6.1500 29.1100 FS 556 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 6.1500 31.9800 N 556 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 6.1500 34.8500 FS 556 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 6.1500 37.7200 N 556 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 6.1500 40.5900 FS 556 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 6.1500 43.4600 N 556 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 6.1500 46.3300 FS 556 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 6.1500 49.2000 N 556 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 6.1500 52.0700 FS 556 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 6.1500 54.9400 N 556 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 6.1500 57.8100 FS 556 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 6.1500 60.6800 N 556 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 6.1500 63.5500 FS 556 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 6.1500 66.4200 N 556 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 6.1500 69.2900 FS 556 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 6.1500 72.1600 N 556 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 6.1500 75.0300 FS 556 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 6.1500 77.9000 N 556 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 6.1500 80.7700 FS 556 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 6.1500 83.6400 N 556 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 6.1500 86.5100 FS 556 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 6.1500 89.3800 N 556 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 6.1500 92.2500 FS 556 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 6.1500 95.1200 N 556 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 6.1500 97.9900 FS 556 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 6.1500 100.8600 N 556 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 6.1500 103.7300 FS 556 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 6.1500 106.6000 N 556 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 6.1500 109.4700 FS 556 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 6.1500 112.3400 N 556 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 6.1500 115.2100 FS 556 1 0.4100 0.0000
DefRow: ROW_39 TSM130NMMETROSITE 6.1500 118.0800 N 556 1 0.4100 0.0000
DefRow: ROW_40 TSM130NMMETROSITE 6.1500 120.9500 FS 556 1 0.4100 0.0000
DefRow: ROW_41 TSM130NMMETROSITE 6.1500 123.8200 N 556 1 0.4100 0.0000
DefRow: ROW_42 TSM130NMMETROSITE 6.1500 126.6900 FS 556 1 0.4100 0.0000
DefRow: ROW_43 TSM130NMMETROSITE 6.1500 129.5600 N 556 1 0.4100 0.0000
DefRow: ROW_44 TSM130NMMETROSITE 6.1500 132.4300 FS 556 1 0.4100 0.0000
DefRow: ROW_45 TSM130NMMETROSITE 6.1500 135.3000 N 556 1 0.4100 0.0000
DefRow: ROW_46 TSM130NMMETROSITE 6.1500 138.1700 FS 556 1 0.4100 0.0000
DefRow: ROW_47 TSM130NMMETROSITE 6.1500 141.0400 N 556 1 0.4100 0.0000
DefRow: ROW_48 TSM130NMMETROSITE 6.1500 143.9100 FS 556 1 0.4100 0.0000
DefRow: ROW_49 TSM130NMMETROSITE 6.1500 146.7800 N 556 1 0.4100 0.0000
DefRow: ROW_50 TSM130NMMETROSITE 6.1500 149.6500 FS 556 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 587 0.4100 1 7
Track: Y 0.6150 195 0.8200 1 7
Track: Y 0.2050 391 0.4100 1 6
Track: X 0.2050 587 0.4100 1 6
Track: X 0.2050 587 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 4
Track: X 0.2050 587 0.4100 1 4
Track: X 0.2050 587 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 2
Track: X 0.2050 587 0.4100 1 2
Track: X 0.2050 587 0.4100 1 1
Track: Y 0.2050 391 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 160.4750 1 6.7250
GCellGrid: Y 12.3000 24 6.1500
GCellGrid: Y -0.0050 2 6.1550
GCellGrid: X 240.6750 1 6.9750
GCellGrid: X 12.3000 37 6.1500
GCellGrid: X -0.1050 2 6.2550

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: REF_CLK__L2_I0 MX 36.4900 92.2500
Instance: REF_CLK__L1_I0 R0 6.1500 43.4600
Instance: UART_CLK__L2_I0 MX 27.4700 63.5500
Instance: UART_CLK__L1_I0 MX 6.1500 63.5500
Instance: scan_clk__L10_I0 MX 52.8900 52.0700
Instance: scan_clk__L9_I0 R0 133.2500 66.4200
Instance: scan_clk__L8_I0 MX 47.5600 80.7700
Instance: scan_clk__L7_I0 MX 31.1600 17.6300
Instance: scan_clk__L6_I0 R0 27.4700 77.9000
Instance: scan_clk__L5_I0 MX 20.0900 6.1500
Instance: scan_clk__L4_I0 R0 63.5500 43.4600
Instance: scan_clk__L3_I0 MX 6.1500 149.6500
Instance: scan_clk__L2_I0 MX 6.1500 69.2900
Instance: scan_clk__L1_I0 R0 52.8900 95.1200
Instance: REF_SCAN_CLK__L1_I1 R0 111.1100 72.1600
Instance: REF_SCAN_CLK__L1_I0 R0 101.2700 72.1600
Instance: UART_SCAN_CLK__L10_I0 R0 59.4500 31.9800
Instance: UART_SCAN_CLK__L9_I0 MX 52.8900 34.8500
Instance: UART_SCAN_CLK__L8_I0 MX 43.0500 34.8500
Instance: UART_SCAN_CLK__L7_I0 R0 46.3300 37.7200
Instance: UART_SCAN_CLK__L6_I0 R0 48.3800 43.4600
Instance: UART_SCAN_CLK__L5_I1 R0 56.1700 37.7200
Instance: UART_SCAN_CLK__L5_I0 R0 62.3200 49.2000
Instance: UART_SCAN_CLK__L4_I0 R0 69.2900 49.2000
Instance: UART_SCAN_CLK__L3_I0 R0 35.6700 43.4600
Instance: UART_SCAN_CLK__L2_I0 R0 20.0900 43.4600
Instance: UART_SCAN_CLK__L1_I0 R0 12.3000 49.2000
Instance: U0_ClkDiv/div_clk__Exclude_0 R0 84.0500 43.4600
Instance: U1_ClkDiv/div_clk__Exclude_0 MX 22.5500 52.0700
Instance: UART_RX_SCAN_CLK__L1_I0 MX 81.5900 17.6300
Instance: UART_TX_SCAN_CLK__L1_I0 MX 125.0500 34.8500
Instance: U0_mux2X1/U1 MY 6.1500 54.9400
Instance: U1_mux2X1/U1 MX 6.1500 57.8100
Instance: U2_mux2X1/U1 MX 31.5700 46.3300
Instance: U3_mux2X1/U1 R0 93.8900 49.2000
Instance: U0_RST_SYNC/sync_reg_reg[1] R180 24.1900 52.0700
Instance: U0_RST_SYNC/sync_reg_reg[0] MY 38.1300 49.2000
Instance: U1_RST_SYNC/sync_reg_reg[0] R180 21.7300 57.8100
Instance: U1_RST_SYNC/sync_reg_reg[1] R0 20.5000 60.6800
Instance: U0_ref_sync/enable_flop_reg R0 91.0200 26.2400
Instance: U0_ref_sync/sync_bus_reg[7] MY 82.8200 31.9800
Instance: U0_ref_sync/sync_bus_reg[5] R180 89.7900 46.3300
Instance: U0_ref_sync/sync_bus_reg[6] MY 80.3600 37.7200
Instance: U0_ref_sync/sync_bus_reg[4] R0 97.5800 43.4600
Instance: U0_ref_sync/sync_bus_reg[3] R180 92.6600 34.8500
Instance: U0_ref_sync/sync_bus_reg[0] MX 107.0100 40.5900
Instance: U0_ref_sync/sync_bus_reg[2] MY 108.2400 37.7200
Instance: U0_ref_sync/sync_bus_reg[1] MX 108.2400 34.8500
Instance: U0_ref_sync/enable_pulse_d_reg MX 107.8300 29.1100
Instance: U0_ref_sync/sync_reg_reg[0] R180 82.4100 29.1100
Instance: U0_ref_sync/sync_reg_reg[1] MX 78.3100 34.8500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7] MY 158.6700 37.7200
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6] MY 176.3000 31.9800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5] R180 190.2400 29.1100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4] MY 222.2200 26.2400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3] MY 222.6300 37.7200
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2] MX 221.8100 46.3300
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1] MX 192.7000 40.5900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0] R180 181.2200 40.5900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7] MX 172.2000 63.5500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6] R180 186.1400 69.2900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5] MY 206.6400 77.9000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4] R180 219.7600 80.7700
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3] MY 220.1700 77.9000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2] MY 220.5800 54.9400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1] MX 196.8000 52.0700
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0] R0 166.8700 49.2000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7] R180 161.9500 29.1100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6] R0 168.1000 26.2400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5] MY 192.7000 26.2400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4] MX 201.7200 29.1100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3] R0 194.7500 31.9800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2] R180 196.3900 34.8500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1] R0 190.2400 37.7200
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0] MX 169.7400 40.5900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7] R180 154.9800 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6] R0 164.8200 60.6800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5] MX 157.8500 63.5500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4] MY 209.1000 66.4200
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3] MX 206.6400 63.5500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2] R180 200.9000 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1] MX 189.4200 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0] MX 177.9400 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7] MY 160.7200 31.9800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6] MX 168.5100 23.3700
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5] MY 186.5500 20.5000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4] R180 220.5800 17.6300
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3] R0 220.5800 31.9800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2] MX 209.9200 40.5900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1] R0 189.0100 43.4600
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0] R0 162.3600 43.4600
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7] R180 170.1500 69.2900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6] MY 186.5500 72.1600
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5] MY 194.7500 77.9000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4] R180 199.6700 80.7700
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3] R0 210.7400 83.6400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2] R180 212.3800 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1] MX 195.1600 63.5500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0] R0 184.0900 54.9400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7] MX 182.0400 34.8500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6] MY 179.5800 26.2400
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5] MY 198.0300 20.5000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4] R0 209.5100 20.5000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3] MX 207.8700 34.8500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2] MX 207.8700 46.3300
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1] MX 192.2900 46.3300
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0] MX 175.0700 46.3300
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7] R180 166.4600 57.8100
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6] R180 183.6800 63.5500
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5] R180 200.4900 69.2900
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4] MY 220.5800 66.4200
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3] R0 222.6300 60.6800
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2] MY 219.7600 49.2000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1] R0 193.1100 49.2000
Instance: U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0] MX 151.7000 46.3300
Instance: U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1] MY 136.1200 20.5000
Instance: U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3] R180 143.0900 23.3700
Instance: U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0] MX 134.8900 34.8500
Instance: U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2] R0 148.0100 31.9800
Instance: U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0] MY 141.0400 37.7200
Instance: U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3] R180 134.0700 29.1100
Instance: U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2] MY 136.5300 26.2400
Instance: U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1] R0 150.4700 43.4600
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1] R180 112.3400 17.6300
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1] MX 120.1300 6.1500
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1] MX 127.1000 11.8900
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1] MY 135.7100 31.9800
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0] R180 123.8200 17.6300
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0] R180 115.6200 11.8900
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0] MY 119.7200 14.7600
Instance: U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0] R0 129.5600 37.7200
Instance: U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3] R180 132.0200 57.8100
Instance: U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2] R0 152.1100 54.9400
Instance: U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0] MX 140.2200 46.3300
Instance: U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0] R180 140.2200 40.5900
Instance: U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1] MY 134.0700 43.4600
Instance: U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3] MX 120.5400 46.3300
Instance: U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2] MY 122.5900 43.4600
Instance: U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1] MX 146.7800 52.0700
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1] R180 113.5700 23.3700
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1] R0 134.8900 49.2000
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1] MX 120.5400 40.5900
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1] MY 111.1100 31.9800
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0] MY 122.5900 31.9800
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0] R180 122.1800 29.1100
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0] R180 131.6100 23.3700
Instance: U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0] MX 128.3300 52.0700
Instance: U0_PULSE_GEN/rcv_flop_reg MY 106.6000 26.2400
Instance: U0_PULSE_GEN/pls_flop_reg R0 86.1000 43.4600
Instance: U0_ClkDiv/div_clk_reg MX 72.1600 40.5900
Instance: U0_ClkDiv/odd_edge_tog_reg R180 83.6400 40.5900
Instance: U0_ClkDiv/count_reg[6] R180 60.6800 40.5900
Instance: U0_ClkDiv/count_reg[0] R180 80.3600 52.0700
Instance: U0_ClkDiv/count_reg[5] R180 50.4300 46.3300
Instance: U0_ClkDiv/count_reg[4] MY 50.8400 49.2000
Instance: U0_ClkDiv/count_reg[3] R0 52.4800 54.9400
Instance: U0_ClkDiv/count_reg[2] MX 70.5200 46.3300
Instance: U0_ClkDiv/count_reg[1] R0 73.3900 54.9400
Instance: U0_ClkDiv/U15 R0 87.7400 49.2000
Instance: U0_ClkDiv/U35 MY 76.6700 43.4600
Instance: U1_ClkDiv/div_clk_reg R0 11.4800 54.9400
Instance: U1_ClkDiv/count_reg[6] MX 10.2500 52.0700
Instance: U1_ClkDiv/count_reg[0] R180 19.2700 29.1100
Instance: U1_ClkDiv/count_reg[5] MX 9.4300 46.3300
Instance: U1_ClkDiv/count_reg[4] MX 6.1500 29.1100
Instance: U1_ClkDiv/count_reg[3] R0 6.1500 20.5000
Instance: U1_ClkDiv/count_reg[2] MY 6.1500 14.7600
Instance: U1_ClkDiv/count_reg[1] R180 8.2000 17.6300
Instance: U1_ClkDiv/odd_edge_tog_reg R0 22.9600 54.9400
Instance: U1_ClkDiv/U16 R0 29.9300 43.4600
Instance: U1_ClkDiv/U36 MY 30.3400 49.2000
Instance: U0_UART/U0_UART_TX/U0_fsm/busy_reg R180 150.8800 11.8900
Instance: U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2] MX 139.4000 17.6300
Instance: U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1] MX 133.2500 6.1500
Instance: U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0] R0 127.1000 9.0200
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6] MY 171.7900 9.0200
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5] MX 202.5400 6.1500
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4] MX 214.0200 6.1500
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3] R0 213.6100 9.0200
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2] MX 191.0600 6.1500
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1] R0 183.2700 9.0200
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7] MX 169.3300 6.1500
Instance: U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0] R180 164.0000 11.8900
Instance: U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2] MY 138.5800 9.0200
Instance: U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1] R180 144.7300 6.1500
Instance: U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0] R180 157.8500 6.1500
Instance: U0_UART/U0_UART_TX/U0_mux/OUT_reg R0 207.8700 49.2000
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5] R180 182.4500 17.6300
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1] R0 187.3700 14.7600
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4] R180 201.3100 17.6300
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0] MX 177.9400 11.8900
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2] R0 211.1500 14.7600
Instance: U0_UART/U0_UART_TX/U0_parity_calc/parity_reg R180 157.0300 23.3700
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3] MY 194.7500 9.0200
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6] MY 167.2800 14.7600
Instance: U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7] R0 162.3600 20.5000
Instance: U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2] MX 72.9800 23.3700
Instance: U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0] MY 70.9300 9.0200
Instance: U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1] R180 66.8300 11.8900
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2] R180 46.7400 6.1500
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1] MX 66.4200 6.1500
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0] R180 47.5600 17.6300
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5] R0 36.4900 9.0200
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0] R0 40.5900 14.7600
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4] R0 17.6300 9.0200
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3] MX 6.5600 6.1500
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2] MY 6.1500 9.0200
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1] MX 38.1300 11.8900
Instance: U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3] R0 47.9700 9.0200
Instance: U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2] R0 67.6500 26.2400
Instance: U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1] MX 66.8300 34.8500
Instance: U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0] MY 68.8800 37.7200
Instance: U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg R0 79.1300 26.2400
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0] R0 94.7100 9.0200
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5] R180 84.4600 23.3700
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1] R0 110.2900 9.0200
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4] MX 100.8600 23.3700
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7] MY 88.9700 14.7600
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3] R0 108.2400 20.5000
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6] MY 82.0000 20.5000
Instance: U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2] R0 107.8300 14.7600
Instance: U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg R180 79.9500 6.1500
Instance: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg MX 91.8400 6.1500
Instance: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg MX 107.0100 6.1500
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[7] R0 150.8800 66.4200
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[6] R180 143.5000 57.8100
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[5] R0 143.0900 60.6800
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[4] R180 134.4800 63.5500
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[3] MY 131.6100 60.6800
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[2] MX 123.0000 63.5500
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[1] MY 118.9000 60.6800
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[0] R0 123.4100 72.1600
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[15] MY 111.5200 77.9000
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[14] MX 197.2100 75.0300
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[13] MX 185.3200 75.0300
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[12] MX 173.4300 75.0300
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[11] R180 176.3000 80.7700
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[10] R0 164.4100 77.9000
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[9] MX 161.5400 75.0300
Instance: U0_SYS_CTRL/ALU_OUT_REG_reg[8] MX 152.9300 69.2900
Instance: U0_SYS_CTRL/RF_ADDR_REG_reg[2] MY 99.2200 66.4200
Instance: U0_SYS_CTRL/RF_ADDR_REG_reg[0] R180 103.3200 75.0300
Instance: U0_SYS_CTRL/RF_ADDR_REG_reg[1] MX 91.4300 69.2900
Instance: U0_SYS_CTRL/current_state_reg[2] R0 111.1100 43.4600
Instance: U0_SYS_CTRL/current_state_reg[3] R0 121.7700 49.2000
Instance: U0_SYS_CTRL/current_state_reg[0] R0 93.8900 54.9400
Instance: U0_SYS_CTRL/current_state_reg[1] MX 109.0600 46.3300
Instance: U0_SYS_CTRL/RF_ADDR_REG_reg[3] MY 89.3800 60.6800
Instance: U0_RegFile/regArr_reg[13][7] R180 56.1700 109.4700
Instance: U0_RegFile/regArr_reg[13][6] MY 64.3700 118.0800
Instance: U0_RegFile/regArr_reg[13][5] R0 65.6000 135.3000
Instance: U0_RegFile/regArr_reg[13][4] R0 56.9900 146.7800
Instance: U0_RegFile/regArr_reg[13][3] MY 45.5100 146.7800
Instance: U0_RegFile/regArr_reg[13][2] MY 53.3000 129.5600
Instance: U0_RegFile/regArr_reg[13][1] R180 44.2800 115.2100
Instance: U0_RegFile/regArr_reg[13][0] MY 52.0700 100.8600
Instance: U0_RegFile/regArr_reg[9][7] R0 23.3700 100.8600
Instance: U0_RegFile/regArr_reg[9][6] R180 20.5000 120.9500
Instance: U0_RegFile/regArr_reg[9][5] R0 24.6000 129.5600
Instance: U0_RegFile/regArr_reg[9][4] R0 17.6300 141.0400
Instance: U0_RegFile/regArr_reg[9][3] MX 11.8900 143.9100
Instance: U0_RegFile/regArr_reg[9][2] R0 8.6100 135.3000
Instance: U0_RegFile/regArr_reg[9][1] R0 9.0200 123.8200
Instance: U0_RegFile/regArr_reg[9][0] MY 16.4000 112.3400
Instance: U0_RegFile/regArr_reg[5][7] R0 6.1500 72.1600
Instance: U0_RegFile/regArr_reg[5][6] R0 6.1500 77.9000
Instance: U0_RegFile/regArr_reg[5][5] R180 14.7600 86.5100
Instance: U0_RegFile/regArr_reg[5][4] MY 23.3700 89.3800
Instance: U0_RegFile/regArr_reg[5][3] R0 29.1100 83.6400
Instance: U0_RegFile/regArr_reg[5][2] R180 26.2400 75.0300
Instance: U0_RegFile/regArr_reg[5][1] MX 24.1900 69.2900
Instance: U0_RegFile/regArr_reg[5][0] MX 11.8900 69.2900
Instance: U0_RegFile/regArr_reg[15][7] MX 67.6500 97.9900
Instance: U0_RegFile/regArr_reg[15][6] R180 70.1100 115.2100
Instance: U0_RegFile/regArr_reg[15][5] R0 65.6000 123.8200
Instance: U0_RegFile/regArr_reg[15][4] R0 61.0900 141.0400
Instance: U0_RegFile/regArr_reg[15][3] MX 56.1700 138.1700
Instance: U0_RegFile/regArr_reg[15][2] R0 51.6600 123.8200
Instance: U0_RegFile/regArr_reg[15][1] R180 34.8500 109.4700
Instance: U0_RegFile/regArr_reg[15][0] R180 50.0200 103.7300
Instance: U0_RegFile/regArr_reg[11][7] MY 29.5200 106.6000
Instance: U0_RegFile/regArr_reg[11][6] R180 32.8000 115.2100
Instance: U0_RegFile/regArr_reg[11][5] MX 30.3400 138.1700
Instance: U0_RegFile/regArr_reg[11][4] MX 20.9100 149.6500
Instance: U0_RegFile/regArr_reg[11][3] R0 6.1500 146.7800
Instance: U0_RegFile/regArr_reg[11][2] R0 6.1500 141.0400
Instance: U0_RegFile/regArr_reg[11][1] MX 9.0200 126.6900
Instance: U0_RegFile/regArr_reg[11][0] MY 17.6300 106.6000
Instance: U0_RegFile/regArr_reg[7][7] MX 9.0200 97.9900
Instance: U0_RegFile/regArr_reg[7][6] R0 6.1500 95.1200
Instance: U0_RegFile/regArr_reg[7][5] MY 11.8900 100.8600
Instance: U0_RegFile/regArr_reg[7][4] R180 22.1400 92.2500
Instance: U0_RegFile/regArr_reg[7][3] R0 34.8500 95.1200
Instance: U0_RegFile/regArr_reg[7][2] R0 34.8500 89.3800
Instance: U0_RegFile/regArr_reg[7][1] R0 17.6300 83.6400
Instance: U0_RegFile/regArr_reg[7][0] MX 6.1500 80.7700
Instance: U0_RegFile/regArr_reg[14][7] R180 64.3700 103.7300
Instance: U0_RegFile/regArr_reg[14][6] R0 63.1400 112.3400
Instance: U0_RegFile/regArr_reg[14][5] R0 64.7800 129.5600
Instance: U0_RegFile/regArr_reg[14][4] R0 51.2500 135.3000
Instance: U0_RegFile/regArr_reg[14][3] MX 41.8200 138.1700
Instance: U0_RegFile/regArr_reg[14][2] MY 38.9500 129.5600
Instance: U0_RegFile/regArr_reg[14][1] R180 37.3100 126.6900
Instance: U0_RegFile/regArr_reg[14][0] MX 55.7600 115.2100
Instance: U0_RegFile/regArr_reg[10][7] MX 29.5200 103.7300
Instance: U0_RegFile/regArr_reg[10][6] R0 34.0300 118.0800
Instance: U0_RegFile/regArr_reg[10][5] R0 22.9600 123.8200
Instance: U0_RegFile/regArr_reg[10][4] MX 29.1100 143.9100
Instance: U0_RegFile/regArr_reg[10][3] R0 19.6800 146.7800
Instance: U0_RegFile/regArr_reg[10][2] MX 20.5000 126.6900
Instance: U0_RegFile/regArr_reg[10][1] MX 6.1500 120.9500
Instance: U0_RegFile/regArr_reg[10][0] R180 21.7300 97.9900
Instance: U0_RegFile/regArr_reg[6][7] R0 6.1500 83.6400
Instance: U0_RegFile/regArr_reg[6][6] R0 6.1500 89.3800
Instance: U0_RegFile/regArr_reg[6][5] MX 6.5600 103.7300
Instance: U0_RegFile/regArr_reg[6][4] R0 6.1500 106.6000
Instance: U0_RegFile/regArr_reg[6][3] MX 40.5900 75.0300
Instance: U0_RegFile/regArr_reg[6][2] R0 40.1800 77.9000
Instance: U0_RegFile/regArr_reg[6][1] R0 17.6300 72.1600
Instance: U0_RegFile/regArr_reg[6][0] MX 11.8900 75.0300
Instance: U0_RegFile/regArr_reg[12][7] R180 56.1700 97.9900
Instance: U0_RegFile/regArr_reg[12][6] MX 57.4000 120.9500
Instance: U0_RegFile/regArr_reg[12][5] MX 54.5300 126.6900
Instance: U0_RegFile/regArr_reg[12][4] MX 54.9400 143.9100
Instance: U0_RegFile/regArr_reg[12][3] MY 31.1600 146.7800
Instance: U0_RegFile/regArr_reg[12][2] R180 40.5900 143.9100
Instance: U0_RegFile/regArr_reg[12][1] R0 46.3300 112.3400
Instance: U0_RegFile/regArr_reg[12][0] R0 41.0000 106.6000
Instance: U0_RegFile/regArr_reg[8][7] MX 23.3700 109.4700
Instance: U0_RegFile/regArr_reg[8][6] MX 21.3200 115.2100
Instance: U0_RegFile/regArr_reg[8][5] R0 34.4400 123.8200
Instance: U0_RegFile/regArr_reg[8][4] R0 22.1400 135.3000
Instance: U0_RegFile/regArr_reg[8][3] MX 6.1500 132.4300
Instance: U0_RegFile/regArr_reg[8][2] R0 9.0200 129.5600
Instance: U0_RegFile/regArr_reg[8][1] MX 6.9700 115.2100
Instance: U0_RegFile/regArr_reg[8][0] MX 6.1500 109.4700
Instance: U0_RegFile/regArr_reg[4][7] R0 9.0200 66.4200
Instance: U0_RegFile/regArr_reg[4][6] MX 10.2500 57.8100
Instance: U0_RegFile/regArr_reg[4][5] R0 6.1500 60.6800
Instance: U0_RegFile/regArr_reg[4][4] MX 15.9900 63.5500
Instance: U0_RegFile/regArr_reg[4][3] R0 23.3700 66.4200
Instance: U0_RegFile/regArr_reg[4][2] MX 39.3600 63.5500
Instance: U0_RegFile/regArr_reg[4][1] R0 34.8500 66.4200
Instance: U0_RegFile/regArr_reg[4][0] R180 36.9000 69.2900
Instance: U0_RegFile/RdData_reg[7] R180 81.1800 86.5100
Instance: U0_RegFile/RdData_reg[6] R0 98.4000 83.6400
Instance: U0_RegFile/RdData_reg[5] MX 98.4000 80.7700
Instance: U0_RegFile/RdData_reg[4] R0 98.4000 77.9000
Instance: U0_RegFile/RdData_reg[3] MX 91.8400 75.0300
Instance: U0_RegFile/RdData_reg[2] R0 82.4100 77.9000
Instance: U0_RegFile/RdData_reg[1] MY 79.9500 72.1600
Instance: U0_RegFile/RdData_reg[0] R0 87.7400 66.4200
Instance: U0_RegFile/regArr_reg[3][0] MX 72.1600 75.0300
Instance: U0_RegFile/regArr_reg[1][6] R0 77.0800 95.1200
Instance: U0_RegFile/regArr_reg[0][7] R0 84.4600 106.6000
Instance: U0_RegFile/regArr_reg[0][6] R0 80.3600 112.3400
Instance: U0_RegFile/regArr_reg[0][5] MX 68.8800 126.6900
Instance: U0_RegFile/regArr_reg[0][4] R180 75.8500 138.1700
Instance: U0_RegFile/regArr_reg[0][3] R180 66.4200 143.9100
Instance: U0_RegFile/regArr_reg[0][2] MX 78.3100 132.4300
Instance: U0_RegFile/regArr_reg[0][1] MX 81.5900 120.9500
Instance: U0_RegFile/regArr_reg[0][0] MX 96.3500 92.2500
Instance: U0_RegFile/regArr_reg[2][0] MX 78.7200 80.7700
Instance: U0_RegFile/regArr_reg[2][1] MY 76.2600 66.4200
Instance: U0_RegFile/RdData_VLD_reg MX 81.1800 57.8100
Instance: U0_RegFile/regArr_reg[1][1] R0 93.4800 95.1200
Instance: U0_RegFile/regArr_reg[1][5] R0 77.9000 100.8600
Instance: U0_RegFile/regArr_reg[1][4] R0 91.8400 100.8600
Instance: U0_RegFile/regArr_reg[1][7] R0 86.9200 89.3800
Instance: U0_RegFile/regArr_reg[1][3] MY 70.5200 106.6000
Instance: U0_RegFile/regArr_reg[1][2] R180 70.5200 109.4700
Instance: U0_RegFile/regArr_reg[1][0] MX 79.1300 97.9900
Instance: U0_RegFile/regArr_reg[3][6] MX 48.7900 69.2900
Instance: U0_RegFile/regArr_reg[3][7] R0 53.7100 72.1600
Instance: U0_RegFile/regArr_reg[3][5] R0 51.6600 77.9000
Instance: U0_RegFile/regArr_reg[3][4] MX 57.8100 75.0300
Instance: U0_RegFile/regArr_reg[3][2] MX 67.2400 80.7700
Instance: U0_RegFile/regArr_reg[3][3] R0 65.1900 72.1600
Instance: U0_RegFile/regArr_reg[3][1] MX 68.8800 69.2900
Instance: U0_RegFile/regArr_reg[2][2] MY 75.0300 60.6800
Instance: U0_RegFile/regArr_reg[2][4] R0 36.9000 60.6800
Instance: U0_RegFile/regArr_reg[2][3] R0 46.3300 66.4200
Instance: U0_RegFile/regArr_reg[2][6] MX 39.3600 57.8100
Instance: U0_RegFile/regArr_reg[2][5] MX 35.6700 52.0700
Instance: U0_RegFile/regArr_reg[2][7] R0 41.4100 54.9400
Instance: U0_ALU/ALU_OUT_reg[7] MY 152.9300 77.9000
Instance: U0_ALU/ALU_OUT_reg[6] MX 150.0600 75.0300
Instance: U0_ALU/ALU_OUT_reg[5] R0 148.0100 72.1600
Instance: U0_ALU/ALU_OUT_reg[4] R0 136.1200 72.1600
Instance: U0_ALU/ALU_OUT_reg[3] MX 127.9200 75.0300
Instance: U0_ALU/ALU_OUT_reg[2] MX 115.2100 75.0300
Instance: U0_ALU/ALU_OUT_reg[1] MY 129.5600 77.9000
Instance: U0_ALU/ALU_OUT_reg[0] MX 94.7100 86.5100
Instance: U0_ALU/ALU_OUT_reg[15] MY 184.0900 83.6400
Instance: U0_ALU/ALU_OUT_reg[14] R180 188.1900 80.7700
Instance: U0_ALU/ALU_OUT_reg[13] R180 186.9600 86.5100
Instance: U0_ALU/ALU_OUT_reg[12] MY 179.5800 89.3800
Instance: U0_ALU/ALU_OUT_reg[11] MY 172.6100 83.6400
Instance: U0_ALU/ALU_OUT_reg[10] MX 168.1000 86.5100
Instance: U0_ALU/ALU_OUT_reg[9] R0 161.1300 83.6400
Instance: U0_ALU/ALU_OUT_reg[8] MX 150.8800 80.7700
Instance: U0_ALU/OUT_VALID_reg R180 109.0600 69.2900
Instance: U0_CLK_GATE/U0_TLATNCAX12M R0 111.1100 66.4200

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: SYS_TOP.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: scan_clk 0.0000 90.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 90.1000 0.1000 90.3000 -lyr 2
IOPin: scan_rst 0.0000 80.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 80.1000 0.1000 80.3000 -lyr 2
IOPin: test_mode 0.0000 100.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 100.1000 0.1000 100.3000 -lyr 2
IOPin: SE 0.0000 110.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 110.1000 0.1000 110.3000 -lyr 2
IOPin: SI[3] 0.0000 120.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 120.1000 0.1000 120.3000 -lyr 2
IOPin: SI[2] 0.0000 130.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 130.1000 0.1000 130.3000 -lyr 2
IOPin: SI[1] 0.0000 140.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 140.1000 0.1000 140.3000 -lyr 2
IOPin: SI[0] 0.0000 150.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 150.1000 0.1000 150.3000 -lyr 2
IOPin: SO[3] 240.5700 80.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 80.0000 240.6700 80.2000 -lyr 3
IOPin: SO[2] 240.5700 100.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 100.0000 240.6700 100.2000 -lyr 3
IOPin: SO[1] 240.5700 120.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 120.0000 240.6700 120.2000 -lyr 3
IOPin: SO[0] 240.5700 140.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 140.0000 240.6700 140.2000 -lyr 3
IOPin: RST_N 0.0000 70.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 70.1000 0.1000 70.3000 -lyr 2
IOPin: UART_CLK 0.0000 60.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 60.1000 0.1000 60.3000 -lyr 2
IOPin: REF_CLK 0.0000 50.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 50.1000 0.1000 50.3000 -lyr 2
IOPin: UART_RX_IN 0.0000 40.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 40.1000 0.1000 40.3000 -lyr 2
IOPin: UART_TX_O 240.5700 60.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 60.0000 240.6700 60.2000 -lyr 3
IOPin: parity_error 240.5700 40.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 40.0000 240.6700 40.2000 -lyr 3
IOPin: framing_error 240.5700 20.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 20.0000 240.6700 20.2000 -lyr 3

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=90.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=90.1000 urx=0.1000 ury=90.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=80.1000 urx=0.1000 ury=80.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=100.1000 urx=0.1000 ury=100.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=110.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=110.1000 urx=0.1000 ury=110.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=120.1000 urx=0.1000 ury=120.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=130.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=130.1000 urx=0.1000 ury=130.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=140.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=140.1000 urx=0.1000 ury=140.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=150.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=150.1000 urx=0.1000 ury=150.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[3]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=80.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=80.0000 urx=240.6700 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[2]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=100.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=100.0000 urx=240.6700 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[1]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=120.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=120.0000 urx=240.6700 ury=120.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[0]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=140.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=140.0000 urx=240.6700 ury=140.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RST_N" status="fixed" >
    <Port>
      <Pref x=0.0000 y=70.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=70.1000 urx=0.1000 ury=70.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=60.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=60.1000 urx=0.1000 ury=60.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="REF_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=50.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=50.1000 urx=0.1000 ury=50.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_RX_IN" status="fixed" >
    <Port>
      <Pref x=0.0000 y=40.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=40.1000 urx=0.1000 ury=40.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_TX_O" status="fixed" >
    <Port>
      <Pref x=240.5700 y=60.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=60.0000 urx=240.6700 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="parity_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=40.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=40.0000 urx=240.6700 ury=40.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="framing_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=20.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=20.0000 urx=240.6700 ury=20.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="SYS_TOP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
