######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Wed Aug 28 23:01:06 2024

Version: 8

Head Box: 0.0000 0.0000 240.4700 160.4700
IO Box: 0.0000 0.0000 240.4700 160.4700
Core Box: 6.1500 6.1500 234.4700 154.4700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 6.1500 6.1500 FS 556 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 6.1500 9.0200 N 556 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 6.1500 11.8900 FS 556 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 6.1500 14.7600 N 556 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 6.1500 17.6300 FS 556 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 6.1500 20.5000 N 556 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 6.1500 23.3700 FS 556 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 6.1500 26.2400 N 556 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 6.1500 29.1100 FS 556 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 6.1500 31.9800 N 556 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 6.1500 34.8500 FS 556 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 6.1500 37.7200 N 556 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 6.1500 40.5900 FS 556 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 6.1500 43.4600 N 556 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 6.1500 46.3300 FS 556 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 6.1500 49.2000 N 556 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 6.1500 52.0700 FS 556 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 6.1500 54.9400 N 556 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 6.1500 57.8100 FS 556 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 6.1500 60.6800 N 556 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 6.1500 63.5500 FS 556 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 6.1500 66.4200 N 556 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 6.1500 69.2900 FS 556 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 6.1500 72.1600 N 556 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 6.1500 75.0300 FS 556 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 6.1500 77.9000 N 556 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 6.1500 80.7700 FS 556 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 6.1500 83.6400 N 556 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 6.1500 86.5100 FS 556 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 6.1500 89.3800 N 556 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 6.1500 92.2500 FS 556 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 6.1500 95.1200 N 556 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 6.1500 97.9900 FS 556 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 6.1500 100.8600 N 556 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 6.1500 103.7300 FS 556 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 6.1500 106.6000 N 556 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 6.1500 109.4700 FS 556 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 6.1500 112.3400 N 556 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 6.1500 115.2100 FS 556 1 0.4100 0.0000
DefRow: ROW_39 TSM130NMMETROSITE 6.1500 118.0800 N 556 1 0.4100 0.0000
DefRow: ROW_40 TSM130NMMETROSITE 6.1500 120.9500 FS 556 1 0.4100 0.0000
DefRow: ROW_41 TSM130NMMETROSITE 6.1500 123.8200 N 556 1 0.4100 0.0000
DefRow: ROW_42 TSM130NMMETROSITE 6.1500 126.6900 FS 556 1 0.4100 0.0000
DefRow: ROW_43 TSM130NMMETROSITE 6.1500 129.5600 N 556 1 0.4100 0.0000
DefRow: ROW_44 TSM130NMMETROSITE 6.1500 132.4300 FS 556 1 0.4100 0.0000
DefRow: ROW_45 TSM130NMMETROSITE 6.1500 135.3000 N 556 1 0.4100 0.0000
DefRow: ROW_46 TSM130NMMETROSITE 6.1500 138.1700 FS 556 1 0.4100 0.0000
DefRow: ROW_47 TSM130NMMETROSITE 6.1500 141.0400 N 556 1 0.4100 0.0000
DefRow: ROW_48 TSM130NMMETROSITE 6.1500 143.9100 FS 556 1 0.4100 0.0000
DefRow: ROW_49 TSM130NMMETROSITE 6.1500 146.7800 N 556 1 0.4100 0.0000
DefRow: ROW_50 TSM130NMMETROSITE 6.1500 149.6500 FS 556 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 587 0.4100 1 7
Track: Y 0.6150 195 0.8200 1 7
Track: Y 0.2050 391 0.4100 1 6
Track: X 0.2050 587 0.4100 1 6
Track: X 0.2050 587 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 4
Track: X 0.2050 587 0.4100 1 4
Track: X 0.2050 587 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 2
Track: X 0.2050 587 0.4100 1 2
Track: X 0.2050 587 0.4100 1 1
Track: Y 0.2050 391 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 160.4750 1 6.7250
GCellGrid: Y 12.3000 24 6.1500
GCellGrid: Y -0.0050 2 6.1550
GCellGrid: X 240.6750 1 6.9750
GCellGrid: X 12.3000 37 6.1500
GCellGrid: X -0.1050 2 6.2550

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################
PhysicalInstance: FILLER_1 FILL4M MX 166.8700 6.1500
PhysicalInstance: FILLER_2 FILL1M MX 202.9500 6.1500
PhysicalInstance: FILLER_3 FILL32M MX 209.1000 6.1500
PhysicalInstance: FILLER_4 FILL16M MX 222.2200 6.1500
PhysicalInstance: FILLER_5 FILL8M MX 228.7800 6.1500
PhysicalInstance: FILLER_6 FILL4M MX 232.0600 6.1500
PhysicalInstance: FILLER_7 FILL1M MX 233.7000 6.1500
PhysicalInstance: FILLER_8 FILL32M R0 217.7100 9.0200
PhysicalInstance: FILLER_9 FILL8M R0 230.8300 9.0200
PhysicalInstance: FILLER_10 FILL4M MX 92.6600 11.8900
PhysicalInstance: FILLER_11 FILL1M MX 192.2900 11.8900
PhysicalInstance: FILLER_12 FILL8M MX 196.3900 11.8900
PhysicalInstance: FILLER_13 FILL2M MX 199.6700 11.8900
PhysicalInstance: FILLER_14 FILL64M MX 202.9500 11.8900
PhysicalInstance: FILLER_15 FILL8M MX 229.1900 11.8900
PhysicalInstance: FILLER_16 FILL4M MX 232.4700 11.8900
PhysicalInstance: FILLER_17 FILL2M R0 6.1500 14.7600
PhysicalInstance: FILLER_18 FILL8M MX 84.8700 17.6300
PhysicalInstance: FILLER_19 FILL2M MX 88.1500 17.6300
PhysicalInstance: FILLER_20 FILL16M MX 210.3300 17.6300
PhysicalInstance: FILLER_21 FILL1M MX 216.8900 17.6300
PhysicalInstance: FILLER_22 FILL16M MX 221.4000 17.6300
PhysicalInstance: FILLER_23 FILL8M MX 227.9600 17.6300
PhysicalInstance: FILLER_24 FILL4M MX 231.2400 17.6300
PhysicalInstance: FILLER_25 FILL2M MX 232.8800 17.6300
PhysicalInstance: FILLER_26 FILL1M MX 233.7000 17.6300
PhysicalInstance: FILLER_27 FILL2M R0 44.6900 20.5000
PhysicalInstance: FILLER_28 FILL1M R0 45.5100 20.5000
PhysicalInstance: FILLER_29 FILL2M R0 182.4500 20.5000
PhysicalInstance: FILLER_30 FILL8M R0 204.5900 20.5000
PhysicalInstance: FILLER_31 FILL1M R0 207.8700 20.5000
PhysicalInstance: FILLER_32 FILL32M R0 218.9400 20.5000
PhysicalInstance: FILLER_33 FILL4M R0 232.0600 20.5000
PhysicalInstance: FILLER_34 FILL1M R0 233.7000 20.5000
PhysicalInstance: FILLER_35 FILL4M MX 202.5400 23.3700
PhysicalInstance: FILLER_36 FILL2M MX 204.1800 23.3700
PhysicalInstance: FILLER_37 FILL1M MX 205.0000 23.3700
PhysicalInstance: FILLER_38 FILL2M MX 206.6400 23.3700
PhysicalInstance: FILLER_39 FILL2M MX 209.5100 23.3700
PhysicalInstance: FILLER_40 FILL1M MX 211.9700 23.3700
PhysicalInstance: FILLER_41 FILL2M MX 214.0200 23.3700
PhysicalInstance: FILLER_42 FILL2M MX 216.0700 23.3700
PhysicalInstance: FILLER_43 FILL8M MX 218.9400 23.3700
PhysicalInstance: FILLER_44 FILL1M MX 222.2200 23.3700
PhysicalInstance: FILLER_45 FILL16M MX 224.2700 23.3700
PhysicalInstance: FILLER_46 FILL8M MX 230.8300 23.3700
PhysicalInstance: FILLER_47 FILL1M R0 105.7800 26.2400
PhysicalInstance: FILLER_48 FILL2M R0 121.3600 26.2400
PhysicalInstance: FILLER_49 FILL1M R0 173.8400 26.2400
PhysicalInstance: FILLER_50 FILL8M R0 179.1700 26.2400
PhysicalInstance: FILLER_51 FILL2M R0 186.5500 26.2400
PhysicalInstance: FILLER_52 FILL1M R0 187.3700 26.2400
PhysicalInstance: FILLER_53 FILL4M R0 220.5800 26.2400
PhysicalInstance: FILLER_54 FILL2M R0 222.2200 26.2400
PhysicalInstance: FILLER_55 FILL1M R0 233.7000 26.2400
PhysicalInstance: FILLER_56 FILL1M MX 174.6600 29.1100
PhysicalInstance: FILLER_57 FILL4M MX 225.5000 29.1100
PhysicalInstance: FILLER_58 FILL1M MX 227.1400 29.1100
PhysicalInstance: FILLER_59 FILL4M MX 231.6500 29.1100
PhysicalInstance: FILLER_60 FILL2M MX 233.2900 29.1100
PhysicalInstance: FILLER_61 FILL4M R0 91.4300 31.9800
PhysicalInstance: FILLER_62 FILL2M R0 93.0700 31.9800
PhysicalInstance: FILLER_63 FILL1M R0 184.5000 31.9800
PhysicalInstance: FILLER_64 FILL1M R0 211.1500 31.9800
PhysicalInstance: FILLER_65 FILL4M R0 213.2000 31.9800
PhysicalInstance: FILLER_66 FILL2M R0 214.8400 31.9800
PhysicalInstance: FILLER_67 FILL1M R0 215.6600 31.9800
PhysicalInstance: FILLER_68 FILL4M R0 217.7100 31.9800
PhysicalInstance: FILLER_69 FILL1M R0 221.4000 31.9800
PhysicalInstance: FILLER_70 FILL1M MX 195.5700 34.8500
PhysicalInstance: FILLER_71 FILL16M MX 223.4500 34.8500
PhysicalInstance: FILLER_72 FILL8M MX 230.0100 34.8500
PhysicalInstance: FILLER_73 FILL2M MX 233.2900 34.8500
PhysicalInstance: FILLER_74 FILL4M R0 10.2500 37.7200
PhysicalInstance: FILLER_75 FILL1M R0 11.8900 37.7200
PhysicalInstance: FILLER_76 FILL2M R0 77.0800 37.7200
PhysicalInstance: FILLER_77 FILL1M R0 77.9000 37.7200
PhysicalInstance: FILLER_78 FILL1M R0 111.1100 37.7200
PhysicalInstance: FILLER_79 FILL1M R0 116.4400 37.7200
PhysicalInstance: FILLER_80 FILL2M R0 196.8000 37.7200
PhysicalInstance: FILLER_81 FILL8M R0 208.2800 37.7200
PhysicalInstance: FILLER_82 FILL4M R0 213.2000 37.7200
PhysicalInstance: FILLER_83 FILL2M R0 214.8400 37.7200
PhysicalInstance: FILLER_84 FILL1M R0 215.6600 37.7200
PhysicalInstance: FILLER_85 FILL4M R0 217.7100 37.7200
PhysicalInstance: FILLER_86 FILL2M R0 219.3500 37.7200
PhysicalInstance: FILLER_87 FILL4M R0 221.8100 37.7200
PhysicalInstance: FILLER_88 FILL2M R0 233.2900 37.7200
PhysicalInstance: FILLER_89 FILL1M MX 25.4200 40.5900
PhysicalInstance: FILLER_90 FILL2M MX 124.2300 40.5900
PhysicalInstance: FILLER_91 FILL1M MX 125.0500 40.5900
PhysicalInstance: FILLER_92 FILL8M MX 225.5000 40.5900
PhysicalInstance: FILLER_93 FILL2M MX 228.7800 40.5900
PhysicalInstance: FILLER_94 FILL4M MX 231.2400 40.5900
PhysicalInstance: FILLER_95 FILL2M MX 232.8800 40.5900
PhysicalInstance: FILLER_96 FILL1M MX 233.7000 40.5900
PhysicalInstance: FILLER_97 FILL2M R0 20.9100 43.4600
PhysicalInstance: FILLER_98 FILL2M R0 45.9200 43.4600
PhysicalInstance: FILLER_99 FILL2M R0 221.8100 43.4600
PhysicalInstance: FILLER_100 FILL1M R0 222.6300 43.4600
PhysicalInstance: FILLER_101 FILL1M R0 233.7000 43.4600
PhysicalInstance: FILLER_102 FILL2M MX 36.9000 46.3300
PhysicalInstance: FILLER_103 FILL8M MX 195.5700 46.3300
PhysicalInstance: FILLER_104 FILL4M MX 198.8500 46.3300
PhysicalInstance: FILLER_105 FILL4M MX 202.1300 46.3300
PhysicalInstance: FILLER_106 FILL2M MX 203.7700 46.3300
PhysicalInstance: FILLER_107 FILL1M MX 204.5900 46.3300
PhysicalInstance: FILLER_108 FILL1M MX 206.6400 46.3300
PhysicalInstance: FILLER_109 FILL2M MX 219.3500 46.3300
PhysicalInstance: FILLER_110 FILL2M MX 221.8100 46.3300
PhysicalInstance: FILLER_111 FILL1M MX 222.6300 46.3300
PhysicalInstance: FILLER_112 FILL1M MX 233.7000 46.3300
PhysicalInstance: FILLER_113 FILL2M R0 12.3000 49.2000
PhysicalInstance: FILLER_114 FILL1M R0 13.1200 49.2000
PhysicalInstance: FILLER_115 FILL4M R0 172.6100 49.2000
PhysicalInstance: FILLER_116 FILL1M R0 179.9900 49.2000
PhysicalInstance: FILLER_117 FILL32M R0 205.0000 49.2000
PhysicalInstance: FILLER_118 FILL2M R0 218.1200 49.2000
PhysicalInstance: FILLER_119 FILL1M R0 218.9400 49.2000
PhysicalInstance: FILLER_120 FILL32M R0 220.9900 49.2000
PhysicalInstance: FILLER_121 FILL1M R0 24.1900 54.9400
PhysicalInstance: FILLER_122 FILL1M R0 51.6600 54.9400
PhysicalInstance: FILLER_123 FILL4M R0 193.1100 54.9400
PhysicalInstance: FILLER_124 FILL2M R0 194.7500 54.9400
PhysicalInstance: FILLER_125 FILL16M R0 197.2100 54.9400
PhysicalInstance: FILLER_126 FILL4M R0 203.7700 54.9400
PhysicalInstance: FILLER_127 FILL2M R0 207.0500 54.9400
PhysicalInstance: FILLER_128 FILL1M R0 207.8700 54.9400
PhysicalInstance: FILLER_129 FILL2M R0 218.9400 54.9400
PhysicalInstance: FILLER_130 FILL1M R0 219.7600 54.9400
PhysicalInstance: FILLER_131 FILL2M R0 221.8100 54.9400
PhysicalInstance: FILLER_132 FILL1M R0 222.6300 54.9400
PhysicalInstance: FILLER_133 FILL1M R0 233.7000 54.9400
PhysicalInstance: FILLER_134 FILL2M R0 116.8500 60.6800
PhysicalInstance: FILLER_135 FILL8M R0 137.3500 60.6800
PhysicalInstance: FILLER_136 FILL1M R0 140.6300 60.6800
PhysicalInstance: FILLER_137 FILL1M R0 176.7100 60.6800
PhysicalInstance: FILLER_138 FILL2M R0 178.7600 60.6800
PhysicalInstance: FILLER_139 FILL1M R0 219.7600 60.6800
PhysicalInstance: FILLER_140 FILL8M R0 230.8300 60.6800
PhysicalInstance: FILLER_141 FILL1M MX 233.7000 63.5500
PhysicalInstance: FILLER_142 FILL2M R0 17.6300 66.4200
PhysicalInstance: FILLER_143 FILL2M R0 94.7100 66.4200
PhysicalInstance: FILLER_144 FILL1M R0 95.5300 66.4200
PhysicalInstance: FILLER_145 FILL2M R0 194.3400 66.4200
PhysicalInstance: FILLER_146 FILL4M R0 199.2600 66.4200
PhysicalInstance: FILLER_147 FILL1M R0 200.9000 66.4200
PhysicalInstance: FILLER_148 FILL32M R0 220.1700 66.4200
PhysicalInstance: FILLER_149 FILL2M R0 233.2900 66.4200
PhysicalInstance: FILLER_150 FILL1M MX 31.5700 69.2900
PhysicalInstance: FILLER_151 FILL2M MX 58.2200 69.2900
PhysicalInstance: FILLER_152 FILL1M MX 138.1700 69.2900
PhysicalInstance: FILLER_153 FILL16M MX 169.7400 69.2900
PhysicalInstance: FILLER_154 FILL16M MX 222.6300 69.2900
PhysicalInstance: FILLER_155 FILL8M MX 229.1900 69.2900
PhysicalInstance: FILLER_156 FILL4M MX 232.4700 69.2900
PhysicalInstance: FILLER_157 FILL1M R0 53.7100 72.1600
PhysicalInstance: FILLER_158 FILL2M R0 91.0200 72.1600
PhysicalInstance: FILLER_159 FILL2M R0 121.3600 72.1600
PhysicalInstance: FILLER_160 FILL2M R0 183.6800 72.1600
PhysicalInstance: FILLER_161 FILL1M R0 184.5000 72.1600
PhysicalInstance: FILLER_162 FILL16M R0 218.5300 72.1600
PhysicalInstance: FILLER_163 FILL4M R0 225.0900 72.1600
PhysicalInstance: FILLER_164 FILL2M R0 226.7300 72.1600
PhysicalInstance: FILLER_165 FILL1M R0 227.5500 72.1600
PhysicalInstance: FILLER_166 FILL8M R0 230.8300 72.1600
PhysicalInstance: FILLER_167 FILL1M MX 25.8300 75.0300
PhysicalInstance: FILLER_168 FILL1M MX 101.6800 75.0300
PhysicalInstance: FILLER_169 FILL1M MX 233.7000 75.0300
PhysicalInstance: FILLER_170 FILL2M R0 178.7600 77.9000
PhysicalInstance: FILLER_171 FILL2M R0 195.5700 77.9000
PhysicalInstance: FILLER_172 FILL1M R0 196.3900 77.9000
PhysicalInstance: FILLER_173 FILL1M MX 36.4900 80.7700
PhysicalInstance: FILLER_174 FILL2M MX 161.5400 80.7700
PhysicalInstance: FILLER_175 FILL1M MX 162.3600 80.7700
PhysicalInstance: FILLER_176 FILL4M MX 232.0600 80.7700
PhysicalInstance: FILLER_177 FILL1M MX 233.7000 80.7700
PhysicalInstance: FILLER_178 FILL2M MX 76.2600 86.5100
PhysicalInstance: FILLER_179 FILL2M MX 109.0600 86.5100
PhysicalInstance: FILLER_180 FILL4M MX 111.5200 86.5100
PhysicalInstance: FILLER_181 FILL4M MX 137.7600 86.5100
PhysicalInstance: FILLER_182 FILL4M MX 142.2700 86.5100
PhysicalInstance: FILLER_183 FILL1M MX 143.9100 86.5100
PhysicalInstance: FILLER_184 FILL1M MX 146.7800 86.5100
PhysicalInstance: FILLER_185 FILL16M MX 211.1500 86.5100
PhysicalInstance: FILLER_186 FILL8M MX 217.7100 86.5100
PhysicalInstance: FILLER_187 FILL4M MX 232.4700 86.5100
PhysicalInstance: FILLER_188 FILL4M R0 165.6400 89.3800
PhysicalInstance: FILLER_189 FILL2M R0 167.2800 89.3800
PhysicalInstance: FILLER_190 FILL1M R0 168.1000 89.3800
PhysicalInstance: FILLER_191 FILL2M MX 75.0300 92.2500
PhysicalInstance: FILLER_192 FILL1M MX 220.5800 92.2500
PhysicalInstance: FILLER_193 FILL4M MX 232.4700 92.2500
PhysicalInstance: FILLER_194 FILL4M R0 184.0900 95.1200
PhysicalInstance: FILLER_195 FILL2M R0 185.7300 95.1200
PhysicalInstance: FILLER_196 FILL16M R0 226.7300 95.1200
PhysicalInstance: FILLER_197 FILL2M R0 233.2900 95.1200
PhysicalInstance: FILLER_198 FILL2M R0 179.5800 100.8600
PhysicalInstance: FILLER_199 FILL1M R0 194.7500 100.8600
PhysicalInstance: FILLER_200 FILL8M R0 218.1200 100.8600
PhysicalInstance: FILLER_201 FILL2M R0 221.4000 100.8600
PhysicalInstance: FILLER_202 FILL1M R0 222.2200 100.8600
PhysicalInstance: FILLER_203 FILL1M MX 35.6700 103.7300
PhysicalInstance: FILLER_204 FILL2M MX 226.7300 103.7300
PhysicalInstance: FILLER_205 FILL8M MX 230.4200 103.7300
PhysicalInstance: FILLER_206 FILL1M MX 233.7000 103.7300
PhysicalInstance: FILLER_207 FILL1M R0 104.1400 106.6000
PhysicalInstance: FILLER_208 FILL2M R0 205.4100 106.6000
PhysicalInstance: FILLER_209 FILL1M R0 218.9400 106.6000
PhysicalInstance: FILLER_210 FILL1M R0 222.2200 106.6000
PhysicalInstance: FILLER_211 FILL2M MX 43.4600 109.4700
PhysicalInstance: FILLER_212 FILL1M MX 50.8400 109.4700
PhysicalInstance: FILLER_213 FILL1M MX 71.7500 109.4700
PhysicalInstance: FILLER_214 FILL4M MX 74.2100 109.4700
PhysicalInstance: FILLER_215 FILL2M MX 75.8500 109.4700
PhysicalInstance: FILLER_216 FILL1M MX 79.1300 109.4700
PhysicalInstance: FILLER_217 FILL1M MX 91.0200 109.4700
PhysicalInstance: FILLER_218 FILL1M MX 95.5300 109.4700
PhysicalInstance: FILLER_219 FILL1M MX 97.9900 109.4700
PhysicalInstance: FILLER_220 FILL1M MX 120.5400 109.4700
PhysicalInstance: FILLER_221 FILL1M MX 124.6400 109.4700
PhysicalInstance: FILLER_222 FILL1M MX 152.9300 109.4700
PhysicalInstance: FILLER_223 FILL4M MX 164.8200 109.4700
PhysicalInstance: FILLER_224 FILL2M MX 166.4600 109.4700
PhysicalInstance: FILLER_225 FILL2M MX 186.9600 109.4700
PhysicalInstance: FILLER_226 FILL1M MX 187.7800 109.4700
PhysicalInstance: FILLER_227 FILL8M MX 224.6800 109.4700
PhysicalInstance: FILLER_228 FILL4M MX 232.0600 109.4700
PhysicalInstance: FILLER_229 FILL1M MX 233.7000 109.4700
PhysicalInstance: FILLER_230 FILL2M R0 80.7700 112.3400
PhysicalInstance: FILLER_231 FILL1M R0 81.5900 112.3400
PhysicalInstance: FILLER_232 FILL1M R0 84.4600 112.3400
PhysicalInstance: FILLER_233 FILL1M R0 193.1100 112.3400
PhysicalInstance: FILLER_234 FILL8M R0 195.1600 112.3400
PhysicalInstance: FILLER_235 FILL1M R0 198.4400 112.3400
PhysicalInstance: FILLER_236 FILL16M R0 210.3300 112.3400
PhysicalInstance: FILLER_237 FILL4M R0 216.8900 112.3400
PhysicalInstance: FILLER_238 FILL2M R0 218.5300 112.3400
PhysicalInstance: FILLER_239 FILL1M R0 219.3500 112.3400
PhysicalInstance: FILLER_240 FILL2M R0 231.6500 112.3400
PhysicalInstance: FILLER_241 FILL1M R0 233.7000 112.3400
PhysicalInstance: FILLER_242 FILL1M MX 37.3100 115.2100
PhysicalInstance: FILLER_243 FILL4M MX 232.4700 115.2100
PhysicalInstance: FILLER_244 FILL1M MX 6.1500 120.9500
PhysicalInstance: FILLER_245 FILL2M MX 104.5500 120.9500
PhysicalInstance: FILLER_246 FILL1M MX 105.3700 120.9500
PhysicalInstance: FILLER_247 FILL16M MX 151.7000 120.9500
PhysicalInstance: FILLER_248 FILL4M MX 158.2600 120.9500
PhysicalInstance: FILLER_249 FILL2M MX 159.9000 120.9500
PhysicalInstance: FILLER_250 FILL1M MX 160.7200 120.9500
PhysicalInstance: FILLER_251 FILL2M MX 232.8800 120.9500
PhysicalInstance: FILLER_252 FILL1M MX 233.7000 120.9500
PhysicalInstance: FILLER_253 FILL1M R0 44.6900 123.8200
PhysicalInstance: FILLER_254 FILL1M R0 63.1400 123.8200
PhysicalInstance: FILLER_255 FILL4M R0 111.1100 123.8200
PhysicalInstance: FILLER_256 FILL2M R0 112.7500 123.8200
PhysicalInstance: FILLER_257 FILL2M R0 119.3100 123.8200
PhysicalInstance: FILLER_258 FILL1M R0 120.1300 123.8200
PhysicalInstance: FILLER_259 FILL1M R0 124.6400 123.8200
PhysicalInstance: FILLER_260 FILL2M R0 163.1800 123.8200
PhysicalInstance: FILLER_261 FILL1M R0 164.0000 123.8200
PhysicalInstance: FILLER_262 FILL2M R0 167.2800 123.8200
PhysicalInstance: FILLER_263 FILL4M R0 205.4100 123.8200
PhysicalInstance: FILLER_264 FILL1M R0 207.0500 123.8200
PhysicalInstance: FILLER_265 FILL1M R0 218.9400 123.8200
PhysicalInstance: FILLER_266 FILL1M R0 222.2200 123.8200
PhysicalInstance: FILLER_267 FILL2M MX 41.4100 126.6900
PhysicalInstance: FILLER_268 FILL2M MX 53.7100 126.6900
PhysicalInstance: FILLER_269 FILL2M MX 197.6200 126.6900
PhysicalInstance: FILLER_270 FILL1M MX 198.4400 126.6900
PhysicalInstance: FILLER_271 FILL8M MX 210.3300 126.6900
PhysicalInstance: FILLER_272 FILL2M MX 213.6100 126.6900
PhysicalInstance: FILLER_273 FILL4M MX 220.1700 126.6900
PhysicalInstance: FILLER_274 FILL2M MX 221.8100 126.6900
PhysicalInstance: FILLER_275 FILL1M MX 222.6300 126.6900
PhysicalInstance: FILLER_276 FILL16M MX 225.9100 126.6900
PhysicalInstance: FILLER_277 FILL4M MX 232.4700 126.6900
PhysicalInstance: FILLER_278 FILL8M MX 116.4400 132.4300
PhysicalInstance: FILLER_279 FILL2M MX 119.7200 132.4300
PhysicalInstance: FILLER_280 FILL1M MX 120.5400 132.4300
PhysicalInstance: FILLER_281 FILL4M R0 28.2900 135.3000
PhysicalInstance: FILLER_282 FILL1M R0 63.9600 135.3000
PhysicalInstance: FILLER_283 FILL4M R0 68.8800 135.3000
PhysicalInstance: FILLER_284 FILL1M R0 70.5200 135.3000
PhysicalInstance: FILLER_285 FILL2M R0 72.5700 135.3000
PhysicalInstance: FILLER_286 FILL1M R0 73.3900 135.3000
PhysicalInstance: FILLER_287 FILL1M R0 89.3800 135.3000
PhysicalInstance: FILLER_288 FILL1M R0 91.4300 135.3000
PhysicalInstance: FILLER_289 FILL1M R0 103.3200 135.3000
PhysicalInstance: FILLER_290 FILL8M R0 210.7400 135.3000
PhysicalInstance: FILLER_291 FILL1M R0 214.0200 135.3000
PhysicalInstance: FILLER_292 FILL4M R0 217.3000 135.3000
PhysicalInstance: FILLER_293 FILL1M R0 218.9400 135.3000
PhysicalInstance: FILLER_294 FILL8M R0 230.8300 135.3000
PhysicalInstance: FILLER_295 FILL4M MX 68.8800 138.1700
PhysicalInstance: FILLER_296 FILL2M MX 70.5200 138.1700
PhysicalInstance: FILLER_297 FILL1M MX 71.3400 138.1700
PhysicalInstance: FILLER_298 FILL8M MX 149.6500 138.1700
PhysicalInstance: FILLER_299 FILL4M MX 152.9300 138.1700
PhysicalInstance: FILLER_300 FILL2M MX 154.5700 138.1700
PhysicalInstance: FILLER_301 FILL1M MX 155.3900 138.1700
PhysicalInstance: FILLER_302 FILL2M MX 204.5900 138.1700
PhysicalInstance: FILLER_303 FILL16M MX 219.7600 138.1700
PhysicalInstance: FILLER_304 FILL8M MX 226.3200 138.1700
PhysicalInstance: FILLER_305 FILL2M MX 229.6000 138.1700
PhysicalInstance: FILLER_306 FILL2M MX 233.2900 138.1700
PhysicalInstance: FILLER_307 FILL2M R0 6.1500 141.0400
PhysicalInstance: FILLER_308 FILL1M R0 6.9700 141.0400
PhysicalInstance: FILLER_309 FILL1M R0 35.6700 141.0400
PhysicalInstance: FILLER_310 FILL2M R0 50.0200 141.0400
PhysicalInstance: FILLER_311 FILL1M R0 62.3200 141.0400
PhysicalInstance: FILLER_312 FILL1M R0 64.7800 141.0400
PhysicalInstance: FILLER_313 FILL4M R0 76.6700 141.0400
PhysicalInstance: FILLER_314 FILL1M R0 161.9500 141.0400
PhysicalInstance: FILLER_315 FILL2M R0 165.2300 141.0400
PhysicalInstance: FILLER_316 FILL1M R0 166.0500 141.0400
PhysicalInstance: FILLER_317 FILL1M R0 176.3000 141.0400
PhysicalInstance: FILLER_318 FILL2M R0 193.9300 141.0400
PhysicalInstance: FILLER_319 FILL2M R0 204.5900 141.0400
PhysicalInstance: FILLER_320 FILL1M R0 205.4100 141.0400
PhysicalInstance: FILLER_321 FILL1M R0 215.6600 141.0400
PhysicalInstance: FILLER_322 FILL2M R0 218.9400 141.0400
PhysicalInstance: FILLER_323 FILL1M R0 219.7600 141.0400
PhysicalInstance: FILLER_324 FILL4M R0 231.6500 141.0400
PhysicalInstance: FILLER_325 FILL2M R0 233.2900 141.0400
PhysicalInstance: FILLER_326 FILL1M MX 6.1500 143.9100
PhysicalInstance: FILLER_327 FILL2M MX 8.6100 143.9100
PhysicalInstance: FILLER_328 FILL1M MX 10.6600 143.9100
PhysicalInstance: FILLER_329 FILL2M MX 13.1200 143.9100
PhysicalInstance: FILLER_330 FILL4M MX 19.2700 143.9100
PhysicalInstance: FILLER_331 FILL2M MX 20.9100 143.9100
PhysicalInstance: FILLER_332 FILL8M MX 204.1800 143.9100
PhysicalInstance: FILLER_333 FILL2M MX 207.4600 143.9100
PhysicalInstance: FILLER_334 FILL1M MX 208.2800 143.9100
PhysicalInstance: FILLER_335 FILL16M MX 220.1700 143.9100
PhysicalInstance: FILLER_336 FILL8M MX 229.6000 143.9100
PhysicalInstance: FILLER_337 FILL2M MX 232.8800 143.9100
PhysicalInstance: FILLER_338 FILL1M MX 233.7000 143.9100
PhysicalInstance: FILLER_339 FILL4M R0 75.0300 146.7800
PhysicalInstance: FILLER_340 FILL2M R0 76.6700 146.7800
PhysicalInstance: FILLER_341 FILL1M R0 77.4900 146.7800
PhysicalInstance: FILLER_342 FILL4M MX 62.7300 149.6500
PhysicalInstance: FILLER_343 FILL2M MX 64.3700 149.6500
PhysicalInstance: FILLER_344 FILL1M MX 65.1900 149.6500
PhysicalInstance: FILLER_345 FILL32M MX 86.9200 149.6500
PhysicalInstance: FILLER_346 FILL16M MX 100.0400 149.6500
PhysicalInstance: FILLER_347 FILL1M MX 106.6000 149.6500
PhysicalInstance: FILLER_348 FILL64M MX 118.4900 149.6500
PhysicalInstance: FILLER_349 FILL4M MX 144.7300 149.6500
PhysicalInstance: FILLER_350 FILL2M MX 146.3700 149.6500
PhysicalInstance: FILLER_351 FILL16M MX 164.4100 149.6500
PhysicalInstance: FILLER_352 FILL8M MX 170.9700 149.6500
PhysicalInstance: FILLER_353 FILL4M MX 174.2500 149.6500
PhysicalInstance: FILLER_354 FILL2M MX 175.8900 149.6500
PhysicalInstance: FILLER_355 FILL1M MX 176.7100 149.6500
PhysicalInstance: FILLER_356 FILL4M MX 188.6000 149.6500
PhysicalInstance: FILLER_357 FILL1M MX 190.2400 149.6500
PhysicalInstance: FILLER_358 FILL16M MX 193.5200 149.6500
PhysicalInstance: FILLER_359 FILL4M MX 200.0800 149.6500
PhysicalInstance: FILLER_360 FILL2M MX 201.7200 149.6500
PhysicalInstance: FILLER_361 FILL64M MX 205.4100 149.6500
PhysicalInstance: FILLER_362 FILL4M MX 231.6500 149.6500
PhysicalInstance: FILLER_363 FILL2M MX 233.2900 149.6500

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: Ref_clk__L2_I0 MX 29.9300 149.6500
Instance: Ref_clk__L1_I0 MX 75.0300 29.1100
Instance: Uart_clk__L2_I0 R0 17.6300 83.6400
Instance: Uart_clk__L1_I0 MX 11.4800 149.6500
Instance: SCAN_CLK__L7_I0 R0 19.2700 89.3800
Instance: SCAN_CLK__L6_I0 R0 7.3800 89.3800
Instance: SCAN_CLK__L5_I1 MX 7.3800 92.2500
Instance: SCAN_CLK__L5_I0 MX 32.8000 80.7700
Instance: SCAN_CLK__L4_I0 R0 6.1500 89.3800
Instance: SCAN_CLK__L3_I0 MX 22.9600 143.9100
Instance: SCAN_CLK__L2_I1 MX 11.4800 86.5100
Instance: SCAN_CLK__L2_I0 MX 6.1500 92.2500
Instance: SCAN_CLK__L1_I0 MX 22.1400 86.5100
Instance: scan_clk_uart_clk_mux_out__L6_I3 MX 17.6300 40.5900
Instance: scan_clk_uart_clk_mux_out__L6_I2 MX 15.9900 92.2500
Instance: scan_clk_uart_clk_mux_out__L6_I1 MX 18.0400 63.5500
Instance: scan_clk_uart_clk_mux_out__L6_I0 MX 20.5000 103.7300
Instance: scan_clk_uart_clk_mux_out__L5_I1 MX 28.2900 138.1700
Instance: scan_clk_uart_clk_mux_out__L5_I0 MX 14.3500 75.0300
Instance: scan_clk_uart_clk_mux_out__L4_I1 MX 20.0900 149.6500
Instance: scan_clk_uart_clk_mux_out__L4_I0 MX 33.2100 75.0300
Instance: scan_clk_uart_clk_mux_out__L3_I1 MX 10.2500 86.5100
Instance: scan_clk_uart_clk_mux_out__L3_I0 MX 38.5400 149.6500
Instance: scan_clk_uart_clk_mux_out__L2_I3 R0 30.7500 141.0400
Instance: scan_clk_uart_clk_mux_out__L2_I2 MX 22.9600 80.7700
Instance: scan_clk_uart_clk_mux_out__L2_I1 MX 37.3100 86.5100
Instance: scan_clk_uart_clk_mux_out__L2_I0 R0 29.9300 100.8600
Instance: scan_clk_uart_clk_mux_out__L1_I1 MX 15.1700 86.5100
Instance: scan_clk_uart_clk_mux_out__L1_I0 MX 15.9900 80.7700
Instance: tx_div/n16__Exclude_0 R0 37.7200 106.6000
Instance: tx_clk__Exclude_0 MX 40.5900 46.3300
Instance: rx_div/n65__Exclude_0 R0 36.4900 72.1600
Instance: rx_clk__Exclude_0 MX 16.8100 69.2900
Instance: scan_clk_ref_clk_mux_out__L4_I1 R0 149.6500 66.4200
Instance: scan_clk_ref_clk_mux_out__L4_I0 R0 61.0900 14.7600
Instance: scan_clk_ref_clk_mux_out__L3_I0 MX 103.3200 75.0300
Instance: scan_clk_ref_clk_mux_out__L2_I0 R0 89.7900 9.0200
Instance: scan_clk_ref_clk_mux_out__L1_I0 R0 31.1600 77.9000
Instance: gated_clk__L1_I0 R0 148.8300 77.9000
Instance: scan_clk_uart_tx_clk_mux_out__L1_I0 R0 77.9000 106.6000
Instance: scan_clk_uart_rx_clk_mux_out__L1_I0 MX 37.7200 132.4300
Instance: q1_reg R180 62.7300 120.9500
Instance: q2_reg MY 68.8800 112.3400
Instance: scan_clk_uart_clk_mux/U1 MX 6.1500 86.5100
Instance: scan_clk_ref_clk_mux/U1 MX 6.1500 80.7700
Instance: scan_clk_uart_tx_clk_mux/U1 MX 32.3900 92.2500
Instance: scan_clk_uart_rx_clk_mux/U1 MX 10.6600 80.7700
Instance: sys_ctrl/address_reg[1] MX 77.0800 86.5100
Instance: sys_ctrl/current_state_reg[2] R0 84.8700 112.3400
Instance: sys_ctrl/current_state_reg[0] MX 82.4100 97.9900
Instance: sys_ctrl/current_state_reg[3] MX 88.9700 115.2100
Instance: sys_ctrl/current_state_reg[1] MX 79.5400 109.4700
Instance: sys_ctrl/address_reg[2] R0 83.2300 83.6400
Instance: sys_ctrl/address_reg[3] MX 85.2800 80.7700
Instance: sys_ctrl/address_reg[0] R0 55.3500 89.3800
Instance: data_sync/dut1/enable_sync_reg_reg[0] MY 63.5500 146.7800
Instance: data_sync/dut1/enable_sync_reg_reg[1] R0 52.0700 146.7800
Instance: data_sync/dut2/q_reg R0 50.8400 141.0400
Instance: data_sync/dut2/out_reg R180 54.9400 143.9100
Instance: data_sync/dut3/sync_bus_reg[7] R0 57.4000 112.3400
Instance: data_sync/dut3/sync_bus_reg[3] MY 63.5500 123.8200
Instance: data_sync/dut3/sync_bus_reg[6] MX 66.0100 115.2100
Instance: data_sync/dut3/sync_bus_reg[5] R0 49.6100 118.0800
Instance: data_sync/dut3/sync_bus_reg[0] R180 52.8900 138.1700
Instance: data_sync/dut3/sync_bus_reg[4] R0 61.0900 118.0800
Instance: data_sync/dut3/sync_bus_reg[2] R0 55.7600 129.5600
Instance: data_sync/dut3/sync_bus_reg[1] MX 61.9100 132.4300
Instance: uart_RX/dut0/sampled_data_reg[2] MX 21.3200 132.4300
Instance: uart_RX/dut0/sampled_data_reg[0] R180 15.5800 120.9500
Instance: uart_RX/dut0/sampled_data_reg[1] R0 17.6300 129.5600
Instance: uart_RX/dut0/sampled_bit_reg MX 27.0600 120.9500
Instance: uart_RX/dut1/data_bit_counter_reg[2] MY 17.6300 146.7800
Instance: uart_RX/dut1/data_bit_counter_reg[1] R0 29.1100 146.7800
Instance: uart_RX/dut1/data_bit_counter_reg[0] R180 13.5300 138.1700
Instance: uart_RX/dut1/edge_counter_reg[5] R0 12.3000 123.8200
Instance: uart_RX/dut1/edge_counter_reg[0] R0 7.3800 141.0400
Instance: uart_RX/dut1/edge_counter_reg[4] MX 6.1500 126.6900
Instance: uart_RX/dut1/edge_counter_reg[3] MX 8.2000 132.4300
Instance: uart_RX/dut1/edge_counter_reg[2] R0 11.4800 135.3000
Instance: uart_RX/dut1/edge_counter_reg[1] R0 6.1500 146.7800
Instance: uart_RX/dut2/current_state_reg[2] MY 36.0800 141.0400
Instance: uart_RX/dut2/current_state_reg[1] R0 34.8500 135.3000
Instance: uart_RX/dut2/current_state_reg[0] MX 22.5500 126.6900
Instance: uart_RX/dut3/p_data_reg[0] MX 31.9800 143.9100
Instance: uart_RX/dut3/p_data_reg[7] MX 42.6400 115.2100
Instance: uart_RX/dut3/p_data_reg[3] R0 50.0200 135.3000
Instance: uart_RX/dut3/p_data_reg[6] MY 32.3900 118.0800
Instance: uart_RX/dut3/p_data_reg[5] R0 49.2000 123.8200
Instance: uart_RX/dut3/p_data_reg[2] MX 43.4600 143.9100
Instance: uart_RX/dut3/p_data_reg[4] MY 36.9000 129.5600
Instance: uart_RX/dut3/p_data_reg[1] R0 40.5900 146.7800
Instance: uart_RX/dut4/parity_error_reg R0 38.1300 112.3400
Instance: uart_RX/dut6/stop_error_reg MX 25.4200 115.2100
Instance: register_file/rddata_reg[7] MX 118.4900 80.7700
Instance: register_file/rddata_reg[6] R0 95.1200 72.1600
Instance: register_file/rddata_reg[5] MX 106.1900 69.2900
Instance: register_file/rddata_reg[4] R0 109.8800 72.1600
Instance: register_file/rddata_reg[3] R0 110.2900 77.9000
Instance: register_file/rddata_reg[2] MX 103.3200 80.7700
Instance: register_file/rddata_reg[1] MX 95.5300 86.5100
Instance: register_file/rddata_reg[0] R0 92.2500 89.3800
Instance: register_file/reg_file_reg[5][7] MX 34.8500 23.3700
Instance: register_file/reg_file_reg[5][6] MX 29.1100 6.1500
Instance: register_file/reg_file_reg[5][5] R0 11.8900 9.0200
Instance: register_file/reg_file_reg[5][4] MX 6.1500 17.6300
Instance: register_file/reg_file_reg[5][3] MY 13.5300 26.2400
Instance: register_file/reg_file_reg[5][2] R180 17.6300 46.3300
Instance: register_file/reg_file_reg[5][1] R0 48.3800 43.4600
Instance: register_file/reg_file_reg[5][0] R180 44.2800 34.8500
Instance: register_file/reg_file_reg[9][7] MX 46.3300 29.1100
Instance: register_file/reg_file_reg[9][6] R180 40.5900 6.1500
Instance: register_file/reg_file_reg[9][5] MY 57.8100 9.0200
Instance: register_file/reg_file_reg[9][4] R180 79.1300 11.8900
Instance: register_file/reg_file_reg[9][3] MX 77.9000 23.3700
Instance: register_file/reg_file_reg[9][2] R0 90.6100 26.2400
Instance: register_file/reg_file_reg[9][1] MX 77.0800 34.8500
Instance: register_file/reg_file_reg[9][0] R0 59.8600 37.7200
Instance: register_file/reg_file_reg[13][7] MY 45.9200 83.6400
Instance: register_file/reg_file_reg[13][6] MY 59.8600 95.1200
Instance: register_file/reg_file_reg[13][5] R0 60.2700 83.6400
Instance: register_file/reg_file_reg[13][4] MY 69.7000 77.9000
Instance: register_file/reg_file_reg[13][3] R0 69.2900 72.1600
Instance: register_file/reg_file_reg[13][2] MX 70.5200 69.2900
Instance: register_file/reg_file_reg[13][1] MX 59.0400 69.2900
Instance: register_file/reg_file_reg[13][0] MX 56.1700 75.0300
Instance: register_file/reg_file_reg[7][7] MX 40.5900 17.6300
Instance: register_file/reg_file_reg[7][6] R0 29.1100 9.0200
Instance: register_file/reg_file_reg[7][5] MX 17.6300 11.8900
Instance: register_file/reg_file_reg[7][4] MX 17.6300 17.6300
Instance: register_file/reg_file_reg[7][3] R180 20.5000 23.3700
Instance: register_file/reg_file_reg[7][2] R180 25.8300 40.5900
Instance: register_file/reg_file_reg[7][1] MX 40.1800 40.5900
Instance: register_file/reg_file_reg[7][0] R0 29.9300 37.7200
Instance: register_file/reg_file_reg[11][7] MY 52.0700 26.2400
Instance: register_file/reg_file_reg[11][6] MY 46.7400 14.7600
Instance: register_file/reg_file_reg[11][5] MY 45.9200 20.5000
Instance: register_file/reg_file_reg[11][4] MY 57.4000 20.5000
Instance: register_file/reg_file_reg[11][3] MX 66.4200 23.3700
Instance: register_file/reg_file_reg[11][2] R0 68.4700 31.9800
Instance: register_file/reg_file_reg[11][1] R0 61.5000 43.4600
Instance: register_file/reg_file_reg[11][0] MX 65.1900 40.5900
Instance: register_file/reg_file_reg[15][7] MY 41.0000 89.3800
Instance: register_file/reg_file_reg[15][6] R180 47.9700 92.2500
Instance: register_file/reg_file_reg[15][5] R180 62.3200 92.2500
Instance: register_file/reg_file_reg[15][4] MY 75.0300 89.3800
Instance: register_file/reg_file_reg[15][3] R0 71.7500 83.6400
Instance: register_file/reg_file_reg[15][2] MX 69.2900 63.5500
Instance: register_file/reg_file_reg[15][1] R0 61.0900 60.6800
Instance: register_file/reg_file_reg[15][0] R0 49.6100 60.6800
Instance: register_file/reg_file_reg[6][7] R180 23.3700 29.1100
Instance: register_file/reg_file_reg[6][6] R180 17.6300 6.1500
Instance: register_file/reg_file_reg[6][5] MX 6.1500 6.1500
Instance: register_file/reg_file_reg[6][4] MX 6.1500 11.8900
Instance: register_file/reg_file_reg[6][3] R180 15.5800 34.8500
Instance: register_file/reg_file_reg[6][2] MY 27.0600 49.2000
Instance: register_file/reg_file_reg[6][1] R0 34.4400 43.4600
Instance: register_file/reg_file_reg[6][0] R180 34.8500 29.1100
Instance: register_file/reg_file_reg[10][7] R0 56.9900 31.9800
Instance: register_file/reg_file_reg[10][6] R180 52.0700 6.1500
Instance: register_file/reg_file_reg[10][5] R180 66.4200 6.1500
Instance: register_file/reg_file_reg[10][4] R180 77.9000 6.1500
Instance: register_file/reg_file_reg[10][3] R0 80.3600 20.5000
Instance: register_file/reg_file_reg[10][2] R0 79.9500 31.9800
Instance: register_file/reg_file_reg[10][1] MX 85.2800 40.5900
Instance: register_file/reg_file_reg[10][0] MX 55.7600 34.8500
Instance: register_file/reg_file_reg[14][7] MY 42.2300 72.1600
Instance: register_file/reg_file_reg[14][6] R180 51.2500 80.7700
Instance: register_file/reg_file_reg[14][5] R0 55.3500 77.9000
Instance: register_file/reg_file_reg[14][4] R0 81.1800 77.9000
Instance: register_file/reg_file_reg[14][3] MY 77.4900 66.4200
Instance: register_file/reg_file_reg[14][2] R0 88.1500 60.6800
Instance: register_file/reg_file_reg[14][1] MX 54.5300 57.8100
Instance: register_file/reg_file_reg[14][0] MX 43.0500 57.8100
Instance: register_file/reg_file_reg[4][7] R0 37.7200 26.2400
Instance: register_file/reg_file_reg[4][6] MX 29.1100 17.6300
Instance: register_file/reg_file_reg[4][5] MY 9.8400 14.7600
Instance: register_file/reg_file_reg[4][4] MY 20.5000 20.5000
Instance: register_file/reg_file_reg[4][3] R0 27.0600 31.9800
Instance: register_file/reg_file_reg[4][2] R180 22.1400 52.0700
Instance: register_file/reg_file_reg[4][1] R180 36.4900 52.0700
Instance: register_file/reg_file_reg[4][0] MX 31.5700 57.8100
Instance: register_file/reg_file_reg[8][7] MX 49.2000 23.3700
Instance: register_file/reg_file_reg[8][6] MX 47.5600 11.8900
Instance: register_file/reg_file_reg[8][5] MY 40.5900 9.0200
Instance: register_file/reg_file_reg[8][4] MX 61.9100 11.8900
Instance: register_file/reg_file_reg[8][3] R0 68.8800 20.5000
Instance: register_file/reg_file_reg[8][2] R0 66.4200 26.2400
Instance: register_file/reg_file_reg[8][1] MX 60.6800 29.1100
Instance: register_file/reg_file_reg[8][0] R180 32.8000 34.8500
Instance: register_file/reg_file_reg[12][7] MY 45.5100 95.1200
Instance: register_file/reg_file_reg[12][6] R0 48.7900 100.8600
Instance: register_file/reg_file_reg[12][4] MX 90.2000 75.0300
Instance: register_file/reg_file_reg[12][3] R180 84.8700 69.2900
Instance: register_file/reg_file_reg[12][2] R180 88.5600 57.8100
Instance: register_file/reg_file_reg[12][1] R0 78.3100 49.2000
Instance: register_file/reg_file_reg[12][0] MX 59.4500 46.3300
Instance: register_file/rddata_valid_reg R0 110.7000 89.3800
Instance: register_file/reg_file_reg[1][6] MX 72.9800 46.3300
Instance: register_file/reg_file_reg[1][1] R0 95.9400 66.4200
Instance: register_file/reg_file_reg[0][7] R0 92.6600 49.2000
Instance: register_file/reg_file_reg[0][6] R0 82.8200 43.4600
Instance: register_file/reg_file_reg[0][5] MY 93.8900 31.9800
Instance: register_file/reg_file_reg[0][4] R0 72.1600 9.0200
Instance: register_file/reg_file_reg[0][3] MX 88.9700 17.6300
Instance: register_file/reg_file_reg[0][2] MX 91.4300 34.8500
Instance: register_file/reg_file_reg[0][1] MX 100.0400 57.8100
Instance: register_file/reg_file_reg[0][0] R0 99.6300 60.6800
Instance: register_file/reg_file_reg[2][1] MX 36.4900 92.2500
Instance: register_file/reg_file_reg[2][0] MX 57.8100 97.9900
Instance: register_file/reg_file_reg[1][7] MX 91.0200 46.3300
Instance: register_file/reg_file_reg[1][5] MY 92.2500 37.7200
Instance: register_file/reg_file_reg[1][4] R0 78.3100 37.7200
Instance: register_file/reg_file_reg[1][3] R0 96.7600 43.4600
Instance: register_file/reg_file_reg[1][2] MY 91.8400 54.9400
Instance: register_file/reg_file_reg[1][0] MX 96.3500 63.5500
Instance: register_file/reg_file_reg[3][5] MX 29.9300 63.5500
Instance: register_file/reg_file_reg[3][0] MX 36.9000 80.7700
Instance: register_file/reg_file_reg[3][1] R0 41.0000 77.9000
Instance: register_file/reg_file_reg[3][4] MY 27.4700 54.9400
Instance: register_file/reg_file_reg[3][6] MY 30.7500 66.4200
Instance: register_file/reg_file_reg[3][3] R0 26.6500 60.6800
Instance: register_file/reg_file_reg[3][2] MX 41.8200 75.0300
Instance: register_file/reg_file_reg[3][7] MY 38.1300 60.6800
Instance: register_file/reg_file_reg[2][4] MX 36.0800 103.7300
Instance: register_file/reg_file_reg[2][2] MX 38.9500 86.5100
Instance: register_file/reg_file_reg[2][5] R0 34.0300 95.1200
Instance: register_file/reg_file_reg[2][6] R0 44.2800 106.6000
Instance: register_file/reg_file_reg[2][7] R180 43.8700 97.9900
Instance: register_file/reg_file_reg[2][3] R180 68.8800 97.9900
Instance: register_file/reg_file_reg[12][5] R0 92.6600 77.9000
Instance: alu/out_valid_reg R180 126.2800 86.5100
Instance: alu/alu_out_reg[7] R180 137.3500 80.7700
Instance: alu/alu_out_reg[6] MY 151.2900 72.1600
Instance: alu/alu_out_reg[5] MY 160.7200 66.4200
Instance: alu/alu_out_reg[4] MX 155.8000 69.2900
Instance: alu/alu_out_reg[3] MX 152.1100 75.0300
Instance: alu/alu_out_reg[2] R180 148.8300 80.7700
Instance: alu/alu_out_reg[1] MX 121.3600 75.0300
Instance: alu/alu_out_reg[0] MY 109.4700 83.6400
Instance: alu/alu_out_reg[15] MX 170.9700 80.7700
Instance: alu/alu_out_reg[14] R0 164.8200 77.9000
Instance: alu/alu_out_reg[13] MX 177.5300 75.0300
Instance: alu/alu_out_reg[12] MX 176.3000 69.2900
Instance: alu/alu_out_reg[11] R0 168.1000 72.1600
Instance: alu/alu_out_reg[10] MX 163.5900 75.0300
Instance: alu/alu_out_reg[9] R0 141.8600 83.6400
Instance: alu/alu_out_reg[8] MY 130.3800 83.6400
Instance: async_fifo/dut1/w_address_reg[3] MX 126.2800 126.6900
Instance: async_fifo/dut1/w_address_reg[0] MX 117.2600 120.9500
Instance: async_fifo/dut1/w_address_reg[2] MX 128.7400 120.9500
Instance: async_fifo/dut1/w_address_reg[1] MX 134.8900 115.2100
Instance: async_fifo/dut1/wr_ptr_reg[4] MY 113.9800 146.7800
Instance: async_fifo/dut1/wr_ptr_reg[0] MY 119.7200 129.5600
Instance: async_fifo/dut1/wr_ptr_reg[3] R180 107.0100 149.6500
Instance: async_fifo/dut1/wr_ptr_reg[2] R180 122.5900 138.1700
Instance: async_fifo/dut1/wr_ptr_reg[1] MX 120.9500 132.4300
Instance: async_fifo/dut2/fifo_reg[1][7] R180 164.8200 126.6900
Instance: async_fifo/dut2/fifo_reg[1][6] R0 162.7700 129.5600
Instance: async_fifo/dut2/fifo_reg[1][5] R0 160.7200 135.3000
Instance: async_fifo/dut2/fifo_reg[1][4] MX 155.8000 138.1700
Instance: async_fifo/dut2/fifo_reg[1][3] MY 146.3700 135.3000
Instance: async_fifo/dut2/fifo_reg[1][2] R180 146.7800 132.4300
Instance: async_fifo/dut2/fifo_reg[1][1] MX 150.4700 126.6900
Instance: async_fifo/dut2/fifo_reg[1][0] MY 148.4200 129.5600
Instance: async_fifo/dut2/fifo_reg[5][7] R180 176.7100 103.7300
Instance: async_fifo/dut2/fifo_reg[5][6] R0 182.8600 89.3800
Instance: async_fifo/dut2/fifo_reg[5][5] MX 156.6200 86.5100
Instance: async_fifo/dut2/fifo_reg[5][4] R0 144.3200 89.3800
Instance: async_fifo/dut2/fifo_reg[5][3] MX 129.1500 92.2500
Instance: async_fifo/dut2/fifo_reg[5][2] MY 133.6600 100.8600
Instance: async_fifo/dut2/fifo_reg[5][1] R0 133.6600 112.3400
Instance: async_fifo/dut2/fifo_reg[9][7] R180 205.4100 103.7300
Instance: async_fifo/dut2/fifo_reg[9][6] R180 208.2800 97.9900
Instance: async_fifo/dut2/fifo_reg[9][5] MX 220.9900 92.2500
Instance: async_fifo/dut2/fifo_reg[9][4] MX 222.2200 75.0300
Instance: async_fifo/dut2/fifo_reg[9][3] R0 207.0500 72.1600
Instance: async_fifo/dut2/fifo_reg[9][2] R0 193.9300 72.1600
Instance: async_fifo/dut2/fifo_reg[9][1] MX 185.3200 86.5100
Instance: async_fifo/dut2/fifo_reg[9][0] MX 191.0600 103.7300
Instance: async_fifo/dut2/fifo_reg[13][7] R0 193.9300 123.8200
Instance: async_fifo/dut2/fifo_reg[13][6] MX 193.1100 138.1700
Instance: async_fifo/dut2/fifo_reg[13][5] R180 192.7000 143.9100
Instance: async_fifo/dut2/fifo_reg[13][4] R180 208.6900 143.9100
Instance: async_fifo/dut2/fifo_reg[13][3] R0 220.1700 141.0400
Instance: async_fifo/dut2/fifo_reg[13][2] R0 219.3500 135.3000
Instance: async_fifo/dut2/fifo_reg[13][1] R0 212.7900 129.5600
Instance: async_fifo/dut2/fifo_reg[13][0] R0 207.4600 123.8200
Instance: async_fifo/dut2/fifo_reg[3][7] R180 177.1200 120.9500
Instance: async_fifo/dut2/fifo_reg[3][6] R0 177.1200 129.5600
Instance: async_fifo/dut2/fifo_reg[3][5] MX 177.1200 149.6500
Instance: async_fifo/dut2/fifo_reg[3][4] R0 153.7500 146.7800
Instance: async_fifo/dut2/fifo_reg[3][3] MX 143.9100 143.9100
Instance: async_fifo/dut2/fifo_reg[3][2] R180 132.4300 132.4300
Instance: async_fifo/dut2/fifo_reg[3][1] R180 140.2200 120.9500
Instance: async_fifo/dut2/fifo_reg[3][0] MY 153.3400 118.0800
Instance: async_fifo/dut2/fifo_reg[7][7] R0 180.4000 100.8600
Instance: async_fifo/dut2/fifo_reg[7][6] MX 180.4000 92.2500
Instance: async_fifo/dut2/fifo_reg[7][5] R0 168.5100 89.3800
Instance: async_fifo/dut2/fifo_reg[7][4] R0 141.0400 95.1200
Instance: async_fifo/dut2/fifo_reg[7][3] R0 132.8400 89.3800
Instance: async_fifo/dut2/fifo_reg[7][2] MX 135.7100 97.9900
Instance: async_fifo/dut2/fifo_reg[7][1] R180 136.5300 103.7300
Instance: async_fifo/dut2/fifo_reg[7][0] R180 162.3600 103.7300
Instance: async_fifo/dut2/fifo_reg[11][7] R180 198.8500 109.4700
Instance: async_fifo/dut2/fifo_reg[11][6] R180 210.3300 109.4700
Instance: async_fifo/dut2/fifo_reg[11][5] R0 212.3800 95.1200
Instance: async_fifo/dut2/fifo_reg[11][4] MY 209.9200 89.3800
Instance: async_fifo/dut2/fifo_reg[11][3] R0 205.4100 83.6400
Instance: async_fifo/dut2/fifo_reg[11][2] MX 199.6700 86.5100
Instance: async_fifo/dut2/fifo_reg[11][1] MX 206.2300 92.2500
Instance: async_fifo/dut2/fifo_reg[11][0] R0 200.9000 95.1200
Instance: async_fifo/dut2/fifo_reg[15][7] MY 181.2200 118.0800
Instance: async_fifo/dut2/fifo_reg[15][6] MX 178.7600 138.1700
Instance: async_fifo/dut2/fifo_reg[15][5] R180 181.2200 143.9100
Instance: async_fifo/dut2/fifo_reg[15][4] MY 182.4500 146.7800
Instance: async_fifo/dut2/fifo_reg[15][3] R0 176.7100 141.0400
Instance: async_fifo/dut2/fifo_reg[15][1] R0 222.6300 118.0800
Instance: async_fifo/dut2/fifo_reg[15][0] R0 195.5700 118.0800
Instance: async_fifo/dut2/fifo_reg[2][7] MY 172.6100 123.8200
Instance: async_fifo/dut2/fifo_reg[2][6] R0 177.9400 135.3000
Instance: async_fifo/dut2/fifo_reg[2][5] R0 170.9700 146.7800
Instance: async_fifo/dut2/fifo_reg[2][4] MX 150.0600 149.6500
Instance: async_fifo/dut2/fifo_reg[2][3] R0 136.5300 146.7800
Instance: async_fifo/dut2/fifo_reg[2][2] R0 137.7600 141.0400
Instance: async_fifo/dut2/fifo_reg[2][1] R0 138.9900 123.8200
Instance: async_fifo/dut2/fifo_reg[2][0] R0 141.8600 118.0800
Instance: async_fifo/dut2/fifo_reg[6][7] R0 168.1000 100.8600
Instance: async_fifo/dut2/fifo_reg[6][6] MX 171.3800 97.9900
Instance: async_fifo/dut2/fifo_reg[6][5] R0 166.8700 95.1200
Instance: async_fifo/dut2/fifo_reg[6][4] MX 159.9000 97.9900
Instance: async_fifo/dut2/fifo_reg[6][3] R0 155.3900 95.1200
Instance: async_fifo/dut2/fifo_reg[6][2] R0 150.8800 100.8600
Instance: async_fifo/dut2/fifo_reg[6][1] R180 148.0100 103.7300
Instance: async_fifo/dut2/fifo_reg[6][0] R0 157.0300 106.6000
Instance: async_fifo/dut2/fifo_reg[10][7] MY 206.6400 100.8600
Instance: async_fifo/dut2/fifo_reg[10][6] R0 222.6300 100.8600
Instance: async_fifo/dut2/fifo_reg[10][5] MX 220.9900 86.5100
Instance: async_fifo/dut2/fifo_reg[10][4] R0 222.6300 77.9000
Instance: async_fifo/dut2/fifo_reg[10][3] MX 210.7400 75.0300
Instance: async_fifo/dut2/fifo_reg[10][2] MX 196.3900 75.0300
Instance: async_fifo/dut2/fifo_reg[10][1] MX 191.8800 92.2500
Instance: async_fifo/dut2/fifo_reg[10][0] R0 195.1600 100.8600
Instance: async_fifo/dut2/fifo_reg[14][7] MX 186.1400 126.6900
Instance: async_fifo/dut2/fifo_reg[14][6] R180 188.1900 132.4300
Instance: async_fifo/dut2/fifo_reg[14][5] MY 193.9300 146.7800
Instance: async_fifo/dut2/fifo_reg[14][4] MY 208.2800 146.7800
Instance: async_fifo/dut2/fifo_reg[14][3] R0 222.6300 146.7800
Instance: async_fifo/dut2/fifo_reg[14][2] MX 222.6300 132.4300
Instance: async_fifo/dut2/fifo_reg[14][1] MX 221.4000 120.9500
Instance: async_fifo/dut2/fifo_reg[14][0] MX 197.2100 120.9500
Instance: async_fifo/dut2/fifo_reg[0][7] R180 164.0000 132.4300
Instance: async_fifo/dut2/fifo_reg[0][6] MX 167.2800 138.1700
Instance: async_fifo/dut2/fifo_reg[0][5] MX 166.8700 143.9100
Instance: async_fifo/dut2/fifo_reg[0][4] MX 155.3900 143.9100
Instance: async_fifo/dut2/fifo_reg[0][3] MX 132.4300 143.9100
Instance: async_fifo/dut2/fifo_reg[0][2] R0 134.8900 135.3000
Instance: async_fifo/dut2/fifo_reg[0][1] R0 134.0700 129.5600
Instance: async_fifo/dut2/fifo_reg[0][0] MY 120.5400 135.3000
Instance: async_fifo/dut2/fifo_reg[4][7] MX 185.3200 80.7700
Instance: async_fifo/dut2/fifo_reg[4][6] MX 173.8400 86.5100
Instance: async_fifo/dut2/fifo_reg[4][5] R0 172.6100 83.6400
Instance: async_fifo/dut2/fifo_reg[4][4] R0 156.6200 83.6400
Instance: async_fifo/dut2/fifo_reg[4][3] MX 146.3700 92.2500
Instance: async_fifo/dut2/fifo_reg[4][2] MY 136.9400 106.6000
Instance: async_fifo/dut2/fifo_reg[4][1] R180 153.3400 109.4700
Instance: async_fifo/dut2/fifo_reg[4][0] MY 145.1400 112.3400
Instance: async_fifo/dut2/fifo_reg[8][7] MY 193.9300 106.6000
Instance: async_fifo/dut2/fifo_reg[8][6] R0 222.6300 106.6000
Instance: async_fifo/dut2/fifo_reg[8][5] MX 222.6300 97.9900
Instance: async_fifo/dut2/fifo_reg[8][4] R0 222.6300 83.6400
Instance: async_fifo/dut2/fifo_reg[8][3] R0 205.4100 77.9000
Instance: async_fifo/dut2/fifo_reg[8][2] MX 198.0300 80.7700
Instance: async_fifo/dut2/fifo_reg[8][1] R0 191.0600 83.6400
Instance: async_fifo/dut2/fifo_reg[8][0] R0 189.4200 95.1200
Instance: async_fifo/dut2/fifo_reg[12][7] MX 198.8500 126.6900
Instance: async_fifo/dut2/fifo_reg[12][6] MY 198.4400 129.5600
Instance: async_fifo/dut2/fifo_reg[12][5] R0 199.2600 135.3000
Instance: async_fifo/dut2/fifo_reg[12][4] R180 208.2800 138.1700
Instance: async_fifo/dut2/fifo_reg[12][3] R180 208.2800 132.4300
Instance: async_fifo/dut2/fifo_reg[12][2] R0 222.6300 123.8200
Instance: async_fifo/dut2/fifo_reg[12][1] MX 216.8900 115.2100
Instance: async_fifo/dut2/fifo_reg[12][0] R0 198.8500 112.3400
Instance: async_fifo/dut2/fifo_reg[5][0] R0 179.5800 77.9000
Instance: async_fifo/dut2/fifo_reg[15][2] R0 219.7600 112.3400
Instance: async_fifo/dut3/rd_ptr_reg[4] R180 72.5700 126.6900
Instance: async_fifo/dut3/rd_ptr_reg[0] MY 98.4000 123.8200
Instance: async_fifo/dut3/rd_address_reg[0] R180 110.7000 126.6900
Instance: async_fifo/dut3/rd_address_reg[1] R0 102.0900 129.5600
Instance: async_fifo/dut3/rd_address_reg[2] MX 111.9300 115.2100
Instance: async_fifo/dut3/rd_ptr_reg[1] MX 93.0700 120.9500
Instance: async_fifo/dut3/rd_ptr_reg[2] R180 81.5900 120.9500
Instance: async_fifo/dut3/rd_ptr_reg[3] MY 80.3600 123.8200
Instance: async_fifo/dut3/rd_address_reg[3] MX 105.7800 120.9500
Instance: async_fifo/dut4/q2_reg[4] R0 102.5000 146.7800
Instance: async_fifo/dut4/q2_reg[3] R0 89.3800 146.7800
Instance: async_fifo/dut4/q2_reg[2] MX 89.3800 143.9100
Instance: async_fifo/dut4/q2_reg[1] R0 78.3100 141.0400
Instance: async_fifo/dut4/q2_reg[0] R0 77.9000 146.7800
Instance: async_fifo/dut4/q1_reg[4] MX 65.6000 149.6500
Instance: async_fifo/dut4/q1_reg[3] R180 66.4200 143.9100
Instance: async_fifo/dut4/q1_reg[2] MX 77.9000 143.9100
Instance: async_fifo/dut4/q1_reg[1] MY 65.1900 141.0400
Instance: async_fifo/dut4/q1_reg[0] MY 77.9000 135.3000
Instance: async_fifo/dut5/q2_reg[0] R0 91.8400 135.3000
Instance: async_fifo/dut5/q2_reg[1] R180 95.9400 126.6900
Instance: async_fifo/dut5/q2_reg[4] R180 71.7500 138.1700
Instance: async_fifo/dut5/q2_reg[3] R180 83.2300 138.1700
Instance: async_fifo/dut5/q2_reg[2] R180 84.0500 132.4300
Instance: async_fifo/dut5/q1_reg[4] MY 89.7900 141.0400
Instance: async_fifo/dut5/q1_reg[3] R180 94.7100 138.1700
Instance: async_fifo/dut5/q1_reg[2] R180 99.6300 132.4300
Instance: async_fifo/dut5/q1_reg[1] MY 103.7300 135.3000
Instance: async_fifo/dut5/q1_reg[0] MX 107.8300 138.1700
Instance: UART_tx/uut0/current_state_reg[0] R0 84.0500 118.0800
Instance: UART_tx/uut0/current_state_reg[2] MX 100.4500 115.2100
Instance: UART_tx/uut0/current_state_reg[1] R0 95.5300 118.0800
Instance: UART_tx/uut1/parallel_data_reg_reg[6] MX 123.4100 115.2100
Instance: UART_tx/uut1/parallel_data_reg_reg[5] R0 116.4400 106.6000
Instance: UART_tx/uut1/parallel_data_reg_reg[4] R180 112.7500 103.7300
Instance: UART_tx/uut1/parallel_data_reg_reg[3] R0 122.1800 100.8600
Instance: UART_tx/uut1/parallel_data_reg_reg[2] R0 129.5600 95.1200
Instance: UART_tx/uut1/parallel_data_reg_reg[1] R180 116.0300 92.2500
Instance: UART_tx/uut1/parallel_data_reg_reg[7] MY 117.2600 118.0800
Instance: UART_tx/uut1/parallel_data_reg_reg[0] R0 115.6200 95.1200
Instance: UART_tx/uut1/counter_reg[2] MX 108.2400 97.9900
Instance: UART_tx/uut1/counter_reg[0] R180 99.2200 103.7300
Instance: UART_tx/uut1/counter_reg[1] R0 103.7300 95.1200
Instance: UART_tx/uut2/parity_bit_reg MY 109.8800 112.3400
Instance: ref_clk_rst_sync/syn_rst_reg_reg[0] R180 55.3500 109.4700
Instance: ref_clk_rst_sync/syn_rst_reg_reg[2] MX 54.5300 103.7300
Instance: ref_clk_rst_sync/syn_rst_reg_reg[1] MY 56.9900 106.6000
Instance: uart_clk_rst_sync/syn_rst_reg_reg[0] R0 23.7800 106.6000
Instance: uart_clk_rst_sync/syn_rst_reg_reg[2] MX 12.7100 109.4700
Instance: uart_clk_rst_sync/syn_rst_reg_reg[1] MY 12.3000 106.6000
Instance: clock_gating_cell/dut0 MX 113.1600 86.5100
Instance: tx_div/clk_reg_reg MX 15.9900 97.9900
Instance: tx_div/counter_reg[4] R0 19.6800 77.9000
Instance: tx_div/counter_reg[0] MX 27.8800 97.9900
Instance: tx_div/counter_reg[6] R0 6.1500 95.1200
Instance: tx_div/counter_reg[2] R0 20.5000 89.3800
Instance: tx_div/counter_reg[5] MY 6.1500 83.6400
Instance: tx_div/counter_reg[1] R0 31.5700 83.6400
Instance: tx_div/counter_reg[3] R0 6.1500 77.9000
Instance: tx_div/counter_reg[7] R0 19.6800 95.1200
Instance: tx_div/U19 MX 25.4200 92.2500
Instance: tx_div/U31 MX 21.7300 92.2500
Instance: tx_div/U32 R180 28.2900 92.2500
Instance: rx_div/clk_reg_reg R0 6.1500 72.1600
Instance: rx_div/counter_reg[4] MX 6.1500 40.5900
Instance: rx_div/counter_reg[0] MY 6.1500 66.4200
Instance: rx_div/counter_reg[6] MY 6.1500 20.5000
Instance: rx_div/counter_reg[2] R0 6.1500 54.9400
Instance: rx_div/counter_reg[5] MX 6.1500 23.3700
Instance: rx_div/counter_reg[1] R0 8.2000 60.6800
Instance: rx_div/counter_reg[3] MX 6.1500 46.3300
Instance: rx_div/counter_reg[7] R0 15.5800 31.9800
Instance: rx_div/U19 R180 13.9400 69.2900
Instance: rx_div/U31 MX 6.1500 69.2900
Instance: rx_div/U32 R180 9.8400 69.2900
Instance: pulse_gen/q_reg R180 77.4900 115.2100
Instance: pulse_gen/out_reg R0 72.5700 118.0800

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: system_TOP.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: Ref_clk 0.0000 50.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 50.1000 0.1000 50.3000 -lyr 2
IOPin: Uart_clk 0.0000 60.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 60.1000 0.1000 60.3000 -lyr 2
IOPin: rst_n 0.0000 70.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 70.1000 0.1000 70.3000 -lyr 2
IOPin: rx_in 0.0000 40.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 40.1000 0.1000 40.3000 -lyr 2
IOPin: tx_out 240.5700 60.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 60.0000 240.6700 60.2000 -lyr 3
IOPin: stop_error 240.5700 20.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 20.0000 240.6700 20.2000 -lyr 3
IOPin: parity_error 240.5700 40.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 40.0000 240.6700 40.2000 -lyr 3
IOPin: start_glitch 240.5700 10.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 10.0000 240.6700 10.2000 -lyr 3
IOPin: SI[4] 0.0000 120.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 120.1000 0.1000 120.3000 -lyr 2
IOPin: SI[3] 0.0000 130.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 130.1000 0.1000 130.3000 -lyr 2
IOPin: SI[2] 0.0000 140.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 140.1000 0.1000 140.3000 -lyr 2
IOPin: SI[1] 0.0000 150.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 150.1000 0.1000 150.3000 -lyr 2
IOPin: SI[0] 0.0000 160.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 160.1000 0.1000 160.3000 -lyr 2
IOPin: SE 0.0000 110.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 110.1000 0.1000 110.3000 -lyr 2
IOPin: TESTMODE 0.0000 100.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 100.1000 0.1000 100.3000 -lyr 2
IOPin: SCAN_CLK 0.0000 90.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 90.1000 0.1000 90.3000 -lyr 2
IOPin: SCAN_RST 0.0000 80.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 80.1000 0.1000 80.3000 -lyr 2
IOPin: SO[4] 240.5700 80.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 80.0000 240.6700 80.2000 -lyr 3
IOPin: SO[3] 240.5700 100.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 100.0000 240.6700 100.2000 -lyr 3
IOPin: SO[2] 240.5700 120.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 120.0000 240.6700 120.2000 -lyr 3
IOPin: SO[1] 240.5700 140.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 140.0000 240.6700 140.2000 -lyr 3
IOPin: SO[0] 240.5700 160.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 160.0000 240.6700 160.2000 -lyr 3

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="Ref_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=50.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=50.1000 urx=0.1000 ury=50.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Uart_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=60.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=60.1000 urx=0.1000 ury=60.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rst_n" status="fixed" >
    <Port>
      <Pref x=0.0000 y=70.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=70.1000 urx=0.1000 ury=70.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rx_in" status="fixed" >
    <Port>
      <Pref x=0.0000 y=40.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=40.1000 urx=0.1000 ury=40.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="tx_out" status="fixed" >
    <Port>
      <Pref x=240.5700 y=60.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=60.0000 urx=240.6700 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="stop_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=20.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=20.0000 urx=240.6700 ury=20.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="parity_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=40.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=40.0000 urx=240.6700 ury=40.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="start_glitch" status="fixed" >
    <Port>
      <Pref x=240.5700 y=10.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=10.0000 urx=240.6700 ury=10.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=120.1000 urx=0.1000 ury=120.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=130.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=130.1000 urx=0.1000 ury=130.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=140.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=140.1000 urx=0.1000 ury=140.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=150.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=150.1000 urx=0.1000 ury=150.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=160.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=160.1000 urx=0.1000 ury=160.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=110.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=110.1000 urx=0.1000 ury=110.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="TESTMODE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=100.1000 urx=0.1000 ury=100.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SCAN_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=90.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=90.1000 urx=0.1000 ury=90.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SCAN_RST" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=80.1000 urx=0.1000 ury=80.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[4]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=80.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=80.0000 urx=240.6700 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[3]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=100.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=100.0000 urx=240.6700 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[2]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=120.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=120.0000 urx=240.6700 ury=120.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[1]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=140.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=140.0000 urx=240.6700 ury=140.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[0]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=160.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=160.0000 urx=240.6700 ury=160.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="system_TOP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
