###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:39:14 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: SCAN_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 407
Nr. of Buffer                  : 33
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): UART_tx/uut1/counter_reg[0]/CK 1701.6(ps)
Min trig. edge delay at sink(R): q2_reg/CK 1480.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1480.5~1701.6(ps)      0~100000(ps)        
Fall Phase Delay               : 1507.6~1771.3(ps)      0~100000(ps)        
Trig. Edge Skew                : 221.1(ps)              200(ps)             
Rise Skew                      : 221.1(ps)              
Fall Skew                      : 263.7(ps)              
Max. Rise Buffer Tran          : 592.4(ps)              400(ps)             
Max. Fall Buffer Tran          : 385.4(ps)              400(ps)             
Max. Rise Sink Tran            : 271.7(ps)              400(ps)             
Max. Fall Sink Tran            : 255.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 17.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 14.1(ps)               0(ps)               
Min. Rise Sink Tran            : 71.2(ps)               0(ps)               
Min. Fall Sink Tran            : 58.7(ps)               0(ps)               

view setup1_analysis_view : skew = 221.1ps (required = 200ps)
view setup2_analysis_view : skew = 221.1ps (required = 200ps)
view setup3_analysis_view : skew = 221.1ps (required = 200ps)
view hold1_analysis_view : skew = 140.3ps (required = 200ps)
view hold2_analysis_view : skew = 140.3ps (required = 200ps)
view hold3_analysis_view : skew = 140.3ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
scan_clk_uart_clk_mux_out__L1_I0/A[403 254.7](ps)        400(ps)             
scan_clk_uart_clk_mux_out__L1_I1/A[403 254.7](ps)        400(ps)             
scan_clk_uart_clk_mux_out__L4_I1/A[592.4 385.4](ps)      400(ps)             
scan_clk_uart_tx_clk_mux/U1/A0   [464.3 249.3](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: SCAN_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 407
     Rise Delay	   : [1480.5(ps)  1701.6(ps)]
     Rise Skew	   : 221.1(ps)
     Fall Delay	   : [1507.6(ps)  1771.3(ps)]
     Fall Skew	   : 263.7(ps)


  Child Tree 1 from scan_clk_uart_clk_mux/U1/B1: 
     nrSink : 83
     Rise Delay [1528.6(ps)  1701.6(ps)] Skew [173(ps)]
     Fall Delay[1577.9(ps)  1771.3(ps)] Skew=[193.4(ps)]


  Child Tree 2 from scan_clk_ref_clk_mux/U1/B1: 
     nrSink : 324
     Rise Delay [1529.3(ps)  1628(ps)] Skew [98.7(ps)]
     Fall Delay[1507.6(ps)  1689.8(ps)] Skew=[182.2(ps)]


  Child Tree 3 from scan_clk_uart_tx_clk_mux/U1/B1: 
     nrSink : 38
     Rise Delay [1480.5(ps)  1488.9(ps)] Skew [8.4(ps)]
     Fall Delay[1560.6(ps)  1569.1(ps)] Skew=[8.5(ps)]


  Child Tree 4 from scan_clk_uart_rx_clk_mux/U1/B1: 
     nrSink : 26
     Rise Delay [1503.9(ps)  1509.5(ps)] Skew [5.6(ps)]
     Fall Delay[1570.7(ps)  1576.3(ps)] Skew=[5.6(ps)]


  Main Tree from SCAN_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_clk_mux/U1/B1 [65(ps) 47.8(ps)]
OUTPUT_TERM: scan_clk_uart_clk_mux/U1/Y [430.3(ps) 522.9(ps)]

Main Tree: 
     nrSink         : 83
     Rise Delay	   : [1528.6(ps)  1701.6(ps)]
     Rise Skew	   : 173(ps)
     Fall Delay	   : [1577.9(ps)  1771.3(ps)]
     Fall Skew	   : 193.4(ps)


  Child Tree 1 from rx_div/clk_reg_reg/CK: 
     nrSink : 26
     Rise Delay [1609.6(ps)  1615.2(ps)] Skew [5.6(ps)]
     Fall Delay[1626.9(ps)  1632.5(ps)] Skew=[5.6(ps)]


  Child Tree 2 from tx_div/clk_reg_reg/CK: 
     nrSink : 38
     Rise Delay [1693.2(ps)  1701.6(ps)] Skew [8.4(ps)]
     Fall Delay[1679.3(ps)  1687.8(ps)] Skew=[8.5(ps)]


  Child Tree 3 from rx_div/U19/A0N: 
     nrSink : 26
     Rise Delay [1528.6(ps)  1534.2(ps)] Skew [5.6(ps)]
     Fall Delay[1709.7(ps)  1715.3(ps)] Skew=[5.6(ps)]


  Child Tree 4 from tx_div/U19/A0N: 
     nrSink : 38
     Rise Delay [1573.3(ps)  1581.7(ps)] Skew [8.4(ps)]
     Fall Delay[1762.8(ps)  1771.3(ps)] Skew=[8.5(ps)]


  Main Tree from scan_clk_uart_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 19
     nrGate : 4
     Rise Delay [1562.4(ps)  1593(ps)] Skew [30.6(ps)]
     Fall Delay [1577.9(ps)  1592.8(ps)] Skew=[14.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_ref_clk_mux/U1/B1 [756.1(ps) 720.3(ps)]
OUTPUT_TERM: scan_clk_ref_clk_mux/U1/Y [1012.7(ps) 1082.5(ps)]

Main Tree: 
     nrSink         : 324
     Rise Delay	   : [1529.3(ps)  1628(ps)]
     Rise Skew	   : 98.7(ps)
     Fall Delay	   : [1507.6(ps)  1689.8(ps)]
     Fall Skew	   : 182.2(ps)


  Child Tree 1 from clock_gating_cell/dut0/CK: 
     nrSink : 17
     Rise Delay [1529.3(ps)  1531.5(ps)] Skew [2.2(ps)]
     Fall Delay[1507.6(ps)  1509.8(ps)] Skew=[2.2(ps)]


  Main Tree from scan_clk_ref_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 307
     nrGate : 1
     Rise Delay [1536.9(ps)  1628(ps)] Skew [91.1(ps)]
     Fall Delay [1599.4(ps)  1689.8(ps)] Skew=[90.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: rx_div/clk_reg_reg/CK [594.6(ps) 641.5(ps)]
OUTPUT_TERM: rx_div/clk_reg_reg/QN [923.1(ps) 891(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1609.6(ps)  1615.2(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1626.9(ps)  1632.5(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from rx_div/U19/B1: 
     nrSink : 26
     Rise Delay [1609.6(ps)  1615.2(ps)] Skew [5.6(ps)]
     Fall Delay[1626.9(ps)  1632.5(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/clk_reg_reg/QN w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/clk_reg_reg/CK [578.4(ps) 650.7(ps)]
OUTPUT_TERM: tx_div/clk_reg_reg/QN [904.4(ps) 872(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1693.2(ps)  1701.6(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1679.3(ps)  1687.8(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from tx_div/U19/B1: 
     nrSink : 38
     Rise Delay [1693.2(ps)  1701.6(ps)] Skew [8.4(ps)]
     Fall Delay[1679.3(ps)  1687.8(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/clk_reg_reg/QN w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: clock_gating_cell/dut0/CK [1015.6(ps) 1085.4(ps)]
OUTPUT_TERM: clock_gating_cell/dut0/ECK [1341.4(ps) 1347.3(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1529.3(ps)  1531.5(ps)]
     Rise Skew	   : 2.2(ps)
     Fall Delay	   : [1507.6(ps)  1509.8(ps)]
     Fall Skew	   : 2.2(ps)


  Main Tree from clock_gating_cell/dut0/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1529.3(ps)  1531.5(ps)] Skew [2.2(ps)]
     Fall Delay [1507.6(ps)  1509.8(ps)] Skew=[2.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: rx_div/U19/B1 [923.2(ps) 891.1(ps)]
OUTPUT_TERM: rx_div/U19/Y [1114.7(ps) 1073.6(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1609.6(ps)  1615.2(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1626.9(ps)  1632.5(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from scan_clk_uart_rx_clk_mux/U1/A0: 
     nrSink : 26
     Rise Delay [1609.6(ps)  1615.2(ps)] Skew [5.6(ps)]
     Fall Delay[1626.9(ps)  1632.5(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/U19/B1 [904.6(ps) 872.2(ps)]
OUTPUT_TERM: tx_div/U19/Y [1194.4(ps) 1111(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1693.2(ps)  1701.6(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1679.3(ps)  1687.8(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from scan_clk_uart_tx_clk_mux/U1/A0: 
     nrSink : 38
     Rise Delay [1693.2(ps)  1701.6(ps)] Skew [8.4(ps)]
     Fall Delay[1679.3(ps)  1687.8(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_tx_clk_mux/U1/B1 [1023(ps) 965.4(ps)]
OUTPUT_TERM: scan_clk_uart_tx_clk_mux/U1/Y [1282.7(ps) 1369.7(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1480.5(ps)  1488.9(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1560.6(ps)  1569.1(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from scan_clk_uart_tx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [1480.5(ps)  1488.9(ps)] Skew [8.4(ps)]
     Fall Delay [1560.6(ps)  1569.1(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_rx_clk_mux/U1/B1 [1023(ps) 965.4(ps)]
OUTPUT_TERM: scan_clk_uart_rx_clk_mux/U1/Y [1320.8(ps) 1398(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1503.9(ps)  1509.5(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1570.7(ps)  1576.3(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from scan_clk_uart_rx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1503.9(ps)  1509.5(ps)] Skew [5.6(ps)]
     Fall Delay [1570.7(ps)  1576.3(ps)] Skew=[5.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_rx_clk_mux/U1/A0 [1114.8(ps) 1073.7(ps)]
OUTPUT_TERM: scan_clk_uart_rx_clk_mux/U1/Y [1427.1(ps) 1454.9(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1609.6(ps)  1615.2(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1626.9(ps)  1632.5(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from scan_clk_uart_rx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1609.6(ps)  1615.2(ps)] Skew [5.6(ps)]
     Fall Delay [1626.9(ps)  1632.5(ps)] Skew=[5.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_tx_clk_mux/U1/A0 [1194.6(ps) 1111.2(ps)]
OUTPUT_TERM: scan_clk_uart_tx_clk_mux/U1/Y [1495.3(ps) 1489.1(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1693.2(ps)  1701.6(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1679.3(ps)  1687.8(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from scan_clk_uart_tx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [1693.2(ps)  1701.6(ps)] Skew [8.4(ps)]
     Fall Delay [1679.3(ps)  1687.8(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: rx_div/U19/A0N [892.3(ps) 939.1(ps)]
OUTPUT_TERM: rx_div/U19/Y [1067.8(ps) 1164(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1528.6(ps)  1534.2(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1709.7(ps)  1715.3(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from scan_clk_uart_rx_clk_mux/U1/A0: 
     nrSink : 26
     Rise Delay [1528.6(ps)  1534.2(ps)] Skew [5.6(ps)]
     Fall Delay[1709.7(ps)  1715.3(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/U19/A0N [894.7(ps) 940.3(ps)]
OUTPUT_TERM: tx_div/U19/Y [1117.8(ps) 1211.2(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1573.3(ps)  1581.7(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1762.8(ps)  1771.3(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from scan_clk_uart_tx_clk_mux/U1/A0: 
     nrSink : 38
     Rise Delay [1573.3(ps)  1581.7(ps)] Skew [8.4(ps)]
     Fall Delay[1762.8(ps)  1771.3(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_rx_clk_mux/U1/A0 [1067.9(ps) 1164.1(ps)]
OUTPUT_TERM: scan_clk_uart_rx_clk_mux/U1/Y [1346.2(ps) 1537.7(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1528.6(ps)  1534.2(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1709.7(ps)  1715.3(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from scan_clk_uart_rx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1528.6(ps)  1534.2(ps)] Skew [5.6(ps)]
     Fall Delay [1709.7(ps)  1715.3(ps)] Skew=[5.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_tx_clk_mux/U1/A0 [1118(ps) 1211.4(ps)]
OUTPUT_TERM: scan_clk_uart_tx_clk_mux/U1/Y [1376.1(ps) 1572.6(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1573.3(ps)  1581.7(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1762.8(ps)  1771.3(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from scan_clk_uart_tx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [1573.3(ps)  1581.7(ps)] Skew [8.4(ps)]
     Fall Delay [1762.8(ps)  1771.3(ps)] Skew=[8.5(ps)]


SCAN_CLK (0 0) load=0.0498409(pf) 

SCAN_CLK__L1_I0/A (0.0022 0.0022) 
SCAN_CLK__L1_I0/Y (0.0224 0.024) load=0.00887038(pf) 

SCAN_CLK__L2_I1/A (0.0227 0.0243) 
SCAN_CLK__L2_I1/Y (0.2065 0.2044) load=0.0110179(pf) 

SCAN_CLK__L2_I0/A (0.0227 0.0243) 
SCAN_CLK__L2_I0/Y (0.0649 0.0477) load=0.00297787(pf) 

SCAN_CLK__L3_I0/A (0.2071 0.205) 
SCAN_CLK__L3_I0/Y (0.4319 0.3804) load=0.0116176(pf) 

scan_clk_uart_clk_mux/U1/B1 (0.065 0.0478) 
scan_clk_uart_clk_mux/U1/Y (0.4303 0.5229) load=0.0403753(pf) 

SCAN_CLK__L4_I0/A (0.4326 0.3811) 
SCAN_CLK__L4_I0/Y (0.6223 0.6346) load=0.0125554(pf) 

scan_clk_uart_clk_mux_out__L1_I0/A (0.432 0.5246) 
scan_clk_uart_clk_mux_out__L1_I0/Y (0.5997 0.5279) load=0.0306609(pf) 

scan_clk_uart_clk_mux_out__L1_I1/A (0.431 0.5236) 
scan_clk_uart_clk_mux_out__L1_I1/Y (0.6472 0.7505) load=0.0111848(pf) 

SCAN_CLK__L5_I1/A (0.6224 0.6347) 
SCAN_CLK__L5_I1/Y (0.7629 0.7925) load=0.00240805(pf) 

SCAN_CLK__L5_I0/A (0.6228 0.635) 
SCAN_CLK__L5_I0/Y (0.7558 0.72) load=0.00751575(pf) 

scan_clk_uart_clk_mux_out__L2_I2/A (0.5998 0.528) 
scan_clk_uart_clk_mux_out__L2_I2/Y (0.7117 0.6509) load=0.0248407(pf) 

scan_clk_uart_clk_mux_out__L2_I1/A (0.6004 0.5286) 
scan_clk_uart_clk_mux_out__L2_I1/Y (0.5942 0.6411) load=0.00816176(pf) 

scan_clk_uart_clk_mux_out__L2_I0/A (0.6005 0.5287) 
scan_clk_uart_clk_mux_out__L2_I0/Y (0.5783 0.6506) load=0.00396964(pf) 

scan_clk_uart_clk_mux_out__L2_I3/A (0.6479 0.7512) 
scan_clk_uart_clk_mux_out__L2_I3/Y (0.9701 0.8051) load=0.0121859(pf) 

SCAN_CLK__L6_I0/A (0.763 0.7926) 
SCAN_CLK__L6_I0/Y (0.8969 0.9272) load=0.00500239(pf) 

scan_clk_ref_clk_mux/U1/B1 (0.7561 0.7203) 
scan_clk_ref_clk_mux/U1/Y (1.0127 1.0825) load=0.0347881(pf) 

scan_clk_uart_clk_mux_out__L3_I0/A (0.7139 0.6531) 
scan_clk_uart_clk_mux_out__L3_I0/Y (0.8313 0.7741) load=0.0575991(pf) 

rx_div/clk_reg_reg/CK (0.5946 0.6415) 
rx_div/clk_reg_reg/QN (0.9231 0.891) load=0.00768754(pf) 

tx_div/clk_reg_reg/CK (0.5784 0.6507) 
tx_div/clk_reg_reg/QN (0.9044 0.872) load=0.00785432(pf) 

scan_clk_uart_clk_mux_out__L3_I1/A (0.9709 0.8059) 
scan_clk_uart_clk_mux_out__L3_I1/Y (1.1985 1.2785) load=0.0244757(pf) 

SCAN_CLK__L7_I0/A (0.897 0.9273) 
SCAN_CLK__L7_I0/Y (1.0228 0.9652) load=0.00891218(pf) 

scan_clk_ref_clk_mux_out__L1_I0/A (1.0145 1.0843) 
scan_clk_ref_clk_mux_out__L1_I0/Y (1.1622 1.2235) load=0.0319163(pf) 

clock_gating_cell/dut0/CK (1.0156 1.0854) 
clock_gating_cell/dut0/ECK (1.3414 1.3473) load=0.0202213(pf) 

scan_clk_uart_clk_mux_out__L4_I0/A (0.8374 0.7803) 
scan_clk_uart_clk_mux_out__L4_I0/Y (0.8245 0.8837) load=0.0396228(pf) 

rx_div/U19/B1 (0.9232 0.8911) 
rx_div/U19/Y (1.1147 1.0736) load=0.00571787(pf) 

tx_div/U19/B1 (0.9046 0.8722) 
tx_div/U19/Y (1.1944 1.111) load=0.0117244(pf) 

scan_clk_uart_clk_mux_out__L4_I1/A (1.2006 1.2806) 
scan_clk_uart_clk_mux_out__L4_I1/Y (1.4183 1.4803) load=0.0382305(pf) 

scan_clk_uart_tx_clk_mux/U1/B1 (1.023 0.9654) 
scan_clk_uart_tx_clk_mux/U1/Y (1.2827 1.3697) load=0.0177064(pf) 

scan_clk_uart_rx_clk_mux/U1/B1 (1.023 0.9654) 
scan_clk_uart_rx_clk_mux/U1/Y (1.3208 1.398) load=0.0249972(pf) 

scan_clk_ref_clk_mux_out__L2_I0/A (1.1661 1.2274) 
scan_clk_ref_clk_mux_out__L2_I0/Y (1.2842 1.3488) load=0.0560088(pf) 

gated_clk__L1_I0/A (1.3427 1.3487) 
gated_clk__L1_I0/Y (1.5293 1.5076) load=0.0531713(pf) 

scan_clk_uart_clk_mux_out__L5_I0/A (0.8262 0.8854) 
scan_clk_uart_clk_mux_out__L5_I0/Y (0.9172 0.8604) load=0.018762(pf) 

scan_clk_uart_rx_clk_mux/U1/A0 (1.1148 1.0737) 
scan_clk_uart_rx_clk_mux/U1/Y (1.4271 1.4549) load=0.0249972(pf) 

scan_clk_uart_tx_clk_mux/U1/A0 (1.1946 1.1112) 
scan_clk_uart_tx_clk_mux/U1/Y (1.4953 1.4891) load=0.0177064(pf) 

scan_clk_uart_clk_mux_out__L5_I1/A (1.4199 1.4819) 
scan_clk_uart_clk_mux_out__L5_I1/Y (1.5233 1.4665) load=0.0283714(pf) 

scan_clk_uart_tx_clk_mux_out__L1_I0/A (1.284 1.371) 
scan_clk_uart_tx_clk_mux_out__L1_I0/Y (1.4777 1.5578) load=0.111256(pf) 

scan_clk_uart_rx_clk_mux_out__L1_I0/A (1.323 1.4002) 
scan_clk_uart_rx_clk_mux_out__L1_I0/Y (1.5039 1.5707) load=0.0789762(pf) 

scan_clk_ref_clk_mux_out__L3_I0/A (1.2896 1.3542) 
scan_clk_ref_clk_mux_out__L3_I0/Y (1.4195 1.3572) load=0.113687(pf) 

alu/alu_out_reg[2]/CK (1.5305 1.5088) 

alu/alu_out_reg[12]/CK (1.5315 1.5098) 

alu/alu_out_reg[6]/CK (1.5314 1.5097) 

alu/alu_out_reg[5]/CK (1.5313 1.5096) 

alu/alu_out_reg[4]/CK (1.5314 1.5097) 

alu/alu_out_reg[15]/CK (1.5308 1.5091) 

alu/alu_out_reg[14]/CK (1.5309 1.5092) 

alu/alu_out_reg[13]/CK (1.5315 1.5098) 

alu/alu_out_reg[11]/CK (1.5314 1.5097) 

alu/alu_out_reg[10]/CK (1.5311 1.5094) 

alu/alu_out_reg[1]/CK (1.531 1.5093) 

alu/alu_out_reg[7]/CK (1.5307 1.509) 

alu/alu_out_reg[8]/CK (1.5308 1.5091) 

alu/alu_out_reg[9]/CK (1.5306 1.5089) 

alu/out_valid_reg/CK (1.5309 1.5092) 

alu/alu_out_reg[0]/CK (1.531 1.5093) 

alu/alu_out_reg[3]/CK (1.5293 1.5076) 

scan_clk_uart_clk_mux_out__L6_I1/A (0.9176 0.8608) 
scan_clk_uart_clk_mux_out__L6_I1/Y (0.8922 0.939) load=0.00268293(pf) 

scan_clk_uart_clk_mux_out__L6_I0/A (0.9178 0.861) 
scan_clk_uart_clk_mux_out__L6_I0/Y (0.8946 0.9402) load=0.00349631(pf) 

scan_clk_uart_rx_clk_mux_out__L1_I0/A (1.4293 1.4571) 
scan_clk_uart_rx_clk_mux_out__L1_I0/Y (1.6096 1.6269) load=0.0789762(pf) 

scan_clk_uart_tx_clk_mux_out__L1_I0/A (1.4966 1.4904) 
scan_clk_uart_tx_clk_mux_out__L1_I0/Y (1.6904 1.6765) load=0.111256(pf) 

scan_clk_uart_clk_mux_out__L6_I3/A (1.5259 1.4691) 
scan_clk_uart_clk_mux_out__L6_I3/Y (1.5621 1.5776) load=0.0247643(pf) 

scan_clk_uart_clk_mux_out__L6_I2/A (1.5253 1.4685) 
scan_clk_uart_clk_mux_out__L6_I2/Y (1.592 1.5918) load=0.0364117(pf) 

q1_reg/CK (1.481 1.5611) 

pulse_gen/out_reg/CK (1.4809 1.561) 

async_fifo/dut5/q2_reg[4]/CK (1.4849 1.565) 

async_fifo/dut3/rd_ptr_reg[4]/CK (1.481 1.5611) 

async_fifo/dut3/rd_ptr_reg[3]/CK (1.4844 1.5645) 

UART_tx/uut0/current_state_reg[0]/CK (1.4835 1.5636) 

async_fifo/dut3/rd_ptr_reg[2]/CK (1.4843 1.5644) 

async_fifo/dut5/q2_reg[3]/CK (1.4849 1.565) 

async_fifo/dut5/q2_reg[2]/CK (1.4847 1.5648) 

async_fifo/dut5/q2_reg[0]/CK (1.4849 1.5651) 

async_fifo/dut5/q1_reg[4]/CK (1.485 1.5651) 

async_fifo/dut3/rd_ptr_reg[1]/CK (1.485 1.5651) 

UART_tx/uut0/current_state_reg[1]/CK (1.4856 1.5657) 

async_fifo/dut5/q1_reg[3]/CK (1.485 1.5651) 

async_fifo/dut5/q2_reg[1]/CK (1.4859 1.566) 

async_fifo/dut3/rd_ptr_reg[0]/CK (1.4863 1.5664) 

async_fifo/dut3/rd_address_reg[1]/CK (1.486 1.5661) 

async_fifo/dut5/q1_reg[2]/CK (1.4861 1.5662) 

async_fifo/dut3/rd_address_reg[3]/CK (1.4872 1.5673) 

async_fifo/dut5/q1_reg[1]/CK (1.4861 1.5662) 

async_fifo/dut5/q1_reg[0]/CK (1.4862 1.5663) 

async_fifo/dut3/rd_address_reg[0]/CK (1.4877 1.5678) 

UART_tx/uut1/parallel_data_reg_reg[7]/CK (1.4879 1.568) 

q2_reg/CK (1.4805 1.5606) 

pulse_gen/q_reg/CK (1.4824 1.5625) 

UART_tx/uut0/current_state_reg[2]/CK (1.4856 1.5657) 

UART_tx/uut1/counter_reg[0]/CK (1.4889 1.5691) 

UART_tx/uut1/counter_reg[1]/CK (1.4889 1.569) 

UART_tx/uut1/counter_reg[2]/CK (1.4889 1.569) 

async_fifo/dut3/rd_address_reg[2]/CK (1.4879 1.568) 

UART_tx/uut2/parity_bit_reg/CK (1.4882 1.5683) 

UART_tx/uut1/parallel_data_reg_reg[0]/CK (1.4888 1.5689) 

UART_tx/uut1/parallel_data_reg_reg[4]/CK (1.4886 1.5687) 

UART_tx/uut1/parallel_data_reg_reg[5]/CK (1.4886 1.5687) 

UART_tx/uut1/parallel_data_reg_reg[1]/CK (1.4888 1.5689) 

UART_tx/uut1/parallel_data_reg_reg[3]/CK (1.4887 1.5688) 

UART_tx/uut1/parallel_data_reg_reg[6]/CK (1.4879 1.568) 

UART_tx/uut1/parallel_data_reg_reg[2]/CK (1.4889 1.569) 

uart_RX/dut1/edge_counter_reg[4]/CK (1.5092 1.576) 

uart_RX/dut1/edge_counter_reg[1]/CK (1.5094 1.5762) 

uart_RX/dut1/edge_counter_reg[0]/CK (1.5094 1.5762) 

uart_RX/dut1/edge_counter_reg[3]/CK (1.5093 1.5761) 

uart_RX/dut1/edge_counter_reg[2]/CK (1.5094 1.5762) 

uart_RX/dut1/edge_counter_reg[5]/CK (1.509 1.5758) 

uart_RX/dut1/data_bit_counter_reg[0]/CK (1.5095 1.5763) 

uart_RX/dut0/sampled_data_reg[1]/CK (1.5088 1.5756) 

uart_RX/dut0/sampled_data_reg[0]/CK (1.5084 1.5752) 

uart_RX/dut1/data_bit_counter_reg[2]/CK (1.5046 1.5714) 

uart_RX/dut0/sampled_data_reg[2]/CK (1.5089 1.5757) 

uart_RX/dut2/current_state_reg[0]/CK (1.5088 1.5756) 

uart_RX/dut6/stop_error_reg/CK (1.5076 1.5744) 

uart_RX/dut0/sampled_bit_reg/CK (1.5082 1.575) 

uart_RX/dut1/data_bit_counter_reg[1]/CK (1.5046 1.5714) 

uart_RX/dut3/p_data_reg[0]/CK (1.5045 1.5713) 

uart_RX/dut2/current_state_reg[1]/CK (1.5043 1.5711) 

uart_RX/dut3/p_data_reg[6]/CK (1.5072 1.574) 

uart_RX/dut4/parity_error_reg/CK (1.5072 1.574) 

uart_RX/dut2/current_state_reg[2]/CK (1.5044 1.5712) 

uart_RX/dut3/p_data_reg[4]/CK (1.5039 1.5707) 

uart_RX/dut3/p_data_reg[1]/CK (1.5046 1.5714) 

uart_RX/dut3/p_data_reg[7]/CK (1.5067 1.5735) 

uart_RX/dut3/p_data_reg[2]/CK (1.5046 1.5714) 

uart_RX/dut3/p_data_reg[5]/CK (1.5057 1.5725) 

uart_RX/dut3/p_data_reg[3]/CK (1.5052 1.572) 

scan_clk_ref_clk_mux_out__L4_I1/A (1.4256 1.3633) 
scan_clk_ref_clk_mux_out__L4_I1/Y (1.5285 1.5911) load=0.456409(pf) 

scan_clk_ref_clk_mux_out__L4_I0/A (1.4299 1.3676) 
scan_clk_ref_clk_mux_out__L4_I0/Y (1.5346 1.5972) load=0.462836(pf) 

rx_div/U19/A0N (0.8923 0.9391) 
rx_div/U19/Y (1.0678 1.164) load=0.00571787(pf) 

tx_div/U19/A0N (0.8947 0.9403) 
tx_div/U19/Y (1.1178 1.2112) load=0.0117244(pf) 

uart_RX/dut1/edge_counter_reg[4]/CK (1.6149 1.6322) 

uart_RX/dut1/edge_counter_reg[1]/CK (1.6151 1.6324) 

uart_RX/dut1/edge_counter_reg[0]/CK (1.6151 1.6324) 

uart_RX/dut1/edge_counter_reg[3]/CK (1.615 1.6323) 

uart_RX/dut1/edge_counter_reg[2]/CK (1.6151 1.6324) 

uart_RX/dut1/edge_counter_reg[5]/CK (1.6147 1.632) 

uart_RX/dut1/data_bit_counter_reg[0]/CK (1.6152 1.6325) 

uart_RX/dut0/sampled_data_reg[1]/CK (1.6145 1.6318) 

uart_RX/dut0/sampled_data_reg[0]/CK (1.6141 1.6314) 

uart_RX/dut1/data_bit_counter_reg[2]/CK (1.6103 1.6276) 

uart_RX/dut0/sampled_data_reg[2]/CK (1.6146 1.6319) 

uart_RX/dut2/current_state_reg[0]/CK (1.6145 1.6318) 

uart_RX/dut6/stop_error_reg/CK (1.6133 1.6306) 

uart_RX/dut0/sampled_bit_reg/CK (1.6139 1.6312) 

uart_RX/dut1/data_bit_counter_reg[1]/CK (1.6103 1.6276) 

uart_RX/dut3/p_data_reg[0]/CK (1.6102 1.6275) 

uart_RX/dut2/current_state_reg[1]/CK (1.61 1.6273) 

uart_RX/dut3/p_data_reg[6]/CK (1.6129 1.6302) 

uart_RX/dut4/parity_error_reg/CK (1.6129 1.6302) 

uart_RX/dut2/current_state_reg[2]/CK (1.6101 1.6274) 

uart_RX/dut3/p_data_reg[4]/CK (1.6096 1.6269) 

uart_RX/dut3/p_data_reg[1]/CK (1.6103 1.6276) 

uart_RX/dut3/p_data_reg[7]/CK (1.6124 1.6297) 

uart_RX/dut3/p_data_reg[2]/CK (1.6103 1.6276) 

uart_RX/dut3/p_data_reg[5]/CK (1.6114 1.6287) 

uart_RX/dut3/p_data_reg[3]/CK (1.6109 1.6282) 

q1_reg/CK (1.6937 1.6798) 

pulse_gen/out_reg/CK (1.6936 1.6797) 

async_fifo/dut5/q2_reg[4]/CK (1.6976 1.6837) 

async_fifo/dut3/rd_ptr_reg[4]/CK (1.6937 1.6798) 

async_fifo/dut3/rd_ptr_reg[3]/CK (1.6971 1.6832) 

UART_tx/uut0/current_state_reg[0]/CK (1.6962 1.6823) 

async_fifo/dut3/rd_ptr_reg[2]/CK (1.697 1.6831) 

async_fifo/dut5/q2_reg[3]/CK (1.6976 1.6837) 

async_fifo/dut5/q2_reg[2]/CK (1.6974 1.6835) 

async_fifo/dut5/q2_reg[0]/CK (1.6976 1.6838) 

async_fifo/dut5/q1_reg[4]/CK (1.6977 1.6838) 

async_fifo/dut3/rd_ptr_reg[1]/CK (1.6977 1.6838) 

UART_tx/uut0/current_state_reg[1]/CK (1.6983 1.6844) 

async_fifo/dut5/q1_reg[3]/CK (1.6977 1.6838) 

async_fifo/dut5/q2_reg[1]/CK (1.6986 1.6847) 

async_fifo/dut3/rd_ptr_reg[0]/CK (1.699 1.6851) 

async_fifo/dut3/rd_address_reg[1]/CK (1.6987 1.6848) 

async_fifo/dut5/q1_reg[2]/CK (1.6988 1.6849) 

async_fifo/dut3/rd_address_reg[3]/CK (1.6999 1.686) 

async_fifo/dut5/q1_reg[1]/CK (1.6988 1.6849) 

async_fifo/dut5/q1_reg[0]/CK (1.6989 1.685) 

async_fifo/dut3/rd_address_reg[0]/CK (1.7004 1.6865) 

UART_tx/uut1/parallel_data_reg_reg[7]/CK (1.7006 1.6867) 

q2_reg/CK (1.6932 1.6793) 

pulse_gen/q_reg/CK (1.6951 1.6812) 

UART_tx/uut0/current_state_reg[2]/CK (1.6983 1.6844) 

UART_tx/uut1/counter_reg[0]/CK (1.7016 1.6878) 

UART_tx/uut1/counter_reg[1]/CK (1.7016 1.6877) 

UART_tx/uut1/counter_reg[2]/CK (1.7016 1.6877) 

async_fifo/dut3/rd_address_reg[2]/CK (1.7006 1.6867) 

UART_tx/uut2/parity_bit_reg/CK (1.7009 1.687) 

UART_tx/uut1/parallel_data_reg_reg[0]/CK (1.7015 1.6876) 

UART_tx/uut1/parallel_data_reg_reg[4]/CK (1.7013 1.6874) 

UART_tx/uut1/parallel_data_reg_reg[5]/CK (1.7013 1.6874) 

UART_tx/uut1/parallel_data_reg_reg[1]/CK (1.7015 1.6876) 

UART_tx/uut1/parallel_data_reg_reg[3]/CK (1.7014 1.6875) 

UART_tx/uut1/parallel_data_reg_reg[6]/CK (1.7006 1.6867) 

UART_tx/uut1/parallel_data_reg_reg[2]/CK (1.7016 1.6877) 

rx_div/counter_reg[0]/CK (1.5629 1.5784) 

rx_div/counter_reg[1]/CK (1.5629 1.5784) 

rx_div/counter_reg[2]/CK (1.5628 1.5783) 

rx_div/counter_reg[3]/CK (1.5628 1.5783) 

rx_div/counter_reg[4]/CK (1.5626 1.5781) 

rx_div/counter_reg[5]/CK (1.5628 1.5783) 

rx_div/counter_reg[7]/CK (1.5624 1.5779) 

rx_div/counter_reg[6]/CK (1.5628 1.5783) 

tx_div/counter_reg[0]/CK (1.5929 1.5927) 

tx_div/counter_reg[1]/CK (1.593 1.5928) 

tx_div/counter_reg[2]/CK (1.5929 1.5927) 

tx_div/counter_reg[3]/CK (1.5927 1.5925) 

tx_div/counter_reg[4]/CK (1.5928 1.5926) 

tx_div/counter_reg[5]/CK (1.5926 1.5924) 

tx_div/counter_reg[6]/CK (1.5925 1.5923) 

tx_div/counter_reg[7]/CK (1.5927 1.5926) 

uart_clk_rst_sync/syn_rst_reg_reg[1]/CK (1.5927 1.5925) 

uart_clk_rst_sync/syn_rst_reg_reg[2]/CK (1.5927 1.5925) 

uart_clk_rst_sync/syn_rst_reg_reg[0]/CK (1.5928 1.5926) 

async_fifo/dut2/fifo_reg[14][3]/CK (1.5703 1.6329) 

async_fifo/dut2/fifo_reg[14][2]/CK (1.5703 1.6329) 

async_fifo/dut2/fifo_reg[12][2]/CK (1.5704 1.633) 

async_fifo/dut2/fifo_reg[15][1]/CK (1.5681 1.6307) 

async_fifo/dut2/fifo_reg[8][6]/CK (1.568 1.6306) 

async_fifo/dut2/fifo_reg[10][6]/CK (1.5678 1.6304) 

async_fifo/dut2/fifo_reg[8][5]/CK (1.5677 1.6303) 

async_fifo/dut2/fifo_reg[8][4]/CK (1.5674 1.63) 

async_fifo/dut2/fifo_reg[10][4]/CK (1.5675 1.6301) 

async_fifo/dut2/fifo_reg[9][4]/CK (1.5675 1.6301) 

async_fifo/dut2/fifo_reg[14][1]/CK (1.5682 1.6308) 

async_fifo/dut2/fifo_reg[9][5]/CK (1.5674 1.63) 

async_fifo/dut2/fifo_reg[10][5]/CK (1.5674 1.63) 

async_fifo/dut2/fifo_reg[13][3]/CK (1.5703 1.6329) 

async_fifo/dut2/fifo_reg[15][2]/CK (1.5681 1.6307) 

async_fifo/dut2/fifo_reg[13][2]/CK (1.5702 1.6328) 

async_fifo/dut2/fifo_reg[12][1]/CK (1.5681 1.6308) 

async_fifo/dut2/fifo_reg[11][6]/CK (1.5659 1.6285) 

async_fifo/dut2/fifo_reg[13][1]/CK (1.5697 1.6323) 

async_fifo/dut2/fifo_reg[11][4]/CK (1.5669 1.6295) 

async_fifo/dut2/fifo_reg[11][5]/CK (1.5665 1.6291) 

async_fifo/dut2/fifo_reg[13][4]/CK (1.5701 1.6327) 

async_fifo/dut2/fifo_reg[14][4]/CK (1.5701 1.6327) 

async_fifo/dut2/fifo_reg[12][4]/CK (1.57 1.6326) 

async_fifo/dut2/fifo_reg[12][3]/CK (1.5699 1.6325) 

async_fifo/dut2/fifo_reg[9][6]/CK (1.5661 1.6287) 

async_fifo/dut2/fifo_reg[10][3]/CK (1.5619 1.6244) 

async_fifo/dut2/fifo_reg[10][7]/CK (1.5658 1.6284) 

async_fifo/dut2/fifo_reg[9][7]/CK (1.5658 1.6284) 

async_fifo/dut2/fifo_reg[13][0]/CK (1.5694 1.632) 

async_fifo/dut2/fifo_reg[9][3]/CK (1.5619 1.6244) 

async_fifo/dut2/fifo_reg[11][1]/CK (1.5656 1.6281) 

async_fifo/dut2/fifo_reg[11][3]/CK (1.5619 1.6245) 

async_fifo/dut2/fifo_reg[8][3]/CK (1.5619 1.6244) 

async_fifo/dut2/fifo_reg[11][7]/CK (1.5668 1.6294) 

async_fifo/dut2/fifo_reg[12][6]/CK (1.5718 1.6344) 

async_fifo/dut2/fifo_reg[11][0]/CK (1.5649 1.6275) 

async_fifo/dut2/fifo_reg[11][2]/CK (1.5615 1.6241) 

async_fifo/dut2/fifo_reg[12][5]/CK (1.5718 1.6344) 

async_fifo/dut2/fifo_reg[12][7]/CK (1.5689 1.6315) 

async_fifo/dut2/fifo_reg[12][0]/CK (1.567 1.6296) 

async_fifo/dut2/fifo_reg[8][2]/CK (1.5616 1.6241) 

async_fifo/dut2/fifo_reg[14][0]/CK (1.5681 1.6307) 

async_fifo/dut2/fifo_reg[14][5]/CK (1.5719 1.6345) 

async_fifo/dut2/fifo_reg[8][7]/CK (1.5663 1.6289) 

async_fifo/dut2/fifo_reg[10][2]/CK (1.5618 1.6243) 

async_fifo/dut2/fifo_reg[13][5]/CK (1.5719 1.6345) 

async_fifo/dut2/fifo_reg[15][0]/CK (1.5676 1.6302) 

async_fifo/dut2/fifo_reg[10][0]/CK (1.5654 1.628) 

async_fifo/dut2/fifo_reg[13][7]/CK (1.5684 1.631) 

async_fifo/dut2/fifo_reg[9][2]/CK (1.5618 1.6243) 

async_fifo/dut2/fifo_reg[13][6]/CK (1.5718 1.6344) 

async_fifo/dut2/fifo_reg[10][1]/CK (1.5646 1.6271) 

async_fifo/dut2/fifo_reg[14][6]/CK (1.5716 1.6342) 

async_fifo/dut2/fifo_reg[9][0]/CK (1.5649 1.6275) 

async_fifo/dut2/fifo_reg[8][1]/CK (1.5612 1.6237) 

async_fifo/dut2/fifo_reg[8][0]/CK (1.5641 1.6266) 

async_fifo/dut2/fifo_reg[14][7]/CK (1.5713 1.6339) 

async_fifo/dut2/fifo_reg[15][4]/CK (1.5688 1.6314) 

async_fifo/dut2/fifo_reg[9][1]/CK (1.5607 1.6232) 

async_fifo/dut2/fifo_reg[4][7]/CK (1.5609 1.6235) 

async_fifo/dut2/fifo_reg[15][5]/CK (1.5688 1.6314) 

async_fifo/dut2/fifo_reg[15][7]/CK (1.571 1.6336) 

async_fifo/dut2/fifo_reg[5][6]/CK (1.5615 1.624) 

async_fifo/dut2/fifo_reg[7][7]/CK (1.5622 1.6247) 

async_fifo/dut2/fifo_reg[7][6]/CK (1.5618 1.6244) 

async_fifo/dut2/fifo_reg[3][7]/CK (1.571 1.6336) 

async_fifo/dut2/fifo_reg[5][7]/CK (1.5643 1.6269) 

async_fifo/dut2/fifo_reg[5][0]/CK (1.561 1.6235) 

async_fifo/dut2/fifo_reg[15][6]/CK (1.5697 1.6323) 

async_fifo/dut2/fifo_reg[2][6]/CK (1.5702 1.6328) 

async_fifo/dut2/fifo_reg[3][5]/CK (1.5688 1.6314) 

async_fifo/dut2/fifo_reg[3][6]/CK (1.5706 1.6332) 

async_fifo/dut2/fifo_reg[15][3]/CK (1.5692 1.6318) 

async_fifo/dut2/fifo_reg[2][7]/CK (1.5709 1.6335) 

async_fifo/dut2/fifo_reg[4][6]/CK (1.5591 1.6217) 

async_fifo/dut2/fifo_reg[4][5]/CK (1.5581 1.6206) 

async_fifo/dut2/fifo_reg[6][6]/CK (1.554 1.6165) 

async_fifo/dut2/fifo_reg[2][5]/CK (1.5687 1.6313) 

async_fifo/dut2/fifo_reg[7][5]/CK (1.5559 1.6184) 

async_fifo/dut2/fifo_reg[6][7]/CK (1.554 1.6165) 

async_fifo/dut2/fifo_reg[1][7]/CK (1.568 1.6306) 

async_fifo/dut2/fifo_reg[0][6]/CK (1.5684 1.631) 

async_fifo/dut2/fifo_reg[0][5]/CK (1.5686 1.6312) 

async_fifo/dut2/fifo_reg[0][7]/CK (1.5677 1.6303) 

async_fifo/dut2/fifo_reg[6][5]/CK (1.5528 1.6153) 

async_fifo/dut2/fifo_reg[7][0]/CK (1.5642 1.6268) 

async_fifo/dut2/fifo_reg[1][6]/CK (1.5669 1.6295) 

async_fifo/dut2/fifo_reg[1][5]/CK (1.5671 1.6297) 

async_fifo/dut2/fifo_reg[6][4]/CK (1.5507 1.6131) 

async_fifo/dut2/fifo_reg[6][0]/CK (1.5641 1.6267) 

async_fifo/dut2/fifo_reg[5][5]/CK (1.5507 1.6132) 

async_fifo/dut2/fifo_reg[4][4]/CK (1.5507 1.6132) 

async_fifo/dut2/fifo_reg[3][0]/CK (1.5652 1.6278) 

async_fifo/dut2/fifo_reg[4][1]/CK (1.5643 1.6268) 

async_fifo/dut2/fifo_reg[1][4]/CK (1.5671 1.6297) 

async_fifo/dut2/fifo_reg[0][4]/CK (1.5671 1.6297) 

async_fifo/dut2/fifo_reg[6][3]/CK (1.5503 1.6128) 

async_fifo/dut2/fifo_reg[3][4]/CK (1.567 1.6296) 

async_fifo/dut2/fifo_reg[1][0]/CK (1.5669 1.6295) 

async_fifo/dut2/fifo_reg[6][1]/CK (1.5628 1.6254) 

async_fifo/dut2/fifo_reg[6][2]/CK (1.5473 1.6098) 

async_fifo/dut2/fifo_reg[1][1]/CK (1.562 1.6245) 

async_fifo/dut2/fifo_reg[2][4]/CK (1.567 1.6296) 

async_fifo/dut2/fifo_reg[1][2]/CK (1.5669 1.6295) 

async_fifo/dut2/fifo_reg[1][3]/CK (1.5669 1.6295) 

async_fifo/dut2/fifo_reg[4][0]/CK (1.5609 1.6234) 

async_fifo/dut2/fifo_reg[4][3]/CK (1.5467 1.6092) 

async_fifo/dut2/fifo_reg[5][4]/CK (1.548 1.6105) 

async_fifo/dut2/fifo_reg[3][3]/CK (1.5666 1.6292) 

async_fifo/dut2/fifo_reg[3][1]/CK (1.562 1.6245) 

async_fifo/dut2/fifo_reg[2][0]/CK (1.562 1.6245) 

async_fifo/dut2/fifo_reg[7][4]/CK (1.553 1.6155) 

async_fifo/dut2/fifo_reg[4][2]/CK (1.5579 1.6204) 

async_fifo/dut2/fifo_reg[7][1]/CK (1.5574 1.6199) 

async_fifo/dut2/fifo_reg[2][1]/CK (1.5619 1.6244) 

async_fifo/dut2/fifo_reg[2][2]/CK (1.566 1.6286) 

async_fifo/dut2/fifo_reg[2][3]/CK (1.5662 1.6288) 

async_fifo/dut2/fifo_reg[5][2]/CK (1.5552 1.6177) 

async_fifo/dut2/fifo_reg[7][2]/CK (1.5535 1.616) 

async_fifo/dut2/fifo_reg[3][2]/CK (1.5654 1.628) 

async_fifo/dut2/fifo_reg[0][2]/CK (1.5653 1.6279) 

async_fifo/dut1/w_address_reg[1]/CK (1.5613 1.6238) 

async_fifo/dut2/fifo_reg[0][1]/CK (1.5654 1.628) 

async_fifo/dut2/fifo_reg[5][1]/CK (1.5606 1.6231) 

async_fifo/dut2/fifo_reg[7][3]/CK (1.551 1.6135) 

async_fifo/dut2/fifo_reg[0][3]/CK (1.5657 1.6283) 

async_fifo/dut2/fifo_reg[5][3]/CK (1.5514 1.6138) 

async_fifo/dut1/w_address_reg[2]/CK (1.5625 1.6251) 

async_fifo/dut1/w_address_reg[3]/CK (1.564 1.6265) 

async_fifo/dut1/wr_ptr_reg[2]/CK (1.565 1.6276) 

async_fifo/dut2/fifo_reg[0][0]/CK (1.5648 1.6274) 

async_fifo/dut1/wr_ptr_reg[0]/CK (1.5641 1.6267) 

async_fifo/dut1/wr_ptr_reg[1]/CK (1.5643 1.6269) 

register_file/rddata_reg[7]/CK (1.5535 1.616) 

async_fifo/dut1/w_address_reg[0]/CK (1.5632 1.6258) 

async_fifo/dut1/wr_ptr_reg[4]/CK (1.5647 1.6272) 

register_file/rddata_valid_reg/CK (1.5527 1.6152) 

register_file/rddata_reg[3]/CK (1.5537 1.6162) 

async_fifo/dut1/wr_ptr_reg[3]/CK (1.5647 1.6273) 

register_file/rddata_reg[4]/CK (1.5544 1.6169) 

register_file/rddata_reg[5]/CK (1.5543 1.6168) 

register_file/rddata_reg[2]/CK (1.5536 1.616) 

async_fifo/dut4/q2_reg[4]/CK (1.5647 1.6273) 

register_file/reg_file_reg[0][5]/CK (1.5564 1.6189) 

register_file/reg_file_reg[1][5]/CK (1.5564 1.6189) 

register_file/reg_file_reg[1][2]/CK (1.5561 1.6186) 

register_file/reg_file_reg[0][1]/CK (1.556 1.6184) 

register_file/reg_file_reg[0][0]/CK (1.5557 1.6182) 

register_file/rddata_reg[1]/CK (1.5537 1.6162) 

register_file/rddata_reg[6]/CK (1.5549 1.6174) 

register_file/reg_file_reg[1][3]/CK (1.5564 1.6188) 

register_file/reg_file_reg[12][5]/CK (1.5537 1.6162) 

register_file/reg_file_reg[1][0]/CK (1.5554 1.6178) 

register_file/rddata_reg[0]/CK (1.6143 1.6763) 

register_file/reg_file_reg[1][1]/CK (1.612 1.674) 

register_file/reg_file_reg[12][2]/CK (1.5991 1.6612) 

register_file/reg_file_reg[0][2]/CK (1.599 1.6611) 

register_file/reg_file_reg[9][2]/CK (1.599 1.6612) 

register_file/reg_file_reg[12][4]/CK (1.612 1.6739) 

async_fifo/dut4/q2_reg[3]/CK (1.628 1.6898) 

async_fifo/dut4/q2_reg[2]/CK (1.6279 1.6898) 

sys_ctrl/current_state_reg[3]/CK (1.6162 1.6781) 

register_file/reg_file_reg[0][7]/CK (1.599 1.6611) 

register_file/reg_file_reg[14][2]/CK (1.6119 1.6739) 

register_file/reg_file_reg[12][3]/CK (1.6119 1.6739) 

register_file/reg_file_reg[1][7]/CK (1.5991 1.6612) 

sys_ctrl/address_reg[3]/CK (1.6138 1.6758) 

register_file/reg_file_reg[10][1]/CK (1.5991 1.6612) 

register_file/reg_file_reg[0][3]/CK (1.5449 1.6073) 

sys_ctrl/current_state_reg[2]/CK (1.6161 1.6781) 

sys_ctrl/address_reg[2]/CK (1.6139 1.6759) 

sys_ctrl/current_state_reg[0]/CK (1.6158 1.6777) 

register_file/reg_file_reg[9][4]/CK (1.5448 1.6072) 

register_file/reg_file_reg[14][4]/CK (1.6134 1.6754) 

async_fifo/dut4/q1_reg[0]/CK (1.6279 1.6898) 

register_file/reg_file_reg[10][4]/CK (1.5448 1.6072) 

register_file/reg_file_reg[14][3]/CK (1.6117 1.6737) 

register_file/reg_file_reg[10][3]/CK (1.5449 1.6073) 

register_file/reg_file_reg[10][2]/CK (1.5989 1.661) 

sys_ctrl/current_state_reg[1]/CK (1.616 1.678) 

register_file/reg_file_reg[0][6]/CK (1.5992 1.6613) 

async_fifo/dut4/q2_reg[1]/CK (1.6279 1.6897) 

register_file/reg_file_reg[12][1]/CK (1.5989 1.661) 

async_fifo/dut4/q2_reg[0]/CK (1.6277 1.6896) 

async_fifo/dut4/q1_reg[2]/CK (1.6278 1.6896) 

register_file/reg_file_reg[15][4]/CK (1.6145 1.6765) 

register_file/reg_file_reg[9][3]/CK (1.545 1.6074) 

sys_ctrl/address_reg[1]/CK (1.6149 1.6769) 

register_file/reg_file_reg[9][1]/CK (1.5988 1.6609) 

register_file/reg_file_reg[1][4]/CK (1.5987 1.6608) 

register_file/reg_file_reg[13][4]/CK (1.6129 1.6749) 

register_file/reg_file_reg[2][3]/CK (1.6156 1.6776) 

register_file/reg_file_reg[15][3]/CK (1.6153 1.6772) 

register_file/reg_file_reg[13][2]/CK (1.6116 1.6736) 

async_fifo/dut4/q1_reg[3]/CK (1.6272 1.689) 

register_file/reg_file_reg[13][3]/CK (1.612 1.674) 

register_file/reg_file_reg[15][2]/CK (1.6108 1.6728) 

register_file/reg_file_reg[1][6]/CK (1.6049 1.6669) 

register_file/reg_file_reg[10][5]/CK (1.5444 1.6068) 

register_file/reg_file_reg[8][3]/CK (1.5978 1.6599) 

register_file/reg_file_reg[11][2]/CK (1.5979 1.6601) 

register_file/reg_file_reg[0][4]/CK (1.5443 1.6067) 

async_fifo/dut4/q1_reg[1]/CK (1.6273 1.6891) 

data_sync/dut1/enable_sync_reg_reg[0]/CK (1.6275 1.6893) 

data_sync/dut3/sync_bus_reg[3]/CK (1.6258 1.6876) 

register_file/reg_file_reg[8][2]/CK (1.5977 1.6598) 

register_file/reg_file_reg[11][3]/CK (1.5977 1.6599) 

data_sync/dut3/sync_bus_reg[6]/CK (1.6161 1.678) 

async_fifo/dut4/q1_reg[4]/CK (1.6275 1.6893) 

register_file/reg_file_reg[15][5]/CK (1.6154 1.6774) 

register_file/reg_file_reg[11][0]/CK (1.5988 1.6609) 

register_file/reg_file_reg[13][6]/CK (1.623 1.6848) 

data_sync/dut3/sync_bus_reg[1]/CK (1.6262 1.688) 

register_file/reg_file_reg[8][4]/CK (1.5429 1.6053) 

register_file/reg_file_reg[11][1]/CK (1.6015 1.6636) 

data_sync/dut3/sync_bus_reg[4]/CK (1.6251 1.6869) 

register_file/reg_file_reg[15][1]/CK (1.6091 1.6711) 

register_file/reg_file_reg[8][1]/CK (1.5976 1.6597) 

register_file/reg_file_reg[9][5]/CK (1.5441 1.6065) 

register_file/reg_file_reg[13][5]/CK (1.618 1.6799) 

register_file/reg_file_reg[11][4]/CK (1.5369 1.5994) 

ref_clk_rst_sync/syn_rst_reg_reg[1]/CK (1.6244 1.6862) 

register_file/reg_file_reg[9][0]/CK (1.5991 1.6612) 

register_file/reg_file_reg[12][0]/CK (1.6044 1.6665) 

register_file/reg_file_reg[13][1]/CK (1.6116 1.6736) 

ref_clk_rst_sync/syn_rst_reg_reg[0]/CK (1.6243 1.6862) 

data_sync/dut2/out_reg/CK (1.6268 1.6887) 

register_file/reg_file_reg[2][0]/CK (1.6229 1.6848) 

data_sync/dut3/sync_bus_reg[7]/CK (1.6245 1.6863) 

register_file/reg_file_reg[10][7]/CK (1.5972 1.6594) 

register_file/reg_file_reg[13][0]/CK (1.6141 1.6761) 

data_sync/dut3/sync_bus_reg[0]/CK (1.6264 1.6882) 

data_sync/dut3/sync_bus_reg[2]/CK (1.626 1.6878) 

register_file/reg_file_reg[10][0]/CK (1.5961 1.6582) 

sys_ctrl/address_reg[0]/CK (1.6207 1.6826) 

register_file/reg_file_reg[14][5]/CK (1.6159 1.6778) 

register_file/reg_file_reg[11][7]/CK (1.5899 1.6521) 

register_file/reg_file_reg[10][6]/CK (1.5502 1.6124) 

ref_clk_rst_sync/syn_rst_reg_reg[2]/CK (1.6234 1.6852) 

register_file/reg_file_reg[14][1]/CK (1.5809 1.6432) 

register_file/reg_file_reg[14][6]/CK (1.617 1.6789) 

data_sync/dut1/enable_sync_reg_reg[1]/CK (1.6268 1.6887) 

data_sync/dut2/q_reg/CK (1.6268 1.6887) 

register_file/reg_file_reg[15][6]/CK (1.6207 1.6826) 

data_sync/dut3/sync_bus_reg[5]/CK (1.6252 1.6871) 

register_file/reg_file_reg[15][0]/CK (1.5809 1.6431) 

register_file/reg_file_reg[11][6]/CK (1.5574 1.6195) 

register_file/reg_file_reg[8][7]/CK (1.5899 1.6521) 

register_file/reg_file_reg[12][6]/CK (1.622 1.6839) 

register_file/reg_file_reg[13][7]/CK (1.6187 1.6806) 

register_file/reg_file_reg[11][5]/CK (1.5899 1.6521) 

register_file/reg_file_reg[12][7]/CK (1.6209 1.6828) 

register_file/reg_file_reg[5][1]/CK (1.5802 1.6425) 

register_file/reg_file_reg[8][6]/CK (1.5605 1.6225) 

register_file/reg_file_reg[5][0]/CK (1.5931 1.6552) 

register_file/reg_file_reg[2][7]/CK (1.6211 1.683) 

register_file/reg_file_reg[9][7]/CK (1.5881 1.6503) 

register_file/reg_file_reg[14][7]/CK (1.6131 1.675) 

register_file/reg_file_reg[2][6]/CK (1.6212 1.6831) 

register_file/reg_file_reg[15][7]/CK (1.6206 1.6825) 

register_file/reg_file_reg[8][5]/CK (1.5645 1.6266) 

register_file/reg_file_reg[9][6]/CK (1.5645 1.6266) 

register_file/reg_file_reg[14][0]/CK (1.5807 1.643) 

register_file/reg_file_reg[3][2]/CK (1.6211 1.683) 

register_file/reg_file_reg[3][1]/CK (1.621 1.6829) 

register_file/reg_file_reg[3][7]/CK (1.5808 1.6431) 

register_file/reg_file_reg[7][7]/CK (1.5703 1.6326) 

register_file/reg_file_reg[7][1]/CK (1.5801 1.6424) 

register_file/reg_file_reg[4][1]/CK (1.5806 1.6429) 

register_file/reg_file_reg[2][2]/CK (1.6209 1.6828) 

register_file/reg_file_reg[6][0]/CK (1.5835 1.6457) 

register_file/reg_file_reg[4][7]/CK (1.5826 1.6448) 

register_file/reg_file_reg[3][0]/CK (1.621 1.6829) 

register_file/reg_file_reg[2][1]/CK (1.621 1.6829) 

register_file/reg_file_reg[2][4]/CK (1.6212 1.6831) 

register_file/reg_file_reg[8][0]/CK (1.5799 1.6422) 

register_file/reg_file_reg[5][7]/CK (1.5774 1.6397) 

register_file/reg_file_reg[6][1]/CK (1.5798 1.6421) 

register_file/reg_file_reg[2][5]/CK (1.6211 1.683) 

register_file/reg_file_reg[3][6]/CK (1.6132 1.6751) 

register_file/reg_file_reg[4][0]/CK (1.5808 1.643) 

register_file/reg_file_reg[3][4]/CK (1.5807 1.643) 

register_file/reg_file_reg[3][5]/CK (1.5809 1.6432) 

register_file/reg_file_reg[6][2]/CK (1.5825 1.6448) 

register_file/reg_file_reg[7][0]/CK (1.581 1.6433) 

register_file/reg_file_reg[4][6]/CK (1.5731 1.6354) 

register_file/reg_file_reg[7][6]/CK (1.5839 1.6462) 

register_file/reg_file_reg[5][6]/CK (1.5839 1.6461) 

register_file/reg_file_reg[7][2]/CK (1.5811 1.6434) 

register_file/reg_file_reg[4][3]/CK (1.5817 1.644) 

register_file/reg_file_reg[3][3]/CK (1.5809 1.6432) 

register_file/reg_file_reg[6][7]/CK (1.5817 1.644) 

register_file/reg_file_reg[4][2]/CK (1.5825 1.6448) 

register_file/reg_file_reg[7][3]/CK (1.5833 1.6456) 

register_file/reg_file_reg[4][4]/CK (1.5833 1.6456) 

register_file/reg_file_reg[5][2]/CK (1.5824 1.6447) 

register_file/reg_file_reg[6][6]/CK (1.5838 1.6461) 

register_file/reg_file_reg[6][3]/CK (1.5824 1.6446) 

register_file/reg_file_reg[7][4]/CK (1.5836 1.6458) 

register_file/reg_file_reg[7][5]/CK (1.5838 1.646) 

register_file/reg_file_reg[5][3]/CK (1.583 1.6452) 

register_file/reg_file_reg[4][5]/CK (1.584 1.6463) 

register_file/reg_file_reg[5][5]/CK (1.5842 1.6465) 

register_file/reg_file_reg[5][4]/CK (1.5842 1.6464) 

register_file/reg_file_reg[6][4]/CK (1.5842 1.6465) 

register_file/reg_file_reg[6][5]/CK (1.5842 1.6465) 

scan_clk_uart_rx_clk_mux/U1/A0 (1.0679 1.1641) 
scan_clk_uart_rx_clk_mux/U1/Y (1.3462 1.5377) load=0.0249972(pf) 

scan_clk_uart_tx_clk_mux/U1/A0 (1.118 1.2114) 
scan_clk_uart_tx_clk_mux/U1/Y (1.3761 1.5726) load=0.0177064(pf) 

scan_clk_uart_rx_clk_mux_out__L1_I0/A (1.3484 1.5399) 
scan_clk_uart_rx_clk_mux_out__L1_I0/Y (1.5286 1.7097) load=0.0789762(pf) 

scan_clk_uart_tx_clk_mux_out__L1_I0/A (1.3774 1.5739) 
scan_clk_uart_tx_clk_mux_out__L1_I0/Y (1.5705 1.76) load=0.111256(pf) 

uart_RX/dut1/edge_counter_reg[4]/CK (1.5339 1.715) 

uart_RX/dut1/edge_counter_reg[1]/CK (1.5341 1.7152) 

uart_RX/dut1/edge_counter_reg[0]/CK (1.5341 1.7152) 

uart_RX/dut1/edge_counter_reg[3]/CK (1.534 1.7151) 

uart_RX/dut1/edge_counter_reg[2]/CK (1.5341 1.7152) 

uart_RX/dut1/edge_counter_reg[5]/CK (1.5337 1.7148) 

uart_RX/dut1/data_bit_counter_reg[0]/CK (1.5342 1.7153) 

uart_RX/dut0/sampled_data_reg[1]/CK (1.5335 1.7146) 

uart_RX/dut0/sampled_data_reg[0]/CK (1.5331 1.7142) 

uart_RX/dut1/data_bit_counter_reg[2]/CK (1.5293 1.7104) 

uart_RX/dut0/sampled_data_reg[2]/CK (1.5336 1.7147) 

uart_RX/dut2/current_state_reg[0]/CK (1.5335 1.7146) 

uart_RX/dut6/stop_error_reg/CK (1.5323 1.7134) 

uart_RX/dut0/sampled_bit_reg/CK (1.5329 1.714) 

uart_RX/dut1/data_bit_counter_reg[1]/CK (1.5293 1.7104) 

uart_RX/dut3/p_data_reg[0]/CK (1.5292 1.7103) 

uart_RX/dut2/current_state_reg[1]/CK (1.529 1.7101) 

uart_RX/dut3/p_data_reg[6]/CK (1.5319 1.713) 

uart_RX/dut4/parity_error_reg/CK (1.5319 1.713) 

uart_RX/dut2/current_state_reg[2]/CK (1.5291 1.7102) 

uart_RX/dut3/p_data_reg[4]/CK (1.5286 1.7097) 

uart_RX/dut3/p_data_reg[1]/CK (1.5293 1.7104) 

uart_RX/dut3/p_data_reg[7]/CK (1.5314 1.7125) 

uart_RX/dut3/p_data_reg[2]/CK (1.5293 1.7104) 

uart_RX/dut3/p_data_reg[5]/CK (1.5304 1.7115) 

uart_RX/dut3/p_data_reg[3]/CK (1.5299 1.711) 

q1_reg/CK (1.5738 1.7633) 

pulse_gen/out_reg/CK (1.5737 1.7632) 

async_fifo/dut5/q2_reg[4]/CK (1.5777 1.7672) 

async_fifo/dut3/rd_ptr_reg[4]/CK (1.5738 1.7633) 

async_fifo/dut3/rd_ptr_reg[3]/CK (1.5772 1.7667) 

UART_tx/uut0/current_state_reg[0]/CK (1.5763 1.7658) 

async_fifo/dut3/rd_ptr_reg[2]/CK (1.5771 1.7666) 

async_fifo/dut5/q2_reg[3]/CK (1.5777 1.7672) 

async_fifo/dut5/q2_reg[2]/CK (1.5775 1.767) 

async_fifo/dut5/q2_reg[0]/CK (1.5777 1.7673) 

async_fifo/dut5/q1_reg[4]/CK (1.5778 1.7673) 

async_fifo/dut3/rd_ptr_reg[1]/CK (1.5778 1.7673) 

UART_tx/uut0/current_state_reg[1]/CK (1.5784 1.7679) 

async_fifo/dut5/q1_reg[3]/CK (1.5778 1.7673) 

async_fifo/dut5/q2_reg[1]/CK (1.5787 1.7682) 

async_fifo/dut3/rd_ptr_reg[0]/CK (1.5791 1.7686) 

async_fifo/dut3/rd_address_reg[1]/CK (1.5788 1.7683) 

async_fifo/dut5/q1_reg[2]/CK (1.5789 1.7684) 

async_fifo/dut3/rd_address_reg[3]/CK (1.58 1.7695) 

async_fifo/dut5/q1_reg[1]/CK (1.5789 1.7684) 

async_fifo/dut5/q1_reg[0]/CK (1.579 1.7685) 

async_fifo/dut3/rd_address_reg[0]/CK (1.5805 1.77) 

UART_tx/uut1/parallel_data_reg_reg[7]/CK (1.5807 1.7702) 

q2_reg/CK (1.5733 1.7628) 

pulse_gen/q_reg/CK (1.5752 1.7647) 

UART_tx/uut0/current_state_reg[2]/CK (1.5784 1.7679) 

UART_tx/uut1/counter_reg[0]/CK (1.5817 1.7713) 

UART_tx/uut1/counter_reg[1]/CK (1.5817 1.7712) 

UART_tx/uut1/counter_reg[2]/CK (1.5817 1.7712) 

async_fifo/dut3/rd_address_reg[2]/CK (1.5807 1.7702) 

UART_tx/uut2/parity_bit_reg/CK (1.581 1.7705) 

UART_tx/uut1/parallel_data_reg_reg[0]/CK (1.5816 1.7711) 

UART_tx/uut1/parallel_data_reg_reg[4]/CK (1.5814 1.7709) 

UART_tx/uut1/parallel_data_reg_reg[5]/CK (1.5814 1.7709) 

UART_tx/uut1/parallel_data_reg_reg[1]/CK (1.5816 1.7711) 

UART_tx/uut1/parallel_data_reg_reg[3]/CK (1.5815 1.771) 

UART_tx/uut1/parallel_data_reg_reg[6]/CK (1.5807 1.7702) 

UART_tx/uut1/parallel_data_reg_reg[2]/CK (1.5817 1.7712) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: Uart_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 83
Nr. of Buffer                  : 20
Nr. of Level (including gates) : 12
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): UART_tx/uut1/counter_reg[0]/CK 1677.4(ps)
Min trig. edge delay at sink(R): uart_RX/dut3/p_data_reg[4]/CK 1504.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1504.4~1677.4(ps)      0~271000(ps)        
Fall Phase Delay               : 1533.6~1727.1(ps)      0~271000(ps)        
Trig. Edge Skew                : 173(ps)                200(ps)             
Rise Skew                      : 173(ps)                
Fall Skew                      : 193.5(ps)              
Max. Rise Buffer Tran          : 592.4(ps)              400(ps)             
Max. Fall Buffer Tran          : 385.4(ps)              400(ps)             
Max. Rise Sink Tran            : 193.1(ps)              400(ps)             
Max. Fall Sink Tran            : 91.9(ps)               400(ps)             
Min. Rise Buffer Tran          : 19.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 14.1(ps)               0(ps)               
Min. Rise Sink Tran            : 81.7(ps)               0(ps)               
Min. Fall Sink Tran            : 63.6(ps)               0(ps)               

view setup1_analysis_view : skew = 173ps (required = 200ps)
view setup2_analysis_view : skew = 173ps (required = 200ps)
view setup3_analysis_view : skew = 173ps (required = 200ps)
view hold1_analysis_view : skew = 59.6ps (required = 200ps)
view hold2_analysis_view : skew = 59.6ps (required = 200ps)
view hold3_analysis_view : skew = 59.6ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
scan_clk_uart_clk_mux_out__L1_I0/A[400.2 252.6](ps)      400(ps)             
scan_clk_uart_clk_mux_out__L1_I1/A[400.2 252.6](ps)      400(ps)             
scan_clk_uart_clk_mux_out__L4_I1/A[592.4 385.4](ps)      400(ps)             
scan_clk_uart_tx_clk_mux/U1/A0   [464.3 249.3](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: Uart_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 83
     Rise Delay	   : [1504.4(ps)  1677.4(ps)]
     Rise Skew	   : 173(ps)
     Fall Delay	   : [1533.6(ps)  1727.1(ps)]
     Fall Skew	   : 193.5(ps)


  Child Tree 1 from scan_clk_uart_clk_mux/U1/A0: 
     nrSink : 83
     Rise Delay [1504.4(ps)  1677.4(ps)] Skew [173(ps)]
     Fall Delay[1533.6(ps)  1727.1(ps)] Skew=[193.5(ps)]


  Main Tree from Uart_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_clk_mux/U1/A0 [75.6(ps) 75.9(ps)]
OUTPUT_TERM: scan_clk_uart_clk_mux/U1/Y [406.4(ps) 479.1(ps)]

Main Tree: 
     nrSink         : 83
     Rise Delay	   : [1504.4(ps)  1677.4(ps)]
     Rise Skew	   : 173(ps)
     Fall Delay	   : [1533.6(ps)  1727.1(ps)]
     Fall Skew	   : 193.5(ps)


  Child Tree 1 from rx_div/clk_reg_reg/CK: 
     nrSink : 26
     Rise Delay [1585.4(ps)  1591(ps)] Skew [5.6(ps)]
     Fall Delay[1602.7(ps)  1608.3(ps)] Skew=[5.6(ps)]


  Child Tree 2 from tx_div/clk_reg_reg/CK: 
     nrSink : 38
     Rise Delay [1669(ps)  1677.4(ps)] Skew [8.4(ps)]
     Fall Delay[1655.1(ps)  1663.6(ps)] Skew=[8.5(ps)]


  Child Tree 3 from rx_div/U19/A0N: 
     nrSink : 26
     Rise Delay [1504.4(ps)  1510(ps)] Skew [5.6(ps)]
     Fall Delay[1665.5(ps)  1671.1(ps)] Skew=[5.6(ps)]


  Child Tree 4 from tx_div/U19/A0N: 
     nrSink : 38
     Rise Delay [1549.1(ps)  1557.5(ps)] Skew [8.4(ps)]
     Fall Delay[1718.6(ps)  1727.1(ps)] Skew=[8.5(ps)]


  Main Tree from scan_clk_uart_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 19
     nrGate : 4
     Rise Delay [1538.3(ps)  1568.9(ps)] Skew [30.6(ps)]
     Fall Delay [1533.6(ps)  1548.5(ps)] Skew=[14.9(ps)]


**** Sub Tree Report ****
INPUT_TERM: rx_div/clk_reg_reg/CK [570.4(ps) 597.3(ps)]
OUTPUT_TERM: rx_div/clk_reg_reg/QN [898.9(ps) 866.8(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1585.4(ps)  1591(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1602.7(ps)  1608.3(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from rx_div/U19/B1: 
     nrSink : 26
     Rise Delay [1585.4(ps)  1591(ps)] Skew [5.6(ps)]
     Fall Delay[1602.7(ps)  1608.3(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/clk_reg_reg/QN w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/clk_reg_reg/CK [554.2(ps) 606.5(ps)]
OUTPUT_TERM: tx_div/clk_reg_reg/QN [880.2(ps) 847.8(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1669(ps)  1677.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1655.1(ps)  1663.6(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from tx_div/U19/B1: 
     nrSink : 38
     Rise Delay [1669(ps)  1677.4(ps)] Skew [8.4(ps)]
     Fall Delay[1655.1(ps)  1663.6(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/clk_reg_reg/QN w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: rx_div/U19/B1 [899(ps) 866.9(ps)]
OUTPUT_TERM: rx_div/U19/Y [1090.5(ps) 1049.4(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1585.4(ps)  1591(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1602.7(ps)  1608.3(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from scan_clk_uart_rx_clk_mux/U1/A0: 
     nrSink : 26
     Rise Delay [1585.4(ps)  1591(ps)] Skew [5.6(ps)]
     Fall Delay[1602.7(ps)  1608.3(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/U19/B1 [880.4(ps) 848(ps)]
OUTPUT_TERM: tx_div/U19/Y [1170.2(ps) 1086.8(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1669(ps)  1677.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1655.1(ps)  1663.6(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from scan_clk_uart_tx_clk_mux/U1/A0: 
     nrSink : 38
     Rise Delay [1669(ps)  1677.4(ps)] Skew [8.4(ps)]
     Fall Delay[1655.1(ps)  1663.6(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_rx_clk_mux/U1/A0 [1090.6(ps) 1049.5(ps)]
OUTPUT_TERM: scan_clk_uart_rx_clk_mux/U1/Y [1402.9(ps) 1430.7(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1585.4(ps)  1591(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1602.7(ps)  1608.3(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from scan_clk_uart_rx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1585.4(ps)  1591(ps)] Skew [5.6(ps)]
     Fall Delay [1602.7(ps)  1608.3(ps)] Skew=[5.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_tx_clk_mux/U1/A0 [1170.4(ps) 1087(ps)]
OUTPUT_TERM: scan_clk_uart_tx_clk_mux/U1/Y [1471.1(ps) 1464.9(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1669(ps)  1677.4(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1655.1(ps)  1663.6(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from scan_clk_uart_tx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [1669(ps)  1677.4(ps)] Skew [8.4(ps)]
     Fall Delay [1655.1(ps)  1663.6(ps)] Skew=[8.5(ps)]


**** Sub Tree Report ****
INPUT_TERM: rx_div/U19/A0N [868.1(ps) 894.9(ps)]
OUTPUT_TERM: rx_div/U19/Y [1043.6(ps) 1119.8(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1504.4(ps)  1510(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1665.5(ps)  1671.1(ps)]
     Fall Skew	   : 5.6(ps)


  Child Tree 1 from scan_clk_uart_rx_clk_mux/U1/A0: 
     nrSink : 26
     Rise Delay [1504.4(ps)  1510(ps)] Skew [5.6(ps)]
     Fall Delay[1665.5(ps)  1671.1(ps)] Skew=[5.6(ps)]


  Main Tree from rx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: tx_div/U19/A0N [870.5(ps) 896.1(ps)]
OUTPUT_TERM: tx_div/U19/Y [1093.6(ps) 1167(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1549.1(ps)  1557.5(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1718.6(ps)  1727.1(ps)]
     Fall Skew	   : 8.5(ps)


  Child Tree 1 from scan_clk_uart_tx_clk_mux/U1/A0: 
     nrSink : 38
     Rise Delay [1549.1(ps)  1557.5(ps)] Skew [8.4(ps)]
     Fall Delay[1718.6(ps)  1727.1(ps)] Skew=[8.5(ps)]


  Main Tree from tx_div/U19/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_rx_clk_mux/U1/A0 [1043.7(ps) 1119.9(ps)]
OUTPUT_TERM: scan_clk_uart_rx_clk_mux/U1/Y [1322(ps) 1493.5(ps)]

Main Tree: 
     nrSink         : 26
     Rise Delay	   : [1504.4(ps)  1510(ps)]
     Rise Skew	   : 5.6(ps)
     Fall Delay	   : [1665.5(ps)  1671.1(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from scan_clk_uart_rx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 26
     nrGate : 0
     Rise Delay [1504.4(ps)  1510(ps)] Skew [5.6(ps)]
     Fall Delay [1665.5(ps)  1671.1(ps)] Skew=[5.6(ps)]


**** Sub Tree Report ****
INPUT_TERM: scan_clk_uart_tx_clk_mux/U1/A0 [1093.8(ps) 1167.2(ps)]
OUTPUT_TERM: scan_clk_uart_tx_clk_mux/U1/Y [1351.9(ps) 1528.4(ps)]

Main Tree: 
     nrSink         : 38
     Rise Delay	   : [1549.1(ps)  1557.5(ps)]
     Rise Skew	   : 8.4(ps)
     Fall Delay	   : [1718.6(ps)  1727.1(ps)]
     Fall Skew	   : 8.5(ps)


  Main Tree from scan_clk_uart_tx_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 38
     nrGate : 0
     Rise Delay [1549.1(ps)  1557.5(ps)] Skew [8.4(ps)]
     Fall Delay [1718.6(ps)  1727.1(ps)] Skew=[8.5(ps)]


Uart_clk (0 0) load=0.0605922(pf) 

Uart_clk__L1_I0/A (0.0058 0.0058) 
Uart_clk__L1_I0/Y (0.0407 0.0422) load=0.0551381(pf) 

Uart_clk__L2_I0/A (0.0457 0.0472) 
Uart_clk__L2_I0/Y (0.0755 0.0758) load=0.00334115(pf) 

scan_clk_uart_clk_mux/U1/A0 (0.0756 0.0759) 
scan_clk_uart_clk_mux/U1/Y (0.4064 0.4791) load=0.0403753(pf) 

scan_clk_uart_clk_mux_out__L1_I0/A (0.4081 0.4808) 
scan_clk_uart_clk_mux_out__L1_I0/Y (0.5556 0.5038) load=0.0306609(pf) 

scan_clk_uart_clk_mux_out__L1_I1/A (0.4071 0.4798) 
scan_clk_uart_clk_mux_out__L1_I1/Y (0.6231 0.7062) load=0.0111848(pf) 

scan_clk_uart_clk_mux_out__L2_I2/A (0.5557 0.5039) 
scan_clk_uart_clk_mux_out__L2_I2/Y (0.6675 0.6267) load=0.0248407(pf) 

scan_clk_uart_clk_mux_out__L2_I1/A (0.5563 0.5045) 
scan_clk_uart_clk_mux_out__L2_I1/Y (0.57 0.5969) load=0.00816176(pf) 

scan_clk_uart_clk_mux_out__L2_I0/A (0.5564 0.5046) 
scan_clk_uart_clk_mux_out__L2_I0/Y (0.5541 0.6064) load=0.00396964(pf) 

scan_clk_uart_clk_mux_out__L2_I3/A (0.6238 0.7069) 
scan_clk_uart_clk_mux_out__L2_I3/Y (0.9258 0.781) load=0.0121859(pf) 

scan_clk_uart_clk_mux_out__L3_I0/A (0.6697 0.6289) 
scan_clk_uart_clk_mux_out__L3_I0/Y (0.7871 0.7499) load=0.0575991(pf) 

rx_div/clk_reg_reg/CK (0.5704 0.5973) 
rx_div/clk_reg_reg/QN (0.8989 0.8668) load=0.00768754(pf) 

tx_div/clk_reg_reg/CK (0.5542 0.6065) 
tx_div/clk_reg_reg/QN (0.8802 0.8478) load=0.00785432(pf) 

scan_clk_uart_clk_mux_out__L3_I1/A (0.9266 0.7818) 
scan_clk_uart_clk_mux_out__L3_I1/Y (1.1744 1.2342) load=0.0244757(pf) 

scan_clk_uart_clk_mux_out__L4_I0/A (0.7932 0.7561) 
scan_clk_uart_clk_mux_out__L4_I0/Y (0.8003 0.8395) load=0.0396228(pf) 

rx_div/U19/B1 (0.899 0.8669) 
rx_div/U19/Y (1.0905 1.0494) load=0.00571787(pf) 

tx_div/U19/B1 (0.8804 0.848) 
tx_div/U19/Y (1.1702 1.0868) load=0.0117244(pf) 

scan_clk_uart_clk_mux_out__L4_I1/A (1.1765 1.2363) 
scan_clk_uart_clk_mux_out__L4_I1/Y (1.3942 1.436) load=0.0382305(pf) 

scan_clk_uart_clk_mux_out__L5_I0/A (0.802 0.8412) 
scan_clk_uart_clk_mux_out__L5_I0/Y (0.873 0.8362) load=0.018762(pf) 

scan_clk_uart_rx_clk_mux/U1/A0 (1.0906 1.0495) 
scan_clk_uart_rx_clk_mux/U1/Y (1.4029 1.4307) load=0.0249972(pf) 

scan_clk_uart_tx_clk_mux/U1/A0 (1.1704 1.087) 
scan_clk_uart_tx_clk_mux/U1/Y (1.4711 1.4649) load=0.0177064(pf) 

scan_clk_uart_clk_mux_out__L5_I1/A (1.3958 1.4376) 
scan_clk_uart_clk_mux_out__L5_I1/Y (1.479 1.4424) load=0.0283714(pf) 

scan_clk_uart_clk_mux_out__L6_I1/A (0.8734 0.8366) 
scan_clk_uart_clk_mux_out__L6_I1/Y (0.868 0.8948) load=0.00268293(pf) 

scan_clk_uart_clk_mux_out__L6_I0/A (0.8736 0.8368) 
scan_clk_uart_clk_mux_out__L6_I0/Y (0.8704 0.896) load=0.00349631(pf) 

scan_clk_uart_rx_clk_mux_out__L1_I0/A (1.4051 1.4329) 
scan_clk_uart_rx_clk_mux_out__L1_I0/Y (1.5854 1.6027) load=0.0789762(pf) 

scan_clk_uart_tx_clk_mux_out__L1_I0/A (1.4724 1.4662) 
scan_clk_uart_tx_clk_mux_out__L1_I0/Y (1.6662 1.6523) load=0.111256(pf) 

scan_clk_uart_clk_mux_out__L6_I3/A (1.4816 1.445) 
scan_clk_uart_clk_mux_out__L6_I3/Y (1.538 1.5333) load=0.0247643(pf) 

scan_clk_uart_clk_mux_out__L6_I2/A (1.481 1.4444) 
scan_clk_uart_clk_mux_out__L6_I2/Y (1.5679 1.5475) load=0.0364117(pf) 

rx_div/U19/A0N (0.8681 0.8949) 
rx_div/U19/Y (1.0436 1.1198) load=0.00571787(pf) 

tx_div/U19/A0N (0.8705 0.8961) 
tx_div/U19/Y (1.0936 1.167) load=0.0117244(pf) 

uart_RX/dut1/edge_counter_reg[4]/CK (1.5907 1.608) 

uart_RX/dut1/edge_counter_reg[1]/CK (1.5909 1.6082) 

uart_RX/dut1/edge_counter_reg[0]/CK (1.5909 1.6082) 

uart_RX/dut1/edge_counter_reg[3]/CK (1.5908 1.6081) 

uart_RX/dut1/edge_counter_reg[2]/CK (1.5909 1.6082) 

uart_RX/dut1/edge_counter_reg[5]/CK (1.5905 1.6078) 

uart_RX/dut1/data_bit_counter_reg[0]/CK (1.591 1.6083) 

uart_RX/dut0/sampled_data_reg[1]/CK (1.5903 1.6076) 

uart_RX/dut0/sampled_data_reg[0]/CK (1.5899 1.6072) 

uart_RX/dut1/data_bit_counter_reg[2]/CK (1.5861 1.6034) 

uart_RX/dut0/sampled_data_reg[2]/CK (1.5904 1.6077) 

uart_RX/dut2/current_state_reg[0]/CK (1.5903 1.6076) 

uart_RX/dut6/stop_error_reg/CK (1.5891 1.6064) 

uart_RX/dut0/sampled_bit_reg/CK (1.5897 1.607) 

uart_RX/dut1/data_bit_counter_reg[1]/CK (1.5861 1.6034) 

uart_RX/dut3/p_data_reg[0]/CK (1.586 1.6033) 

uart_RX/dut2/current_state_reg[1]/CK (1.5858 1.6031) 

uart_RX/dut3/p_data_reg[6]/CK (1.5887 1.606) 

uart_RX/dut4/parity_error_reg/CK (1.5887 1.606) 

uart_RX/dut2/current_state_reg[2]/CK (1.5859 1.6032) 

uart_RX/dut3/p_data_reg[4]/CK (1.5854 1.6027) 

uart_RX/dut3/p_data_reg[1]/CK (1.5861 1.6034) 

uart_RX/dut3/p_data_reg[7]/CK (1.5882 1.6055) 

uart_RX/dut3/p_data_reg[2]/CK (1.5861 1.6034) 

uart_RX/dut3/p_data_reg[5]/CK (1.5872 1.6045) 

uart_RX/dut3/p_data_reg[3]/CK (1.5867 1.604) 

q1_reg/CK (1.6695 1.6556) 

pulse_gen/out_reg/CK (1.6694 1.6555) 

async_fifo/dut5/q2_reg[4]/CK (1.6734 1.6595) 

async_fifo/dut3/rd_ptr_reg[4]/CK (1.6695 1.6556) 

async_fifo/dut3/rd_ptr_reg[3]/CK (1.6729 1.659) 

UART_tx/uut0/current_state_reg[0]/CK (1.672 1.6581) 

async_fifo/dut3/rd_ptr_reg[2]/CK (1.6728 1.6589) 

async_fifo/dut5/q2_reg[3]/CK (1.6734 1.6595) 

async_fifo/dut5/q2_reg[2]/CK (1.6732 1.6593) 

async_fifo/dut5/q2_reg[0]/CK (1.6734 1.6596) 

async_fifo/dut5/q1_reg[4]/CK (1.6735 1.6596) 

async_fifo/dut3/rd_ptr_reg[1]/CK (1.6735 1.6596) 

UART_tx/uut0/current_state_reg[1]/CK (1.6741 1.6602) 

async_fifo/dut5/q1_reg[3]/CK (1.6735 1.6596) 

async_fifo/dut5/q2_reg[1]/CK (1.6744 1.6605) 

async_fifo/dut3/rd_ptr_reg[0]/CK (1.6748 1.6609) 

async_fifo/dut3/rd_address_reg[1]/CK (1.6745 1.6606) 

async_fifo/dut5/q1_reg[2]/CK (1.6746 1.6607) 

async_fifo/dut3/rd_address_reg[3]/CK (1.6757 1.6618) 

async_fifo/dut5/q1_reg[1]/CK (1.6746 1.6607) 

async_fifo/dut5/q1_reg[0]/CK (1.6747 1.6608) 

async_fifo/dut3/rd_address_reg[0]/CK (1.6762 1.6623) 

UART_tx/uut1/parallel_data_reg_reg[7]/CK (1.6764 1.6625) 

q2_reg/CK (1.669 1.6551) 

pulse_gen/q_reg/CK (1.6709 1.657) 

UART_tx/uut0/current_state_reg[2]/CK (1.6741 1.6602) 

UART_tx/uut1/counter_reg[0]/CK (1.6774 1.6636) 

UART_tx/uut1/counter_reg[1]/CK (1.6774 1.6635) 

UART_tx/uut1/counter_reg[2]/CK (1.6774 1.6635) 

async_fifo/dut3/rd_address_reg[2]/CK (1.6764 1.6625) 

UART_tx/uut2/parity_bit_reg/CK (1.6767 1.6628) 

UART_tx/uut1/parallel_data_reg_reg[0]/CK (1.6773 1.6634) 

UART_tx/uut1/parallel_data_reg_reg[4]/CK (1.6771 1.6632) 

UART_tx/uut1/parallel_data_reg_reg[5]/CK (1.6771 1.6632) 

UART_tx/uut1/parallel_data_reg_reg[1]/CK (1.6773 1.6634) 

UART_tx/uut1/parallel_data_reg_reg[3]/CK (1.6772 1.6633) 

UART_tx/uut1/parallel_data_reg_reg[6]/CK (1.6764 1.6625) 

UART_tx/uut1/parallel_data_reg_reg[2]/CK (1.6774 1.6635) 

rx_div/counter_reg[0]/CK (1.5388 1.5341) 

rx_div/counter_reg[1]/CK (1.5388 1.5341) 

rx_div/counter_reg[2]/CK (1.5387 1.534) 

rx_div/counter_reg[3]/CK (1.5387 1.534) 

rx_div/counter_reg[4]/CK (1.5385 1.5338) 

rx_div/counter_reg[5]/CK (1.5387 1.534) 

rx_div/counter_reg[7]/CK (1.5383 1.5336) 

rx_div/counter_reg[6]/CK (1.5387 1.534) 

tx_div/counter_reg[0]/CK (1.5688 1.5484) 

tx_div/counter_reg[1]/CK (1.5689 1.5485) 

tx_div/counter_reg[2]/CK (1.5688 1.5484) 

tx_div/counter_reg[3]/CK (1.5686 1.5482) 

tx_div/counter_reg[4]/CK (1.5687 1.5483) 

tx_div/counter_reg[5]/CK (1.5685 1.5481) 

tx_div/counter_reg[6]/CK (1.5684 1.548) 

tx_div/counter_reg[7]/CK (1.5686 1.5483) 

uart_clk_rst_sync/syn_rst_reg_reg[1]/CK (1.5686 1.5482) 

uart_clk_rst_sync/syn_rst_reg_reg[2]/CK (1.5686 1.5482) 

uart_clk_rst_sync/syn_rst_reg_reg[0]/CK (1.5687 1.5483) 

scan_clk_uart_rx_clk_mux/U1/A0 (1.0437 1.1199) 
scan_clk_uart_rx_clk_mux/U1/Y (1.322 1.4935) load=0.0249972(pf) 

scan_clk_uart_tx_clk_mux/U1/A0 (1.0938 1.1672) 
scan_clk_uart_tx_clk_mux/U1/Y (1.3519 1.5284) load=0.0177064(pf) 

scan_clk_uart_rx_clk_mux_out__L1_I0/A (1.3242 1.4957) 
scan_clk_uart_rx_clk_mux_out__L1_I0/Y (1.5044 1.6655) load=0.0789762(pf) 

scan_clk_uart_tx_clk_mux_out__L1_I0/A (1.3532 1.5297) 
scan_clk_uart_tx_clk_mux_out__L1_I0/Y (1.5463 1.7158) load=0.111256(pf) 

uart_RX/dut1/edge_counter_reg[4]/CK (1.5097 1.6708) 

uart_RX/dut1/edge_counter_reg[1]/CK (1.5099 1.671) 

uart_RX/dut1/edge_counter_reg[0]/CK (1.5099 1.671) 

uart_RX/dut1/edge_counter_reg[3]/CK (1.5098 1.6709) 

uart_RX/dut1/edge_counter_reg[2]/CK (1.5099 1.671) 

uart_RX/dut1/edge_counter_reg[5]/CK (1.5095 1.6706) 

uart_RX/dut1/data_bit_counter_reg[0]/CK (1.51 1.6711) 

uart_RX/dut0/sampled_data_reg[1]/CK (1.5093 1.6704) 

uart_RX/dut0/sampled_data_reg[0]/CK (1.5089 1.67) 

uart_RX/dut1/data_bit_counter_reg[2]/CK (1.5051 1.6662) 

uart_RX/dut0/sampled_data_reg[2]/CK (1.5094 1.6705) 

uart_RX/dut2/current_state_reg[0]/CK (1.5093 1.6704) 

uart_RX/dut6/stop_error_reg/CK (1.5081 1.6692) 

uart_RX/dut0/sampled_bit_reg/CK (1.5087 1.6698) 

uart_RX/dut1/data_bit_counter_reg[1]/CK (1.5051 1.6662) 

uart_RX/dut3/p_data_reg[0]/CK (1.505 1.6661) 

uart_RX/dut2/current_state_reg[1]/CK (1.5048 1.6659) 

uart_RX/dut3/p_data_reg[6]/CK (1.5077 1.6688) 

uart_RX/dut4/parity_error_reg/CK (1.5077 1.6688) 

uart_RX/dut2/current_state_reg[2]/CK (1.5049 1.666) 

uart_RX/dut3/p_data_reg[4]/CK (1.5044 1.6655) 

uart_RX/dut3/p_data_reg[1]/CK (1.5051 1.6662) 

uart_RX/dut3/p_data_reg[7]/CK (1.5072 1.6683) 

uart_RX/dut3/p_data_reg[2]/CK (1.5051 1.6662) 

uart_RX/dut3/p_data_reg[5]/CK (1.5062 1.6673) 

uart_RX/dut3/p_data_reg[3]/CK (1.5057 1.6668) 

q1_reg/CK (1.5496 1.7191) 

pulse_gen/out_reg/CK (1.5495 1.719) 

async_fifo/dut5/q2_reg[4]/CK (1.5535 1.723) 

async_fifo/dut3/rd_ptr_reg[4]/CK (1.5496 1.7191) 

async_fifo/dut3/rd_ptr_reg[3]/CK (1.553 1.7225) 

UART_tx/uut0/current_state_reg[0]/CK (1.5521 1.7216) 

async_fifo/dut3/rd_ptr_reg[2]/CK (1.5529 1.7224) 

async_fifo/dut5/q2_reg[3]/CK (1.5535 1.723) 

async_fifo/dut5/q2_reg[2]/CK (1.5533 1.7228) 

async_fifo/dut5/q2_reg[0]/CK (1.5535 1.7231) 

async_fifo/dut5/q1_reg[4]/CK (1.5536 1.7231) 

async_fifo/dut3/rd_ptr_reg[1]/CK (1.5536 1.7231) 

UART_tx/uut0/current_state_reg[1]/CK (1.5542 1.7237) 

async_fifo/dut5/q1_reg[3]/CK (1.5536 1.7231) 

async_fifo/dut5/q2_reg[1]/CK (1.5545 1.724) 

async_fifo/dut3/rd_ptr_reg[0]/CK (1.5549 1.7244) 

async_fifo/dut3/rd_address_reg[1]/CK (1.5546 1.7241) 

async_fifo/dut5/q1_reg[2]/CK (1.5547 1.7242) 

async_fifo/dut3/rd_address_reg[3]/CK (1.5558 1.7253) 

async_fifo/dut5/q1_reg[1]/CK (1.5547 1.7242) 

async_fifo/dut5/q1_reg[0]/CK (1.5548 1.7243) 

async_fifo/dut3/rd_address_reg[0]/CK (1.5563 1.7258) 

UART_tx/uut1/parallel_data_reg_reg[7]/CK (1.5565 1.726) 

q2_reg/CK (1.5491 1.7186) 

pulse_gen/q_reg/CK (1.551 1.7205) 

UART_tx/uut0/current_state_reg[2]/CK (1.5542 1.7237) 

UART_tx/uut1/counter_reg[0]/CK (1.5575 1.7271) 

UART_tx/uut1/counter_reg[1]/CK (1.5575 1.727) 

UART_tx/uut1/counter_reg[2]/CK (1.5575 1.727) 

async_fifo/dut3/rd_address_reg[2]/CK (1.5565 1.726) 

UART_tx/uut2/parity_bit_reg/CK (1.5568 1.7263) 

UART_tx/uut1/parallel_data_reg_reg[0]/CK (1.5574 1.7269) 

UART_tx/uut1/parallel_data_reg_reg[4]/CK (1.5572 1.7267) 

UART_tx/uut1/parallel_data_reg_reg[5]/CK (1.5572 1.7267) 

UART_tx/uut1/parallel_data_reg_reg[1]/CK (1.5574 1.7269) 

UART_tx/uut1/parallel_data_reg_reg[3]/CK (1.5573 1.7268) 

UART_tx/uut1/parallel_data_reg_reg[6]/CK (1.5565 1.726) 

UART_tx/uut1/parallel_data_reg_reg[2]/CK (1.5575 1.727) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: Ref_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 324
Nr. of Buffer                  : 8
Nr. of Level (including gates) : 7
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): async_fifo/dut4/q2_reg[3]/CK 919.8(ps)
Min trig. edge delay at sink(R): alu/alu_out_reg[3]/CK 821.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 821.1~919.8(ps)        0~10000(ps)         
Fall Phase Delay               : 800.5~982.7(ps)        0~10000(ps)         
Trig. Edge Skew                : 98.7(ps)               200(ps)             
Rise Skew                      : 98.7(ps)               
Fall Skew                      : 182.2(ps)              
Max. Rise Buffer Tran          : 342.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 184(ps)                400(ps)             
Max. Rise Sink Tran            : 271.7(ps)              400(ps)             
Max. Fall Sink Tran            : 255.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 26.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.6(ps)               0(ps)               
Min. Rise Sink Tran            : 71.2(ps)               0(ps)               
Min. Fall Sink Tran            : 58.7(ps)               0(ps)               

view setup1_analysis_view : skew = 98.7ps (required = 200ps)
view setup2_analysis_view : skew = 98.7ps (required = 200ps)
view setup3_analysis_view : skew = 98.7ps (required = 200ps)
view hold1_analysis_view : skew = 124.1ps (required = 200ps)
view hold2_analysis_view : skew = 124.1ps (required = 200ps)
view hold3_analysis_view : skew = 124.1ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: Ref_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 324
     Rise Delay	   : [821.1(ps)  919.8(ps)]
     Rise Skew	   : 98.7(ps)
     Fall Delay	   : [800.5(ps)  982.7(ps)]
     Fall Skew	   : 182.2(ps)


  Child Tree 1 from scan_clk_ref_clk_mux/U1/A0: 
     nrSink : 324
     Rise Delay [821.1(ps)  919.8(ps)] Skew [98.7(ps)]
     Fall Delay[800.5(ps)  982.7(ps)] Skew=[182.2(ps)]


  Main Tree from Ref_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: scan_clk_ref_clk_mux/U1/A0 [94.4(ps) 94.9(ps)]
OUTPUT_TERM: scan_clk_ref_clk_mux/U1/Y [305.3(ps) 375.9(ps)]

Main Tree: 
     nrSink         : 324
     Rise Delay	   : [821.1(ps)  919.8(ps)]
     Rise Skew	   : 98.7(ps)
     Fall Delay	   : [800.5(ps)  982.7(ps)]
     Fall Skew	   : 182.2(ps)


  Child Tree 1 from clock_gating_cell/dut0/CK: 
     nrSink : 17
     Rise Delay [821.1(ps)  823.3(ps)] Skew [2.2(ps)]
     Fall Delay[800.5(ps)  802.7(ps)] Skew=[2.2(ps)]


  Main Tree from scan_clk_ref_clk_mux/U1/Y w/o tracing through gates: 
     nrSink : 307
     nrGate : 1
     Rise Delay [828.7(ps)  919.8(ps)] Skew [91.1(ps)]
     Fall Delay [892.3(ps)  982.7(ps)] Skew=[90.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: clock_gating_cell/dut0/CK [308.2(ps) 378.8(ps)]
OUTPUT_TERM: clock_gating_cell/dut0/ECK [633.2(ps) 640.2(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [821.1(ps)  823.3(ps)]
     Rise Skew	   : 2.2(ps)
     Fall Delay	   : [800.5(ps)  802.7(ps)]
     Fall Skew	   : 2.2(ps)


  Main Tree from clock_gating_cell/dut0/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [821.1(ps)  823.3(ps)] Skew [2.2(ps)]
     Fall Delay [800.5(ps)  802.7(ps)] Skew=[2.2(ps)]


Ref_clk (0 0) load=0.0602027(pf) 

Ref_clk__L1_I0/A (0.0062 0.0062) 
Ref_clk__L1_I0/Y (0.0456 0.047) load=0.0697113(pf) 

Ref_clk__L2_I0/A (0.0577 0.059) 
Ref_clk__L2_I0/Y (0.0933 0.0938) load=0.0152841(pf) 

scan_clk_ref_clk_mux/U1/A0 (0.0944 0.0949) 
scan_clk_ref_clk_mux/U1/Y (0.3053 0.3759) load=0.0347881(pf) 

scan_clk_ref_clk_mux_out__L1_I0/A (0.3071 0.3777) 
scan_clk_ref_clk_mux_out__L1_I0/Y (0.454 0.5164) load=0.0319163(pf) 

clock_gating_cell/dut0/CK (0.3082 0.3788) 
clock_gating_cell/dut0/ECK (0.6332 0.6402) load=0.0202213(pf) 

scan_clk_ref_clk_mux_out__L2_I0/A (0.4579 0.5203) 
scan_clk_ref_clk_mux_out__L2_I0/Y (0.576 0.6417) load=0.0560088(pf) 

gated_clk__L1_I0/A (0.6345 0.6416) 
gated_clk__L1_I0/Y (0.8211 0.8005) load=0.0531713(pf) 

scan_clk_ref_clk_mux_out__L3_I0/A (0.5814 0.6471) 
scan_clk_ref_clk_mux_out__L3_I0/Y (0.7124 0.649) load=0.113687(pf) 

alu/alu_out_reg[2]/CK (0.8223 0.8017) 

alu/alu_out_reg[12]/CK (0.8233 0.8027) 

alu/alu_out_reg[6]/CK (0.8232 0.8026) 

alu/alu_out_reg[5]/CK (0.8231 0.8025) 

alu/alu_out_reg[4]/CK (0.8232 0.8026) 

alu/alu_out_reg[15]/CK (0.8226 0.802) 

alu/alu_out_reg[14]/CK (0.8227 0.8021) 

alu/alu_out_reg[13]/CK (0.8233 0.8027) 

alu/alu_out_reg[11]/CK (0.8232 0.8026) 

alu/alu_out_reg[10]/CK (0.8229 0.8023) 

alu/alu_out_reg[1]/CK (0.8228 0.8022) 

alu/alu_out_reg[7]/CK (0.8225 0.8019) 

alu/alu_out_reg[8]/CK (0.8226 0.802) 

alu/alu_out_reg[9]/CK (0.8224 0.8018) 

alu/out_valid_reg/CK (0.8227 0.8021) 

alu/alu_out_reg[0]/CK (0.8228 0.8022) 

alu/alu_out_reg[3]/CK (0.8211 0.8005) 

scan_clk_ref_clk_mux_out__L4_I1/A (0.7185 0.6551) 
scan_clk_ref_clk_mux_out__L4_I1/Y (0.8203 0.884) load=0.456409(pf) 

scan_clk_ref_clk_mux_out__L4_I0/A (0.7228 0.6594) 
scan_clk_ref_clk_mux_out__L4_I0/Y (0.8264 0.8901) load=0.462836(pf) 

async_fifo/dut2/fifo_reg[14][3]/CK (0.8621 0.9258) 

async_fifo/dut2/fifo_reg[14][2]/CK (0.8621 0.9258) 

async_fifo/dut2/fifo_reg[12][2]/CK (0.8622 0.9259) 

async_fifo/dut2/fifo_reg[15][1]/CK (0.8599 0.9236) 

async_fifo/dut2/fifo_reg[8][6]/CK (0.8598 0.9235) 

async_fifo/dut2/fifo_reg[10][6]/CK (0.8596 0.9233) 

async_fifo/dut2/fifo_reg[8][5]/CK (0.8595 0.9232) 

async_fifo/dut2/fifo_reg[8][4]/CK (0.8592 0.9229) 

async_fifo/dut2/fifo_reg[10][4]/CK (0.8593 0.923) 

async_fifo/dut2/fifo_reg[9][4]/CK (0.8593 0.923) 

async_fifo/dut2/fifo_reg[14][1]/CK (0.86 0.9237) 

async_fifo/dut2/fifo_reg[9][5]/CK (0.8592 0.9229) 

async_fifo/dut2/fifo_reg[10][5]/CK (0.8592 0.9229) 

async_fifo/dut2/fifo_reg[13][3]/CK (0.8621 0.9258) 

async_fifo/dut2/fifo_reg[15][2]/CK (0.8599 0.9236) 

async_fifo/dut2/fifo_reg[13][2]/CK (0.862 0.9257) 

async_fifo/dut2/fifo_reg[12][1]/CK (0.8599 0.9237) 

async_fifo/dut2/fifo_reg[11][6]/CK (0.8577 0.9214) 

async_fifo/dut2/fifo_reg[13][1]/CK (0.8615 0.9252) 

async_fifo/dut2/fifo_reg[11][4]/CK (0.8587 0.9224) 

async_fifo/dut2/fifo_reg[11][5]/CK (0.8583 0.922) 

async_fifo/dut2/fifo_reg[13][4]/CK (0.8619 0.9256) 

async_fifo/dut2/fifo_reg[14][4]/CK (0.8619 0.9256) 

async_fifo/dut2/fifo_reg[12][4]/CK (0.8618 0.9255) 

async_fifo/dut2/fifo_reg[12][3]/CK (0.8617 0.9254) 

async_fifo/dut2/fifo_reg[9][6]/CK (0.8579 0.9216) 

async_fifo/dut2/fifo_reg[10][3]/CK (0.8537 0.9173) 

async_fifo/dut2/fifo_reg[10][7]/CK (0.8576 0.9213) 

async_fifo/dut2/fifo_reg[9][7]/CK (0.8576 0.9213) 

async_fifo/dut2/fifo_reg[13][0]/CK (0.8612 0.9249) 

async_fifo/dut2/fifo_reg[9][3]/CK (0.8537 0.9173) 

async_fifo/dut2/fifo_reg[11][1]/CK (0.8574 0.921) 

async_fifo/dut2/fifo_reg[11][3]/CK (0.8537 0.9174) 

async_fifo/dut2/fifo_reg[8][3]/CK (0.8537 0.9173) 

async_fifo/dut2/fifo_reg[11][7]/CK (0.8586 0.9223) 

async_fifo/dut2/fifo_reg[12][6]/CK (0.8636 0.9273) 

async_fifo/dut2/fifo_reg[11][0]/CK (0.8567 0.9204) 

async_fifo/dut2/fifo_reg[11][2]/CK (0.8533 0.917) 

async_fifo/dut2/fifo_reg[12][5]/CK (0.8636 0.9273) 

async_fifo/dut2/fifo_reg[12][7]/CK (0.8607 0.9244) 

async_fifo/dut2/fifo_reg[12][0]/CK (0.8588 0.9225) 

async_fifo/dut2/fifo_reg[8][2]/CK (0.8534 0.917) 

async_fifo/dut2/fifo_reg[14][0]/CK (0.8599 0.9236) 

async_fifo/dut2/fifo_reg[14][5]/CK (0.8637 0.9274) 

async_fifo/dut2/fifo_reg[8][7]/CK (0.8581 0.9218) 

async_fifo/dut2/fifo_reg[10][2]/CK (0.8536 0.9172) 

async_fifo/dut2/fifo_reg[13][5]/CK (0.8637 0.9274) 

async_fifo/dut2/fifo_reg[15][0]/CK (0.8594 0.9231) 

async_fifo/dut2/fifo_reg[10][0]/CK (0.8572 0.9209) 

async_fifo/dut2/fifo_reg[13][7]/CK (0.8602 0.9239) 

async_fifo/dut2/fifo_reg[9][2]/CK (0.8536 0.9172) 

async_fifo/dut2/fifo_reg[13][6]/CK (0.8636 0.9273) 

async_fifo/dut2/fifo_reg[10][1]/CK (0.8564 0.92) 

async_fifo/dut2/fifo_reg[14][6]/CK (0.8634 0.9271) 

async_fifo/dut2/fifo_reg[9][0]/CK (0.8567 0.9204) 

async_fifo/dut2/fifo_reg[8][1]/CK (0.853 0.9166) 

async_fifo/dut2/fifo_reg[8][0]/CK (0.8559 0.9195) 

async_fifo/dut2/fifo_reg[14][7]/CK (0.8631 0.9268) 

async_fifo/dut2/fifo_reg[15][4]/CK (0.8606 0.9243) 

async_fifo/dut2/fifo_reg[9][1]/CK (0.8525 0.9161) 

async_fifo/dut2/fifo_reg[4][7]/CK (0.8527 0.9164) 

async_fifo/dut2/fifo_reg[15][5]/CK (0.8606 0.9243) 

async_fifo/dut2/fifo_reg[15][7]/CK (0.8628 0.9265) 

async_fifo/dut2/fifo_reg[5][6]/CK (0.8533 0.9169) 

async_fifo/dut2/fifo_reg[7][7]/CK (0.854 0.9176) 

async_fifo/dut2/fifo_reg[7][6]/CK (0.8536 0.9173) 

async_fifo/dut2/fifo_reg[3][7]/CK (0.8628 0.9265) 

async_fifo/dut2/fifo_reg[5][7]/CK (0.8561 0.9198) 

async_fifo/dut2/fifo_reg[5][0]/CK (0.8528 0.9164) 

async_fifo/dut2/fifo_reg[15][6]/CK (0.8615 0.9252) 

async_fifo/dut2/fifo_reg[2][6]/CK (0.862 0.9257) 

async_fifo/dut2/fifo_reg[3][5]/CK (0.8606 0.9243) 

async_fifo/dut2/fifo_reg[3][6]/CK (0.8624 0.9261) 

async_fifo/dut2/fifo_reg[15][3]/CK (0.861 0.9247) 

async_fifo/dut2/fifo_reg[2][7]/CK (0.8627 0.9264) 

async_fifo/dut2/fifo_reg[4][6]/CK (0.8509 0.9146) 

async_fifo/dut2/fifo_reg[4][5]/CK (0.8499 0.9135) 

async_fifo/dut2/fifo_reg[6][6]/CK (0.8458 0.9094) 

async_fifo/dut2/fifo_reg[2][5]/CK (0.8605 0.9242) 

async_fifo/dut2/fifo_reg[7][5]/CK (0.8477 0.9113) 

async_fifo/dut2/fifo_reg[6][7]/CK (0.8458 0.9094) 

async_fifo/dut2/fifo_reg[1][7]/CK (0.8598 0.9235) 

async_fifo/dut2/fifo_reg[0][6]/CK (0.8602 0.9239) 

async_fifo/dut2/fifo_reg[0][5]/CK (0.8604 0.9241) 

async_fifo/dut2/fifo_reg[0][7]/CK (0.8595 0.9232) 

async_fifo/dut2/fifo_reg[6][5]/CK (0.8446 0.9082) 

async_fifo/dut2/fifo_reg[7][0]/CK (0.856 0.9197) 

async_fifo/dut2/fifo_reg[1][6]/CK (0.8587 0.9224) 

async_fifo/dut2/fifo_reg[1][5]/CK (0.8589 0.9226) 

async_fifo/dut2/fifo_reg[6][4]/CK (0.8425 0.906) 

async_fifo/dut2/fifo_reg[6][0]/CK (0.8559 0.9196) 

async_fifo/dut2/fifo_reg[5][5]/CK (0.8425 0.9061) 

async_fifo/dut2/fifo_reg[4][4]/CK (0.8425 0.9061) 

async_fifo/dut2/fifo_reg[3][0]/CK (0.857 0.9207) 

async_fifo/dut2/fifo_reg[4][1]/CK (0.8561 0.9197) 

async_fifo/dut2/fifo_reg[1][4]/CK (0.8589 0.9226) 

async_fifo/dut2/fifo_reg[0][4]/CK (0.8589 0.9226) 

async_fifo/dut2/fifo_reg[6][3]/CK (0.8421 0.9057) 

async_fifo/dut2/fifo_reg[3][4]/CK (0.8588 0.9225) 

async_fifo/dut2/fifo_reg[1][0]/CK (0.8587 0.9224) 

async_fifo/dut2/fifo_reg[6][1]/CK (0.8546 0.9183) 

async_fifo/dut2/fifo_reg[6][2]/CK (0.8391 0.9027) 

async_fifo/dut2/fifo_reg[1][1]/CK (0.8538 0.9174) 

async_fifo/dut2/fifo_reg[2][4]/CK (0.8588 0.9225) 

async_fifo/dut2/fifo_reg[1][2]/CK (0.8587 0.9224) 

async_fifo/dut2/fifo_reg[1][3]/CK (0.8587 0.9224) 

async_fifo/dut2/fifo_reg[4][0]/CK (0.8527 0.9163) 

async_fifo/dut2/fifo_reg[4][3]/CK (0.8385 0.9021) 

async_fifo/dut2/fifo_reg[5][4]/CK (0.8398 0.9034) 

async_fifo/dut2/fifo_reg[3][3]/CK (0.8584 0.9221) 

async_fifo/dut2/fifo_reg[3][1]/CK (0.8538 0.9174) 

async_fifo/dut2/fifo_reg[2][0]/CK (0.8538 0.9174) 

async_fifo/dut2/fifo_reg[7][4]/CK (0.8448 0.9084) 

async_fifo/dut2/fifo_reg[4][2]/CK (0.8497 0.9133) 

async_fifo/dut2/fifo_reg[7][1]/CK (0.8492 0.9128) 

async_fifo/dut2/fifo_reg[2][1]/CK (0.8537 0.9173) 

async_fifo/dut2/fifo_reg[2][2]/CK (0.8578 0.9215) 

async_fifo/dut2/fifo_reg[2][3]/CK (0.858 0.9217) 

async_fifo/dut2/fifo_reg[5][2]/CK (0.847 0.9106) 

async_fifo/dut2/fifo_reg[7][2]/CK (0.8453 0.9089) 

async_fifo/dut2/fifo_reg[3][2]/CK (0.8572 0.9209) 

async_fifo/dut2/fifo_reg[0][2]/CK (0.8571 0.9208) 

async_fifo/dut1/w_address_reg[1]/CK (0.8531 0.9167) 

async_fifo/dut2/fifo_reg[0][1]/CK (0.8572 0.9209) 

async_fifo/dut2/fifo_reg[5][1]/CK (0.8524 0.916) 

async_fifo/dut2/fifo_reg[7][3]/CK (0.8428 0.9064) 

async_fifo/dut2/fifo_reg[0][3]/CK (0.8575 0.9212) 

async_fifo/dut2/fifo_reg[5][3]/CK (0.8432 0.9067) 

async_fifo/dut1/w_address_reg[2]/CK (0.8543 0.918) 

async_fifo/dut1/w_address_reg[3]/CK (0.8558 0.9194) 

async_fifo/dut1/wr_ptr_reg[2]/CK (0.8568 0.9205) 

async_fifo/dut2/fifo_reg[0][0]/CK (0.8566 0.9203) 

async_fifo/dut1/wr_ptr_reg[0]/CK (0.8559 0.9196) 

async_fifo/dut1/wr_ptr_reg[1]/CK (0.8561 0.9198) 

register_file/rddata_reg[7]/CK (0.8453 0.9089) 

async_fifo/dut1/w_address_reg[0]/CK (0.855 0.9187) 

async_fifo/dut1/wr_ptr_reg[4]/CK (0.8565 0.9201) 

register_file/rddata_valid_reg/CK (0.8445 0.9081) 

register_file/rddata_reg[3]/CK (0.8455 0.9091) 

async_fifo/dut1/wr_ptr_reg[3]/CK (0.8565 0.9202) 

register_file/rddata_reg[4]/CK (0.8462 0.9098) 

register_file/rddata_reg[5]/CK (0.8461 0.9097) 

register_file/rddata_reg[2]/CK (0.8454 0.9089) 

async_fifo/dut4/q2_reg[4]/CK (0.8565 0.9202) 

register_file/reg_file_reg[0][5]/CK (0.8482 0.9118) 

register_file/reg_file_reg[1][5]/CK (0.8482 0.9118) 

register_file/reg_file_reg[1][2]/CK (0.8479 0.9115) 

register_file/reg_file_reg[0][1]/CK (0.8478 0.9113) 

register_file/reg_file_reg[0][0]/CK (0.8475 0.9111) 

register_file/rddata_reg[1]/CK (0.8455 0.9091) 

register_file/rddata_reg[6]/CK (0.8467 0.9103) 

register_file/reg_file_reg[1][3]/CK (0.8482 0.9117) 

register_file/reg_file_reg[12][5]/CK (0.8455 0.9091) 

register_file/reg_file_reg[1][0]/CK (0.8472 0.9107) 

register_file/rddata_reg[0]/CK (0.9061 0.9692) 

register_file/reg_file_reg[1][1]/CK (0.9038 0.9669) 

register_file/reg_file_reg[12][2]/CK (0.8909 0.9541) 

register_file/reg_file_reg[0][2]/CK (0.8908 0.954) 

register_file/reg_file_reg[9][2]/CK (0.8908 0.9541) 

register_file/reg_file_reg[12][4]/CK (0.9038 0.9668) 

async_fifo/dut4/q2_reg[3]/CK (0.9198 0.9827) 

async_fifo/dut4/q2_reg[2]/CK (0.9197 0.9827) 

sys_ctrl/current_state_reg[3]/CK (0.908 0.971) 

register_file/reg_file_reg[0][7]/CK (0.8908 0.954) 

register_file/reg_file_reg[14][2]/CK (0.9037 0.9668) 

register_file/reg_file_reg[12][3]/CK (0.9037 0.9668) 

register_file/reg_file_reg[1][7]/CK (0.8909 0.9541) 

sys_ctrl/address_reg[3]/CK (0.9056 0.9687) 

register_file/reg_file_reg[10][1]/CK (0.8909 0.9541) 

register_file/reg_file_reg[0][3]/CK (0.8367 0.9002) 

sys_ctrl/current_state_reg[2]/CK (0.9079 0.971) 

sys_ctrl/address_reg[2]/CK (0.9057 0.9688) 

sys_ctrl/current_state_reg[0]/CK (0.9076 0.9706) 

register_file/reg_file_reg[9][4]/CK (0.8366 0.9001) 

register_file/reg_file_reg[14][4]/CK (0.9052 0.9683) 

async_fifo/dut4/q1_reg[0]/CK (0.9197 0.9827) 

register_file/reg_file_reg[10][4]/CK (0.8366 0.9001) 

register_file/reg_file_reg[14][3]/CK (0.9035 0.9666) 

register_file/reg_file_reg[10][3]/CK (0.8367 0.9002) 

register_file/reg_file_reg[10][2]/CK (0.8907 0.9539) 

sys_ctrl/current_state_reg[1]/CK (0.9078 0.9709) 

register_file/reg_file_reg[0][6]/CK (0.891 0.9542) 

async_fifo/dut4/q2_reg[1]/CK (0.9197 0.9826) 

register_file/reg_file_reg[12][1]/CK (0.8907 0.9539) 

async_fifo/dut4/q2_reg[0]/CK (0.9195 0.9825) 

async_fifo/dut4/q1_reg[2]/CK (0.9196 0.9825) 

register_file/reg_file_reg[15][4]/CK (0.9063 0.9694) 

register_file/reg_file_reg[9][3]/CK (0.8368 0.9003) 

sys_ctrl/address_reg[1]/CK (0.9067 0.9698) 

register_file/reg_file_reg[9][1]/CK (0.8906 0.9538) 

register_file/reg_file_reg[1][4]/CK (0.8905 0.9537) 

register_file/reg_file_reg[13][4]/CK (0.9047 0.9678) 

register_file/reg_file_reg[2][3]/CK (0.9074 0.9705) 

register_file/reg_file_reg[15][3]/CK (0.9071 0.9701) 

register_file/reg_file_reg[13][2]/CK (0.9034 0.9665) 

async_fifo/dut4/q1_reg[3]/CK (0.919 0.9819) 

register_file/reg_file_reg[13][3]/CK (0.9038 0.9669) 

register_file/reg_file_reg[15][2]/CK (0.9026 0.9657) 

register_file/reg_file_reg[1][6]/CK (0.8967 0.9598) 

register_file/reg_file_reg[10][5]/CK (0.8362 0.8997) 

register_file/reg_file_reg[8][3]/CK (0.8896 0.9528) 

register_file/reg_file_reg[11][2]/CK (0.8897 0.953) 

register_file/reg_file_reg[0][4]/CK (0.8361 0.8996) 

async_fifo/dut4/q1_reg[1]/CK (0.9191 0.982) 

data_sync/dut1/enable_sync_reg_reg[0]/CK (0.9193 0.9822) 

data_sync/dut3/sync_bus_reg[3]/CK (0.9176 0.9805) 

register_file/reg_file_reg[8][2]/CK (0.8895 0.9527) 

register_file/reg_file_reg[11][3]/CK (0.8895 0.9528) 

data_sync/dut3/sync_bus_reg[6]/CK (0.9079 0.9709) 

async_fifo/dut4/q1_reg[4]/CK (0.9193 0.9822) 

register_file/reg_file_reg[15][5]/CK (0.9072 0.9703) 

register_file/reg_file_reg[11][0]/CK (0.8906 0.9538) 

register_file/reg_file_reg[13][6]/CK (0.9148 0.9777) 

data_sync/dut3/sync_bus_reg[1]/CK (0.918 0.9809) 

register_file/reg_file_reg[8][4]/CK (0.8347 0.8982) 

register_file/reg_file_reg[11][1]/CK (0.8933 0.9565) 

data_sync/dut3/sync_bus_reg[4]/CK (0.9169 0.9798) 

register_file/reg_file_reg[15][1]/CK (0.9009 0.964) 

register_file/reg_file_reg[8][1]/CK (0.8894 0.9526) 

register_file/reg_file_reg[9][5]/CK (0.8359 0.8994) 

register_file/reg_file_reg[13][5]/CK (0.9098 0.9728) 

register_file/reg_file_reg[11][4]/CK (0.8287 0.8923) 

ref_clk_rst_sync/syn_rst_reg_reg[1]/CK (0.9162 0.9791) 

register_file/reg_file_reg[9][0]/CK (0.8909 0.9541) 

register_file/reg_file_reg[12][0]/CK (0.8962 0.9594) 

register_file/reg_file_reg[13][1]/CK (0.9034 0.9665) 

ref_clk_rst_sync/syn_rst_reg_reg[0]/CK (0.9161 0.9791) 

data_sync/dut2/out_reg/CK (0.9186 0.9816) 

register_file/reg_file_reg[2][0]/CK (0.9147 0.9777) 

data_sync/dut3/sync_bus_reg[7]/CK (0.9163 0.9792) 

register_file/reg_file_reg[10][7]/CK (0.889 0.9523) 

register_file/reg_file_reg[13][0]/CK (0.9059 0.969) 

data_sync/dut3/sync_bus_reg[0]/CK (0.9182 0.9811) 

data_sync/dut3/sync_bus_reg[2]/CK (0.9178 0.9807) 

register_file/reg_file_reg[10][0]/CK (0.8879 0.9511) 

sys_ctrl/address_reg[0]/CK (0.9125 0.9755) 

register_file/reg_file_reg[14][5]/CK (0.9077 0.9707) 

register_file/reg_file_reg[11][7]/CK (0.8817 0.945) 

register_file/reg_file_reg[10][6]/CK (0.842 0.9053) 

ref_clk_rst_sync/syn_rst_reg_reg[2]/CK (0.9152 0.9781) 

register_file/reg_file_reg[14][1]/CK (0.8727 0.9361) 

register_file/reg_file_reg[14][6]/CK (0.9088 0.9718) 

data_sync/dut1/enable_sync_reg_reg[1]/CK (0.9186 0.9816) 

data_sync/dut2/q_reg/CK (0.9186 0.9816) 

register_file/reg_file_reg[15][6]/CK (0.9125 0.9755) 

data_sync/dut3/sync_bus_reg[5]/CK (0.917 0.98) 

register_file/reg_file_reg[15][0]/CK (0.8727 0.936) 

register_file/reg_file_reg[11][6]/CK (0.8492 0.9124) 

register_file/reg_file_reg[8][7]/CK (0.8817 0.945) 

register_file/reg_file_reg[12][6]/CK (0.9138 0.9768) 

register_file/reg_file_reg[13][7]/CK (0.9105 0.9735) 

register_file/reg_file_reg[11][5]/CK (0.8817 0.945) 

register_file/reg_file_reg[12][7]/CK (0.9127 0.9757) 

register_file/reg_file_reg[5][1]/CK (0.872 0.9354) 

register_file/reg_file_reg[8][6]/CK (0.8523 0.9154) 

register_file/reg_file_reg[5][0]/CK (0.8849 0.9481) 

register_file/reg_file_reg[2][7]/CK (0.9129 0.9759) 

register_file/reg_file_reg[9][7]/CK (0.8799 0.9432) 

register_file/reg_file_reg[14][7]/CK (0.9049 0.9679) 

register_file/reg_file_reg[2][6]/CK (0.913 0.976) 

register_file/reg_file_reg[15][7]/CK (0.9124 0.9754) 

register_file/reg_file_reg[8][5]/CK (0.8563 0.9195) 

register_file/reg_file_reg[9][6]/CK (0.8563 0.9195) 

register_file/reg_file_reg[14][0]/CK (0.8725 0.9359) 

register_file/reg_file_reg[3][2]/CK (0.9129 0.9759) 

register_file/reg_file_reg[3][1]/CK (0.9128 0.9758) 

register_file/reg_file_reg[3][7]/CK (0.8726 0.936) 

register_file/reg_file_reg[7][7]/CK (0.8621 0.9255) 

register_file/reg_file_reg[7][1]/CK (0.8719 0.9353) 

register_file/reg_file_reg[4][1]/CK (0.8724 0.9358) 

register_file/reg_file_reg[2][2]/CK (0.9127 0.9757) 

register_file/reg_file_reg[6][0]/CK (0.8753 0.9386) 

register_file/reg_file_reg[4][7]/CK (0.8744 0.9377) 

register_file/reg_file_reg[3][0]/CK (0.9128 0.9758) 

register_file/reg_file_reg[2][1]/CK (0.9128 0.9758) 

register_file/reg_file_reg[2][4]/CK (0.913 0.976) 

register_file/reg_file_reg[8][0]/CK (0.8717 0.9351) 

register_file/reg_file_reg[5][7]/CK (0.8692 0.9326) 

register_file/reg_file_reg[6][1]/CK (0.8716 0.935) 

register_file/reg_file_reg[2][5]/CK (0.9129 0.9759) 

register_file/reg_file_reg[3][6]/CK (0.905 0.968) 

register_file/reg_file_reg[4][0]/CK (0.8726 0.9359) 

register_file/reg_file_reg[3][4]/CK (0.8725 0.9359) 

register_file/reg_file_reg[3][5]/CK (0.8727 0.9361) 

register_file/reg_file_reg[6][2]/CK (0.8743 0.9377) 

register_file/reg_file_reg[7][0]/CK (0.8728 0.9362) 

register_file/reg_file_reg[4][6]/CK (0.8649 0.9283) 

register_file/reg_file_reg[7][6]/CK (0.8757 0.9391) 

register_file/reg_file_reg[5][6]/CK (0.8757 0.939) 

register_file/reg_file_reg[7][2]/CK (0.8729 0.9363) 

register_file/reg_file_reg[4][3]/CK (0.8735 0.9369) 

register_file/reg_file_reg[3][3]/CK (0.8727 0.9361) 

register_file/reg_file_reg[6][7]/CK (0.8735 0.9369) 

register_file/reg_file_reg[4][2]/CK (0.8743 0.9377) 

register_file/reg_file_reg[7][3]/CK (0.8751 0.9385) 

register_file/reg_file_reg[4][4]/CK (0.8751 0.9385) 

register_file/reg_file_reg[5][2]/CK (0.8742 0.9376) 

register_file/reg_file_reg[6][6]/CK (0.8756 0.939) 

register_file/reg_file_reg[6][3]/CK (0.8742 0.9375) 

register_file/reg_file_reg[7][4]/CK (0.8754 0.9387) 

register_file/reg_file_reg[7][5]/CK (0.8756 0.9389) 

register_file/reg_file_reg[5][3]/CK (0.8748 0.9381) 

register_file/reg_file_reg[4][5]/CK (0.8758 0.9392) 

register_file/reg_file_reg[5][5]/CK (0.876 0.9394) 

register_file/reg_file_reg[5][4]/CK (0.876 0.9393) 

register_file/reg_file_reg[6][4]/CK (0.876 0.9394) 

register_file/reg_file_reg[6][5]/CK (0.876 0.9394) 

