###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:19:50 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[4]                      (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: dut2/dut6/stop_error_reg/Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  3.056
= Slack Time                   76.744
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   76.744 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.029 |   0.029 |   76.774 | 
     | SCAN_CLK__L2_I0                     | A v -> Y v  | CLKBUFX40M | 0.038 | 0.101 |   0.130 |   76.875 | 
     | SCAN_CLK__L3_I0                     | A v -> Y v  | CLKBUFX1M  | 0.175 | 0.178 |   0.309 |   77.053 | 
     | SCAN_CLK__L4_I0                     | A v -> Y ^  | INVXLM     | 0.479 | 0.323 |   0.632 |   77.376 | 
     | SCAN_CLK__L5_I0                     | A ^ -> Y v  | INVXLM     | 0.229 | 0.214 |   0.845 |   77.590 | 
     | SCAN_CLK__L6_I0                     | A v -> Y ^  | INVXLM     | 0.220 | 0.194 |   1.040 |   77.784 | 
     | SCAN_CLK__L7_I0                     | A ^ -> Y v  | INVXLM     | 0.118 | 0.117 |   1.157 |   77.901 | 
     | SCAN_CLK__L8_I0                     | A v -> Y ^  | INVX2M     | 0.087 | 0.086 |   1.243 |   77.987 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.295 | 0.310 |   1.553 |   78.298 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | BUFX32M    | 0.083 | 0.151 |   1.704 |   78.449 | 
     | dut2/dut6/stop_error_reg            | CK ^ -> Q ^ | SDFFRX1M   | 0.089 | 0.417 |   2.121 |   78.865 | 
     | dut2/dut6/U3                        | A ^ -> Y v  | INVXLM     | 0.217 | 0.154 |   2.275 |   79.019 | 
     | dut2/dut6/U5                        | A v -> Y ^  | INVX8M     | 1.292 | 0.761 |   3.036 |   79.780 | 
     |                                     | SO[4] ^     |            | 1.292 | 0.020 |   3.056 |   79.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[0]                                    (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: uart_clk_rst_sync/\syn_rst_reg_reg[2] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.698
= Slack Time                   77.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------+ 
     |               Instance                |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                       |             |            |       |       |  Time   |   Time   | 
     |---------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                       | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.102 | 
     | SCAN_CLK__L1_I0                       | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.029 |   0.029 |   77.132 | 
     | SCAN_CLK__L2_I2                       | A v -> Y ^  | INVX2M     | 0.045 | 0.040 |   0.069 |   77.172 | 
     | scan_clk_uart_clk_mux/U1              | B1 ^ -> Y ^ | AO2B2X2M   | 0.382 | 0.352 |   0.421 |   77.523 | 
     | scan_clk_uart_clk_mux_out__L1_I1      | A ^ -> Y v  | INVXLM     | 0.314 | 0.282 |   0.703 |   77.805 | 
     | scan_clk_uart_clk_mux_out__L2_I1      | A v -> Y ^  | INVXLM     | 0.246 | 0.232 |   0.935 |   78.038 | 
     | scan_clk_uart_clk_mux_out__L3_I1      | A ^ -> Y v  | INVXLM     | 0.138 | 0.133 |   1.069 |   78.171 | 
     | scan_clk_uart_clk_mux_out__L4_I1      | A v -> Y ^  | INVXLM     | 0.393 | 0.264 |   1.333 |   78.436 | 
     | scan_clk_uart_clk_mux_out__L5_I0      | A ^ -> Y ^  | CLKBUFX40M | 0.073 | 0.197 |   1.530 |   78.633 | 
     | scan_clk_uart_clk_mux_out__L6_I0      | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.052 |   1.582 |   78.685 | 
     | scan_clk_uart_clk_mux_out__L7_I0      | A v -> Y ^  | CLKINVX32M | 0.054 | 0.048 |   1.630 |   78.732 | 
     | uart_clk_rst_sync/\syn_rst_reg_reg[2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.113 | 0.400 |   2.030 |   79.133 | 
     | uart_clk_rst_sync/FE_OFC8_SO_0_       | A ^ -> Y ^  | BUFX10M    | 1.034 | 0.624 |   2.655 |   79.757 | 
     |                                       | SO[0] ^     |            | 1.045 | 0.043 |   2.698 |   79.800 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[3]                        (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut3/\reg_file_reg[13][6] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.630
= Slack Time                   77.170
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.170 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.029 |   0.029 |   77.199 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.056 | 0.117 |   0.146 |   77.316 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.214 | 0.206 |   0.353 |   77.523 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.115 | 0.189 |   0.542 |   77.712 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.064 | 0.070 |   0.612 |   77.782 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.336 | 0.326 |   0.938 |   78.108 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.053 | 0.174 |   1.112 |   78.281 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.057 | 0.112 |   1.224 |   78.394 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.106 | 0.083 |   1.306 |   78.476 | 
     | scan_clk_ref_clk_mux_out__L4_I7 | A v -> Y ^  | INVX8M     | 0.347 | 0.230 |   1.537 |   78.706 | 
     | dut3/\reg_file_reg[13][6]       | CK ^ -> Q ^ | SDFFRQX4M  | 0.079 | 0.452 |   1.989 |   79.159 | 
     | dut3/FE_OFC11_SO_3_             | A ^ -> Y ^  | BUFX10M    | 1.041 | 0.631 |   2.620 |   79.790 | 
     |                                 | SO[3] ^     |            | 1.041 | 0.010 |   2.630 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                         (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut5/dut2/\fifo_reg[15][2] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.620
= Slack Time                   77.180
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.180 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.029 |   0.029 |   77.209 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.056 | 0.117 |   0.146 |   77.326 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.214 | 0.206 |   0.353 |   77.532 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.115 | 0.189 |   0.542 |   77.722 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.064 | 0.070 |   0.612 |   77.792 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.336 | 0.326 |   0.938 |   78.117 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.053 | 0.174 |   1.112 |   78.291 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.057 | 0.112 |   1.224 |   78.403 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.106 | 0.083 |   1.306 |   78.486 | 
     | scan_clk_ref_clk_mux_out__L4_I5 | A v -> Y ^  | INVX8M     | 0.306 | 0.233 |   1.539 |   78.719 | 
     | dut5/dut2/\fifo_reg[15][2]      | CK ^ -> Q ^ | SDFFRQX4M  | 0.086 | 0.438 |   1.978 |   79.157 | 
     | dut5/dut2/FE_OFC10_SO_1_        | A ^ -> Y ^  | BUFX10M    | 1.041 | 0.635 |   2.612 |   79.792 | 
     |                                 | SO[1] ^     |            | 1.041 | 0.008 |   2.620 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[2]                        (^) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: dut5/dut2/\fifo_reg[4][7] /Q (^) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.600
= Slack Time                   77.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.201 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.029 | 0.029 |   0.029 |   77.230 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX8M  | 0.056 | 0.117 |   0.146 |   77.347 | 
     | SCAN_CLK__L3_I1                 | A v -> Y v  | CLKBUFX1M  | 0.214 | 0.206 |   0.353 |   77.553 | 
     | SCAN_CLK__L4_I1                 | A v -> Y v  | CLKBUFX1M  | 0.115 | 0.189 |   0.542 |   77.743 | 
     | SCAN_CLK__L5_I1                 | A v -> Y ^  | INVX2M     | 0.064 | 0.070 |   0.612 |   77.813 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.336 | 0.326 |   0.938 |   78.138 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.053 | 0.174 |   1.112 |   78.312 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.057 | 0.112 |   1.224 |   78.424 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.106 | 0.083 |   1.306 |   78.507 | 
     | scan_clk_ref_clk_mux_out__L4_I4 | A v -> Y ^  | INVX8M     | 0.287 | 0.219 |   1.526 |   78.726 | 
     | dut5/dut2/\fifo_reg[4][7]       | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.432 |   1.958 |   79.158 | 
     | dut5/dut2/FE_OFC9_SO_2_         | A ^ -> Y ^  | BUFX10M    | 1.041 | 0.629 |   2.587 |   79.788 | 
     |                                 | SO[2] ^     |            | 1.041 | 0.012 |   2.600 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   start_glitch                      (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: dut2/dut1/\edge_counter_reg[0] /Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.928
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.742
- Arrival Time                  4.891
= Slack Time                  212.851
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |  -0.000 |  212.851 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.038 | 0.034 |   0.034 |  212.886 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.019 | 0.031 |   0.065 |  212.916 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.378 | 0.308 |   0.373 |  213.224 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.427 |   0.801 |  213.652 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.377 | 0.280 |   1.080 |  213.932 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.080 |  213.932 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.291 | 0.332 |   1.413 |  214.264 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | BUFX32M        | 0.083 | 0.150 |   1.563 |  214.414 | 
     | dut2/dut1/\edge_counter_reg[0]      | CK ^ -> Q v    | SDFFRQX2M      | 0.183 | 0.546 |   2.109 |  214.960 | 
     | dut2/dut1/U45                       | AN v -> Y v    | NOR2BX1M       | 0.092 | 0.222 |   2.331 |  215.182 | 
     | dut2/dut1/U46                       | B1 v -> Y ^    | OAI2B2X1M      | 0.316 | 0.221 |   2.551 |  215.402 | 
     | dut2/dut1/U47                       | D ^ -> Y v     | NAND4BX1M      | 0.240 | 0.218 |   2.769 |  215.620 | 
     | dut2/dut1/U51                       | A v -> Y ^     | NOR4X1M        | 1.057 | 0.633 |   3.402 |  216.253 | 
     | dut2/dut2/U7                        | A ^ -> Y v     | NAND2X2M       | 0.322 | 0.284 |   3.685 |  216.537 | 
     | dut2/dut2/U16                       | A v -> Y ^     | NOR3X2M        | 0.435 | 0.326 |   4.012 |  216.863 | 
     | dut2/dut5/U3                        | A ^ -> Y ^     | AND2X8M        | 1.298 | 0.864 |   4.876 |  217.727 | 
     |                                     | start_glitch ^ |                | 1.298 | 0.015 |   4.891 |  217.742 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |  -0.000 | -212.851 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.034 | -212.817 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.065 | -212.786 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.373 | -212.478 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.055 | 0.182 |   0.556 | -212.296 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.063 | 0.117 |   0.672 | -212.179 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A ^ -> Y v   | CLKINVX40M     | 0.035 | 0.048 |   0.720 | -212.131 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX32M     | 0.025 | 0.031 |   0.751 | -212.100 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.315 | 0.177 |   0.928 | -211.923 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.928 | -211.923 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.315 | 0.000 |   0.928 | -211.923 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   stop_error                 (^) checked with  leading edge of 'UART_
TX_CLK'
Beginpoint: dut2/dut6/stop_error_reg/Q (^) triggered by  leading edge of 'UART_
RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.928
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.742
- Arrival Time                  3.656
= Slack Time                  214.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |  -0.000 |  214.086 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.034 |  214.120 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.065 |  214.151 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.373 |  214.459 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.427 |   0.801 |  214.886 | 
     | rx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.377 | 0.280 |   1.080 |  215.166 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   1.080 |  215.166 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.291 | 0.332 |   1.413 |  215.498 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | BUFX32M        | 0.083 | 0.150 |   1.563 |  215.649 | 
     | dut2/dut6/stop_error_reg            | CK ^ -> Q ^  | SDFFRX1M       | 0.089 | 0.417 |   1.980 |  216.066 | 
     | dut2/dut6/U3                        | A ^ -> Y v   | INVXLM         | 0.217 | 0.154 |   2.134 |  216.220 | 
     | dut2/dut6/U5                        | A v -> Y ^   | INVX8M         | 1.292 | 0.761 |   2.895 |  216.980 | 
     | U41                                 | A ^ -> Y ^   | BUFX10M        | 1.038 | 0.753 |   3.648 |  217.734 | 
     |                                     | stop_error ^ |                | 1.038 | 0.008 |   3.656 |  217.742 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |  -0.000 | -214.086 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.034 | -214.051 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.065 | -214.021 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.373 | -213.713 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.055 | 0.182 |   0.556 | -213.530 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.063 | 0.117 |   0.672 | -213.413 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A ^ -> Y v   | CLKINVX40M     | 0.035 | 0.048 |   0.720 | -213.366 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX32M     | 0.025 | 0.031 |   0.751 | -213.335 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.315 | 0.177 |   0.928 | -213.158 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.928 | -213.158 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.315 | 0.000 |   0.928 | -213.158 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   parity_error                 (^) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: dut2/dut4/parity_error_reg/Q (^) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.928
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.742
- Arrival Time                  2.940
= Slack Time                  214.801
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  214.801 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.038 | 0.034 |   0.034 |  214.836 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.019 | 0.031 |   0.065 |  214.866 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.378 | 0.308 |   0.373 |  215.175 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.427 |   0.801 |  215.602 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.377 | 0.280 |   1.081 |  215.882 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.081 |  215.882 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.291 | 0.332 |   1.413 |  216.214 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | BUFX32M        | 0.083 | 0.150 |   1.563 |  216.365 | 
     | dut2/dut4/parity_error_reg          | CK ^ -> Q ^    | SDFFRX1M       | 0.099 | 0.424 |   1.987 |  216.788 | 
     | dut2/dut4/U3                        | A ^ -> Y v     | INVXLM         | 0.214 | 0.155 |   2.142 |  216.944 | 
     | dut2/dut4/U11                       | A v -> Y ^     | INVX8M         | 1.299 | 0.757 |   2.900 |  217.701 | 
     |                                     | parity_error ^ |                | 1.299 | 0.041 |   2.940 |  217.742 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |  -0.000 | -214.801 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.034 | -214.767 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.065 | -214.737 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.373 | -214.428 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.055 | 0.182 |   0.556 | -214.246 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.063 | 0.117 |   0.672 | -214.129 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A ^ -> Y v   | CLKINVX40M     | 0.035 | 0.048 |   0.720 | -214.081 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX32M     | 0.025 | 0.031 |   0.751 | -214.050 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.315 | 0.177 |   0.928 | -213.873 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.928 | -213.873 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.315 | 0.000 |   0.928 | -213.873 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   tx_out                             (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: dut6/uut0/\current_state_reg[1] /Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.928
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.019
- Arrival Time                  3.684
= Slack Time                  8623.335
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.001 | 8623.336 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.035 | 8623.370 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.065 | 8623.400 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.373 | 8623.708 | 
     | tx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.359 |   0.731 | 8624.066 | 
     | tx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.315 | 0.225 |   0.956 | 8624.291 | 
     | tx_div                              | o_div_clk ^  | clk_div_test_1 |       |       |   0.956 | 8624.291 | 
     | scan_clk_uart_tx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.249 | 0.298 |   1.254 | 8624.589 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.109 | 0.195 |   1.449 | 8624.784 | 
     | dut6/uut0/\current_state_reg[1]     | CK ^ -> Q ^  | SDFFRQX2M      | 0.223 | 0.476 |   1.926 | 8625.261 | 
     | dut6/uut0/U20                       | A ^ -> Y v   | INVX2M         | 0.098 | 0.106 |   2.032 | 8625.367 | 
     | dut6/uut0/U23                       | A v -> Y ^   | NOR2X2M        | 0.214 | 0.154 |   2.186 | 8625.521 | 
     | dut6/uut0/U22                       | A1N ^ -> Y ^ | OAI2BB2X1M     | 0.199 | 0.183 |   2.369 | 8625.704 | 
     | dut6/uu3/U7                         | A ^ -> Y v   | CLKINVX1M      | 0.116 | 0.118 |   2.487 | 8625.822 | 
     | dut6/uu3/U3                         | B v -> Y v   | AND3X2M        | 0.060 | 0.198 |   2.686 | 8626.021 | 
     | dut6/uu3/U6                         | B v -> Y ^   | NOR2XLM        | 0.720 | 0.446 |   3.132 | 8626.467 | 
     | dut6/uu3/U4                         | A ^ -> Y v   | INVX8M         | 0.598 | 0.526 |   3.658 | 8626.993 | 
     |                                     | tx_out v     |                | 0.608 | 0.025 |   3.684 | 8627.019 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                                  |              |                |       |       |  Time   |   Time    | 
     |----------------------------------+--------------+----------------+-------+-------+---------+-----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -8623.335 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.038 | 0.034 |   0.034 | -8623.301 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.019 | 0.031 |   0.064 | -8623.271 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.378 | 0.308 |   0.372 | -8622.963 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.055 | 0.182 |   0.555 | -8622.780 | 
     | scan_clk_uart_clk_mux_out__L2_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.063 | 0.117 |   0.672 | -8622.663 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A ^ -> Y v   | CLKINVX40M     | 0.035 | 0.048 |   0.720 | -8622.615 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX32M     | 0.025 | 0.031 |   0.751 | -8622.584 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.315 | 0.177 |   0.928 | -8622.407 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   0.928 | -8622.407 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.315 | 0.000 |   0.928 | -8622.407 | 
     +--------------------------------------------------------------------------------------------------------+ 

