###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sat Aug 17 16:19:50 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin dut9/dut0/CK 
Endpoint:   dut9/dut0/E                   (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: dut0/\current_state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.463
- Clock Gating Setup            0.033
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.230
- Arrival Time                  3.150
= Slack Time                   17.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |   17.080 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |   17.114 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.022 | 0.033 |   0.067 |   17.147 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.333 | 0.278 |   0.346 |   17.426 | 
     | scan_clk_ref_clk_mux_out__L1_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.053 | 0.173 |   0.519 |   17.599 | 
     | scan_clk_ref_clk_mux_out__L2_I1 | A ^ -> Y ^  | CLKBUFX40M | 0.057 | 0.112 |   0.631 |   17.711 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX32M | 0.106 | 0.083 |   0.714 |   17.793 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | INVX8M     | 0.281 | 0.198 |   0.912 |   17.991 | 
     | dut0/\current_state_reg[3]      | CK ^ -> Q v | SDFFRQX2M  | 0.191 | 0.591 |   1.502 |   18.582 | 
     | dut0/U57                        | A v -> Y ^  | INVX2M     | 0.293 | 0.224 |   1.726 |   18.806 | 
     | dut0/U22                        | A ^ -> Y v  | NOR2X2M    | 0.145 | 0.117 |   1.843 |   18.923 | 
     | dut0/U21                        | AN v -> Y v | NOR2BX2M   | 0.090 | 0.191 |   2.035 |   19.114 | 
     | dut0/U19                        | B v -> Y ^  | NOR2X2M    | 0.495 | 0.325 |   2.359 |   19.439 | 
     | dut0/U18                        | A ^ -> Y v  | INVX2M     | 0.249 | 0.259 |   2.618 |   19.698 | 
     | dut0/U47                        | B0 v -> Y ^ | AOI31X2M   | 0.204 | 0.201 |   2.819 |   19.899 | 
     | dut0/U46                        | C0 ^ -> Y v | OAI211X2M  | 0.133 | 0.128 |   2.948 |   20.028 | 
     | U20                             | B v -> Y v  | OR2X2M     | 0.067 | 0.202 |   3.150 |   20.230 | 
     | dut9/dut0                       | E v         | TLATNCAX3M | 0.067 | 0.000 |   3.150 |   20.230 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |  -17.080 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.034 |   0.034 |  -17.046 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.022 | 0.033 |   0.067 |  -17.013 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.333 | 0.278 |   0.345 |  -16.734 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y v  | CLKINVX40M | 0.072 | 0.075 |   0.420 |  -16.660 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A v -> Y ^  | INVX8M     | 0.034 | 0.043 |   0.463 |  -16.617 | 
     | dut9/dut0                       | CK ^        | TLATNCAX3M | 0.034 | 0.000 |   0.463 |  -16.617 | 
     +-------------------------------------------------------------------------------------------------+ 

