###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:39:15 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                         (v) checked with  leading edge of 
'SCAN_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.850
= Slack Time                   76.950
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                     |             |            |       |       |  Time   |   Time   | 
     |-------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                     | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   76.950 | 
     | SCAN_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   76.973 | 
     | SCAN_CLK__L2_I1                     | A v -> Y v  | CLKBUFX1M  | 0.188 | 0.180 |   0.202 |   77.152 | 
     | SCAN_CLK__L3_I0                     | A v -> Y ^  | INVXLM     | 0.297 | 0.227 |   0.429 |   77.379 | 
     | SCAN_CLK__L4_I0                     | A ^ -> Y v  | INVXLM     | 0.222 | 0.202 |   0.631 |   77.581 | 
     | SCAN_CLK__L5_I1                     | A v -> Y v  | BUFX5M     | 0.039 | 0.158 |   0.789 |   77.739 | 
     | SCAN_CLK__L6_I0                     | A v -> Y v  | CLKBUFX1M  | 0.103 | 0.135 |   0.923 |   77.874 | 
     | SCAN_CLK__L7_I0                     | A v -> Y ^  | INVX2M     | 0.108 | 0.095 |   1.019 |   77.969 | 
     | scan_clk_uart_rx_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X2M   | 0.265 | 0.298 |   1.317 |   78.267 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.081 | 0.181 |   1.497 |   78.448 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q v | SDFFRX1M   | 0.089 | 0.456 |   1.953 |   78.903 | 
     | uart_RX/dut6/U3                     | A v -> Y ^  | INVXLM     | 0.368 | 0.236 |   2.189 |   79.139 | 
     | uart_RX/dut6/U5                     | A ^ -> Y v  | CLKINVX12M | 0.793 | 0.515 |   2.704 |   79.654 | 
     |                                     | SO[0] v     |            | 0.885 | 0.146 |   2.850 |   79.800 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[2]                                (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[2][3] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.649
= Slack Time                   77.151
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                   |             |            |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                   | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.151 | 
     | SCAN_CLK__L1_I0                   | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   77.173 | 
     | SCAN_CLK__L2_I1                   | A v -> Y v  | CLKBUFX1M  | 0.188 | 0.180 |   0.202 |   77.353 | 
     | SCAN_CLK__L3_I0                   | A v -> Y ^  | INVXLM     | 0.297 | 0.227 |   0.429 |   77.579 | 
     | SCAN_CLK__L4_I0                   | A ^ -> Y v  | INVXLM     | 0.222 | 0.202 |   0.631 |   77.782 | 
     | SCAN_CLK__L5_I0                   | A v -> Y ^  | INVX2M     | 0.115 | 0.121 |   0.752 |   77.903 | 
     | scan_clk_ref_clk_mux/U1           | B1 ^ -> Y ^ | AO2B2X4M   | 0.199 | 0.257 |   1.009 |   78.160 | 
     | scan_clk_ref_clk_mux_out__L1_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.054 | 0.149 |   1.159 |   78.309 | 
     | scan_clk_ref_clk_mux_out__L2_I0   | A ^ -> Y ^  | CLKBUFX40M | 0.066 | 0.120 |   1.278 |   78.429 | 
     | scan_clk_ref_clk_mux_out__L3_I0   | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.069 |   1.347 |   78.498 | 
     | scan_clk_ref_clk_mux_out__L4_I0   | A v -> Y ^  | CLKINVX40M | 0.182 | 0.124 |   1.471 |   78.622 | 
     | register_file/\reg_file_reg[2][3] | CK ^ -> Q ^ | SDFFRQX4M  | 0.079 | 0.500 |   1.971 |   79.122 | 
     | register_file/FE_OFC11_SO_2_      | A ^ -> Y ^  | BUFX10M    | 0.964 | 0.566 |   2.537 |   79.687 | 
     |                                   | SO[2] ^     |            | 1.094 | 0.113 |   2.649 |   79.800 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[1]                                 (^) checked with  leading 
edge of 'SCAN_CLK'
Beginpoint: register_file/\reg_file_reg[12][5] /Q (^) triggered by  leading 
edge of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.616
= Slack Time                   77.184
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                    |             |            |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                    | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.184 | 
     | SCAN_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   77.206 | 
     | SCAN_CLK__L2_I1                    | A v -> Y v  | CLKBUFX1M  | 0.188 | 0.180 |   0.202 |   77.386 | 
     | SCAN_CLK__L3_I0                    | A v -> Y ^  | INVXLM     | 0.297 | 0.227 |   0.429 |   77.613 | 
     | SCAN_CLK__L4_I0                    | A ^ -> Y v  | INVXLM     | 0.222 | 0.202 |   0.631 |   77.815 | 
     | SCAN_CLK__L5_I0                    | A v -> Y ^  | INVX2M     | 0.115 | 0.121 |   0.752 |   77.936 | 
     | scan_clk_ref_clk_mux/U1            | B1 ^ -> Y ^ | AO2B2X4M   | 0.199 | 0.257 |   1.009 |   78.193 | 
     | scan_clk_ref_clk_mux_out__L1_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.054 | 0.149 |   1.159 |   78.342 | 
     | scan_clk_ref_clk_mux_out__L2_I0    | A ^ -> Y ^  | CLKBUFX40M | 0.066 | 0.120 |   1.278 |   78.462 | 
     | scan_clk_ref_clk_mux_out__L3_I0    | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.069 |   1.347 |   78.531 | 
     | scan_clk_ref_clk_mux_out__L4_I1    | A v -> Y ^  | CLKINVX40M | 0.220 | 0.145 |   1.492 |   78.675 | 
     | register_file/\reg_file_reg[12][5] | CK ^ -> Q ^ | SDFFRQX4M  | 0.083 | 0.446 |   1.937 |   79.121 | 
     | register_file/FE_OFC10_SO_1_       | A ^ -> Y ^  | BUFX10M    | 0.962 | 0.566 |   2.503 |   79.687 | 
     |                                    | SO[1] ^     |            | 1.093 | 0.113 |   2.616 |   79.800 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[3]                               (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[15][2] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.596
= Slack Time                   77.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.204 | 
     | SCAN_CLK__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   77.226 | 
     | SCAN_CLK__L2_I1                  | A v -> Y v  | CLKBUFX1M  | 0.188 | 0.180 |   0.202 |   77.406 | 
     | SCAN_CLK__L3_I0                  | A v -> Y ^  | INVXLM     | 0.297 | 0.227 |   0.429 |   77.633 | 
     | SCAN_CLK__L4_I0                  | A ^ -> Y v  | INVXLM     | 0.222 | 0.202 |   0.631 |   77.835 | 
     | SCAN_CLK__L5_I0                  | A v -> Y ^  | INVX2M     | 0.115 | 0.121 |   0.752 |   77.956 | 
     | scan_clk_ref_clk_mux/U1          | B1 ^ -> Y ^ | AO2B2X4M   | 0.199 | 0.257 |   1.009 |   78.213 | 
     | scan_clk_ref_clk_mux_out__L1_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.054 | 0.149 |   1.159 |   78.362 | 
     | scan_clk_ref_clk_mux_out__L2_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.066 | 0.120 |   1.278 |   78.482 | 
     | scan_clk_ref_clk_mux_out__L3_I0  | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.069 |   1.347 |   78.551 | 
     | scan_clk_ref_clk_mux_out__L4_I1  | A v -> Y ^  | CLKINVX40M | 0.220 | 0.145 |   1.492 |   78.695 | 
     | async_fifo/dut2/\fifo_reg[15][2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.080 | 0.458 |   1.950 |   79.154 | 
     | async_fifo/dut2/FE_OFC8_SO_3_    | A ^ -> Y ^  | BUFX10M    | 1.041 | 0.623 |   2.573 |   79.776 | 
     |                                  | SO[3] ^     |            | 1.042 | 0.024 |   2.596 |   79.800 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   SO[4]                              (^) checked with  leading edge 
of 'SCAN_CLK'
Beginpoint: async_fifo/dut2/\fifo_reg[5][0] /Q (^) triggered by  leading edge 
of 'SCAN_CLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.593
= Slack Time                   77.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | SCAN_CLK ^  |            | 0.000 |       |   0.000 |   77.207 | 
     | SCAN_CLK__L1_I0                 | A ^ -> Y v  | CLKINVX40M | 0.017 | 0.022 |   0.022 |   77.230 | 
     | SCAN_CLK__L2_I1                 | A v -> Y v  | CLKBUFX1M  | 0.188 | 0.180 |   0.202 |   77.409 | 
     | SCAN_CLK__L3_I0                 | A v -> Y ^  | INVXLM     | 0.297 | 0.227 |   0.429 |   77.636 | 
     | SCAN_CLK__L4_I0                 | A ^ -> Y v  | INVXLM     | 0.222 | 0.202 |   0.631 |   77.838 | 
     | SCAN_CLK__L5_I0                 | A v -> Y ^  | INVX2M     | 0.115 | 0.121 |   0.752 |   77.959 | 
     | scan_clk_ref_clk_mux/U1         | B1 ^ -> Y ^ | AO2B2X4M   | 0.199 | 0.257 |   1.009 |   78.216 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.054 | 0.149 |   1.159 |   78.366 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.066 | 0.120 |   1.278 |   78.486 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.069 |   1.347 |   78.554 | 
     | scan_clk_ref_clk_mux_out__L4_I1 | A v -> Y ^  | CLKINVX40M | 0.220 | 0.145 |   1.492 |   78.699 | 
     | async_fifo/dut2/\fifo_reg[5][0] | CK ^ -> Q ^ | SDFFRQX4M  | 0.079 | 0.450 |   1.942 |   79.149 | 
     | async_fifo/dut2/FE_OFC9_SO_4_   | A ^ -> Y ^  | BUFX10M    | 1.029 | 0.613 |   2.555 |   79.762 | 
     |                                 | SO[4] ^     |            | 1.032 | 0.038 |   2.593 |   79.800 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   start_glitch                         (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: uart_RX/dut1/\edge_counter_reg[0] /Q (v) triggered by  leading edge 
of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.078
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.678
- Arrival Time                  4.832
= Slack Time                  212.846
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |   0.000 |  212.846 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.041 | 0.040 |   0.040 |  212.887 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.033 |   0.074 |  212.920 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.400 | 0.320 |   0.394 |  213.240 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  213.337 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^     | INVX4M         | 0.062 | 0.066 |   0.557 |  213.403 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.297 |   0.854 |  213.700 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.307 | 0.224 |   1.078 |  213.924 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.078 |  213.924 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.261 | 0.303 |   1.381 |  214.227 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.081 | 0.180 |   1.560 |  214.407 | 
     | uart_RX/dut1/\edge_counter_reg[0]   | CK ^ -> Q v    | SDFFRQX2M      | 0.193 | 0.550 |   2.110 |  214.957 | 
     | uart_RX/dut1/U45                    | AN v -> Y v    | NOR2BX1M       | 0.111 | 0.240 |   2.350 |  215.196 | 
     | uart_RX/dut1/U46                    | B1 v -> Y ^    | OAI2B2X1M      | 0.320 | 0.227 |   2.577 |  215.423 | 
     | uart_RX/dut1/U47                    | D ^ -> Y v     | NAND4BX1M      | 0.222 | 0.207 |   2.784 |  215.630 | 
     | uart_RX/dut1/U51                    | A v -> Y ^     | NOR4X1M        | 1.047 | 0.623 |   3.408 |  216.254 | 
     | uart_RX/dut2/U7                     | A ^ -> Y v     | NAND2X2M       | 0.320 | 0.282 |   3.689 |  216.535 | 
     | uart_RX/dut2/U16                    | A v -> Y ^     | NOR3X2M        | 0.570 | 0.402 |   4.091 |  216.938 | 
     | uart_RX/dut5/U3                     | A ^ -> Y ^     | AND2X12M       | 0.832 | 0.568 |   4.660 |  217.506 | 
     |                                     | start_glitch ^ |                | 0.964 | 0.172 |   4.832 |  217.678 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -212.846 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.040 | -212.806 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.074 | -212.772 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | -212.453 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -212.355 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.045 | 0.123 |   0.614 | -212.232 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.060 | 0.121 |   0.735 | -212.111 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.785 | -212.061 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.821 | -212.025 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.855 | -211.991 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.472 | 0.223 |   1.078 | -211.768 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.078 | -211.768 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.472 | 0.000 |   1.078 | -211.768 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   stop_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut6/stop_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.078
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.678
- Arrival Time                  3.315
= Slack Time                  214.363
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |   0.000 |  214.363 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.040 |  214.404 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.074 |  214.437 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 |  214.757 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  214.855 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^   | INVX4M         | 0.062 | 0.066 |   0.557 |  214.921 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.297 |   0.854 |  215.217 | 
     | rx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.307 | 0.224 |   1.078 |  215.441 | 
     | rx_div                              | o_div_clk ^  | clk_div_test_0 |       |       |   1.078 |  215.441 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.261 | 0.303 |   1.381 |  215.744 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^   | CLKBUFX40M     | 0.081 | 0.180 |   1.560 |  215.924 | 
     | uart_RX/dut6/stop_error_reg         | CK ^ -> Q v  | SDFFRX1M       | 0.089 | 0.456 |   2.016 |  216.380 | 
     | uart_RX/dut6/U3                     | A v -> Y ^   | INVXLM         | 0.368 | 0.236 |   2.252 |  216.615 | 
     | uart_RX/dut6/U5                     | A ^ -> Y v   | CLKINVX12M     | 0.793 | 0.515 |   2.767 |  217.130 | 
     | U42                                 | A v -> Y v   | CLKBUFX40M     | 0.283 | 0.525 |   3.292 |  217.655 | 
     |                                     | stop_error v |                | 0.288 | 0.023 |   3.315 |  217.678 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -214.363 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.040 | -214.323 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.074 | -214.290 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | -213.970 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -213.873 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.045 | 0.123 |   0.614 | -213.750 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.060 | 0.121 |   0.735 | -213.629 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.785 | -213.578 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.821 | -213.542 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.855 | -213.508 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.472 | 0.223 |   1.078 | -213.286 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.078 | -213.285 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.472 | 0.000 |   1.078 | -213.285 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   parity_error                    (v) checked with  leading edge of 
'UART_TX_CLK'
Beginpoint: uart_RX/dut4/parity_error_reg/Q (v) triggered by  leading edge of 
'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.078
- External Delay               54.200
+ Phase Shift                 271.000
- Uncertainty                   0.200
= Required Time               217.678
- Arrival Time                  2.989
= Slack Time                  214.689
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------+ 
     |              Instance               |      Arc       |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |                |                |       |       |  Time   |   Time   | 
     |-------------------------------------+----------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^     |                | 0.000 |       |  -0.000 |  214.689 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v     | CLKINVX40M     | 0.041 | 0.040 |   0.040 |  214.729 | 
     | Uart_clk__L2_I0                     | A v -> Y ^     | CLKINVX40M     | 0.020 | 0.033 |   0.074 |  214.762 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^    | AO2B2X2M       | 0.400 | 0.320 |   0.394 |  215.082 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v     | CLKINVX32M     | 0.094 | 0.097 |   0.491 |  215.180 | 
     | scan_clk_uart_clk_mux_out__L2_I1    | A v -> Y ^     | INVX4M         | 0.062 | 0.066 |   0.557 |  215.246 | 
     | rx_div/clk_reg_reg                  | CK ^ -> QN v   | SDFFRX1M       | 0.000 | 0.297 |   0.854 |  215.542 | 
     | rx_div/U19                          | B1 v -> Y ^    | OAI2BB2X1M     | 0.307 | 0.224 |   1.078 |  215.766 | 
     | rx_div                              | o_div_clk ^    | clk_div_test_0 |       |       |   1.078 |  215.766 | 
     | scan_clk_uart_rx_clk_mux/U1         | A0 ^ -> Y ^    | AO2B2X2M       | 0.261 | 0.303 |   1.381 |  216.069 | 
     | scan_clk_uart_rx_clk_mux_out__L1_I0 | A ^ -> Y ^     | CLKBUFX40M     | 0.081 | 0.180 |   1.560 |  216.249 | 
     | uart_RX/dut4/parity_error_reg       | CK ^ -> Q v    | SDFFRX1M       | 0.101 | 0.467 |   2.028 |  216.716 | 
     | uart_RX/dut4/U3                     | A v -> Y ^     | INVXLM         | 0.449 | 0.284 |   2.312 |  217.001 | 
     | uart_RX/dut4/U11                    | A ^ -> Y v     | CLKINVX12M     | 0.778 | 0.521 |   2.833 |  217.522 | 
     |                                     | parity_error v |                | 0.877 | 0.156 |   2.989 |  217.678 | 
     +------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                  |              |                |       |       |  Time   |   Time   | 
     |----------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -214.689 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.040 | -214.648 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.074 | -214.615 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | -214.295 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -214.198 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.045 | 0.123 |   0.614 | -214.075 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.060 | 0.121 |   0.735 | -213.954 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.785 | -213.904 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.821 | -213.868 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.855 | -213.834 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.472 | 0.223 |   1.078 | -213.611 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.078 | -213.611 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.472 | 0.000 |   1.078 | -213.611 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   tx_out                                (v) checked with  leading 
edge of 'UART_TX_CLK'
Beginpoint: UART_tx/uut0/\current_state_reg[1] /Q (^) triggered by  leading 
edge of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.078
- External Delay               54.200
+ Phase Shift                 8672.000
- Uncertainty                   0.200
= Required Time               8618.678
- Arrival Time                  3.907
= Slack Time                  8614.771
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Instance               |     Arc      |      Cell      |  Slew | Delay | Arrival | Required | 
     |                                     |              |                |       |       |  Time   |   Time   | 
     |-------------------------------------+--------------+----------------+-------+-------+---------+----------| 
     |                                     | Uart_clk ^   |                | 0.000 |       |  -0.001 | 8614.770 | 
     | Uart_clk__L1_I0                     | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.040 | 8614.811 | 
     | Uart_clk__L2_I0                     | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.073 | 8614.844 | 
     | scan_clk_uart_clk_mux/U1            | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | 8615.164 | 
     | scan_clk_uart_clk_mux_out__L1_I0    | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | 8615.262 | 
     | scan_clk_uart_clk_mux_out__L2_I0    | A v -> Y ^   | CLKINVX4M      | 0.046 | 0.050 |   0.542 | 8615.312 | 
     | tx_div/clk_reg_reg                  | CK ^ -> QN v | SDFFRX1M       | 0.000 | 0.294 |   0.836 | 8615.606 | 
     | tx_div/U19                          | B1 v -> Y ^  | OAI2BB2X1M     | 0.472 | 0.322 |   1.157 | 8615.928 | 
     | tx_div                              | o_div_clk ^  | clk_div_test_1 |       |       |   1.157 | 8615.928 | 
     | scan_clk_uart_tx_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.199 | 0.288 |   1.444 | 8616.215 | 
     | scan_clk_uart_tx_clk_mux_out__L1_I0 | A ^ -> Y ^   | BUFX16M        | 0.171 | 0.190 |   1.634 | 8616.404 | 
     | UART_tx/uut0/\current_state_reg[1]  | CK ^ -> Q ^  | SDFFRQX2M      | 0.219 | 0.491 |   2.124 | 8616.895 | 
     | UART_tx/uut0/U20                    | A ^ -> Y v   | INVX2M         | 0.097 | 0.104 |   2.229 | 8616.999 | 
     | UART_tx/uut0/U23                    | A v -> Y ^   | NOR2X2M        | 0.287 | 0.195 |   2.424 | 8617.194 | 
     | UART_tx/uut0/U22                    | A1N ^ -> Y ^ | OAI2BB2X1M     | 0.258 | 0.213 |   2.637 | 8617.407 | 
     | UART_tx/uu3/U7                      | A ^ -> Y v   | CLKINVX1M      | 0.151 | 0.145 |   2.781 | 8617.552 | 
     | UART_tx/uu3/U3                      | B v -> Y v   | AND3X2M        | 0.072 | 0.221 |   3.003 | 8617.773 | 
     | UART_tx/uu3/U6                      | B v -> Y ^   | NOR2X2M        | 0.420 | 0.278 |   3.281 | 8618.052 | 
     | UART_tx/uu3/U4                      | A ^ -> Y v   | CLKINVX12M     | 0.831 | 0.582 |   3.863 | 8618.634 | 
     |                                     | tx_out v     |                | 0.849 | 0.044 |   3.907 | 8618.678 | 
     +----------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc      |      Cell      |  Slew | Delay | Arrival |  Required | 
     |                                  |              |                |       |       |  Time   |   Time    | 
     |----------------------------------+--------------+----------------+-------+-------+---------+-----------| 
     |                                  | Uart_clk ^   |                | 0.000 |       |   0.000 | -8614.771 | 
     | Uart_clk__L1_I0                  | A ^ -> Y v   | CLKINVX40M     | 0.041 | 0.040 |   0.041 | -8614.729 | 
     | Uart_clk__L2_I0                  | A v -> Y ^   | CLKINVX40M     | 0.020 | 0.033 |   0.074 | -8614.696 | 
     | scan_clk_uart_clk_mux/U1         | A0 ^ -> Y ^  | AO2B2X2M       | 0.400 | 0.320 |   0.394 | -8614.377 | 
     | scan_clk_uart_clk_mux_out__L1_I0 | A ^ -> Y v   | CLKINVX32M     | 0.094 | 0.097 |   0.491 | -8614.279 | 
     | scan_clk_uart_clk_mux_out__L2_I2 | A v -> Y v   | CLKBUFX40M     | 0.045 | 0.123 |   0.614 | -8614.156 | 
     | scan_clk_uart_clk_mux_out__L3_I0 | A v -> Y v   | CLKBUFX40M     | 0.060 | 0.121 |   0.735 | -8614.035 | 
     | scan_clk_uart_clk_mux_out__L4_I0 | A v -> Y ^   | CLKINVX40M     | 0.039 | 0.050 |   0.785 | -8613.985 | 
     | scan_clk_uart_clk_mux_out__L5_I0 | A ^ -> Y v   | CLKINVX32M     | 0.027 | 0.036 |   0.821 | -8613.949 | 
     | scan_clk_uart_clk_mux_out__L6_I0 | A v -> Y ^   | INVX4M         | 0.036 | 0.034 |   0.855 | -8613.915 | 
     | tx_div/U19                       | A0N ^ -> Y ^ | OAI2BB2X1M     | 0.472 | 0.223 |   1.078 | -8613.692 | 
     | tx_div                           | o_div_clk ^  | clk_div_test_1 |       |       |   1.078 | -8613.692 | 
     | scan_clk_uart_tx_clk_mux/U1      | A0 ^         | AO2B2X2M       | 0.472 | 0.000 |   1.078 | -8613.692 | 
     +--------------------------------------------------------------------------------------------------------+ 

