###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Aug 28 22:39:15 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin clock_gating_cell/dut0/CK 
Endpoint:   clock_gating_cell/dut0/E          (v) checked with  leading edge of 
'REF_CLK'
Beginpoint: sys_ctrl/\current_state_reg[3] /Q (v) triggered by  leading edge of 
'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.292
- Clock Gating Setup            0.002
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.090
- Arrival Time                  2.995
= Slack Time                    7.095
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                 |             |            |       |       |  Time   |   Time   | 
     |---------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                 | Ref_clk ^   |            | 0.000 |       |   0.000 |    7.095 | 
     | Ref_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.044 | 0.042 |   0.042 |    7.137 | 
     | Ref_clk__L2_I0                  | A v -> Y ^  | CLKINVX40M | 0.026 | 0.046 |   0.088 |    7.183 | 
     | scan_clk_ref_clk_mux/U1         | A0 ^ -> Y ^ | AO2B2X4M   | 0.193 | 0.202 |   0.289 |    7.385 | 
     | scan_clk_ref_clk_mux_out__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.054 | 0.148 |   0.437 |    7.533 | 
     | scan_clk_ref_clk_mux_out__L2_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.066 | 0.120 |   0.557 |    7.653 | 
     | scan_clk_ref_clk_mux_out__L3_I0 | A ^ -> Y v  | CLKINVX40M | 0.071 | 0.069 |   0.626 |    7.721 | 
     | scan_clk_ref_clk_mux_out__L4_I0 | A v -> Y ^  | CLKINVX40M | 0.182 | 0.124 |   0.750 |    7.845 | 
     | sys_ctrl/\current_state_reg[3]  | CK ^ -> Q v | SDFFRQX2M  | 0.189 | 0.663 |   1.413 |    8.508 | 
     | sys_ctrl/U55                    | A v -> Y ^  | INVX2M     | 0.317 | 0.237 |   1.650 |    8.745 | 
     | sys_ctrl/U22                    | A ^ -> Y v  | NOR2X2M    | 0.139 | 0.120 |   1.770 |    8.865 | 
     | sys_ctrl/U21                    | AN v -> Y v | NOR2BX2M   | 0.079 | 0.181 |   1.951 |    9.046 | 
     | sys_ctrl/U19                    | B v -> Y ^  | NOR2X2M    | 0.437 | 0.290 |   2.240 |    9.336 | 
     | sys_ctrl/U18                    | A ^ -> Y v  | INVX2M     | 0.205 | 0.214 |   2.454 |    9.550 | 
     | sys_ctrl/U47                    | B0 v -> Y ^ | AOI31X2M   | 0.211 | 0.191 |   2.645 |    9.740 | 
     | sys_ctrl/U46                    | C0 ^ -> Y v | OAI211X2M  | 0.142 | 0.135 |   2.780 |    9.875 | 
     | U21                             | B v -> Y v  | OR2X2M     | 0.078 | 0.214 |   2.994 |   10.090 | 
     | clock_gating_cell/dut0          | E v         | TLATNCAX3M | 0.078 | 0.000 |   2.995 |   10.090 | 
     +-------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | Ref_clk ^   |            | 0.000 |       |   0.000 |   -7.095 | 
     | Ref_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.044 | 0.042 |   0.042 |   -7.053 | 
     | Ref_clk__L2_I0          | A v -> Y ^  | CLKINVX40M | 0.026 | 0.046 |   0.088 |   -7.007 | 
     | scan_clk_ref_clk_mux/U1 | A0 ^ -> Y ^ | AO2B2X4M   | 0.193 | 0.201 |   0.289 |   -6.806 | 
     | clock_gating_cell/dut0  | CK ^        | TLATNCAX3M | 0.193 | 0.003 |   0.292 |   -6.803 | 
     +-----------------------------------------------------------------------------------------+ 

